2020-11-11
[14:31:42.0000] <shu>
i am trying to join

[14:33:03.0000] <shu>
Bakkot: ljharb: are you in the meet? having trouble joining

[14:33:13.0000] <ljharb>
one sec


2020-11-20
[11:10:13.0000] <shu>
any thoughts about cancelling or moving the next editor meeting due to thanksgiving? i might take wed off, or at least halfday

[11:10:49.0000] <ljharb>
yes, i think we should skip it

[11:10:58.0000] <ljharb>
unless there's something pressing that can't wait another week

[11:11:01.0000] <Bakkot>
wfm; I'll be totally exhausted between this week and my work project

[11:15:01.0000] <shu>
+1

[11:15:13.0000] <shu>
i feel like i have jetlag

[11:16:48.0000] <shu>
4Q is usually a lost quarter...


2020-11-29
[18:52:36.0000] <Bakkot>
old one: https://github.com/tc39/ecma262/pull/1937 could use reviews

[18:52:41.0000] <Bakkot>
it's short

[18:53:59.0000] <Bakkot>
https://github.com/tc39/ecma262/pull/2013 also needs a stamp from one of the two of you; michael and I already approved

[19:15:00.0000] <Bakkot>
ljharb: https://github.com/tc39/ecma262/pull/2223 doesn't need a third stamp I think

[19:33:22.0000] <Bakkot>
https://github.com/tc39/ecma262/pull/2228 also needs a stamp from one of the two of you

[19:38:19.0000] <ljharb>
cool, I’ll land 2223 tonight or tomorrow, and will review the other two as well

[22:15:28.0000] <ljharb>
2013 i think it's best if shu reviews

[22:15:45.0000] <ljharb>
i think 2228 also

[23:04:21.0000] <Bakkot>
https://github.com/tc39/ecma262/pull/2134 is also just a wording tweak

[23:15:04.0000] <ljharb>
Bakkot: on 2018, should that land as 7 commits?

[23:16:26.0000] <Bakkot>
yeah, probably

[23:16:42.0000] <Bakkot>
I don't have strong feelings either way

