2021-07-01

2021-07-02

2021-07-03
[13:23:39.0143] <devsnek>
bakkot: do you know what this means? https://gc.gy/93048818.png

[13:33:08.0363] <jmdyck>
Multiple linebreaks in a <p>?

[13:33:33.0965] <jmdyck>
(See https://github.com/tc39/ecmarkup/issues/226)

[13:36:26.0726] <jmdyck>
 * Multiple linebreaks in a <p>? I.e., an empty line within a <p> element.

[13:48:28.0111] <devsnek>
hmm i don't see any <p>s with linebreaks

[13:48:35.0350] <devsnek>
maybe i'm being dum


2021-07-04
[21:40:43.0289] <bakkot>
devsnek: it's two linebreaks in the the
```
        <td>
          An object that all standard built-in iterator objects indirectly inherit from

          <p><ins>The initial value of the *"prototype"* data property of %Iterator%; i.e., %Iterator.prototype%</ins></p>
        </td>
```
bits

[21:41:04.0597] <bakkot>
ecmarkup ought to give location information; odd that it doesn't

[21:42:09.0955] <bakkot>
seems to be because it's in a table, though I don't know why that should prevent it from giving location information

[21:42:31.0099] <bakkot>
oh, no, I do know why

[21:42:32.0383] <bakkot>
sigh

[21:59:55.0512] <bakkot>
https://github.com/tc39/ecmarkup/pull/329 has a fix so that ecmarkup will properly give location information for this case

[22:00:24.0543] <bakkot>
anyway the actual fix is to delete one of the linebreaks in the above snippet, and the same in the other place that happens

[22:00:34.0218] <bakkot>
ecmarkdown is sensitive about multiple consecutive linebreaks, for some reason


2021-07-05
[17:53:11.0613] <DerekNonGeneric>
what a weird snippet!

[17:53:44.0431] <DerekNonGeneric>
is that ecmarkdown?

[17:54:09.0946] <bakkot>
it's HTML

[17:54:45.0099] <DerekNonGeneric>
hmm, i know markdowns accepts html

[17:55:28.0880] <DerekNonGeneric>
so, ecmarkdown must be a custom markdown format

[17:55:43.0046] <DerekNonGeneric>
i have never used it

[17:56:42.0593] <bakkot>
ecmarkdown is used by ecmarkup in the process of rendering the specification to HTML

[17:56:56.0515] <DerekNonGeneric>
i figured

[17:58:31.0879] <DerekNonGeneric>
is it based on markdown? Going to have to read up on this

[17:58:47.0857] <bakkot>
vaguely, yes

[19:08:12.0142] <DerekNonGeneric>
* hmm, i know Markdown accepts html


2021-07-06

2021-07-07

2021-07-08
[20:26:21.0908] <DerekNonGeneric>
bakkot: there is no example for `emu-eqn` https://tc39.es/ecmarkup/#emu-eqn

[20:34:24.0955] <jmdyck>
Well, it does point to examples in the ES spec.

[20:36:04.0730] <DerekNonGeneric>
yeah, i guess that's ok

[20:36:31.0469] <DerekNonGeneric>
makes me load an enormous document, but ok lol

