2021-02-01

2021-02-02

2021-02-03
[14:41:20.0322] <sffc>
👋


2021-02-04
[13:25:13.0400] <bradleymeck>
well this appears to work w/ my currently very spotty wifi


2021-02-05
[01:33:34.0515] <ryzokuken>
hey bradleymeck 

[02:59:55.0506] <littledan>
hey!

[06:29:58.0515] <bradleymeck>
could i get perms in delegates, idk the right way to ask

[06:30:27.0509] <ryzokuken>
bradleymeck: of course, I was trying to do it but I couldn't do it myself.

[06:30:51.0401] <ryzokuken>
littledan: mpcsh bterlson could one of you give bradleymeck power level 10?

[06:59:43.0718] <littledan>
OK, I think I did it

[07:00:06.0153] <bradleymeck>
@litt

[07:00:17.0488] <bradleymeck>
oo autocomplete doesn't go on return key XD

[07:00:22.0778] <bradleymeck>
littledan: 

[07:00:28.0031] <bradleymeck>
hah, it works

[07:00:53.0952] <littledan>
you don't even need the @ to get autocomplete to work, just tab at the end

[07:01:04.0813] <bradleymeck>
littledan: 

[07:01:08.0926] <bradleymeck>
gah


2021-02-06
[06:40:26.0606] <ryzokuken>
https://github.com/matrix-org/matrix-doc/blob/matthew/msc1772/proposals/1772-groups-as-rooms.md

[06:40:42.0755] <ryzokuken>
Matrix Spaces are right around the corner 😀 

[06:40:49.0864] <ryzokuken>
https://github.com/vector-im/element-web/issues/15930


2021-02-07

2021-02-08

2021-02-09
[12:19:22.0717] <smorimoto>
Somehow I get "You do not have permission to post to this room" in the delegate room. Can anyone help?

[12:43:13.0339] <littledan>
smorimoto: I gave you delegate permissions there

[12:56:19.0154] <smorimoto>
littledan: Thanks


2021-02-10

2021-02-11

2021-02-12

2021-02-13

2021-02-14

2021-02-15

2021-02-16

2021-02-17

2021-02-18

2021-02-19

2021-02-20

2021-02-21

2021-02-22

2021-02-23

2021-02-24

2021-02-25

2021-02-26
[06:56:23.0023] <bradleymeck>
Is there a way to only `delete` at the ownProperty level?

[06:57:07.0718] <bradleymeck>
maybe my brain is frazzled in spec too much

[06:57:15.0193] <bradleymeck>
I don't think it cascades normally?

[06:58:00.0871] <bradleymeck>
nm


2021-02-27

2021-02-28
