2021-01-21
[02:36:52.0997] <jasew>
that worked, thanks, it spins for ages though

[02:37:22.0401] <ryzokuken>
weirdly it worked really quickly for me

[02:37:28.0838] <ryzokuken>
I knew I was biased but my client too? 😛 

[02:37:30.0484] <littledan>
hola

[02:45:52.0812] <ryzokuken>
👋

[04:25:57.0399] <snek>
is element still the best matrix client? cuz it kind of sucks lol

[04:36:24.0054] <ryzokuken>
Well, it's the "client".

[04:36:49.0856] <ryzokuken>
What do you dislike about it? 

[04:36:50.0502] <ryzokuken>
I like Ditto on phone but it's React Native so YMMV. 

[04:54:58.0424] <jasew>
It took me ages to open up the community, I didn’t realise I needed to right click. There are some things about element that are “non-obvious” so there’s definitely work needed to be done on their UX

[04:57:09.0719] <jasew>
The constant verification checks and pop-ups are annoying too. I understand it’s for security but it just thwarts user experience.

[04:58:25.0571] <ryzokuken>
don't they allow you to say "never"?

[04:59:49.0389] <jasew>
Nope

[05:33:27.0079] <snek>
if we make a community we can put little tc39 flairs on our profiles

[05:35:43.0379] <ryzokuken>
snek: we did make one

[05:35:56.0892] <ryzokuken>
but the downside of a community is that the current design only allows one admin

[05:36:01.0895] <ryzokuken>
so that one was kinda botched 

[05:36:04.0849] <snek>
ah

[05:36:09.0581] <snek>
classic matrix

[05:36:13.0336] <ryzokuken>
but if you really want, you can still join +tc39:matrix.org

[05:36:49.0101] <ryzokuken>
does this work?

[05:36:54.0364] <snek>
yeah

[05:37:05.0764] <ryzokuken>
idk if there's a flair next to my name

[05:37:09.0058] <ryzokuken>
I see none

[05:37:54.0423] <snek>
i don't either lol

[05:38:11.0276] <jasew>
I think im going to have to make a new community

[05:38:37.0802] <jasew>
Lets not send people to that one because we don't know who owns it and none of us seem to have any control over it

[05:38:51.0727] <ryzokuken>
I was the original admin 😅

[05:38:57.0398] <ryzokuken>
but I left and sth got botched

[05:39:11.0798] <jasew>
Yeah, thats rubbish!

[05:39:18.0098] <jasew>
You would think it would pass admin to someone else

[05:39:30.0614] <snek>
is the SRV record the authoritative part of deciding that i am snek:matrix.snek.dev

[05:39:35.0465] <ryzokuken>
it said somewhere that it would autodelete when I left

[05:39:37.0054] <ryzokuken>
so I tried

[05:39:41.0851] <ryzokuken>
actually, we could ALL try to leave

[05:39:48.0681] <ryzokuken>
maybe that would work?

[05:39:51.0290] <jasew>
ryzokuken: can you rejoin and get admin back?

[05:40:01.0117] <ryzokuken>
I can try

[05:40:21.0520] <jasew>
I've left

[05:42:14.0222] <ryzokuken>
I didn't actually

[05:42:35.0842] <ryzokuken>
but yeah, if it doesn't delete when we all leave we can always try the synapse admin API

[05:42:51.0010] <ryzokuken>
Element hasn't properly implemented communities yet I'm afraid

[05:43:05.0314] <snek>
what properly implements communities

[05:43:25.0301] <ryzokuken_>
nothing, really. They're doing a v2 I think.

[05:43:35.0131] <snek>
matrix moment

[05:43:53.0702] <ryzokuken_>
but the server does have more functionality than is exposed from the element client

[05:44:07.0975] <ryzokuken_>
so theoretically, a better client COULD actually support deleting communities.

[05:44:55.0399] <snek>
wait is _matrix._tcp deprecated

[05:45:17.0841] <ryzokuken_>
I have no idea what that is, sorry

[05:49:06.0261] <Jack Works>
nice to see we have a matrix room

[05:50:14.0033] <smorimoto>
same

[05:56:28.0328] <Jack Works>
https://github.com/microsoft/TypeScript/pull/42437 I'm working on impl do expr proposal V2 for fun

[05:57:34.0397] <Jack Works>
but I have no idea how to down compile it to es2021 🤔 

[06:05:10.0838] <jasew>
I've created +tc39-official:matrix.org for now

[06:15:00.0748] <littledan>
How was your onboarding experience for Matrix, Jack Works smorimoto ?

[06:15:22.0600] <littledan>
 * How was your onboarding experience for Matrix, Jack Works smorimoto ?

[06:22:18.0174] <Jack Works>
> <@dehrenberg:igalia.com> How was your onboarding experience for Matrix, Jack Works smorimoto ?

this is not my first time of using Matrix, and actually I already using #freenode_#tc39:matrix.org to connect to tc39 IRC channel

[06:23:54.0639] <jasew>
Oh thats useful, I didn't know about that. Maybe i could add it to the community? ^ 

[06:25:30.0392] <jasew>
Actually doesn't look like i can add it

[06:27:15.0883] <Jack Works>
you need to contact with NickServ bot first to set your nickname and password

[06:27:23.0477] <Jack Works>
let me find a tutorial for this

[06:28:01.0278] <Jack Works>
https://matrix.org/blog/2015/06/22/the-matrix-org-irc-bridge-now-bridges-all-of-freenode

[06:28:59.0446] <Jack Works>
maybe this, in my memory on-boarding this matrix-freenode bridge is a bit pain and not easy to setup (it doesn't working for unknown reason) but once you have done the setup it works well

[06:40:58.0649] <smorimoto>
> <@dehrenberg:igalia.com> How was your onboarding experience for Matrix, Jack Works smorimoto ?

Same as Jack Works, I've been using Matrix with IRC bridge

[06:43:10.0314] <smorimoto>
I was late for conversation because I was having dinner...

[06:43:54.0872] <smorimoto>
> <@jackworks:matrix.org> maybe this, in my memory on-boarding this matrix-freenode bridge is a bit pain and not easy to setup (it doesn't working for unknown reason) but once you have done the setup it works well

Yeah, it wasn't that easy to set up. In fact, s-urabe is struggling with that right now.

[06:50:41.0433] <s-urabe>
It is very difficult and time consuming...

[06:57:25.0471] <smorimoto>
Well, bridging is often not that easy, but it probably won't be a problem at all for TC39's use cases.

[07:22:43.0599] <littledan>
maybe we should post information about the IRC onboarding to the Reflector?

[07:23:07.0508] <littledan>
generally, the point of the transition was to avoid forcing people to use IRC. I'm curious, why did you decide to stick with IRC instead of using a Matrix client?

[07:37:05.0055] <snek>
alright finally got this set up

[07:37:28.0211] <ryzokuken>
snek: new client?

[07:38:01.0947] <snek>
reset my server from scratch so it shows up as `snek.dev` instead of `matrix.snek.dev`

[07:38:45.0255] <littledan>
snek: how's federation?

[07:39:06.0402] <littledan>
 * snek: how's federation?

[07:39:13.0679] <snek>
seems to work

[07:39:22.0247] <snek>
i'm surprised with how incredibly slow matrix's server is

[07:39:41.0573] <ryzokuken>
matrix.org is super slow

[07:39:45.0014] <ryzokuken>
for now atleast

[07:39:51.0677] <snek>
oh i mean, synapse

[07:39:55.0354] <ryzokuken>
it was better yesterday, idk what happened

[07:40:03.0023] <littledan>
yeah... sorry everyone

[07:40:04.0465] <ryzokuken>
oh synapse in general?

[07:40:09.0602] <ryzokuken>
did you try dendrite?

[07:40:12.0190] <snek>
synapse in general is INCREDIBLY slow

[07:40:21.0199] <snek>
they should rewrite it in not-python

[07:40:37.0669] <ryzokuken>
I don't think it's THAT slow tbh, it works file on both igalia.com and mozilla.org

[07:40:45.0936] <ryzokuken>
plus dendrite is in Go and pretty fast too

[07:41:01.0366] <snek>
oh cool, maybe i'll migrate to that

[07:41:48.0734] <ryzokuken>
it's not 100% done wrt feature parity but it's getting better everyday! It's supposed to replace synapse soon enough

[07:41:59.0139] <littledan>
did we choose the wrong homeserver?

[07:42:08.0520] <littledan>
should we base this on mozilla.org or igalia.com?

[07:42:16.0068] <snek>
no this is fine

[07:42:23.0784] <ryzokuken>
I think this is a decent middle-ground.

[07:42:49.0474] <ryzokuken>
the sysadmins do try to make it fast enough, it's just really hard to maintain a synapse instance _this_ big.

[07:43:16.0194] <ryzokuken>
snek: https://github.com/matrix-org/dendrite

[07:43:29.0983] <ryzokuken>
https://matrix.org/blog/2020/10/08/dendrite-is-entering-beta beta since Oct' 20

[07:43:45.0967] <littledan>
I feel like using Matrix is betting on the right thing. It just keeps getting better, and there's no open source/open protocol competitor in the space

[07:43:48.0558] <snek>
lol it doesn't support push notifs or presence

[07:44:23.0887] <littledan>
I think we turned off presence in Igalia a long time ago since it was a big performance issue

[07:45:30.0260] <ryzokuken>
> <@snek:snek.dev> lol it doesn't support push notifs or presence

wdym?

[07:45:41.0907] <ryzokuken>
it does give me push notifications on linux

[07:45:56.0945] <snek>
maybe they need to update the readme

[10:40:37.0279] <jasew>
I just get "Message could not be sent to #tc39"

[10:48:11.0653] <littledan>
> <@jasew:matrix.org> I just get "Message could not be sent to #tc39"

from what?

[10:48:26.0187] <jasew>
when sending to the #tc39 channel

[10:48:29.0557] <jasew>
the bridged channel

[10:49:55.0131] <littledan>
yeah I sort of expect IRC bridges to not really work

[11:14:36.0040] <snek>
my client or server just will not connect to large rooms


2021-01-22

2021-01-23

2021-01-24

2021-01-25
[21:43:24.0920] <smorimoto>
I was a bit late, but I found that there is a fairly clear guide here. It will probably help a lot of people.
https://gist.github.com/fstab/ce805d3001600ac147b79d413668770d

[10:12:04.0806] <ptomato>
more cats in the call please. with video

[10:12:27.0287] <ptomato>
(dogs also welcome)

[10:12:42.0629] <ptomato>
(and other animal delegates)

[10:17:01.0880] <jasew>
What’s being used for the automated note taking?

[10:18:04.0988] <ptomato>
a bot that bakkot wrote, I think?

[10:18:23.0275] <ryzokuken>
yeah

[10:18:34.0635] <ryzokuken>
Bakkot wrote the transcription bot.

[14:08:07.0499] <littledan>
how are people doing?

[14:09:36.0313] <davethegr8>
just got back from 1:1, but sounds like Big Thoughts are happening


2021-01-26
[12:13:24.0335] <leobalter>
hi

[12:15:06.0829] <devsnek>
hello!


2021-01-27
[04:56:48.0553] <ryzokuken>
Hi! 😀 

[04:57:06.0259] <littledan>
hola


2021-01-28
[13:44:23.0786] <bterlson>
👋

[13:44:59.0720] <ryzokuken>
👋

[13:45:22.0905] <devsnek>
:wave:

[13:45:30.0753] <devsnek>
sigh

[13:52:38.0527] <ryzokuken>
bterlson: I cannot post in delegates

[13:53:13.0170] <bterlson>
ahahaha

[13:53:13.0808] <ryzokuken>
something worked lol, can you make it post-able to a specific custom level?

[14:00:22.0984] <devsnek>
bterlson: ryzokuken i can't


2021-01-29

2021-01-30

2021-01-31
