2021-07-01

2021-07-02

2021-07-03
[13:23:39.0143] <devsnek>
bakkot: do you know what this means? https://gc.gy/93048818.png

[13:33:08.0363] <jmdyck>
Multiple linebreaks in a <p>?

[13:33:33.0965] <jmdyck>
(See https://github.com/tc39/ecmarkup/issues/226)

[13:36:26.0726] <jmdyck>
 * Multiple linebreaks in a <p>? I.e., an empty line within a <p> element.

[13:48:28.0111] <devsnek>
hmm i don't see any <p>s with linebreaks

[13:48:35.0350] <devsnek>
maybe i'm being dum


2021-07-04
[21:40:43.0289] <bakkot>
devsnek: it's two linebreaks in the the
```
        <td>
          An object that all standard built-in iterator objects indirectly inherit from

          <p><ins>The initial value of the *"prototype"* data property of %Iterator%; i.e., %Iterator.prototype%</ins></p>
        </td>
```
bits

[21:41:04.0597] <bakkot>
ecmarkup ought to give location information; odd that it doesn't

[21:42:09.0955] <bakkot>
seems to be because it's in a table, though I don't know why that should prevent it from giving location information

[21:42:31.0099] <bakkot>
oh, no, I do know why

[21:42:32.0383] <bakkot>
sigh

[21:59:55.0512] <bakkot>
https://github.com/tc39/ecmarkup/pull/329 has a fix so that ecmarkup will properly give location information for this case

[22:00:24.0543] <bakkot>
anyway the actual fix is to delete one of the linebreaks in the above snippet, and the same in the other place that happens

[22:00:34.0218] <bakkot>
ecmarkdown is sensitive about multiple consecutive linebreaks, for some reason


2021-07-05
[17:53:11.0613] <DerekNonGeneric>
what a weird snippet!

[17:53:44.0431] <DerekNonGeneric>
is that ecmarkdown?

[17:54:09.0946] <bakkot>
it's HTML

[17:54:45.0099] <DerekNonGeneric>
hmm, i know markdowns accepts html

[17:55:28.0880] <DerekNonGeneric>
so, ecmarkdown must be a custom markdown format

[17:55:43.0046] <DerekNonGeneric>
i have never used it

[17:56:42.0593] <bakkot>
ecmarkdown is used by ecmarkup in the process of rendering the specification to HTML

[17:56:56.0515] <DerekNonGeneric>
i figured

[17:58:31.0879] <DerekNonGeneric>
is it based on markdown? Going to have to read up on this

[17:58:47.0857] <bakkot>
vaguely, yes

[19:08:12.0142] <DerekNonGeneric>
* hmm, i know Markdown accepts html


2021-07-06

2021-07-07

2021-07-08
[20:26:21.0908] <DerekNonGeneric>
bakkot: there is no example for `emu-eqn` https://tc39.es/ecmarkup/#emu-eqn

[20:34:24.0955] <jmdyck>
Well, it does point to examples in the ES spec.

[20:36:04.0730] <DerekNonGeneric>
yeah, i guess that's ok

[20:36:31.0469] <DerekNonGeneric>
makes me load an enormous document, but ok lol


2021-07-09

2021-07-10
[10:00:21.0312] <ljharb>
loads fast everywhere but chrome :-p


2021-07-11
[13:14:37.0156] <DerekNonGeneric>
ljharb: im not attending next meeting and you are partially to blame

[13:28:42.0658] <DerekNonGeneric>
more accurately: i had some plans come up, so im going to fight about it

[13:37:12.0191] <DerekNonGeneric>
 * more accurately: i had some plans come up, so im not going to fight about it

[14:43:09.0088] <DerekNonGeneric>
- 13th: unavailable all day
- 14th: doubt i will feel up to going to that
- 15th: we'll see what happens


2021-07-12
[21:16:21.0698] <ljharb>
DerekNonGeneric lol how am i to blame?

[21:17:19.0320] <ryzokuken>
I feel that it's likely that the meeting will finish on the 14th or the 15th at the latest...

[21:18:23.0934] <ryzokuken>
but yeah, probably a two-day meeting this time.

[21:36:04.0261] <DerekNonGeneric>
/me is in pacifist mode

[03:42:00.0960] <littledan>
> <@dereknongeneric:mozilla.org> ljharb: im not attending next meeting and you are partially to blame

I'm confused; are you a delegate or invited expert?

[03:56:54.0084] <Jack Works>
What happened 👀

[10:43:00.0200] <DerekNonGeneric>
this thing isn't even happening, so im not mad or anything

[12:14:05.0686] <DerekNonGeneric>
> <@dehrenberg:igalia.com> I'm confused; are you a delegate or invited expert?

you can put me down as an IU delegate

[12:14:45.0540] <DerekNonGeneric>
> <@jackworks:matrix.org> What happened 👀

not exactly sure tbh

[12:19:48.0360] <littledan>
DerekNonGeneric: Our typical process is that the person running the organization's Ecma membership should enroll you by filing an issue at https://github.com/tc39/Admin-and-Business/issues . I don't see an issue there yet; I suggest you get in touch with the appropriate person in IU.

[12:20:49.0426] <DerekNonGeneric>
littledan: we started a thread about this in IRC (facility now blocked) -- the man is very busy, so i don't want to impose

[12:20:50.0810] <littledan>
 * DerekNonGeneric: Our typical process is that a person involved in the organization's Ecma membership should enroll you by filing an issue at https://github.com/tc39/Admin-and-Business/issues . I don't see an issue there yet; I suggest you get in touch with the appropriate person in IU.

[12:21:53.0807] <littledan>
hmm, maybe you could convince him to explicitly delegate to someone else, but anyway, I'm just speculating, and this is all up to the chairs.

[12:22:36.0583] <littledan>
(we're busy too!)

[13:32:37.0021] <DerekNonGeneric>
sent him an email from my student account


2021-07-13
[18:07:21.0348] <HE Shi-Jun>
It seems I don't have permission in TC39-delegate room 😂

[18:45:57.0071] <jmdyck>
ryzokuken: See https://www.tbray.org/ongoing/When/201x/2014/03/05/RFC7159-JSON for one explanation of why there are multiple JSON standards.

[18:47:01.0594] <ryzokuken>
thanks jmdyck 

[23:42:55.0592] <sideshowbarker>
is https://wiki.ecmascript.org still active?

[23:43:23.0578] <sideshowbarker>
response to https://wiki.ecmascript.org/doku.php?id=harmony:proxies just timing out

[00:02:07.0223] <DerekNonGeneric>
nope, i don't have details, but that is not a tc39 web property

[03:46:21.0862] <littledan>
So, that ES wiki is definitely a site created by TC39, but it is indeed down, and we access it through, umm, internet archive

[07:50:52.0449] <DerekNonGeneric>
littledan  we should link to it from the site then (eventually)

[08:04:16.0081] <littledan>
Well, it's more of a historical archive

[08:04:34.0454] <littledan>
Not all pieces of TC39 history are linked from the site

[08:04:44.0151] <littledan>
The main priority IMO is to archive it well 

[10:06:39.0718] <ljharb>
jmdyck not sure if you saw my reply on https://github.com/tc39/ecma262/pull/2125#discussion_r668431272 - it'd really help to get a concrete suggestion to get this over the line :-)

[10:08:01.0853] <jmdyck>
Nope, I've been busy all day so far.

[10:10:03.0411] <jmdyck>
Will do something now.

[10:10:14.0648] <ljharb>
yay, thanks :-) not a huge rush ofc, just trying to get it done

[10:10:24.0896] <jmdyck>
np

[10:54:45.0743] <jmdyck>
Done.

[11:18:39.0672] <ljharb>
jmdyck: thanks! updated :-)


2021-07-14
[19:20:59.0393] <dcrousso>
how does one get access to TC39 Delegates?

[19:21:53.0236] <shu>
one of the admins need to change your access level so you can talk

[23:22:10.0001] <Hemanth H.M>
Aki: World's first make-your-own KitKat shop opening in Tokyo! :D 

[23:22:25.0779] <ljharb>
ooh

[23:34:12.0702] <Aki>
shut up

[03:50:30.0735] <DerekNonGeneric>
this is interesting... according to a user by the name of munrocket,
there seems to be a definition for stage `-1` proposals?

>  **Stage -1** is actually idea thread in discourse.
> Seems that I created topic in a wrong section there.

source: https://github.com/tc39/proposals/pull/362#issuecomment-871434628


[03:54:52.0725] <DerekNonGeneric>
the process document (https://tc39.es/process-document/) is silent on the matter and i have personally been curious about this myself since the proposal template also suggests that there is a stage -1 (https://github.com/tc39/template-for-proposals/blob/main/spec.emu) /cc yulia maybe knows?

