2021-11-03
[10:06:19.0791] <devsnek>
what if we added toml to the stdlib

[10:09:22.0318] <bakkot>
i feel like it does not have a good place in JS

[10:09:51.0259] <bakkot>
it's intended as a human-readable config language, which makes sense for server-side apps but not really for any other JS users

[13:40:29.0456] <bakkot>
https://github.com/kaist-plrg/jiset is neat

[13:40:50.0533] <bakkot>
(jmdyck I imagine you might be particularly interested)

[14:12:29.0026] <ljharb>
browser-side users need to configure things too

[14:39:49.0110] <jmdyck>
@bakkot: yeah, it looks like they're doing something similar to my ecmaspeak project

