2021-03-01

2021-03-02
[11:05:09.0923] <justingrant>
👋


2021-03-03

2021-03-04

2021-03-05

2021-03-06
[08:49:12.0780] <ryzokuken>
mpcsh: did we ever start the IRC bridge yet? I could set up the IRC bridges before the meeting if you'd like?

[10:17:19.0865] <jasew>
Didn’t we come to the conclusion not to set one up? Unless I missed something 

[10:22:31.0751] <ryzokuken>
> <@jasew:matrix.org> Didn’t we come to the conclusion not to set one up? Unless I missed something

hm, I must've just forgotten about it. Was it in the meeting? I can quickly scan for it in the notes


2021-03-07
[13:38:58.0192] <littledan>
PSA: Do not use #freenode_#tc39:matrix.org . It is not logged, and does not reliably propagate messages to anywhere in particular


2021-03-08
[00:05:10.0461] <ryzokuken>
> <@dehrenberg:igalia.com> PSA: Do not use #freenode_#tc39:matrix.org . It is not logged, and does not reliably propagate messages to anywhere in particular

Wasn't it suppose to be the bridge channel?

[00:08:20.0260] <ryzokuken>
I read the notes and folks expressed preference for switching over completely over bridging.

[00:09:12.0891] <ryzokuken>
I agree with the idea, but would people be against setting up a temporary bridge for the course of this meeting?

[00:12:38.0738] <ryzokuken>
(since the majority of discussion would happen on IRC this time still and it might help someone stay connected via Matrix)

[00:19:25.0210] <littledan>
Bridging just doesn't seem to work. I think we have to decide when we want to transition instead

[00:19:55.0151] <ryzokuken>
+1 to transitioning completely once we're ready.

[00:20:34.0173] <ryzokuken>
But I don't think bridging is as imperfect as you might think, it does relay messages across and could work for just these two days.

[00:20:39.0933] <littledan>
we already knew, going into this process, that bridges to and from IRC are unreliable in general. Now, we're seeing that unreliability in practice already.

[00:20:46.0645] <ryzokuken>
 * But I don't think bridging is as imperfect as you might think, it does relay messages across and could work for just these two days.

[00:22:01.0547] <ryzokuken>
Wait, did we set up a bridge at some point? I might be missing something, but which bridge's unreliability is being discussed here?

[00:22:36.0542] <littledan>
some people expected  #freenode_#tc39:matrix.org  to send messages to TC39's main IRC channel. However, it seems to propagate some people's messages and not others

[00:22:51.0464] <littledan>
so, if you want to communicate with people, using that channel is probably a bad idea

[00:23:11.0776] <ryzokuken>
oh, I wasn't on that channel! Let me look around. Maybe there's something with the configuration?

[00:24:00.0469] <littledan>
all the freenode channels just automatically exist, if I understand correctly

[00:24:22.0672] <littledan>
right, I wasn't on it either, but this is the whole logging discussion that ljharb and I were having on #tc39 IRC

[00:24:46.0605] <ryzokuken>
> <@dehrenberg:igalia.com> all the freenode channels just automatically exist, if I understand correctly

oh right, it is the automatic room set up via appservice.

[00:24:47.0108] <jasew>
Yeah that channel/bridge did not work for me at all

[00:25:11.0946] <ryzokuken>
I don't really get appservice's bridged channels

[00:25:19.0452] <ryzokuken>
so I get where you're coming from now.

[00:25:59.0089] <ryzokuken>
when I was talking of bridging, I was talking about setting up an integration/bot that relays messages between this channel and the IRC channel

[00:26:09.0527] <ryzokuken>
without the need for that weird autogenerated channel

[00:26:18.0543] <ryzokuken>
that has worked much smoother in my experience too

[00:26:38.0042] <ryzokuken>
but yeah, if you want to test it out, I could temporarily set it up.

[00:26:47.0045] <littledan>
right, it's like: if someone actually puts in the technical work, maybe we could have a bridge, but until then, we have to tell people explicitly not to use this broken thing

[00:27:02.0173] <littledan>
Rob fell into this trap, and others probably will as well, as they try Matrix

[00:27:39.0968] <ryzokuken>
no no, if you're using Element, you can use the pane on the right-hand side to set up the bridge.

[00:27:53.0872] <ryzokuken>
there are pre-built bridges for IRC and Slack

[00:27:56.0403] <littledan>
well, I dunno, if you know how to do this, then great

[00:28:20.0179] <ryzokuken>
I could set it up temporarily for a little while today maybe?

[00:28:27.0519] <littledan>
sure

[00:28:27.0678] <ryzokuken>
and then we can decide if we want to keep it off?

[00:28:33.0814] <littledan>
sgtm

[00:28:52.0880] <ryzokuken>
could you give me admin role or use the right-side pane to set it up?

[00:29:05.0674] <jasew>
👍 

[00:35:39.0580] <littledan>
(should all delegates be admins here? what's the policy?)

[00:38:00.0408] <ryzokuken>
(I don't know if we should give admin permissions to all delegates, we can give a custom role without moderation powers though)

[00:38:38.0989] <ryzokuken>
Ideally only the chairs should have admin and maybe some folks could have moderator permissions. 

[00:38:56.0132] <jasew>
Last discussion on that was here https://github.com/tc39/inclusion-group/issues/16#issue-797039045


2021-03-09

2021-03-10

2021-03-11

2021-03-12

2021-03-13

2021-03-14

2021-03-15

2021-03-16

2021-03-17

2021-03-18

2021-03-19

2021-03-20

2021-03-21

2021-03-22

2021-03-23

2021-03-24

2021-03-25

2021-03-26

2021-03-27

2021-03-28

2021-03-29

2021-03-30

2021-03-31
