2022-08-03
[05:16:34.0727] <Jack Works>
For a Pattern ({ a: b }), is Assignment ( pattern = expr ) and ForIn/ForOf ( for (pattern of) ) the only case that can change "b" instead of declare a new "b"?

[05:37:33.0833] <Ashley Claymore>
they do appear to be the only two places that reference AssignmentPattern in the spec, other references are for early errors


2022-08-04
[21:14:31.0457] <jmdyck>
Did github get rid of the "suggest a change" button (when reviewing  a PR)? Or has it moved somewhere?

[22:09:30.0330] <bakkot>
jmdyck: same place as always for me

[22:09:59.0700] <jmdyck>
I guess github just doesn't like me then.

[05:16:22.0821] <Feng Yu>
Can I make my pr merged if I am not a delegate? https://github.com/tc39/ecma262/pull/2800

[08:04:12.0936] <Jack Works>
you need to sign some law thing about intelligent property (?) as I can recall?

[08:06:03.0654] <littledan>
https://tc39.es/agreements/contributor/

[08:06:19.0443] <littledan>
Did someone say intellectual property? *comes running*

[08:14:56.0619] <ljharb>
I’ll bring it up in the next editor call

[16:06:07.0788] <Feng Yu>
> <@ljharb:matrix.org> I’ll bring it up in the next editor call

Thank you. Jordan 

[16:07:07.0300] <Feng Yu>
> <@littledan:matrix.org> https://tc39.es/agreements/contributor/

Done! I filled this form.


2022-08-05
[15:25:22.0013] <torazaburo>
What is the prerequisite for being able to join TC39-delegates? It only shows me "View". Is it trying to match my email with that at my employer and through which I am a delegate? That didn't seem to work.


2022-08-07
[10:32:31.0442] <snek>
does anyone know any tools to catch inconsistent sort functions in codebases? like some sort of linting

[10:33:16.0853] <snek>
my top idea right now is if development, override Array.prototype.sort with a custom function that checks and yells at you

