2022-08-03
[05:16:34.0727] <Jack Works>
For a Pattern ({ a: b }), is Assignment ( pattern = expr ) and ForIn/ForOf ( for (pattern of) ) the only case that can change "b" instead of declare a new "b"?

[05:37:33.0833] <Ashley Claymore>
they do appear to be the only two places that reference AssignmentPattern in the spec, other references are for early errors


2022-08-04
[21:14:31.0457] <jmdyck>
Did github get rid of the "suggest a change" button (when reviewing  a PR)? Or has it moved somewhere?

[22:09:30.0330] <bakkot>
jmdyck: same place as always for me

[22:09:59.0700] <jmdyck>
I guess github just doesn't like me then.

