2023-06-01
[07:32:52.0124] <annevk>
Is _Object Type_ supposed to be _Object type_?

[07:33:28.0859] <annevk>
Also, Undefined type and Null type are not in italics?

[08:22:42.0022] <bakkot>
annevk: the italics are because it's a definition

[08:23:17.0139] <bakkot>
the capital letter is probably a mistake; it was until yesterday in a header, where it was capitalized for that reason

[08:25:11.0531] <bakkot>
https://github.com/tc39/ecma262/pull/3086

[08:25:17.0162] <annevk>
bakkot: okay, so why are Undefined and Null type not defined?

[08:26:06.0681] <bakkot>
probably because we don't actually use them as terms

[08:26:15.0622] <bakkot>
but they could be

[08:27:46.0066] <annevk>
I don't have a need per se, just seemed inconsistent

[08:28:35.0750] <annevk>
Though maybe if we do more reconciliation across JS/Infra/IDL it could help, TBD

