2023-12-02
[09:30:58.0591] <jschoi>
Is there a way to view a rendered version of pull requests to ECMA-262, preferably with marked-up deltas? For example, reading a rendered version of https://github.com/tc39/ecma262/pull/2942/files.

[09:51:48.0892] <bakkot>
jschoi: at the bottom, click "show all checks", then scroll down to "Begin.com build preview — Preview ready!" and click the "details" button

[09:52:32.0590] <bakkot>
for rendered _diffs_, you can use https://arai-a.github.io/ecma262-compare/

[09:52:51.0651] <bakkot>
e.g. https://arai-a.github.io/ecma262-compare/?pr=2942

[09:53:15.0993] <jschoi>
Thank you!


2023-12-03
[07:19:09.0594] <Jack Works>
objection to "tla is not a breaking change"

[07:19:17.0689] <Jack Works>
 * objection to "adding tla is not a breaking change"

[11:48:18.0778] <snek>
yeah i find that to be extremely dumb

[11:50:21.0405] <snek>
html should just queue tasks until either the module is done evaluating or until a listener is added

[11:50:48.0334] <snek>
 * html should just queue events until either the module is done evaluating or until a listener is added

[11:55:21.0011] <snek>
 * html should just queue events until either the module is done evaluating or until a listener is added, or just not support modules as a serviceworker entrypoint


2023-12-04
[02:24:17.0106] <annevk>
"just"... I think SW had module support before TLA.

