2023-05-03
[05:35:40.0560] <annevk>
littledan: I think https://github.com/whatwg/html/issues/9042 might be of interest to you

[10:01:09.0230] <ptomato>
is there an existing idiom in ECMA-262 spec language for removing duplicates from a List?

[10:01:48.0659] <bakkot>
don't think so

[10:01:58.0423] <bakkot>
for Sets etc we just avoid putting duplicates in the list in the first place

[10:02:53.0304] <bakkot>
the usual idiom for which is like "If `list` does not contain `item`, add `item` to `list`"

[10:03:34.0080] <bakkot>
(Set.prototype.add is written in a slightly different style for... reasons)

[10:04:29.0312] <ptomato>
thanks!

[10:05:02.0071] <shu>
if possible, doing deduplication up front is better yeah

[10:05:13.0354] <shu>
i think it's probably fine to say "remove duplicates from `list`" if you need to do it after the fact, but we'd need to add a bit in the identity section about that language using "is" for comparison

[15:49:36.0220] <ptomato>
we don't have an existing idiom for break/continue in spec language loops either, right?

[16:06:09.0930] <ljharb>
not that i know of

[16:06:18.0327] <ljharb>
usually that would be in an AO that early-returns

[16:06:22.0086] <ljharb>
 * usually that might be in an AO that early-returns


2023-05-04
[10:42:22.0647] <TabAtkins>
We have the idiom in Infra, but not in ES-ese.

[11:16:54.0650] <Michael Ficarra>
ptomato: try to avoid it if you can

