2023-03-09
[03:41:46.0153] <nicolo-ribaudo>
I just noticed thanks to https://github.com/tc39/ecma262/pull/3027 that we list abstract operations as "spec values without identity". Does the spec ever compare abstract operations, or ever use them as first-class values?

[03:49:26.0693] <bakkot>
I don't think so, no

[04:46:48.0645] <jmdyck>
I don't see anywhere that we compare abstract operations. As for treating them as first-class values,
- https://tc39.es/ecma262/#sec-applystringornumericbinaryoperator step 7 has `Let _operation_ be the abstract operation associated with _opText_ and Type(_lnum_) in the following table:`
- https://tc39.es/ecma262/#sec-numerictorawbytes step 3.b has `Let _convOp_ be the abstract operation named in the Conversion Operation column ...`

[06:58:05.0803] <nicolo-ribaudo>
Thank you!

[11:27:21.0651] <shu>
in case any node hackers around: does node not call `V8::Dispose()` on process exit?

[11:27:55.0622] <shu>
i'm trying to print some diagnostic stuff on process exit and it doesn't seem to be called. interestingly, `node --help` does seem to call it, but not normal execution

[11:43:33.0640] <shu>
ooh it might be this stdout redirection thing

[11:55:58.0179] <shu>
okay i give up, `atexit` time


2023-03-13
[11:02:10.0266] <snek>
it *should* call it

[11:02:28.0414] <snek>
maybe you've hit a bug

