2024-07-01
[10:49:38.0640] <Michael Ficarra>
will someone tell me why `structuredClone` is in HTML and not ECMAScript?

[10:49:46.0317] <Michael Ficarra>
this kinda thing is going to keep happening https://github.com/whatwg/html/issues/10425

[10:50:20.0862] <littledan>
ask Mark Miller, he has repeated his stance recently that structured clone is somehow bad and shouldn't be moved to ECMAScript. (I don't actually know the reason.)

[10:53:33.0275] <shu>
we got consensus to move it already

[10:53:43.0019] <littledan>
when was that?

[10:53:47.0252] <shu>
it keeps getting deprioritized for me though, probably need some help to work on it

[10:54:07.0599] <shu>
mark's hang up was about making proxies more transparent which i think was fine

[10:54:25.0448] <shu>
but that was planned to be sequenced after the behavior-preserving thing of moving the existing spec into ES

[10:54:27.0223] <shu>
let me dig up notes

[10:54:31.0960] <littledan>
ah OK perfect

[10:54:42.0257] <littledan>
I'm glad I'm wrong

[10:56:31.0084] <shu>
https://github.com/tc39/notes/blob/main/meetings/2022-01/jan-24.md#conclusionresolution-4

[10:56:46.0933] <shu>
would love to actually get started on this, but yeah, probably won't have cycles in the near future either

[11:03:39.0925] <littledan>
great, I'm glad Michael Ficarra is volunteering for this work!

[11:04:56.0208] <littledan>
speaking of relayering, here's a writeup of some of my thoughts about next steps for AbortSignal/AbortController: https://gist.github.com/littledan/47b4fe9cf9196abdcd53abee940e92df

