2024-03-01
[05:51:22.0891] <littledan>
(I don’t have a real position one way or the other on undefined/null; was not trying to make a particular argument about which should be used where)


2024-03-05
[14:39:13.0934] <littledan>
interesting feedback on observables from the W3C TAG:  https://github.com/w3ctag/design-reviews/issues/902#issuecomment-1942576159

[14:39:51.0337] <littledan>
Is anyone interested in discussing Observables in TC39, as Lea recommends?

[14:59:00.0815] <bakkot>
ljharb was definitely interested in seeing it go through TC39 IIRC

[14:59:36.0996] <littledan>
(I'm neutral on venue in theory, but it'd be good to have *a* venue where discussions can take place.)

[14:59:53.0654] <shu>
i'd like to first be convinced that a discussion would be productive

