2025-04-01
[17:53:45.0487] <kriskowal>
I believe citgm is the nearest to what you’re looking for https://github.com/nodejs/citgm tagging ulises.gascon 

[17:54:41.0864] <kriskowal>
I’ve not seen it run on nightlies, but it’s used to qualify v8 version bumps.

[19:50:14.0107] <ljharb>
there's a node nightly build, but it won't have an unmerged v8 in it

[20:09:23.0196] <shu>
kriskowal: thanks

[20:09:32.0286] <shu>
yeah i'm not looking for node nightly, but rather node with v8 nightly

[20:10:03.0009] <shu>
wait, doy, what am i saying, v8 ci has one...

