2025-08-10
[03:33:09.0585] <YAMAMOTO Yuji (igrep)>
Hello, nice to meet you. I joined here to ask how to correct a (minor) editorial mistake in ECMA-262.
I suspect that the `linked` should actually be `~linked~` in "such that _A_.[[Status]] = _B_.[[Status]] = _C_.[[Status]] = linked" at https://github.com/tc39/ecma262/pull/2905/files#diff-181371b08d71216599b0acccbaabd03c306da6de142ea6275c2135810999805aR26630.

[09:11:53.0661] <Michael Ficarra>
> <@yigreque:matrix.org> Hello, nice to meet you. I joined here to ask how to correct a (minor) editorial mistake in ECMA-262.
> I suspect that the `linked` should actually be `~linked~` in "such that _A_.[[Status]] = _B_.[[Status]] = _C_.[[Status]] = linked" at https://github.com/tc39/ecma262/pull/2905/files#diff-181371b08d71216599b0acccbaabd03c306da6de142ea6275c2135810999805aR26630.

Thanks for the report. You can send a PR if you feel comfortable or just open an issue in the ecma262 issue tracker and one of the editors will fix it.

