2025-10-01
[09:16:25.0937] <nicolo-ribaudo>
Again

[09:17:01.0772] <nicolo-ribaudo>
bakkot ljharb 

[09:19:24.0300] <nicolo-ribaudo>
Maybe because I pushed a PR of mine that had the wrong version of the action?

[09:19:29.0054] <nicolo-ribaudo>
* Maybe because I pushed to a PR of mine that had the wrong version of the action?

[09:19:45.0524] <ljharb>
yes, that would do it - always rebase before pushing

[09:19:53.0976] <ljharb>
i'll fix the branch, one sec

[09:20:06.0900] <annevk>
But why run deploy from a PR?

