2025-03-10
[06:30:44.0121] <snek>
i wish there was a promise method like finally except it didn't propagate the exception and didn't mark the promise as "handled"

[06:30:46.0952] <snek>
does anyone else wish this

[09:57:46.0398] <Ashley Claymore>
what would it return?

[10:01:38.0638] <Ashley Claymore>
(when the promise was rejected)

[15:24:19.0330] <snek>
> <@aclaymore:matrix.org> what would it return?

undefined

[15:25:34.0501] <snek>
basically add the argument as a fulfill and reject handler, but don't create a new promise or update [[PromiseIsHandled]]

[15:37:11.0883] <ljharb>
why?

