2025-12-16
[23:11:48.0773] <Sacha Greif>
hi all! the State of HTML 2025 survey results are now published: https://2025.stateofhtml.com/en-US/


2025-12-18
[18:29:53.0417] <Michael Ficarra>
Ecma maintains a number of "standards for standards", and [TR-18 (The Meaning of Conformance to Standards, 1st Edition, 1983)](https://ecma-international.org/wp-content/uploads/ECMA_TR-18_1st_edition_september_1983.pdf) is one of the more interesting ones. h/t @akirose:matrix.org


2025-12-23
[08:45:55.0016] <snek>
new impl dropped https://github.com/bellard/mquickjs

