2025-06-04
[14:29:17.0809] <bakkot>
people interested in TabAtkins 's Random proposals may enjoy these slides from a talk about the deficiencies of C++'s `<random>` https://codingnest.com/files/What%20Went%20Wrong%20With%20_random__.pdf

[14:29:43.0730] <bakkot>
I don't think any of it's directly applicable, except insofar as it describes mistakes which we are not currently making

[14:29:48.0354] <bakkot>
but still interesting reading

[15:59:01.0154] <TabAtkins>
Yeah, very happy to see how much we're dodging all of these issues, nice.


2025-06-05
[17:57:03.0777] <Michael Ficarra>
yeah let's not go patting ourselves on the back until we've endured decades of scrutiny

[18:00:23.0591] <bakkot>
ah, and here's the talk: https://www.youtube.com/watch?v=rKk6J3CgE80

