2026-04-03
[11:34:47.0586] <Jack Works>
make something interesting on our engine

[11:36:34.0131] <Jack Works>
engine keeps structured error message when throwing native errors, and display them in the devtools


2026-04-08
[08:05:16.0518] <bakkot>
neat https://discourse.llvm.org/t/rfc-jsir-a-high-level-ir-for-javascript/90456

[08:10:15.0009] <bakkot>
> We distinguish between l-values and r-values in JSIR [...] L-values and r-values are represented in the same way in the AST

only because you chose a dumb AST...

