2026-05-02
[22:28:38.0415] <ljharb>
added your suggestion


2026-05-04
[03:40:52.0387] <sffc>
Which VSCode ecmarkup extension should I use: "rbuckton.ecmarkup-vscode", 1421 downloads, by rbuckton, last updated 9 years ago, or "magicworks.ecmarkup", 150 downloads, last updated 7 months ago, by "Magic Works", who seems to publish a lot of language extensions

[03:42:41.0130] <ryzokuken>
I use the latter which is supposed to have a couple extra features

[03:42:50.0122] <ryzokuken>
and supports newer patterns that we use a lot

[03:44:49.0456] <ryzokuken>
oh magic works is Jack Works I believe 

