2021-07-01

2021-07-02

2021-07-03

2021-07-04

2021-07-05

2021-07-06

2021-07-07

2021-07-08
[18:09:04.0013] <bakkot>
ljharb: the github pages deploy seems to be broken

[18:09:25.0852] <bakkot>
seems to be hitting https://github.com/tc39/ecma262/blob/f4694412639e19acab2c0dd5baac247aa7d7a889/scripts/auto-deploy.sh#L6-L7

[07:45:15.0204] <yulia>
is dan clark one matrix?


2021-07-09
[20:02:59.0496] <Aki>
yulia: https://matrix.to/#/@dandclark:matrix.org


2021-07-10

2021-07-11
[12:08:34.0233] <Aki>
Richard Gibson leobalter who's doing the 402 update?

[12:10:27.0457] <Aki>
is anyone giving a test262 update?

[12:10:59.0122] <ryzokuken>
cc sffc 


2021-07-12
[18:26:55.0897] <justingrant>
In case anyone wants to figure out when the plenary meeting is in their own time zone (accurately adjusting for DST, of course!), I heard there's a cool ECMAScript API you can use for that. 😀  

Just go to https://tc39.es/proposal-temporal/docs/ and open the devtools console in the browser. Just substitute your own time zone and optionally how long after the start of the meeting.

```
Temporal.ZonedDateTime.from('2021-07-13T10:00[Asia/Tokyo]')
  .withTimeZone('America/Los_Angeles')
  .add({minutes: 160})
// => 2021-07-12T20:40:00-07:00[America/Los_Angeles]
```


[18:29:30.0256] <ryzokuken>
justingrant can you use `Temporal.now.timeZone()` instead? 

[18:29:52.0546] <justingrant>
Oh, good point!  I'll edit.

[18:29:58.0101] <ryzokuken>
😇

[18:31:02.0529] <justingrant>
 * In case anyone wants to figure out when the plenary meeting is in their own time zone (accurately adjusting for DST, of course!), I heard there's a cool ECMAScript API you can use for that. 😀

Just go to https://tc39.es/proposal-temporal/docs/ and open the devtools console in the browser. Optionally, you can add some time after the start of the meeting.
```
Temporal.ZonedDateTime.from('2021-07-13T10:00[Asia/Tokyo]')
  .withTimeZone(Temporal.now.timeZone()) // your system time zone
  .add({minutes: 160})
// => 2021-07-12T20:40:00-07:00[America/Los_Angeles]
```

[08:44:45.0069] <sffc>
ryzokuken is giving the 402 update

[11:09:17.0525] <yulia>
iain: hello, 

[11:09:25.0217] <iain>
Hello!


2021-07-13
[18:06:26.0560] <bakkot>
tcq is back! 🥳

[18:10:05.0201] <bterlson>
Yes sorry about TCQ friends. Freak accident combined with paternity leave was a bad combo :-P

[18:12:14.0011] <Justin Ridgewell>
Can an admin update the Reflector link in the room description?

[18:12:14.0620] <Justin Ridgewell>
https://github.com/tc39/Reflector/issues/380

[18:12:49.0901] <littledan>
bterlson: Congrats on paternity!

[18:20:47.0713] <littledan>
Does anyone know what the current status of archival is, in terms of whether we're managing to archive everything in our GitHub org, and how to access the archives?

[18:34:31.0785] <ryzokuken>
why are there multiple JSON standards? I thought ECMA-404 was the "canonical" JSON standard but apparently IETF has its own JSON?

[18:35:24.0592] <littledan>
everyone considers their own standard canonical!

[18:35:59.0357] <ryzokuken>
well, let me rephrase, I thought JSON was TC39's domain...

[18:36:04.0855] <ryzokuken>
https://datatracker.ietf.org/doc/html/rfc8259 btw

[18:36:15.0574] <ljharb>
a musical canon of standards / a round of JSON?

[18:36:42.0852] <ljharb>
 * a musical canon of standards / a round of JSON?

[18:37:29.0282] <bterlson>
I see them as complimentary standards. ECMA402 is very conservative, describes syntax mechanically, doesn't add much editorial fluff or advisory information

[18:37:33.0036] <ryzokuken>
wonder if there's any difference between the two standards: if the IETF standard is a subset/profile then I guess that's not _that_ unexpected.

[18:37:57.0016] <bterlson>
I use 8259 when I need to show people why it's a bad idea to use the complete grammar in ECMA-404

[18:38:06.0137] <bterlson>
 * I see them as complimentary standards. ECMA404 is very conservative, describes syntax mechanically, doesn't add much editorial fluff or advisory information

[18:38:16.0203] <HE Shi-Jun>
JSON is cross language/platform :)

[18:38:53.0763] <bterlson>
e.g. if you expect precision greater than IEEE754 doubles, , you're going to have a bad time, and RFC8259 helpfully calls that out

[18:39:49.0187] <ryzokuken>
thanks for pointing out the differences. Is something on that published somewhere? (maybe you should write something, it'll be useful 🙈)

[18:40:33.0034] <ryzokuken>
but I generally expected the IETF standard to be more... concise. This is definitely a fun data point!

[18:43:37.0212] <ryzokuken>
the next IETF meeting (november 2021) is supposed to be in-person...

[18:43:44.0653] <bterlson>
You can ctrl+f rfc8259 for the phrase "interoperable in the sense that" to see the places where IETF suggested you avoid some corner of JSON

[18:43:46.0187] <Richard Gibson>
https://datatracker.ietf.org/doc/html/rfc8259#section-1.2 includes explicit reconciliation:
> The reference to ECMA-404 in the previous sentence is normative, not with the usual meaning that implementors need to consult it in order to understand this document, but to emphasize that there are no inconsistencies in the definition of the term "JSON text" in any of its specifications... If there is a difference found between them, ECMA and the IETF will work together to update both documents.

[18:43:52.0802] <HE Shi-Jun>
Yeah, JSON itself do not support specific type, there is always confusion/complain about int64

[18:44:39.0796] <ryzokuken>
> <@bterlson:matrix.org> You can ctrl+f rfc8259 for the phrase "interoperable in the sense that" to see the places where IETF suggested you avoid some corner of JSON

neat, thanks!

[18:44:52.0424] <HE Shi-Jun>
We also have the trouble of serialization of BigInt/Date/etc.

[18:45:26.0113] <ryzokuken>
HE Shi-Jun: what's wrong with ISO8601/RFC3339 for Date serialization?

[18:45:49.0443] <bterlson>
One problem we run in to is you need to know schema to know whether to treat a string value as a date value

[18:46:09.0198] <HE Shi-Jun>
The problem is you don't know whether it's a date value or string :playful:

[18:46:18.0339] <bterlson>
implementations which detect date-like strings and convert to date types have been highly problematic in the past

[18:47:24.0772] <bterlson>
int64 has similar problems - there is no good option. You encode as a number literal and lose precision as the json document traverses a JS runtime. Or you encode as a string and you either need schema or users have to deal with converting to int64 themselves.

[18:47:37.0041] <bterlson>
 * int64 has similar problems - there is no good option. You encode as a number literal and lose precision as the json document traverses a JS runtime. Or you encode as a string and you either need schema or users have to deal with converting to int64 themselves.

[18:47:41.0042] <HE Shi-Jun>
Previously I wrote a JSON hint proposal ( https://gist.github.com/hax/5691ca8acdf9179e63043857cdc3616b ) to solve the problem in general , does anyone interest in that?

[18:47:57.0683] <ryzokuken>
> <@haxjs:matrix.org> Previously I wrote a JSON hint proposal ( https://gist.github.com/hax/5691ca8acdf9179e63043857cdc3616b ) to solve the problem in general , does anyone interest in that?

that does sound cool, thanks

[18:48:33.0167] <ryzokuken>
well I dunno what's so wrong assuming valid ISO8601 strings were dates? but I might be missing something here

[18:48:57.0690] <bterlson>
There are many problems 😁

[18:49:12.0895] <bterlson>
For example, performance - you are now attempting to parse every string field.

[18:49:44.0397] <ryzokuken>
well, I'm running a regex over every field

[18:49:47.0258] <bterlson>
also, it can become unpredictable what the type of a field actually is - if I so happen to have data that matches the ISO8601 grammar, all of a sudden things are dates, but if not, its strings.

[18:49:54.0956] <ryzokuken>
and parsing if it matches the regex

[18:50:29.0066] <ryzokuken>
hm, that's fair. I guess you can assume strings and let users deal with things as they want

[18:50:43.0951] <bterlson>
I think when you know schema, the practice is fine (we do it all the time in Azure), but it gets messy when dealing with schemaless json

[18:51:31.0398] <ryzokuken>
sounds fair

[18:51:40.0621] <ryzokuken>
You should be able to know _where_ the dates are. Any combing through should be done explicitly by the user if needed...

[18:52:35.0642] <bterlson>
yeah I think that's right

[19:08:17.0093] <littledan>
Leo says he is stepping away and has no update

[19:08:33.0711] <littledan>
(for test262)

[19:08:58.0113] <littledan>
 * Leo says he is stepping away for dinner and has no update

[19:16:56.0910] <leobalter>
Thank you! I'm back now!

[19:20:13.0353] <littledan>
we're going to be hearing from someone from the LF on this topic too, right?

[19:20:23.0582] <ryzokuken>
I think so

[19:20:33.0195] <ryzokuken>
Rob asked them to present to us and they gladly agreed

[19:21:39.0349] <Aki>
Yeah but I don't think we ever got confirmation

[19:22:02.0001] <littledan>
hmm, are they not in the call?

[19:22:12.0087] <littledan>
Do you know who was going to give the update, so we can try to ping them?

[19:22:29.0113] <littledan>
I'm afraid this presentation isn't explaining things very clearly

[19:22:29.0970] <ryzokuken>
I think I recall Mike Dolan...

[19:23:21.0328] <littledan>
OK, Mike Dolan doesn't seem to be here

[19:23:37.0977] <bakkot>
does anyone know what acryonym he keeps saying

[19:23:42.0694] <bakkot>
"GDF"? "TGF"?

[19:23:48.0354] <HE Shi-Jun>
JDF

[19:23:48.0661] <ryzokuken>
JDF

[19:23:59.0567] <ryzokuken>
yeah I don't think anyone from LF ended up making it... maybe we can end this one early and come back to it later?

[19:24:00.0199] <HE Shi-Jun>
but I also want to ask what is JDF

[19:24:16.0256] <Aki>
JDF https://duckduckgo.com/?q=jdf+foundation

[19:24:27.0331] <devsnek>
uvenile Diabetes Research Foundation

[19:24:28.0699] <Aki>
sorry i didn't mean to drop a ddg link

[19:24:30.0484] <devsnek>
 * Juvenile Diabetes Research Foundation

[19:24:33.0426] <ljharb>
https://www.jointdevelopment.org/ ?

[19:24:34.0380] <Aki>
that was a mistake

[19:24:44.0253] <Aki>
yes that ljharb 

[19:24:55.0346] <Aki>
i just didn't remember their domain

[19:26:10.0649] <littledan>
OK, could the chairs figure out who from the LF we can invite to clarify all of these things?

[19:26:27.0663] <littledan>
I think Rob was leading this previously, and tried to set up that someone could attend to explain

[19:26:59.0097] <littledan>
I think the LF proposal is good, and I'm really confused about why Istvan is casting all this doubt on it.

[19:27:05.0782] <Aki>
I'll see if i can get ahold of Mike

[19:27:11.0031] <Aki>
yeah

[19:27:12.0885] <Aki>
about that

[19:27:39.0118] <Aki>
anyway fwiw this will be a GA vote, tc39 has very little sway in whether it happens or not

[19:27:48.0890] <shu>
this is too much inside baseball for SDO politics, can we get a champion for either side to explain implications for TC39's working mode?

[19:28:04.0673] <shu>
changes to IPR stuff makes me wary

[19:28:41.0140] <ryzokuken>
shu: my understanding is that they do not want to change the IPR, on the contrary, they want to be able to veto changes to the IPR policy

[19:28:55.0059] <shu>
that is a change to the process

[19:29:07.0252] <ryzokuken>
(because they value the status quo)

[19:29:09.0486] <shu>
that veto power is a special power given to LF over other members

[19:29:11.0329] <littledan>
the idea is just to make sure that we keep the IPR policy open

[19:29:14.0680] <shu>
i do not understand that change

[19:29:48.0594] <littledan>
I think the LF partnership would be very valuable, and we should discuss it further with them. I am not sure if Istvan is the best person to explain this to TC39.

[19:29:51.0672] <ryzokuken>
> <@shuyuguo:matrix.org> that veto power is a special power given to LF over other members

It is. I proposed allowing all members to be able to veto that, since it's so central to how we work...

[19:29:53.0550] <Aki>
TC39 is a special snowflake in SDO world, because we work so openly

[19:29:58.0624] <Aki>
that is what LF is interested in

[19:30:02.0580] <Aki>
our open standards work

[19:30:51.0592] <ryzokuken>
> <@dehrenberg:igalia.com> the idea is just to make sure that we keep the IPR policy open

that's precisely it

[19:31:19.0941] <shu>
i am not so much concerned with the intentions that are expressed but with the material implications

[19:31:38.0835] <devsnek>
they want the power to veto future changes that ecma may want to make?

[19:31:43.0679] <shu>
that's my reading

[19:32:24.0365] <littledan>
I'll just give my comments here in Matrix

[19:32:54.0629] <ryzokuken>
in the exact words, "for decisions that require a supermajority" so mostly just changes to the IPR policy and the bylaws IIUC

[19:33:09.0297] <ptomato>
this isn't public, as far as I understand - could a mod redact the discussion about it in TDZ?

[19:33:34.0260] <littledan>
I really strongly support this partnership. The Linux Foundation can help bring lots of extra interesting work to Ecma, and they can bring technical and administrative support to TC39. We've lacked all of those from Ecma so far.

[19:34:05.0113] <littledan>
> <@pchimento:igalia.com> this isn't public, as far as I understand - could a mod redact the discussion about it in TDZ?

This channel is all publicly readable

[19:34:20.0536] <ryzokuken>
also the logs are public

[19:34:26.0198] <ryzokuken>
also I think the agenda is public?

[19:35:19.0769] <devsnek>
istvan disclosed the topic and his slides on github at least

[19:35:28.0596] <ptomato>
oh, ok

[19:35:48.0298] <Aki>
yeah i don't think it's a secret. there's a difference between "not public" and "private" i guess

[19:38:53.0367] <littledan>
I'm not sure that what Waldemar is saying is correct.

[19:39:21.0845] <littledan>
anyway the GA doesn't play any role in our actual working mode going towards Stage 4

[19:40:19.0217] <ljharb>
under what circumstances would the GA not rubberstamp our standard every year anyways?

[19:40:25.0769] <littledan>
yeah, exactly

[19:40:53.0102] <shu>
i still do not understand why they want a veto

[19:40:57.0037] <littledan>
I think we should just expect to see a better level of support once the LF is involved, without any real upsets or surprises

[19:41:12.0812] <Aki>
they don't want us to turn into every other SDO

[19:41:18.0072] <ljharb>
shu: my reading is that they want to prevent the ecma GA from making disruptive changes in some scary possible future

[19:41:26.0977] <littledan>
shu: The idea was to bring LF people here for this topic. I guess we had some kind of coordination error. Hopefully we can ask them these questions tomorrow.

[19:41:31.0664] <shu>
so join as a voting member, and vote?

[19:41:46.0893] <shu>
like what is the manifest problem in the current process that requires a veto to safeguard?

[19:42:09.0269] <littledan>
Isabelle says that about literally every document btw (that they are not final and they are incomplete)

[19:42:34.0538] <ryzokuken>
> <@shuyuguo:matrix.org> like what is the manifest problem in the current process that requires a veto to safeguard?

I agree with that assessment fwiw. I think a better approach can be worked out.

[19:42:53.0570] <littledan>
well, let's hear from LF before drawing a conclusion, they must have had a reason

[19:43:05.0091] <ryzokuken>
but that has nothing to do with the engagement in general. These implementation details can be ironed out.

[19:45:30.0540] <littledan>
I think Istvan's analysis is unfair and not well-informed.

[19:46:39.0535] <Michael Ficarra>
FYI I did a side-by-side of the video call and the notes document, and it makes jumping in and out of note-taking SO much easier

[19:46:54.0270] <Michael Ficarra>
I highly recommend it for anyone who is note-taking-curious

[19:47:24.0021] <Michael Ficarra>
(it's possible everyone already does this and I am just late to the party)

[19:47:31.0181] <ljharb>
can someone advance tcq?

[19:47:34.0644] <waldemar>
littledan's criticism is not helpful here. Istvan is one of the most informed here.

[19:47:58.0883] <Aki>
working on it

[19:48:25.0697] <devsnek>
tcq does not match presentation

[19:49:17.0259] <Aki>
yes it does

[19:49:38.0838] <littledan>
I'm a bit baffled about how Istvan said he didn't understand the motivation for the partnership, when this was very clearly explained in the GA slides.

[19:51:01.0354] <ryzokuken>
This discussion is not very fruitful without someone from LF or Jochen here to correct our misunderstandings. Let's try to get them to attend on a later slot and then return to this?

[19:51:04.0774] <waldemar>
littledan: No it wasn't. In fact, I've heard a lot of false claims made about the motivation.

[19:51:30.0666] <waldemar>
Blatantly false.

[19:52:01.0762] <shu>
littledan: to me, the issue is there is a jarring divide between what's said, e.g. "we'll give you more resources, tooling, support, and it'll be great" and what's formally proposed (by-law changes, veto powers), and i'd rather go by what is formally proposed

[19:52:33.0867] <littledan>
For Ecma, the LF can bring more work items and technical/organizational services. For the LF, Ecma can give it this additional service (standardization) for its various projects.

[19:52:51.0848] <littledan>
(that's the motivation, not the bylaws details, which we'll just have to have LF people here to explain)

[19:53:13.0752] <littledan>
I imagine that the LF wants to make sure that Ecma doesn't become closed, that it retains its current openness

[19:54:20.0104] <bterlson>
maybe missing something obvious: why keep the note about the extends clause? Without designing to extend via subclassing, the fact that an identifier can appear in extends doesn't seem very interesting?

