2021-10-01

2021-10-02
[16:44:57.0483] <bakkot>
Aki: as long as you are doing matrix-y things, can I petition you to change the logs links to https://matrixlogs.bakkot.com/ ? the current logs are kinda garbage


2021-10-04
[15:29:35.0346] <Michael Ficarra>
bakkot: can we host that somewhere that's controlled by the committee instead?

[15:39:34.0902] <bakkot>
Michael Ficarra: It's on github pages

[15:39:53.0522] <bakkot>
do you want push access to the repo, or?

[15:40:24.0486] <bakkot>
but also we relied on a logbot hosted by a non-committee member for the last several years, which was fine

[15:40:38.0602] <bakkot>
so it does not seem particularly pressing to me

[15:41:06.0221] <Michael Ficarra>
I meant the domain, shouldn't it be easy to be something like `tc39.es/matrixlogs` by transferring to the tc39 org?

[15:44:53.0165] <bakkot>
I don't intend it to be just for tc39; it also hosts logs for whatwg, and I will probably add more if people ask for them. and I don't really want to run multiple instances of it

[15:45:13.0687] <bakkot>
so if you want to do the work of setting up and running a separate instance and hosting it there, go for it

[15:45:18.0650] <bakkot>
otherwise I would prefer not to change mine


2021-10-05
[18:58:41.0939] <ljharb>
it'd probably be good to have tc39's be on their own instance under tc39.es


2021-10-06
[07:32:03.0017] <jschoi>
Several Stage 0 proposals have been transferred to the tc39 GitHub organization. Is there a particular policy about this? https://github.com/tc39/proposals#onboarding-existing-proposals doesn’t talk about Stage 0.

[07:41:46.0463] <ryzokuken>
are internal slots case sensitive?

[07:46:06.0926] <ryzokuken>
https://tc39.es/ecma262/#sec-object-internal-methods-and-internal-slots doesn't specify that

[07:57:51.0448] <shu>
yeah, treat them as case sensitive

[07:58:01.0159] <shu>
i'd be against every introducing slot names that differ only in casing

[07:58:08.0196] <shu>
but even so just treat them as case sensitive

[08:00:30.0551] <ryzokuken>
I mean more about access. Can I access `[[Foo]]` using `[[foo]]`?

