2021-03-01

2021-03-02

2021-03-03

2021-03-04
[12:49:06.0161] <sffc>
What is the schedule of meeting and breaks on Tuesday and Wednesday>

[12:49:10.0651] <sffc>
?

[12:49:27.0248] <sffc>
In a 4-day, 5-hour setup, we do 2 hrs meeting, 1 hr break, 2 hrs meeting.

[12:49:32.0372] <sffc>
How does it work with the 2-day setup?

[12:49:37.0599] <Rob Palmer>
Correct. 

[12:50:01.0971] <sffc>
My calendar has 7 hours blocked for TC39 on Tuesday/Wednesday

[12:50:47.0622] <sffc>
Is that incorrect?  Should it be only 5 hours?

[12:51:49.0632] <sffc>
The TC39 Events Calendar has an event created by yulia which is 7 hours long

[12:52:05.0185] <Rob Palmer>
The agenda is correct. The calendar is wrong. 

[12:52:22.0175] <sffc>
oh, no, I can't read.  It's only 5 hours.  Maybe yulia fixed it before I copied it from TC39 calendar to my calendar

[12:52:27.0069] <sffc>
Sorry!

[12:52:47.0430] <Rob Palmer>
No problem - this is useful clarification for all of us 😉

[12:55:14.0445] <sffc>
Are we still planning on the editor updates, or should we skip those given the shorter amount of time?

[12:55:44.0896] <sffc>
Maybe we don't need the ECMA-402 update presentation again since we just gave it 6 weeks ago.  Also for the ECMA update, etc.

[12:57:32.0162] <yulia>
😬 i have no memory

[12:58:27.0809] <Rob Palmer>
Right. I think it's up to each of the groups if they want to present, but I would definitely err on the side of "only if needed" given we only have a total of 8 hours plenary. 

[13:01:09.0123] <sffc>
OK.  I'll let leobalter and Richard Gibson (not on matrix?) decide if they have anything to ask about editorial issues in ECMA-402

[13:01:22.0101] <sffc>
but I won't plan on the normal update presentation.  I'll save that for April

[13:02:38.0582] <sffc>
yulia: I think the event you created is correct!  I don't know how 7 hours ended up on my calendar.  Maybe that was a mistake I made.  Sorry for the misatribution!

[13:03:04.0990] <yulia>
i think your guess was right, i set up the dates before we came up with the 8 meeting schedule, and originally they were 7 hours

[13:03:17.0961] <yulia>
so if you pulled in from there, it was the old entry

[13:56:02.0873] <littledan>
BTW I want to volunteer my agenda items as lower priority if there's missing time

[13:56:09.0605] <littledan>
 * BTW I want to volunteer my agenda items as lower priority if there's missing time

[13:56:15.0954] <littledan>
they are not urgent for any particular reason

[13:56:41.0344] <Rob Palmer>
Thank you, Dan

[13:56:45.0716] <littledan>
I like the idea of doing the regular status updates only at the longer meetings

[13:57:26.0956] <littledan>
(of course if there is some normative PR that Intl wants to propose, that's fine to include; no reason that that needs to be batched only 4 times a year)

[15:24:38.0765] <mpcsh>
> <@sffc:mozilla.org> oh, no, I can't read.  It's only 5 hours.  Maybe yulia fixed it before I copied it from TC39 calendar to my calendar

sorry I silently fixed it 😅


2021-03-05

2021-03-06

2021-03-07

2021-03-08

2021-03-09
[10:29:22.0048] <sffc>
Are we still using IRC this meeting?  My IRCCloud subscription expired and I want to know whether I should renew it, or if we are on Matrix now

[10:29:50.0957] <Aki>
We have not formally adopted Matrix yet

[10:30:02.0826] <Aki>
though irccloud is free when not using it as a bouncer

[10:30:10.0074] <ryzokuken>
sffc: we are still using IRC formally, but you can use the bridge channel.

[10:30:25.0278] <littledan>
I recommend against using the bridge channel

[10:30:35.0448] <littledan>
it just doesn't work very well

[10:30:46.0774] <littledan>
please use either a real IRC client, or Matrix, but don't try to use one for the other


2021-03-10
[15:01:19.0995] <mpcsh>
thank you for calling that out yulia, I was about to pipe up. I was also taken aback by "lower-end developers" and found it very inappropriate.

[15:02:05.0674] <yulia>
yeah its hard to be on the spot, i just wanted to make sure it didn't get out to public

[15:02:16.0556] <yulia>
i don't think it is what he meant

[15:02:46.0478] <yulia>
we should be careful though, not to say that kind of thing

[15:03:08.0105] <mpcsh>
I gather the intent was "developers who aren't familiar with spec work", or perhaps "developers who don't have functional programming experience"

[15:03:30.0979] <yulia>
yeah, just unfamiliarity rather than stratification 

[15:23:26.0791] <littledan>
I guess Aki was joking when she said bell curve? I mean... https://en.wikipedia.org/wiki/The_Bell_Curve

[15:24:32.0035] <Aki>
🤦🏻‍♀️ 
> _For the principal, mathematical meaning of the term "bell curve", see Normal distribution_

[15:24:47.0123] <ryzokuken>
> They also argue that those with high intelligence, the "cognitive elite", are becoming separated from those of average and below-average intelligence, and that this separation is a source of social division within the United States. 

😬

[15:24:48.0744] <ryzokuken>
TIL


2021-03-11
[03:08:37.0691] <yulia|PTO until March 19th>
 * yeah, just unfamiliarity rather than stratification 

[03:09:15.0593] <yulia|PTO until March 19th>
uff that book... 

[10:51:41.0359] <Aki>
Yeah that book looks horrendous but “the bell curve” isn’t exactly an obscure mathematical concept

[11:00:08.0221] <littledan>
Well, I guess the badness of the book is part of a more general badness of imagining a linear fitness function for people


2021-03-12

2021-03-13

2021-03-14

2021-03-15

2021-03-16

2021-03-17

2021-03-18

2021-03-19

2021-03-20

2021-03-21

2021-03-22

2021-03-23

2021-03-24

2021-03-25
[09:26:09.0154] <sffc>
Aki yulia bterlson Rob Palmer - can you process Mark and Markus's pending TC39 invitations when you have a change? Thanks! https://github.com/tc39/Admin-and-Business/issues/114 https://github.com/tc39/Admin-and-Business/issues/113

[09:29:16.0035] <Rob Palmer>
Github invites are now sent.

[09:33:39.0609] <sffc>
Thank you!


2021-03-26

2021-03-27

2021-03-28

2021-03-29

2021-03-30

2021-03-31
