2021-07-01

2021-07-02

2021-07-03

2021-07-04

2021-07-05

2021-07-06

2021-07-07

2021-07-08
[18:09:04.0013] <bakkot>
ljharb: the github pages deploy seems to be broken

[18:09:25.0852] <bakkot>
seems to be hitting https://github.com/tc39/ecma262/blob/f4694412639e19acab2c0dd5baac247aa7d7a889/scripts/auto-deploy.sh#L6-L7

[07:45:15.0204] <yulia>
is dan clark one matrix?


2021-07-09
[20:02:59.0496] <Aki>
yulia: https://matrix.to/#/@dandclark:matrix.org


2021-07-10

2021-07-11
[12:08:34.0233] <Aki>
Richard Gibson leobalter who's doing the 402 update?

[12:10:27.0457] <Aki>
is anyone giving a test262 update?

[12:10:59.0122] <ryzokuken>
cc sffc 


2021-07-12
[18:26:55.0897] <justingrant>
In case anyone wants to figure out when the plenary meeting is in their own time zone (accurately adjusting for DST, of course!), I heard there's a cool ECMAScript API you can use for that. 😀  

Just go to https://tc39.es/proposal-temporal/docs/ and open the devtools console in the browser. Just substitute your own time zone and optionally how long after the start of the meeting.

```
Temporal.ZonedDateTime.from('2021-07-13T10:00[Asia/Tokyo]')
  .withTimeZone('America/Los_Angeles')
  .add({minutes: 160})
// => 2021-07-12T20:40:00-07:00[America/Los_Angeles]
```


[18:29:30.0256] <ryzokuken>
justingrant can you use `Temporal.now.timeZone()` instead? 

[18:29:52.0546] <justingrant>
Oh, good point!  I'll edit.

[18:29:58.0101] <ryzokuken>
😇

[18:31:02.0529] <justingrant>
 * In case anyone wants to figure out when the plenary meeting is in their own time zone (accurately adjusting for DST, of course!), I heard there's a cool ECMAScript API you can use for that. 😀

Just go to https://tc39.es/proposal-temporal/docs/ and open the devtools console in the browser. Optionally, you can add some time after the start of the meeting.
```
Temporal.ZonedDateTime.from('2021-07-13T10:00[Asia/Tokyo]')
  .withTimeZone(Temporal.now.timeZone()) // your system time zone
  .add({minutes: 160})
// => 2021-07-12T20:40:00-07:00[America/Los_Angeles]
```

[08:44:45.0069] <sffc>
ryzokuken is giving the 402 update

[11:09:17.0525] <yulia>
iain: hello, 

[11:09:25.0217] <iain>
Hello!


2021-07-13
[18:06:26.0560] <bakkot>
tcq is back! 🥳

[18:10:05.0201] <bterlson>
Yes sorry about TCQ friends. Freak accident combined with paternity leave was a bad combo :-P

[18:12:14.0011] <Justin Ridgewell>
Can an admin update the Reflector link in the room description?

[18:12:14.0620] <Justin Ridgewell>
https://github.com/tc39/Reflector/issues/380

[18:12:49.0901] <littledan>
bterlson: Congrats on paternity!

[18:20:47.0713] <littledan>
Does anyone know what the current status of archival is, in terms of whether we're managing to archive everything in our GitHub org, and how to access the archives?

[18:34:31.0785] <ryzokuken>
why are there multiple JSON standards? I thought ECMA-404 was the "canonical" JSON standard but apparently IETF has its own JSON?

[18:35:24.0592] <littledan>
everyone considers their own standard canonical!

[18:35:59.0357] <ryzokuken>
well, let me rephrase, I thought JSON was TC39's domain...

[18:36:04.0855] <ryzokuken>
https://datatracker.ietf.org/doc/html/rfc8259 btw

[18:36:15.0574] <ljharb>
a musical canon of standards / a round of JSON?

[18:36:42.0852] <ljharb>
 * a musical canon of standards / a round of JSON?

[18:37:29.0282] <bterlson>
I see them as complimentary standards. ECMA402 is very conservative, describes syntax mechanically, doesn't add much editorial fluff or advisory information

[18:37:33.0036] <ryzokuken>
wonder if there's any difference between the two standards: if the IETF standard is a subset/profile then I guess that's not _that_ unexpected.

[18:37:57.0016] <bterlson>
I use 8259 when I need to show people why it's a bad idea to use the complete grammar in ECMA-404

[18:38:06.0137] <bterlson>
 * I see them as complimentary standards. ECMA404 is very conservative, describes syntax mechanically, doesn't add much editorial fluff or advisory information

[18:38:16.0203] <HE Shi-Jun>
JSON is cross language/platform :)

[18:38:53.0763] <bterlson>
e.g. if you expect precision greater than IEEE754 doubles, , you're going to have a bad time, and RFC8259 helpfully calls that out

[18:39:49.0187] <ryzokuken>
thanks for pointing out the differences. Is something on that published somewhere? (maybe you should write something, it'll be useful 🙈)

[18:40:33.0034] <ryzokuken>
but I generally expected the IETF standard to be more... concise. This is definitely a fun data point!

[18:43:37.0212] <ryzokuken>
the next IETF meeting (november 2021) is supposed to be in-person...

[18:43:44.0653] <bterlson>
You can ctrl+f rfc8259 for the phrase "interoperable in the sense that" to see the places where IETF suggested you avoid some corner of JSON

[18:43:46.0187] <Richard Gibson>
https://datatracker.ietf.org/doc/html/rfc8259#section-1.2 includes explicit reconciliation:
> The reference to ECMA-404 in the previous sentence is normative, not with the usual meaning that implementors need to consult it in order to understand this document, but to emphasize that there are no inconsistencies in the definition of the term "JSON text" in any of its specifications... If there is a difference found between them, ECMA and the IETF will work together to update both documents.

[18:43:52.0802] <HE Shi-Jun>
Yeah, JSON itself do not support specific type, there is always confusion/complain about int64

[18:44:39.0796] <ryzokuken>
> <@bterlson:matrix.org> You can ctrl+f rfc8259 for the phrase "interoperable in the sense that" to see the places where IETF suggested you avoid some corner of JSON

neat, thanks!

[18:44:52.0424] <HE Shi-Jun>
We also have the trouble of serialization of BigInt/Date/etc.

