2021-07-01

2021-07-02

2021-07-03

2021-07-04

2021-07-05

2021-07-06

2021-07-07

2021-07-08
[18:09:04.0013] <bakkot>
ljharb: the github pages deploy seems to be broken

[18:09:25.0852] <bakkot>
seems to be hitting https://github.com/tc39/ecma262/blob/f4694412639e19acab2c0dd5baac247aa7d7a889/scripts/auto-deploy.sh#L6-L7

[07:45:15.0204] <yulia>
is dan clark one matrix?


2021-07-09
[20:02:59.0496] <Aki>
yulia: https://matrix.to/#/@dandclark:matrix.org


2021-07-10

2021-07-11
[12:08:34.0233] <Aki>
Richard Gibson leobalter who's doing the 402 update?

