2021-04-01

2021-04-02

2021-04-03

2021-04-04

2021-04-05

2021-04-06

2021-04-07

2021-04-08
[10:17:09.0975] <yulia>
Heads up yall: https://twitter.com/ioctaptceb/status/1380207128883957762 


2021-04-09
[09:52:03.0666] <Rob Palmer>
hello friends

[09:52:18.0526] <Rob Palmer>
would anyone like to join me in premium Jitsi?  https://8x8.vc/tc39/main

[09:52:25.0780] <ryzokuken>
hello!

[09:52:29.0280] <Rob Palmer>
it has a TC39 logo and everything

[09:52:44.0109] <ryzokuken>
oooo, premium

[09:52:44.0721] <Aki>
i've been trying for the past 10 minutes

[09:52:45.0815] <ryzokuken>
give me a sec

[09:52:49.0344] <Rob Palmer>
oh

[09:52:58.0031] <Aki>
my 8x8 meet account is broken

[09:53:40.0465] <Rob Palmer>
yeah i've found i must start on the 8x8 homepage and click login first

[09:54:50.0988] <Rob Palmer>
but for people without accounts, the raw link should work

[09:55:29.0146] <Aki>
no i mean my account is actually broken. it's in a login loop on safari (even private window) and if i can ever get in to it i have to then delete it so i can recreate it because i created it ~~the wrong way~~


2021-04-10

2021-04-11

2021-04-12

2021-04-13

2021-04-14

2021-04-15

2021-04-16

2021-04-17

2021-04-18
[09:07:39.0886] <sffc>
Where can I find documentation on the difference between `?` and `!` in ecmarkup spec text?  I don't see it mentioned on https://tc39.es/ecmarkup/

[09:15:04.0242] <littledan>
It's in the notational conventions section of the spec itself

[10:25:51.0936] <sffc>
Thanks! More specifically: https://tc39.es/ecma262/#sec-returnifabrupt-shorthands


2021-04-19
[07:01:51.0960] <Rob Palmer>
we are starting the meeting now

[07:13:36.0393] <littledan>
s/relinquishing/licensing/

[10:28:01.0639] <littledan>
Is Matrix working?

[10:28:33.0326] <bterlson>
maybe it's back?

[10:28:36.0392] <bterlson>
yes!

[10:28:44.0461] <ryzokuken>
it works for me

[10:28:59.0139] <littledan>
is Hax present to speak?

[10:30:58.0807] <bterlson>
oh, this channel works

[10:30:59.0267] <bterlson>
chairs channel is broken :(

[10:32:06.0119] <Aki>
just here

[10:32:07.0181] <Aki>
still can't send in chairs channel

[10:32:33.0290] <ryzokuken>
you mean the matrix bridge?

[10:32:44.0282] <ryzokuken>
or is it a matrix room that's broken?

[10:33:05.0821] <Aki>
i sent those two messages from my like five+ minutes ago

[10:47:38.0590] <ryzokuken>
could someone give rbuckton and danielrosenwasser level 10 access so they can post here?

[11:35:29.0759] <mpcsh>
> <@usharma:igalia.com> could someone give rbuckton and danielrosenwasser level 10 access so they can post here?

I'm pretty sure anyone can grant anyone their own power level?

[11:35:59.0217] <rbuckton>
I have access now

[11:39:33.0083] <ryzokuken>
> <@mpcsh_:matrix.org> I'm pretty sure anyone can grant anyone their own power level?

nope, you need `admin` for that


2021-04-20
[09:13:22.0267] <danielrosenwasser>
"Does anyone else like reviewing spec text?"


[10:08:55.0616] <ryzokuken>
there's no turning back 😛 


2021-04-21
[11:15:28.0834] <davethegr8>
Wasn't able to see the end of the meeting, are we coming back tomorrow, or did everything get resolved?

[11:15:45.0618] <yulia>
hasn't been resoled yet

[11:15:54.0493] <yulia>
will do that after this agenda item


2021-04-22
[11:09:28.0945] <ryzokuken>
interesting news

[11:09:29.0837] <ryzokuken>
https://element.io/blog/ems-launches-bridging-for-microsoft-teams/

[11:10:00.0230] <danielrosenwasser>
hm

[11:11:14.0648] <ryzokuken>
there's already bridges to Discord, Slack, Telegram, IRC etc

[11:12:02.0227] <danielrosenwasser>
can one use an individual plan for free with this? :D

[11:12:12.0417] <danielrosenwasser>
 * can one use an individual plan for free with this? :D

[11:12:16.0797] <ryzokuken>
that said, I'm not quite sure of EMS, some of the servers they host seem really poorly managed...

[11:12:27.0053] <ryzokuken>
 * that said, I'm not quite sure of EMS, some of the servers they host seem really poorly managed...

[11:13:50.0798] <ryzokuken>
> <@danielrosenwasser:matrix.org> can one use an individual plan for free with this? :D

which individual plan specifically?

[11:16:45.0170] <danielrosenwasser>
I don't know, I don't know anything about this tech, just give me a responsive chat client.

[11:16:56.0348] <danielrosenwasser>
 * I don't know, I don't know anything about this tech, just give me a responsive chat client.

[11:17:30.0232] <ryzokuken>
well, that's understandable. as long as we use a decently managed homeserver, things should be fine.

[11:17:54.0921] <ryzokuken>
it's not perfect, for instance, but the Igalia homeserver is pretty snappy!


2021-04-23

2021-04-24

2021-04-25

2021-04-26

2021-04-27

2021-04-28

2021-04-29

2021-04-30
