2021-11-08
[12:19:34.0348] <rbuckton>
Could someone with permissions to tc39-transfer finish the transfer process for the proposals that advanced to Stage 1 last meeting?

[13:03:36.0121] <ljharb>
(that'd be the chairs)

[15:30:52.0344] <shu>
Aki: bterlson: Rob Palmer: ^ (would also appreciate finalizing transfer of structs, which i forgot to transfer to tc39-transfers after last meeting)

[15:44:48.0796] <jschoi>
Also when possible, I would like a chair to turn on GitHub Actions in proposals-bigint-math and proposals-array-fromasync and switch their repository homepages to their spec pages on tc39.github.com. 


2021-11-09
[21:01:38.0133] <ljharb>
github actions should be automatically on for everything, is it not?

[21:01:41.0254] <ljharb>
 * github actions should be automatically on for everything, is it not?

[11:40:20.0464] <bakkot>
shu: what's `Atomics.waitAsync` waiting on? just a second implementation? 

[11:40:55.0600] <shu>
correct

[11:41:13.0789] <shu>
it is actually pretty tricky to implement, and the use case is fairly niche, so probably not prioritized

[11:41:23.0079] <shu>
you have a use case?

[11:45:55.0297] <bakkot>
not really

[11:46:02.0472] <bakkot>
I was just going to publish a pure-JS `setTimeout` polyfill

[11:48:38.0474] <shu>
ah

