2022-08-03
[12:30:33.0312] <rkirsling>
any opinions on how to refer to a "plain-old" unregistered Symbol in an error message

[12:31:52.0978] <rkirsling>
oh "unique"

[12:36:58.0791] <Michael Ficarra>
rkirsling: not-registered

[12:37:14.0327] <Michael Ficarra>
all symbols are unique

[12:39:01.0105] <rkirsling>
darn

[12:39:03.0444] <rkirsling>
alright

[12:39:42.0254] <rkirsling>
hopefully users know what they're doing then

[13:59:05.0978] <Michael Ficarra>
rkirsling: they won't


2022-08-07
[18:18:38.0793] <jschoi>
With regards to https://github.com/tc39/proposal-pipeline-operator/issues/91#issuecomment-1193358142……can someone confirm that `<>`, without any tag name, actually means something in JSX?

[18:22:46.0669] <Luca Casonato>
jschoi: Can confirm. It transpiles down to something along the lines of `React.createElement(React.Fragment, ...)`. Here is the react docs page: https://reactjs.org/docs/fragments.html#short-syntax.

[18:29:20.0667] <rbuckton>
`<>` is the start of a JSX fragment, with `</>` marking the end of a fragment. 


2022-08-09
[06:48:51.0044] <yulia>
Hey folks, i am brushing up the invariants proposal repo to prep for presentation of a system near the end of the year

[06:49:33.0638] <yulia>
I'd like to get more feedback on invariants that you consider important. They do not have to be "established" (as in, agreed with the whole committee). Instead, they should be existing aspects of the language that you consider important to maintain

[06:49:44.0587] <yulia>
this is fact finding, not "absolute" -- repo is here: https://github.com/codehag/documenting-invariants

[06:49:55.0480] <yulia>
ideally, you can make a PR, but an issue is fine and I'll reach out later to ask questions

