2022-05-02
[13:10:48.0779] <shu>
jschoi: does May 6 8:00 - 9:00 PT work for you for the incubator call?

[13:47:17.0269] <jschoi>
> <@shuyuguo:matrix.org> jschoi: does May 6 8:00 - 9:00 PT work for you for the incubator call?

This time works for me, thank you.

[13:47:33.0680] <jschoi>
I will try to have an agenda ready by tomorrow.

[14:42:10.0269] <shu>
excellent, thank you

[15:13:51.0547] <shu>
jschoi: argh, oops, i misread the doodle

[15:14:09.0676] <shu>
i meant May 6 9:00 - 10:00 PT, 1 hour later


2022-05-03
[06:11:35.0580] <jschoi>
> <@shuyuguo:matrix.org> i meant May 6 9:00 - 10:00 PT, 1 hour later

No worries; I can make that too. Thanks for arranging!

