2022-02-02
[09:21:16.0351] <ljharb>
bakkot: i wonder if it might be web compatible to remove the add/set calling in the Set/Map constructors, considering that anyone trying to override those in their subclass would throw (`class X extends Set { #x = []; add(v) { this.#x.push(v); } } new X(['a'])` throws, eg)

[09:26:45.0276] <Ashley Claymore>
I should of added unit tests to the deck https://docs.google.com/presentation/d/1-Hp4Qd0mmdufYCwI9fTdCxgt4xEHqE1mPfqRxzuzMvc/edit#slide=id.g10d8b1925be_0_0

[09:28:47.0347] <bakkot>
ljharb: possibly; michael and I looked into it and even people who are subclassing Map usually also override the ctor

[09:29:10.0415] <ljharb>
seems like it'd be a win for normal collection usage as well as potential future methods/subclassing

[09:29:43.0786] <bakkot>
and it's not just private fields; even in plain es6 style, if your `add` method depends on fields added by the constructor it's not going to work

[09:29:52.0124] <bakkot>
no idea why we thought this was a good idea

[09:38:58.0057] <Ashley Claymore>
https://twitter.com/basarat/status/557680386042765312

[09:42:32.0151] <Ashley Claymore>
I upset shu when I found out about this https://twitter.com/_shu/status/1362579124246646784

[09:45:41.0002] <Ashley Claymore>
 * I upset shu when I found out about this https://twitter.com/_shu/status/1362579124246646784 😅

[10:43:19.0691] <bakkot>
> even people who are subclassing Map usually also override the ctor

just to back that up, here's
- a WPT test: https://github.com/chromium/chromium/blob/596d50e6bfa4ec7824664645fc5422728092658e/third_party/blink/web_tests/external/wpt/webrtc/RTCPeerConnection-helper.js#L661
- some code from w3c (respec): https://github.com/w3c/respec/blob/971a29796becb27759bd958c89aedba08ac2e222/src/core/utils.js#L725-L730

and conversely, here's various bits of code which are _currently_ broken because of this behavior
- in Firefox: https://github.com/mozilla/gecko-dev/blob/489e82dcc1e5afbe691ff3b1c982382914637e38/toolkit/components/extensions/ExtensionUtils.jsm#L142-L168
- in moodle: https://github.com/moodle/moodle/blob/8885e22a0b56f503b685313d0ae3e581ecf0665b/lib/amd/src/local/reactive/statemanager.js#L673-L702
- https://github.com/cowlicks/privacypossum/blob/a328104217e6bebc35ee48f9561255ef83c51c41/src/js/fakes.js#L7-L29

and here's some which have explicitly had to work around it:
- https://github.com/Katello/katello/blob/438351af3352088f3a8347ed1aaaf84dc3d2ae69/webpack/components/Table/TableHooks.js#L8-L9
- https://github.com/Mintnoii/Vue-MintShop/blob/8f98a5258658c953d92d03ace4b0c199bd763b72/mintshop-server/node_modules/_mongoose%405.4.22%40mongoose/lib/types/map.js#L42-L50
- https://github.com/peer-base/peer-base/blob/35166484f71e67c668f39982a8333099f2fd1b9e/src/common/peer-set.js#L4-L13

[10:43:54.0939] <bakkot>
that said, this doesn't mean it would necessarily be web-compat to change the behavior at this point, since you _can_ make something which depends on it (e.g. a Set subclass which just filters out a particular kind of value)

[10:56:20.0731] <Michael Ficarra>
btw we looked through examples of subclassing Set/Map for probably like 3 hours and I don't think we found a single example where the default constructor behaviour was useful

[11:09:22.0626] <bakkot>
the first two links above are places it _would_ have been useful, they just didn't know it existed so they re-implemented it


2022-02-03
[18:53:53.0096] <bakkot>
shu: you should put https://github.com/tc39/ecma262/pull/2646 on the agenda probably

[18:53:58.0617] <bakkot>
for I guess march, wow

[18:54:06.0663] <bakkot>
lots of time to get stuff ready for the next meeting

[11:20:50.0849] <shu>
bakkot: yes, i was planning on it

[11:21:12.0098] <shu>
i was just going to do a batch later since end of march is still a ways away


2022-02-05
[16:53:15.0552] <jschoi>
What would be the best repository to publish last month’s post-plenary ad-hoc dataflow meeting’s notes in? tc39/notes, tc39/incubator-agendas, or somewhere else…?

[16:53:27.0038] <jschoi>
* What would be the best repository to publish last month’s post-plenary ad-hoc dataflow meeting’s notes in? tc39/notes, tc39/incubator-agendas, or somewhere else…?

