2023-08-01
[20:48:08.0108] <ljharb>
bakkot: bad news for your coercion proposal, some people like it https://twitter.com/wesbos/status/1686014875040956416

[00:10:50.0710] <bakkot>
ljharb: some people are incorrect

[07:26:28.0110] <shu>
this is someone who teaches beginner javascript, according to the twitter profile

[07:59:09.0760] <Anthony Bullard>
> <@shuyuguo:matrix.org> this is someone who teaches beginner javascript, according to the twitter profile

He's one of the most popular and influential people in JS dev content targeted at beginners to early intermediate 

[07:59:30.0359] <shu>
alas

[07:59:43.0955] <shu>
teaching `at(0.1)` as a benefit seems not good to me

