2023-07-05
[02:04:16.0414] <Rob Palmer>
[The September Tokyo plenary invite](https://github.com/tc39/Reflector/issues/499) is now posted on the Reflector.

If anyone needs support on visas (e.g. generating an invite letter from the host), please let me know.  It is just under 12 weeks away.

[04:56:12.0750] <littledan>
Note that we are working on a community event the evening before, on the 25th.

[07:20:55.0627] <peetk>
oops i didn't see this before, thanks for this! i actually didn't mean to include that slide, ha!

[12:13:57.0838] <Chris de Almeida>
https://github.com/tc39/agendas/pull/1423

☝️ this is a low-stakes change, but would be nice to get some more blessings on it


2023-07-06
[01:59:18.0773] <Jack Works>
https://docs.google.com/presentation/d/1m5R5J98W6adegghgkAlbSuFgAYJDT52yyFVdAqLjm00/edit#slide=id.geaea8d83af_0_4

[01:59:27.0695] <Jack Works>
https://github.com/tc39/proposal-iterator.range/issues/60
https://tc39.es/proposal-iterator.range/#sec-create-numeric-range-iterator

[01:59:35.0049] <Jack Works>
also in Iterator.range

[10:01:29.0622] <TabAtkins>
https://github.com/tc39/proposal-integer-and-modulus-math appears to have Issues turned off so I can't comment on it. littledan ?

[10:20:05.0849] <ljharb>
they're on afaict

[10:20:12.0632] <ljharb>
 * they're on afaict - https://github.com/tc39/proposal-integer-and-modulus-math/issues

[10:20:26.0139] <ljharb>
 * TabAtkins: they're on afaict - https://github.com/tc39/proposal-integer-and-modulus-math/issues

[10:21:04.0036] <TabAtkins>
Wth, nothing was there on my desktop


2023-07-09
[05:06:20.0083] <nicolo-ribaudo>
Do we already have a matrix room for the in-person participants to the meeting?

[05:09:04.0578] <Jack Works>
I don't think so

[05:15:50.0048] <Rob Palmer>
Please create one, Nicolo! 

[10:43:59.0133] <Michael Ficarra>
nicolo-ribaudo: can you link the room here or send me an invite?

[10:55:31.0958] <nicolo-ribaudo>
You already joined it some hours ago 😅

[11:09:18.0673] <Michael Ficarra>
I am so confused

[11:09:52.0993] <Michael Ficarra>
I have been in transit for far too long

[11:11:37.0939] <Michael Ficarra>
I literally thought I imagined that lmao


2023-07-10
[00:47:17.0133] <rkirsling>
wait 10am in Oslo is 5pm in Tokyo?

[00:47:19.0423] <rkirsling>
wild

[03:50:50.0254] <dminor>
Sorry if this is a basic element/matrix question, but how do I join the TC39 space, like the thing that organizes all of the TC39 rooms into one view?

[03:51:45.0811] <nicolo-ribaudo>
https://matrix.to/#/#tc39-space:matrix.org try this

[03:51:55.0289] <nicolo-ribaudo>
https://matrix.to/#/#tc39-space:matrix.org

[04:30:05.0188] <dminor>
Well, it looks like that should work, but my element client just spins on `loading` for 30 minutes :/ I'll try again later.

[05:51:59.0214] <Rob Palmer>
Is anyone available to dial into zoom to help confirm AV in 20 mins time? 

[06:00:12.0717] <Ashley Claymore>
I'll try the zoom from the hotel Wi-fi

[06:08:35.0032] <Rob Palmer>
Thanks, Ashley

[06:10:14.0035] <Ashley Claymore>
ping me a link when you're ready

[06:54:05.0941] <dminor>
Works now, thanks for the help :)

