2023-07-05
[02:04:16.0414] <Rob Palmer>
[The September Tokyo plenary invite](https://github.com/tc39/Reflector/issues/499) is now posted on the Reflector.

If anyone needs support on visas (e.g. generating an invite letter from the host), please let me know.  It is just under 12 weeks away.

[04:56:12.0750] <littledan>
Note that we are working on a community event the evening before, on the 25th.

[07:20:55.0627] <peetk>
oops i didn't see this before, thanks for this! i actually didn't mean to include that slide, ha!

[12:13:57.0838] <Chris de Almeida>
https://github.com/tc39/agendas/pull/1423

☝️ this is a low-stakes change, but would be nice to get some more blessings on it


2023-07-06
[01:59:18.0773] <Jack Works>
https://docs.google.com/presentation/d/1m5R5J98W6adegghgkAlbSuFgAYJDT52yyFVdAqLjm00/edit#slide=id.geaea8d83af_0_4

[01:59:27.0695] <Jack Works>
https://github.com/tc39/proposal-iterator.range/issues/60
https://tc39.es/proposal-iterator.range/#sec-create-numeric-range-iterator

[01:59:35.0049] <Jack Works>
also in Iterator.range

[10:01:29.0622] <TabAtkins>
https://github.com/tc39/proposal-integer-and-modulus-math appears to have Issues turned off so I can't comment on it. littledan ?

