2023-06-01
[17:11:34.0425] <bakkot>
new question: should `Math.sum` do kahan summation

[17:11:42.0279] <bakkot>
acceptable answers are "yes" and "of course"

[03:50:37.0198] <Jack Works>
https://github.com/terser/terser/blob/master/test/compress/labels.js#L84-L104

[03:51:14.0409] <Jack Works>
Does anyone know why? These two codes have the same observable semantics to me

[07:40:08.0579] <Justin Ridgewell>
That could be changed

[08:56:08.0537] <Michael Ficarra>
yes, but there's basically an unlimited number of variants of Kahan's that track an additional N compensation vars, so what should our N be for a reasonable precision/perf trade-off?

[08:56:21.0727] <Michael Ficarra>
something like 3 is probably ideal

[08:58:33.0101] <bakkot>
my vote is to just do whatever Python does

[08:58:37.0311] <bakkot>
for fsum

[08:58:54.0142] <bakkot>
which appears to be... 32

[08:59:00.0357] <bakkot>
https://github.com/python/cpython/blob/a241003d048f33c9072d47217aa6e28beb7ac54f/Modules/mathmodule.c#L1284

[08:59:07.0394] <bakkot>
32 might be overkill...

