2023-12-01
[16:19:11.0540] <Michael Ficarra>
reviewing the notes is like reliving trauma

[16:19:36.0025] <Michael Ficarra>
this is inhumane

[16:20:40.0978] <ljharb>
 * ok, but reducing human use cases to percentages seems not very kind, either way :-) (i'm still convinced it's many more use cases than that considering most use cases i've run into is "a specific time" instead of "a repeating time where the precise time isn't super important")

[16:38:51.0465] <rkirsling>
is 2.7 meant as `Math.ceil(2.62 * 10) / 10`

