2024-11-01
[10:46:28.0332] <Chris de Almeida>
nicolo-ribaudo: is there a repo yet for `Avoid capturing lexical context in indirect eval` ?

[11:58:18.0151] <Justin Ridgewell>
> <@gibson042:matrix.org> here's a rather stark example:
> ```
> const unfrozen = Array.from({ length: 10000 }, (_, i) => i);
> const frozen = Object.freeze([...unfrozen]);
> fn = arr => arr.slice().concat("FIN");
> let result;
> 
> result = fn(unfrozen); // 10.787 ops/ms
> result = fn(frozen); // 1.427 ops/ms
> ```

A slightly more complex example: https://jsbench.github.io/#7802fbd8f3d46d7fef9d6009e65fd4bd


2024-11-04
[02:26:46.0659] <Marja Hölttä (not here, use marja@google.com)>
> <@jridgewell:matrix.org> A slightly more complex example: https://jsbench.github.io/#7802fbd8f3d46d7fef9d6009e65fd4bd

filed https://issues.chromium.org/u/1/issues/376718269 to track that, thanks for the bug report!

