2024-11-01
[10:46:28.0332] <Chris de Almeida>
nicolo-ribaudo: is there a repo yet for `Avoid capturing lexical context in indirect eval` ?

[11:58:18.0151] <Justin Ridgewell>
> <@gibson042:matrix.org> here's a rather stark example:
> ```
> const unfrozen = Array.from({ length: 10000 }, (_, i) => i);
> const frozen = Object.freeze([...unfrozen]);
> fn = arr => arr.slice().concat("FIN");
> let result;
> 
> result = fn(unfrozen); // 10.787 ops/ms
> result = fn(frozen); // 1.427 ops/ms
> ```

A slightly more complex example: https://jsbench.github.io/#7802fbd8f3d46d7fef9d6009e65fd4bd


2024-11-04
[02:26:46.0659] <Marja Hölttä (not here, use marja@google.com)>
> <@jridgewell:matrix.org> A slightly more complex example: https://jsbench.github.io/#7802fbd8f3d46d7fef9d6009e65fd4bd

filed https://issues.chromium.org/u/1/issues/376718269 to track that, thanks for the bug report!


2024-11-05
[20:42:39.0602] <Lea Verou>
Pardon my ignorance on this, are there any current proposals on class mixins? This came up in a web components issue

[20:44:44.0940] <Lea Verou>
 * Pardon my ignorance on this, are there any current proposals on class mixins? This came up in a web components issue (around custom attributes)

[23:52:00.0045] <Ashley Claymore>
I thought there were only stage 0 ones, nothing on a later stage afaik
https://github.com/tc39/proposal-mixins

[23:52:51.0762] <Ashley Claymore>
* There's this one: https://github.com/tc39/proposal-mixins

[00:16:10.0643] <Michael Ficarra>
mixins would be harmful IMO

