2024-03-05
[12:06:06.0070] <Rob Palmer>
The Interest Survey for the Helsinki June Plenary Meeting has been posted 🎉

- https://github.com/tc39/Reflector/issues/525

Finland is famous for Aurora Borealis, the happiest people in the world, very clean tap water, Fazer chocolate, and saunas being mandatory as per buildings regulations.

Please add yourself - it only takes 30s to complete. Responses are requested by Tuesday 12th March.


2024-03-06
[22:54:46.0995] <rkirsling>
oh interesting

[22:55:18.0884] <rkirsling>
browsers are unified in not supporting https://github.com/tc39/test262/blob/main/test/language/expressions/assignment/S11.13.1_A7_T3.js

[22:55:44.0764] <rkirsling>
do I smell another web reality PR opportunity

[23:00:18.0612] <bakkot>
rkirsling: https://github.com/tc39/ecma262/issues/2659

[23:01:02.0950] <bakkot>
actually that's a slightly different issue

[23:01:18.0121] <bakkot>
anyway yes there's some web reality bugs here

[23:01:32.0795] <bakkot>
if you want to figure out the actual semantics in engines and write those down, please do

[23:07:16.0074] <rkirsling>
will put that on my list right after I fix our double-eval of `p` in `o[p] += foo`

[23:08:32.0851] <rkirsling>
(which V8 also does, but that seems "obviously wrong" enough to go ahead and fix)

[23:08:41.0362] <rkirsling>
 * will put that on my list right after I fix JSC's double-eval of `p` in `o[p] += foo`

[23:08:48.0814] <rkirsling>
 * will put that on my list right after I fix our (JSC's) double-eval of `p` in `o[p] += foo`

[23:15:30.0815] <bakkot>
see also https://github.com/tc39/ecma262/issues/1224

[23:15:44.0512] <bakkot>
and https://github.com/tc39/ecma262/issues/467

[23:25:40.0450] <rkirsling>
oh, related to the latter: this is now landed :)
https://github.com/WebKit/WebKit/pull/25158

[23:26:04.0993] <rkirsling>
 * oh, related to the latter: this is now landed :)
https://github.com/WebKit/WebKit/commit/9b945bdd8d46d2755cb115acb4596b3ed14d97eb

