2024-03-05
[12:06:06.0070] <Rob Palmer>
The Interest Survey for the Helsinki June Plenary Meeting has been posted 🎉

- https://github.com/tc39/Reflector/issues/525

Finland is famous for Aurora Borealis, the happiest people in the world, very clean tap water, Fazer chocolate, and saunas being mandatory as per buildings regulations.

Please add yourself - it only takes 30s to complete. Responses are requested by Tuesday 12th March.


2024-03-06
[22:54:46.0995] <rkirsling>
oh interesting

[22:55:18.0884] <rkirsling>
browsers are unified in not supporting https://github.com/tc39/test262/blob/main/test/language/expressions/assignment/S11.13.1_A7_T3.js

[22:55:44.0764] <rkirsling>
do I smell another web reality PR opportunity

[23:00:18.0612] <bakkot>
rkirsling: https://github.com/tc39/ecma262/issues/2659

[23:01:02.0950] <bakkot>
actually that's a slightly different issue

[23:01:18.0121] <bakkot>
anyway yes there's some web reality bugs here

[23:01:32.0795] <bakkot>
if you want to figure out the actual semantics in engines and write those down, please do

[23:07:16.0074] <rkirsling>
will put that on my list right after I fix our double-eval of `p` in `o[p] += foo`

[23:08:32.0851] <rkirsling>
(which V8 also does, but that seems "obviously wrong" enough to go ahead and fix)

[23:08:41.0362] <rkirsling>
 * will put that on my list right after I fix JSC's double-eval of `p` in `o[p] += foo`

[23:08:48.0814] <rkirsling>
 * will put that on my list right after I fix our (JSC's) double-eval of `p` in `o[p] += foo`

[23:15:30.0815] <bakkot>
see also https://github.com/tc39/ecma262/issues/1224

[23:15:44.0512] <bakkot>
and https://github.com/tc39/ecma262/issues/467

[23:25:40.0450] <rkirsling>
oh, related to the latter: this is now landed :)
https://github.com/WebKit/WebKit/pull/25158

[23:26:04.0993] <rkirsling>
 * oh, related to the latter: this is now landed :)
https://github.com/WebKit/WebKit/commit/9b945bdd8d46d2755cb115acb4596b3ed14d97eb

[00:02:32.0359] <rkirsling>
...yeah so extending that to `o[p] += 1` was trivial lol

[00:02:33.0956] <rkirsling>
but

[00:02:42.0793] <rkirsling>
 * ...yeah so extending that to `o[p] += 1` was just a copy-paste job lol

[00:03:59.0767] <rkirsling>
what's tricky is that if `o[p] = f()` evaluates `p` before `f` (as it does everywhere, regardless of the double-eval)

[00:04:29.0953] <rkirsling>
then arguing that `o[p] = f()` _should_ evaluate `f` first seems unlikely

[00:04:35.0195] <rkirsling>
probably should just fix it

[00:04:41.0732] <rkirsling>
 * probably should just update impls

[00:05:00.0388] <rkirsling>
(short of it breaking websites, anyway)

[00:05:33.0025] <rkirsling>
 * (short of it breaking websites, which certainly could happen, being web reality and all)

[00:08:30.0033] <rkirsling>
 * what's tricky is that if `o[p] += f()` evaluates `p` before `f` (as it does everywhere, regardless of the double-eval)

[00:44:28.0837] <rkirsling>
...er well, I guess the argument for reality is "get LHS, eval RHS, do operation, set LHS" vs. "eval RHS, set LHS"

[00:44:49.0125] <rkirsling>
and the argument for spec is "but they look so similar"

[07:38:18.0247] <Rob Palmer>
The Interest Survey for the Helsinki June Plenary Meeting has been posted 🎉

- https://github.com/tc39/Reflector/issues/525

Finland is famous for Aurora Borealis, the happiest people in the world, very clean tap water, Fazer chocolate, and saunas being mandatory as per buildings regulations.

Please add yourself - it only takes 30s to complete. Responses are requested by Tuesday 12th March.


2024-03-08
[23:42:03.0086] <rkirsling>
> <@rkirsling:matrix.org> ...yeah so extending that to `o[p] += 1` was just a copy-paste job lol

...he said prematurely, before realizing that we needed a new bytecode op in order to not tank the perf of `arr[i]++` and `arr[i] += 1`

[23:43:10.0430] <rkirsling>
> <@bakkot:matrix.org> if you want to figure out the actual semantics in engines and write those down, please do

anyway I think I'm gonna create a new issue for `o[p] = f()` because I'm not seeing it covered precisely elsewhere

[01:12:34.0250] <rkirsling>
done https://github.com/tc39/ecma262/issues/3295

