2024-10-01
[17:49:40.0899] <Mathieu Hofman>
I really hope over time the spec is allowed to change the number of ticks some things take. I believe we did so for async function return already

[21:41:49.0861] <rkirsling>
shu: did you mean to leave this needs-consensus topic just titled by its number on the agenda? 🤔

[21:41:53.0252] <rkirsling>
https://github.com/tc39/agendas/commit/870dd57707700201cc6893d4b7bbb1b133a2e51a

[21:48:52.0350] <ljharb>
yes, that’s intentional 

[22:31:15.0770] <rkirsling>
these map.emplace slides are so pretty

[22:31:23.0839] <rkirsling>
nice work dminor 

