2024-11-01
[10:46:28.0332] <Chris de Almeida>
nicolo-ribaudo: is there a repo yet for `Avoid capturing lexical context in indirect eval` ?

[11:58:18.0151] <Justin Ridgewell>
> <@gibson042:matrix.org> here's a rather stark example:
> ```
> const unfrozen = Array.from({ length: 10000 }, (_, i) => i);
> const frozen = Object.freeze([...unfrozen]);
> fn = arr => arr.slice().concat("FIN");
> let result;
> 
> result = fn(unfrozen); // 10.787 ops/ms
> result = fn(frozen); // 1.427 ops/ms
> ```

A slightly more complex example: https://jsbench.github.io/#7802fbd8f3d46d7fef9d6009e65fd4bd


2024-11-04
[02:26:46.0659] <Marja Hölttä (not here, use marja@google.com)>
> <@jridgewell:matrix.org> A slightly more complex example: https://jsbench.github.io/#7802fbd8f3d46d7fef9d6009e65fd4bd

filed https://issues.chromium.org/u/1/issues/376718269 to track that, thanks for the bug report!


2024-11-05
[20:42:39.0602] <Lea Verou>
Pardon my ignorance on this, are there any current proposals on class mixins? This came up in a web components issue

[20:44:44.0940] <Lea Verou>
 * Pardon my ignorance on this, are there any current proposals on class mixins? This came up in a web components issue (around custom attributes)

[23:52:00.0045] <Ashley Claymore>
I thought there were only stage 0 ones, nothing on a later stage afaik
https://github.com/tc39/proposal-mixins

[23:52:51.0762] <Ashley Claymore>
* There's this one: https://github.com/tc39/proposal-mixins

[00:16:10.0643] <Michael Ficarra>
mixins would be harmful IMO

[00:31:56.0034] <Ashley Claymore>
Above slides are from https://github.com/tc39/proposal-first-class-protocols (I assume)

[03:51:06.0927] <ljharb>
+1 https://legacy.reactjs.org/blog/2016/07/13/mixins-considered-harmful.html

[08:07:52.0001] <Michael Ficarra>
mixins: not even once

[08:11:06.0361] <Lea Verou>
Thanks Ashley Claymore ! ljharb haha, I suspected there would be strong opinions, I have some of my own too, might write a blog post at some point

[08:12:04.0034] <Michael Ficarra>
@leaverou:matrix.org share a link if you do

[08:12:48.0336] <Lea Verou>
Will do, though I suspect it will be a while before I get to it. There's a backlog of blog posts I want to write :P 

[08:17:25.0316] <ryzokuken>
The JS devroom in FOSDEM has opened their CFP! https://pretalx.fosdem.org/fosdem-2025/cfp

