2024-12-02
[06:59:39.0008] <ryzokuken 🇷🇸>
Draft Schedule is up on the Reflector: https://github.com/tc39/Reflector/issues/545

[08:58:29.0533] <Rob Palmer>
The meeting begins in 1 minute!!!

[09:00:49.0545] <Michael Ficarra>
FYI we still don't have a TCQ link

[09:03:23.0929] <nicolo-ribaudo>
If Google meet is stuck on "Getting ready... You'll be able to join in just a moment", is it a problem on my side?

[09:03:27.0659] <ljharb>
https://tcq.app/meeting/RKti

[09:03:39.0836] <ljharb>
probably, there's a bunch of us in it

[09:04:10.0051] <nicolo-ribaudo>
Ok thanks, time to restart everything

[09:12:48.0157] <nicolo-ribaudo>
Chairs, last minute change. It seems like I will be the one presenting the TG4 status report

[09:40:01.0142] <littledan>
I like Samina’s idea to have a liaison from TC39 to IETF, analogous to our close relationship with W3C and Unicode. Is anyone interested in playing this role?

[09:45:32.0045] <saminahusain>
In the past, I think 2021, Mathew Miller was the liaison contact from  tc39

[09:49:54.0455] <bakkot>
sorry, I forgot to add to the agenda constraints that I'm not available the first hour today

[09:50:19.0099] <bakkot>
hope we can get to my iterator closing topic after that

[09:54:17.0645] <nicolo-ribaudo>
Did Chris change which diff he's showing?

[09:54:46.0548] <Michael Ficarra>
yes

[09:57:35.0768] <Michael Ficarra>
whoever is doing notes right now, please refer to https://github.com/tc39/notes/blob/main/delegates.txt for abbreviations, don't just make something up

