2025-05-01
[22:02:06.0035] <Aki>
y'all what font is this

[22:10:31.0303] <Aki>
i cannot find that exact 9 in any font i've looked at

[00:12:29.0797] <snek>
i believe it is two fonts

[00:12:38.0504] <snek>
the "TC" is neutraface 

[00:12:46.0079] <snek>
idk what the 39 is

[00:38:06.0726] <snek>
that 39 really is a mystery i cannot find anything that matches it

[00:38:21.0904] <snek>
inb4 the 3 and 9 are separate fonts too

[00:38:38.0735] <nicolo-ribaudo>
Maybe the .ai file for the logo has some useful metadata?

[02:03:22.0935] <Jonas Kruckenberg>
it may also be a logo-specific modification of some other typeface 

[02:03:41.0307] <Jonas Kruckenberg>
the 9 looks kinda wonky in particular 

[07:44:31.0096] <Aki>
everything is curves even in the oldest file i can find

[07:54:35.0496] <ptomato>
the "39" looks like Roboto to me, although I checked what it looks like in unmodified Roboto and the 9 is indeed off

[07:55:50.0036] <Chris de Almeida>
looks like helvetica or a variant like helvetica neue for the numbers

[07:58:22.0124] <Chris de Almeida>
top helvetica, bottom helvetica neue

[07:59:18.0667] <Chris de Almeida>
hmm, no, they are quite similar but def different

[07:59:27.0071] <Chris de Almeida>
* hmm, no, they are quite similar to the logo but def different

