2025-05-01
[22:02:06.0035] <Aki>
y'all what font is this

[22:10:31.0303] <Aki>
i cannot find that exact 9 in any font i've looked at

[00:12:29.0797] <snek>
i believe it is two fonts

[00:12:38.0504] <snek>
the "TC" is neutraface 

[00:12:46.0079] <snek>
idk what the 39 is

[00:38:06.0726] <snek>
that 39 really is a mystery i cannot find anything that matches it

[00:38:21.0904] <snek>
inb4 the 3 and 9 are separate fonts too

[00:38:38.0735] <nicolo-ribaudo>
Maybe the .ai file for the logo has some useful metadata?

[02:03:22.0935] <Jonas Kruckenberg>
it may also be a logo-specific modification of some other typeface 

[02:03:41.0307] <Jonas Kruckenberg>
the 9 looks kinda wonky in particular 

[07:44:31.0096] <Aki>
everything is curves even in the oldest file i can find

[07:54:35.0496] <ptomato>
the "39" looks like Roboto to me, although I checked what it looks like in unmodified Roboto and the 9 is indeed off

[07:55:50.0036] <Chris de Almeida>
looks like helvetica or a variant like helvetica neue for the numbers

[07:58:22.0124] <Chris de Almeida>
top helvetica, bottom helvetica neue

[07:59:18.0667] <Chris de Almeida>
hmm, no, they are quite similar but def different

[07:59:27.0071] <Chris de Almeida>
* hmm, no, they are quite similar to the logo but def different

[08:06:46.0760] <Chris de Almeida>
SYG should know, I think he created it

[09:12:58.0334] <shu>
i did

[09:12:59.0740] <shu>
let me see

[09:16:55.0902] <shu>
i... thought it was Neutraface Bold

[09:17:02.0462] <shu>
but i see that the 9 glyph is not that 9 glyph

[09:21:21.0426] <shu>
i have no memory of what font the 39 is in

[09:23:56.0819] <Ashley Claymore>
Looks like an upside down 6 to me, maybe you were feeling extra creative that day?

[09:28:57.0191] <shu>
it shouldn't be particularly obscure, i did not spend a lot of time on it

[09:29:29.0586] <shu>
i suppose i could've manually edited the path but i don't really remember

[09:37:37.0065] <shu>
okay i'm pretty sure it's Roboto Bold, but the current version looks slightly different

[09:38:00.0931] <shu>
if you look at this font: https://github.com/erinmclaughlin/Yantramanav

[09:38:12.0221] <shu>
which is a devangari font meant to match Roboto

[09:38:19.0993] <shu>
the '39' in that font matches pretty much exactly

[09:38:31.0037] <shu>
which makes me think it had copied the number glyphs from 10 years ago

[09:38:38.0112] <shu>
and since then, Roboto has slightly updated

[09:51:18.0791] <Aki>
:interess:

[09:51:25.0081] <Aki>
thanks for your research shu 

[09:51:28.0091] <Aki>
v helpful

[10:18:20.0340] <shu>
Aki: what're you doing with the logo?

[10:18:59.0130] <Aki>
Nothing for TC39. Possibly throwing together guidance on individual TC logos.

[10:19:14.0973] <shu>
ah

[10:19:53.0724] <shu>
well, i'm sure you can tell that this logo was specifically a nod to the community JS logo. i wouldn't think any of the design here generalizes

[10:23:07.0520] <Chris de Almeida>
https://tc54.org/

TC54 copied it.  what did they use Aki ?

[10:23:14.0090] <Chris de Almeida>
* https://tc54.org/

TC54 copied the style.  what did they use Aki ?

[11:56:15.0216] <Michael Ficarra>
Roboto has an alternative glyph for 9 that appears to match

[12:04:12.0379] <shu>
ah interesting

[12:04:57.0994] <Aki>
Conveniently, Ecma's website also uses Roboto

[16:35:06.0095] <Aki>
OMG Y'ALL. 100% SUMMARIES AND CONCLUSIONS. 

[16:35:10.0718] <Aki>
Thank you all so much!


2025-05-05
[03:28:54.0967] <Rob Palmer>
syg: I just noticed that Explicit Resource Management is shipping in Chrome, despite [the source](https://chromium.googlesource.com/v8/v8/+/refs/heads/main/src/flags/flag-definitions.h#295) suggesting it is behind the `--harmony` flag.  Does Chromium always enable `--harmony` now?


[07:28:47.0819] <shu>
no, it is shipping, and we don't enable `--harmony`

[07:28:59.0295] <shu>
it's shipping by being default to on in chromium

[07:31:44.0808] <shu>
the odd state of affairs (default on in chromium, default off in v8) is due to test expectations annoyances in chromium. we kept it off in v8 in case we needed to unship in chromium

[07:31:59.0256] <shu>
should be safe to default to on now

[09:42:37.0604] <nicolo-ribaudo>
Editors, I can join this week

[09:42:45.0057] <nicolo-ribaudo>
* Editors, I can join the editor call this week

[09:42:50.0042] <nicolo-ribaudo>
It's actually the best week for me

[09:43:42.0482] <shu>
perfect


2025-05-09
[09:14:50.0461] <Chris de Almeida>
gentle reminder:  the deadline for advancement is ~7 days from now

[10:53:44.0698] <shu>
no way really

[10:53:47.0052] <shu>
we just met

[11:28:07.0790] <Ashley Claymore>
Yeah only 5 weeks between these two meetings 

[11:47:06.0232] <Rob Palmer>
Normally this next meeting would be later in the year. It's why I made sure the later weeks were an option in the interest survey. But folk (including the host) preferred an earlier meeting in this specific case. 


2025-05-12
[09:28:10.0380] <Rob Palmer>
Last time we had plenary at the Igalia office, this was the recommended hotel because it is walkable to the office.

https://www.hotelavenida.com/

[09:29:19.0595] <Rob Palmer>
Given that A Coruna is quite spread out, is that a good place to set as the default hotel to optimize taxi sharing and serendipitous conversations about negative zero in the lobby?

[09:40:24.0071] <nicolo-ribaudo>
We (Igalians going to A Coruña) usually stay at that hotel when going to the office, however this year the hotel explicitly asked us to not recommend them because they are running low on space.

I'll ask if there is some "informal" recommendation, but that's the reason why we didn't suggest that hotel this time.

[09:42:44.0787] <nicolo-ribaudo>
My personal recommendation, if you try to book that one and fail because it's full, is to prioritize hotels further north than further south (even if maybe they are a bit more distant from the office), because they are closer to the city center 

[10:12:52.0582] <ryzokuken>
There isn't an informal recommendation because none of our "second favorites" are any closer or specifically better than others.

[10:14:17.0942] <ryzokuken>
I can say both Hotel Riazor and Eurostars Atlantic have been reviewed favorably by delegates in the past.

[10:17:37.0280] <ryzokuken>
Definitely prefer hotels inwards in the peninsula (towards the city center) because it's better connected through taxis, buses and city bikes

[10:27:13.0544] <ryzokuken>
* Definitely prefer hotels inwards in the peninsula (towards the city center) because it's better connected through taxis, buses and city bikes (as well as bike paths)

[10:30:44.0013] <dminor>
I never really thought about biking, any thoughts on bicicoruña? it looks like there's spots close to both my hotel and the Igalia offices.

[10:31:10.0315] <ryzokuken>
BTW, reminder to fill the (in-person sign up form)[https://github.com/tc39/Reflector/issues/558) and also sign-up for the TG5 workshop and the (community event)[https://github.com/tc39/Reflector/issues/556] if you plan to attend. 25 folks have signed up already and we look forward to host you here! 😄 

[10:31:20.0509] <ryzokuken>
I use it everyday to commute to the office

[10:33:17.0808] <ryzokuken>
I can add more details later but the bike station at Rua Pablo Picasso is right next to the office and is a great station especially for trips to the office

[10:33:32.0979] <dminor>
That would be great, thank you :)

[10:33:41.0027] <ryzokuken>
it always has free spots to park etc

[10:33:51.0685] <ryzokuken>
sometimes getting an electric bike from there can be trickier 

[10:37:33.0363] <ryzokuken>
* BTW, reminder to fill the [in-person sign up form](https://github.com/tc39/Reflector/issues/558) and also sign-up for the TG5 workshop and the [community event](https://github.com/tc39/Reflector/issues/556) if you plan to attend. 25 folks have signed up already and we look forward to host you here! 😄 

[13:20:40.0583] <Even Stensberg>
Hi folks! Even from webpack here. We've recently finished our new governance model transition and we are looking forward to contributing to tc39 in anyway where our work clashes <3

[13:36:07.0713] <kriskowal>
We will look for you in #tc39-compartments:matrix.org!


2025-05-13
[19:13:02.0287] <rkirsling>
bakkot: should I interpret silence as a lack of significant further qualms on my Annex B PR? not trying to rush anybody, just don't want editors to have complaints to voice at presentation time, hehe

[05:21:07.0866] <Rob Palmer>
***Reminder**:  The agenda deadline for the May plenary is in **3 days time!**

https://github.com/tc39/agendas/blob/main/2025/05.md

There is **11 hours of spare time,** so now is the time to discuss matters that have remained undiscussed for too long.  Seize the moment to pitch that proposal you previously shied away from due to lack of meeting time.

[12:21:45.0805] <rbuckton>
As of today I am no longer employed by Microsoft and cannot serve as a delegate in that capacity, nor continue to champion my current set of proposals. I had hoped to recommend Explicit Resource Management for Stage 4 this meeting, but it seems I will be unable to do so unless granted invited expert status, or until such time as I find myself employed by another ECMA member organization. If you need to reach me for any reason, please feel free to send me a DM on Matrix and I can send you my personal email.

[12:23:30.0875] <Aki>
So sorry to hear this Ron, you'd be an asset to anyone who snatches you up

[15:51:48.0456] <ljharb>
oof https://www.cnbc.com/2025/05/13/microsoft-is-cutting-3percent-of-workers-across-the-software-company.html

[16:33:05.0749] <TabAtkins>
Once again all the business-school-brained nincompoops in the C-suite are copying each other, since Google's "Voluntary Exit Program" (+ firings to make up the diff for the desired amount of exits) is also kicking off this month.

[16:33:46.0048] <TabAtkins>
I shall refrain from sharing my *full* opinions here, as I would prefer they not show up in deposition later.

