2026-05-01
[08:16:36.0067] <Chris de Almeida>
at this point, everyone who has registered to attend the AMS meeting in person should have been invited to the matrix room for in-person attendees.  if you have not received in invite please let us know and we will resolve


2026-05-05
[15:43:34.0876] <bakkot>
three days (and a bit) left to get things on the agenda for the upcoming meeting


2026-05-06
[02:56:41.0277] <Rob Palmer>
We have [7.5 hours of spare capacity](https://github.com/tc39/Reflector/issues/578#issuecomment-4386860799) for the 19-21 May plenary in Amsterdam.  And less than three days until the agenda deadline.

Please submit your topics soon!

[08:43:35.0211] <Jacob Smith>
Incoming 🙂


2026-05-07
[08:13:04.0404] <Zb Tenerowicz (ZTZ/naugtur)>
I'll submit too


2026-05-08
[13:38:31.0294] <Chris de Almeida>
📢 we are ~11 hours from the agenda deadline and there is still some capacity available.  please add any remaining topics.  you are welcome to add topics after the deadline but note that proposals seeking advancement may be denied solely on the basis on not making the deadline

[14:22:44.0652] <nicolo-ribaudo>
Time to out something controversial on the agenda

[16:36:55.0256] <nicolo-ribaudo>
* Time to put something controversial on the agenda

[16:43:38.0546] <nicolo-ribaudo>
We should also add to the agenda the total meeting capacity, other than the scheduled duration of discussions


2026-05-10
[03:49:06.0699] <eemeli>
Does anyone here have access to the full ISO/IEC 80000-3:2019 Quantities and units Part 3: Space and time standard? Its 2006 edition included an Annex B: "Units based on the foot, pound, second, and some other related units" which provides references for `in`, `ft`, `yd` and `mi` abbreviations, but I don't have access to the updated text, which might have dropped that annex.

[03:49:22.0377] <eemeli>
(Context here is the stable-formatting proposal)

[03:52:24.0306] <eemeli>
That Annex B is also somewhat cursed, esp. as despite its name, it does not include any units based on the pound.

[04:49:24.0491] <eemeli>
Never mind, EN 12435:2006 defines most of those sufficiently well.


2026-05-11
[02:40:03.0888] <nicolo-ribaudo>
How many hours do we have in the meeting? I want to submit a PR for this but I don't know the answer

[02:40:22.0697] <nicolo-ribaudo>
Is it (end-start)-1 for each day?

[02:40:27.0270] <nicolo-ribaudo>
Or (end-start)-1:30?

[05:06:50.0262] <Michael Ficarra>
I think our lunch time and duration depend on local customs.

[05:15:07.0724] <nicolo-ribaudo>
Oh damn I don't like dutch lunch break customs

[07:29:02.0990] <Chris de Almeida>
nicolo-ribaudo: there is some variance depending on some factors, but generally speaking it is safest to say: (end-start)-100 minutes

[07:29:50.0146] <Chris de Almeida>
that's for hybrid meetings.  remote-only meetings are consistently (end-start)-60 minutes

[09:12:13.0923] <nicolo-ribaudo>
Hey we published the draft schedule for the TG4 day (Monday): https://github.com/tc39/Reflector/issues/578#issuecomment-4422500268

You are all welcome to join, please react to that comment if you want to do so in person :)

[09:13:10.0805] <Richard Gibson>
> You will also be able to join remotely: please do if you cannot do it in person!
🥳

[09:13:16.0059] <Richard Gibson>
* > You will also be able to join remotely: please do if you cannot do it in person!

🥳


2026-05-13
[00:44:43.0719] <snek>
is anyone coming to the amsterdam meeting from/through japan? there's a brand of face masks i like that is only sold there 👀

[09:56:33.0637] <Dmitry Makhnev>
Hello 🌞
Because of some changes to a few participants' plans, **we have 3 extra places in the meeting room**. If you’d like to join, please fill out the registration form and ping me via DM or email.
Thanks.


2026-05-15
[13:30:08.0339] <Chris de Almeida>
draft schedule is up, link is on the Reflector issue:  https://github.com/tc39/Reflector/issues/578#issuecomment-4463310752

[13:42:23.0384] <Chris de Almeida>
cc Jacob Smith 

[13:42:42.0976] <Jacob Smith>
I saw, thank you 🙏


2026-05-16
[07:36:14.0220] <eemeli>
Could I get admin rights for https://github.com/tc39/proposal-intl-keep-trailing-zeros, pretty please? Trying to publish a rendered spec from a PR, and it's blocked by an environment rule I can't change.

[16:29:34.0802] <ljharb>
done


2026-05-18
[16:38:45.0237] <bakkot>
Logbot will not be updating for the next 20 hours or so, apologies. It'll catch up once it's back online.


2026-05-19
[01:07:33.0023] <nicolo-ribaudo>
Wow _two_ experiments in the same meeting

[01:09:38.0237] <ljharb>
(btw i think the japan plenary end date is wrong in the previous slide)

[01:11:17.0833] <ljharb>
* (btw i think the japan plenary end date is wrong in the previous slide ryzokuken )

[01:17:32.0848] <rbuckton>
Michael Ficarra: Minor, but I am unable to enable notifications

[01:17:40.0552] <nicolo-ribaudo>
yeah me too

[01:17:47.0864] <nicolo-ribaudo>
* yeah me too, I didn't get notified for the poll

[01:22:39.0337] <Michael Ficarra>
FYI the reply button is only supposed to be visible when there's an actual topic, and the agenda item intro doesn't count as a topic; somebody has to use the new topic button first (and a chair has to advance to it)

[01:22:47.0102] <Michael Ficarra>
in the moment, I was too panicked to think

[01:22:57.0098] <Michael Ficarra>
we had a poll?!

[01:23:15.0166] <eemeli>
For like 2 seconds.

[01:23:17.0323] <ljharb>
pro tip, check the log :-p

[01:24:19.0320] <Michael Ficarra>
the chairs haven't advanced to the secretary's report yet?

[01:24:32.0247] <Justin Ridgewell>
I believe we have

[01:24:47.0610] <Michael Ficarra>
I see now

[01:25:03.0304] <Michael Ficarra>
ujjwal, 19 seconds ago

[01:25:19.0462] <ryzokuken>
I did it when I read your message yeah

[01:25:27.0633] <Justin Ridgewell>
I did it, though?

[01:25:27.0712] <ryzokuken>
I hate this feature already btw

[01:25:28.0279] <Michael Ficarra>
we have a log now, you can't gaslight me

[01:25:36.0709] <ryzokuken>
race condition

[01:25:41.0012] <Justin Ridgewell>
Maybe it's because we reordered the Call for Notetakers before this?

[01:26:35.0513] <Justin Ridgewell>
Excuse me

[01:27:12.0495] <Michael Ficarra>
lmao

[01:28:13.0751] <Justin Ridgewell>
Are we in the same room?

[02:06:40.0830] <nicolo-ribaudo>
Only the chairs can write conclusions in TCQ?

[02:07:51.0904] <Chris de Almeida>
yes because only chairs can advance the agenda and it's a modal dialog that pops up when advancing

[02:08:25.0809] <Chris de Almeida>
it's not meant to be a replacement for the conclusion + summary we have in the notes doc

[02:20:54.0162] <Aki>
I frequently do not ask for summary/conclusion for Needs Consensus PRs, but this has led to more discussion than I expected so please do make sure that is added.

[02:30:35.0041] <canadahonk>
they are less than 20 minutes apart i think, checking

[02:32:06.0819] <canadahonk>
notes still has a few minutes lost

[02:33:23.0913] <Chris de Almeida>
there is no recording of the missing notes in the revision history, they're gone

[02:33:27.0072] <Caio Lima>
Regarding not writing a bunch of 0s as a motivation, we can actually use `42n * (10n ** 3000n)`

[02:33:34.0671] <Chris de Almeida>
a bunch of stuff people said, is gone

[02:33:35.0196] <Michael Ficarra>
this notes thing is a recurring issue, it's not just this meeting

[02:34:13.0168] <Chris de Almeida>
I don't recall someone just nuking an entire page of discussion

[02:34:17.0588] <canadahonk>
same person is selecting again :p

[02:34:18.0489] <ljharb>
seems good to require login, then we have attribution

[02:34:36.0679] <nicolo-ribaudo>
I don't think we can continue the meeting until when this is solved

[02:34:48.0712] <ryzokuken>
doxx their anonymous animal

[02:34:49.0744] <Michael Ficarra>
I'm referring to someone selecting large chunks of text even though it was nobody on the call (presumably)

[02:34:56.0129] <nicolo-ribaudo>
Even if it might mean moving to a separate document _and_ moving the bot to that new document

[02:35:08.0982] <canadahonk>
definitely before we resume after lunch at least

[02:35:45.0977] <canadahonk>
fwiw afaik what was lost was most of the conversation between ofr and jhd

[02:36:46.0002] <ljharb>
i can flesh out my part if needed

[02:38:38.0404] <Michael Ficarra>
of course a lot of engines don't use it, this degree of freedom is a carveout specifically for JSC

[02:51:55.0157] <yusukesuzuki>
Richard Gibson: OK, I found the commit.
https://github.com/WebKit/WebKit/commit/e4a6a6964d558f0b1e57d779a325b46a9c3bc2d1
The website which was broken at that time was https://www.tax.ny.gov/online/

[02:53:58.0126] <Michael Ficarra>
that seems like an important website

[02:54:10.0328] <Michael Ficarra>
like a life-changingly important website

[02:54:47.0627] <yusukesuzuki>
I remember that we got reports internally, saying "I cannot do tax return", yeah...

[02:54:49.0548] <snek>
can't believe mamdani would break javascript like this

[02:54:52.0077] <ljharb>
i'm sure someone can get mamdani to help fix it

[02:55:22.0971] <Michael Ficarra>
👮 #temporaldeadzone:matrix.org

[02:55:42.0196] <ljharb>
tbf i was actually being serious, i suspect it would be an actual viable channel

[02:56:01.0626] <ljharb>
* tbf i was actually being serious, i suspect it would be an actual viable channel. he be fixin stuff

[02:59:04.0626] <keith_miller>
IIRC, we also got reports after the revert that the Russian consulate websites were broken.

[03:06:03.0658] <Richard Gibson>
yusukesuzuki keith_miller if I'm reading correctly, what broke websites was the change to insert "get " and "set " where it was previously absent. Have you seen any evidence of sites relying upon _presence_ of those prefixes for other built-in accessor functions? Because if not, then it seems like JSC could be compliant with https://github.com/tc39/ecma262/pull/3855 by uniformly **omitting** the prefix, like SpiderMonkey does.

[03:38:31.0837] <Richard Gibson>
I note also that the bug ticket mentions `String(Object.getOwnPropertyDescriptor((function() { "use strict"; }).__proto__, "caller").get)`, which is especially interesting because that's actually a *distinct* area of web-reality cross-implementation spec nonconformance—every major browser presents unique functions for Function.prototype.{arguments,caller} {get,set} rather than the specified realm-singleton empty-[[InitialName]] %ThrowTypeError% that non-browser implementations correctly expose:
```
$ eshost -si function-prototype-accessor-names.js 
## Source
const initialNamePatt = /function\s*(?:\[")?([^(]*?)(?:"\])?\s*[(]/;
const manifestations = new Map();
for (const key of ["arguments", "caller"]) {
  const desc = Object.getOwnPropertyDescriptor(Function.prototype, key) || {};
  for (const kind of ["get", "set"]) {
    const fn = desc[kind];
    if (!fn) continue;
    const name = Function.prototype.toString.call(fn).match(initialNamePatt)?.[1];
    const reprName = `name=${name ? JSON.stringify(name) : "<empty string>"}`;
    if (!manifestations.has(fn)) manifestations.set(fn, [`name=${reprName}`]);
    manifestations.get(fn).push(`${key}{${kind}}`);
  }
}
for (const [_fn, paths] of manifestations) print(`${paths[0]} [${paths.slice(1)}]`);


#### engine262, GraalJS, LibJS, Moddable XS, QuickJS
name=name=<empty string> [arguments{get},arguments{set},caller{get},caller{set}]

#### JavaScriptCore, SpiderMonkey
name=name="arguments" [arguments{get}]
name=name="arguments" [arguments{set}]
name=name="caller" [caller{get}]
name=name="caller" [caller{set}]

#### V8
name=name="get arguments" [arguments{get}]
name=name="set arguments" [arguments{set}]
name=name="get caller" [caller{get}]
name=name="set caller" [caller{set}]
```

[04:29:40.0739] <Aki>
Requests to delegates who did editor or TG updates: a short (one sentence is sufficient) summary of your update on the notes

[04:52:50.0019] <Justin Ridgewell>
I wonder if it's because we made the arg more complicated. It was originally smaller is bigger waits, which matches low level C APIs?

[04:55:16.0031] <Justin Ridgewell>
* I wonder if it's because we made the arg more complicated. It was originally smaller value is bigger waits, which matches low level C APIs?

[05:00:46.0987] <nicolo-ribaudo>
It seems lindeed like setting target to ESNext still downlevels in TS: https://www.typescriptlang.org/play/?target=99#code/MYGwhgzhAECC0G8BQ1XQAIBMCmxoGIAzAe2IG4kBfJIA

[05:00:52.0023] <rbuckton>
I am incorrect, TS does not preserve decorators with esnext as of yet

[05:01:49.0793] <rbuckton>
I cannot recall if this changed in the Go port of TypeScript, you'd have to ask danielrosenwasser what the plan is there

[05:20:52.0761] <ljharb>
the weight goes away from the wire and individual applications, though, and moves into the browser.

[05:21:43.0931] <canadahonk>
since there's nothing else in the agenda until the break can we expand the timebox?

[05:22:15.0812] <Justin Ridgewell>
As long as discussion remains productive, we can go a little longer

[05:25:56.0734] <Justin Ridgewell>
rbuckton: Do you want to enter yourself as a reply/

[05:26:14.0064] <Justin Ridgewell>
Never mind

[05:29:11.0406] <Justin Ridgewell>
Michael Ficarra: I think I just hit a race condition between a reply being deleted and me hitting next speaker.

[05:30:12.0827] <Michael Ficarra>
it depends on what your intent is when you press "next speaker"

[05:30:38.0043] <Michael Ficarra>
do you mean "the speaker that I currently see as next" or "the speaker that is currently next"?

[05:30:52.0417] <Michael Ficarra>
I would assume it's the latter, so there's no race condition to handle

[05:31:39.0752] <Justin Ridgewell>
I mean that between me reading the next item, and pressing, they deleted their reply. Now we're on the wrong topic.

[05:32:03.0350] <Justin Ridgewell>
This is supposed to be about the cost of desugaring.

[05:33:09.0922] <Michael Ficarra>
I guess I still don't understand the scenario, you're gonna have to explain it to me in an issue

[05:34:18.0687] <nicolo-ribaudo>
"As a chair, I want to mark that the current reply is done, but I don't want yet to move to the next topic as the topic person might have an answer or others might be getting on the queue"?

[05:34:53.0527] <nicolo-ribaudo>
And right now I assume we have a single button for that and "this topic is done", and somebody removing their last reply immediately switches the meaning of the button

[05:35:07.0336] <Justin Ridgewell>
I just wanted to move to the reply, but it no longer exists, and we went to the the next discussion item.

[05:37:09.0919] <Michael Ficarra>
ah now I get it

[05:37:41.0712] <Michael Ficarra>
okay that's an existing issue with the interaction types in TCQ, but we can probably do something better now

[05:37:56.0656] <Michael Ficarra>
open an issue!

[05:40:46.0992] <Justin Ridgewell>
Before I forget, the images show the previous speaker for a second before changing to the new speaker.

[05:40:54.0623] <Justin Ridgewell>
Even if the rest of the text has updated already

[05:42:39.0305] <Justin Ridgewell>
Now after 15m we've moved onto the correct topic

[05:48:48.0697] <nicolo-ribaudo>
Was SIMD withdrawn from stage 3 or stage 2?

[05:49:01.0091] <nicolo-ribaudo>
* Was SIMD withdrawn when at stage 3 or stage 2?

[05:49:38.0054] <ljharb>
it was 3

[05:49:59.0943] <ljharb>
* it was 3, then 1, then withdrawn

[05:50:13.0081] <ljharb>
that's the only one tho - Object.observe was stage 2.

[05:50:17.0349] <ljharb>
* that's the only one tho afaik - Object.observe was stage 2.

[05:52:01.0484] <ljharb>
"Topic: <eom> is not allowed" wth, my topic got lost

[05:52:25.0545] <yusukesuzuki>
The reported website was relying on not having "get" / "set" prefix. So far, I'm not seeing any pages which is rather relying on "get" / "set" prefix existence, but since we are not dropping it so far, whether such websites exists or not is unknown to us (I hope it does not exist, but not so much confident. But maybe, if SpiderMonkey is not attaching these prefixes so far, probably this indicates that always-not-having-these-prefixes is web-compat...?)

[05:52:37.0818] <pzuraq>
for context, here's a minimal "compile out"/Sugar example

[05:53:07.0980] <pzuraq>
```ts

[05:53:13.0768] <pzuraq>
* ```ts
// input
class Foo {
  @reactive #bar = 123;
}

// output
let getBar, setBar, initBar;

class Foo {
  static {
    ({ get: getBar, set: setBar, init: initBar } = reactive(this)); 
  }

  #_bar = initBar(123);

  get #bar() {
    return getBar.call(this, this.#_bar);
  }

  set #bar(value: number) {
    this.#_bar = setBar.call(this, value);
  }
}

[05:54:05.0273] <pzuraq>
for private methods

[05:54:09.0694] <pzuraq>
* for private fields/methods

[05:55:51.0395] <pzuraq>
that needs to be emitted for every private method/field

[05:56:03.0184] <pzuraq>
* that (or something similar) needs to be emitted for every private method/field

[05:56:08.0068] <pzuraq>
* that (or something similar) needs to be emitted for every decorated private method/field

[05:58:06.0876] <Justin Ridgewell>
Sorry, 2 min

[05:58:16.0855] <pzuraq>
* that (or something similar) needs to be emitted for every decorated private method/field (for common use cases)

[05:58:37.0617] <Michael Ficarra>
I think this topic deserves a continuation later in this meeting, if we have time

[05:59:02.0580] <Justin Ridgewell>
We'll figure it out, especially with the break to hallway track.

[06:06:53.0928] <pzuraq>
and a similar example for methods

[06:06:56.0253] <pzuraq>
```ts
// input
class Foo {
  @reactive
  #bar() {
    return 123;
  }
}

// output if bar becomes a class field
  #bar = reactive(function () {
    return 123;
  })
}

// output if bar remains a method
let barDecorated;

class Foo {
  static {
    barDecorated = reactive(this, function() {
      return 123;
    });
  }


  #bar(arguments) {
     return barDecorated.call(this, arguments);
  }
}
```

[06:07:16.0508] <pzuraq>
* ```ts
// input
class Foo {
  @reactive
  #bar() {
    return 123;
  }
}

// output if bar becomes a class field
class Foo {
  #bar = reactive(function () {
    return 123;
  })
}

// output if bar remains a method
let barDecorated;

class Foo {
  static {
    barDecorated = reactive(this, function() {
      return 123;
    });
  }


  #bar(arguments) {
     return barDecorated.call(this, arguments);
  }
}
```

[06:08:27.0182] <nicolo-ribaudo>
This minimal output is with a hypothetical version of the proposal and not the current one, right?

[06:09:06.0498] <pzuraq>
yes, this is like, if we just have decorator syntax be blessed and specify semantics but not output (e.g. the JSSugar route)

[06:09:28.0901] <pzuraq>
we wouldn't have the `accessor` keyword for instance, so every field would need to emit the getters/setters

[06:09:54.0699] <pzuraq>
https://signalium.dev/core/signals-and-reactive-functions#reactive-functions

[06:10:17.0298] <pzuraq>
this is an example of a reactivity framework where I'm actively using decoration patterns a lot

[06:10:36.0560] <pzuraq>
I would like to be able to decorate methods, but it's costly so my current solution is

[06:11:52.0930] <Christian Ulbrich>
Decorators are used in a lot of frameworks, users clearly want them.

[06:12:32.0624] <pzuraq>
```ts
class Fetcher {
  baseUrl = signal('https://api.example.com');

  fetch = reactiveMethod(this, async (path: Signal<string>) => {
    const response = await fetch(`${this.baseUrl.value}${path.value}`);
    return response.json();
  });
}

[06:13:31.0792] <pzuraq>
it's not pretty but it works, and most of the time users are just meant to declare reactive functions (e.g. `const myFunc = reactive(() => {})`) so I've been ok with this, but it would be much nicer as a decorator

[06:25:46.0407] <Justin Ridgewell>
Would frameworks have added them if decorators weren't on standards track? Could they have been solved with another solution?

[06:26:13.0310] <dminor>
User interest does not necessarily make it a good idea for the language

[06:26:18.0808] <Justin Ridgewell>
I think we're suffering from the initial attempt at decorators that led to projects adopting a feature they shouldn't have.

[06:26:29.0317] <snek>
they came from frameworks first, right?

[06:26:44.0903] <Christian Ulbrich>
Basically it is all Google's fault, because they were so Decorator-focused that they coerced M$ to add them to TS so both could use TS for initial Angular 2.

[06:26:46.0804] <Justin Ridgewell>
Angular 💀

[06:27:18.0728] <Christian Ulbrich>
Since Angular decorators became popular and nobody cared, _how_ they are actually implemented, as long as they worked with TypeScript.

[06:27:40.0526] <snek>
angular, known for high developer satisfaction 

[06:27:59.0952] <Christian Ulbrich>
Google wanted to invent their own script-language called AtScript... basically specifically for that purpose...

[06:28:43.0276] <Justin Ridgewell>
I continually suffer from our backend Java Annotations. They are my most hated feature, and the reason I dislike decorators so much.

[06:28:50.0645] <Christian Ulbrich>
It does not matter, Decorators are now used. They are not so much used in Angular anymore, but in nest.js, Lit, Salesforce LWC, ...

[06:29:02.0687] <Justin Ridgewell>
Magic is bad, and our annotation implementation should be burnt with fire.

[06:29:12.0124] <Justin Ridgewell>
Maybe all of Java while I'm at it.

[06:29:16.0655] <Christian Ulbrich>
Annotations are annotations, decorators are much more powerful and for good reason :)

[06:29:25.0276] <snek>
i miss function decorators from python so much. also the getter/setter pattern. we should support that.

[06:30:20.0238] <ljharb>
tbf, java _functions_ would make me hate functions in JS too, if i had to use them

[06:35:50.0840] <Justin Ridgewell>
Done.

[07:14:35.0575] <Michael Ficarra>
so does temporal_rs implement all of these fixes?

[07:15:26.0174] <Chris de Almeida>
not yet

[07:20:47.0819] <pzuraq>
FWIW, this is why I actually prefer decorators to annotations. Decorators are about replacing the existing thing with another, identical thing that adds some additional functionality (e.g. `@memoize`), whereas annotations expose information for external systems to metaprogram and then you get spooky-action-at-a-distance and headaches

[07:21:22.0238] <pzuraq>
like I said, decorators _exist_ for standard functions in JS and we use them all the time

[07:21:27.0128] <pzuraq>
they're great

[07:21:32.0268] <Justin Ridgewell>
Our Decorators have annotation metadata, though.

[07:22:07.0546] <Chris de Almeida>
yeah, I think this is somewhere you really need to define terms to avoid misunderstanding

[07:22:18.0630] <Justin Ridgewell>
And they also allow general magic that makes tracing from source code difficult. I have to know the method being called, the annotation impl, and the runtime args passed to the decorator.

[07:22:26.0201] <Justin Ridgewell>
* And they also allow general magic that makes tracing from source code difficult. I have to know the method being called, the decorator impl, and the runtime args passed to the decorator.

[07:22:46.0481] <pzuraq>
yeah, totally valid, you can still do difficult/magical things

[07:22:56.0991] <pzuraq>
but they are _less_ magical than the alternatives in my experience

[07:24:25.0592] <pzuraq>
and our most recent spec is actually _less_ magical in that regard - you can't add or remove non-related properties easily

[07:28:08.0640] <rbuckton>
Decorator metadata is still different from annotations though, and its more like defining a blessed extra property to share information between decorators. It allows for ergonomics vs not having them:

```js
// with annotations

// NOTE: A and B can coordinate using metadata
@A
class C1 {
  @B
  method() {}
}

// NOTE: metadata is unique to each class
@A
class C2 {
  @B
  method() {}
}

// without metadata
const { A: A1, B: B1 } = createEntagledDecorators();

@A1
class C1 {
  @B1
  method() {}
}

// NOTE: needs new entangled instance
const { A: A2, B: B2 } = createEntagledDecorators();

@A2
class C2 {
  @B2
  method() {}
}
```

[07:35:19.0388] <pzuraq>
even the stage 1 spec allowed people to add additional fields/methods easily, and when I really stepped back I understood that was really bad for DX because of the magic. Like, people could do:
```ts
class Foo {
  @reactive
  bar = 123;
}

let foo = new Foo();

foo.setBar(456);

[07:35:49.0480] <pzuraq>
and that is absolutely terrible IMO. You could do _even more of this_ in the OG stage 2 proposal

[07:36:07.0423] <pzuraq>
in the current proposal, you _cannot_ do this very easily

[07:36:14.0454] <pzuraq>
it guides users away from complexity

[07:36:26.0577] <rbuckton>
I think the `Symbol.metadata` buy-in was that the presence of a decorator was a syntactic opt-in to add the `Symbol.metadata` property, so it wasn't dynamically added

[07:37:19.0859] <pzuraq>
right, that field would always exist if the class was decorated at all

[07:37:38.0130] <pzuraq>
may be undefined, but would be assigned (I think)

[07:38:39.0963] <pzuraq>
but that was just to avoid the dynamic shape change which was a hard constraint. The constraint we were given was that we had to basically know the shape at initial parse time, _before_ executing any code at all

[07:39:55.0232] <pzuraq>
this is also what drove the `accessor` keyword. It was either that, or `@accessor:decorator` to denote that it did a shape change

[07:40:00.0290] <Christian Ulbrich>
I do not get it. Every means for meta programming allows magic, but "they-will-allow-to-do-crazy-things" is not a sufficient argument for me against them. I am in line with pzuraq **with** decorators you can actually _tame_ the magic, i.e. use proper linting rules, because having decorators in the language will expose them to the AST.

[07:40:22.0327] <pzuraq>
from a language standpoint, it's also about symmetry

[07:40:37.0447] <pzuraq>
like, similar to the arguments for AsyncContext

[07:41:31.0048] <Justin Ridgewell>
We (Google Search) disallow many of the metaprogramming patterns because they can't be compiled efficiently. This is a new metaprogramming that we need to ban.

[07:41:47.0364] <Justin Ridgewell>
AC carries _data_, not implementations.

[07:42:00.0361] <Christian Ulbrich>
Recently I used them for some very basic AOP, i.e. just for annotation and then dynamically adding runtime behavior on composition / instantiation.

[07:42:00.0999] <Justin Ridgewell>
I want implementations to be static functions. Basically C. Let's make JS more like C.

[07:42:07.0363] <pzuraq>
yes, people can do crazy things with implicit context. But JS _does_ have implicit context and there are a lot of users of it (e.g. Signals, Telemetry). From a language design perspective, it allows those to be implemented in both

[07:42:17.0035] <keith_miller>
Pointers!!

[07:42:33.0727] <pzuraq>
hmm

[07:43:18.0986] <pzuraq>
I think that to be more like C, you need to go back to the drawing board. A new language can make different decisions, but it's the worst of both worlds to have incomplete patterns

[07:43:26.0112] <pzuraq>
like in Go, you just can't have implicit context

[07:43:44.0695] <Zb Tenerowicz (ZTZ/naugtur)>
that ship might have sailed :)

[07:43:50.0901] <pzuraq>
whereas in most functional languages, you can

[07:44:01.0341] <pzuraq>
in JS, you _kinda can_

[07:44:02.0906] <keith_miller>
Memory corruption!!

[07:44:07.0698] <pzuraq>
that's a weird tension

[07:44:27.0094] <Justin Ridgewell>
I want the good parts of C.

[07:44:35.0298] <Justin Ridgewell>
Static functions and structs.

[07:44:43.0550] <keith_miller>
We're saying the same thing then

[07:44:48.0308] <pzuraq>
(any language that supports algebraic effects supports implicit context I believe)

[07:45:52.0570] <snek>
https://x.com/devsnek/status/1249369811454394368

[07:45:57.0888] <snek>
wow it doesn't embed

[07:46:15.0931] <Justin Ridgewell>
If we had a standard library that supported passing context explicitly, I would support that. But that would have to have been done 30 years ago.

[07:46:58.0616] <ljharb>
for a team, you can use linters to ban patterns; that's not necessarily a good reason to exclude something from the language

[07:47:49.0732] <Justin Ridgewell>
> they can't be compiled efficiently

I think we should designing features that don't cause mass user harm.

[07:48:06.0595] <Justin Ridgewell>
This is like the DCE discussion we had in NYC.

[07:48:28.0939] <ljharb>
i agree. but not everyone has "compiles efficiently" as a constraint.

[07:48:33.0455] <ljharb>
meaning, it's not inherently "harm"

[07:53:08.0789] <nicolo-ribaudo>
We're missing module declarations!!!!

[07:55:43.0729] <ljharb>
`import(specifier, { as: { identifier: 'obj', bindings: ['foo', 'bar'] } })`

[07:56:21.0480] <ljharb>
* `import(specifier, { as: ['foo', 'bar'] })`

[07:56:47.0857] <nicolo-ribaudo>
Nooo this reads like it's the opposite direction

[07:57:52.0546] <ljharb>
instead of "as" i guess it could be "only" or something

[07:58:07.0985] <canadahonk>
could someone kill the transcript bot 🫡

[07:58:17.0757] <nicolo-ribaudo>
- `filter`
- `names`
- `only`
- `...`?

[07:58:21.0608] <nicolo-ribaudo>
I'll open an issue with names

[07:58:43.0652] <nicolo-ribaudo>
Whatever we pick is probably what people will then use to refer to the `import { ... } as ns from` syntax

[07:59:06.0379] <Caio Lima>
`select` 👀

[08:09:52.0395] <pzuraq>
fwiw, I think you could argue that features like closures cause mass user harm with this logic, and by extension promises/futures. There is a logic to this, for sure. But at the same time, I think that the complexity of futures/promises is worth it because of how complex traditional callbacks are.

Bringing it back to decorators and async-context, this is what I'm exploring with "reactive functions". You can think of a signals + reactive functions as analogous to an promises + async functions. 

- Async functions capture the execution context (e.g. the current variables in scope, the location of the program counter) and through that, know when and how to resume the function later. 
- Reactive functions capture the reactive context (e.g. the dependencies of the current function instance) and through that, know when and how to automatically re-execute and stay up to date.  

So far, I'm finding these really simplify reactive code and make common, complex, and error-prone tasks much safer. But, they rely on implicit context (to gather the dependencies during execution) and decoration (to annotate the functions).

[08:10:38.0881] <pzuraq>
One of the nice things about JavaScript is that we enable these patterns to be explored in library land without committing to them in syntax first. That's how promises eventually happened, and eventually got us to `async/await`

[08:12:50.0978] <pzuraq>
I feel like my concept of "reactive functions" is pretty experimental. It's basically like, attempting to formalize/rationalize React's Hooks system, and also sort of tie it together with Signals. I could imagine in the future it solidifying and then eventually, like promises, proposing something like `reactive function() {}` as first class syntax

[08:13:13.0545] <pzuraq>
but I can't imagine jumping directly to that without a loooooot of experimentation and validation in the ecosystem first

[08:13:51.0359] <pzuraq>
so, like, my 2 cents, providing consistency and symmetry in the language, even around the more powerful metaprogramming features, is worth it IMO

[09:12:19.0698] <Chris de Almeida>
I restored the deleted content from earlier using the transcript bot's backup.  Looks like the only thing that was missing was OFR's comments, so Olivier Flückiger please review when you have a chance.  search for this text to find the paragraph:  `Just clarification since people are proposing`

[10:39:41.0634] <Chris de Almeida>
for the most part, MF's TCQ 2000 XP Millennium Edition was excellent today

however, I must formally declare my objection to TCQ Premium™️, a troublingly classist innovation which creates a two-tiered queue society where the landed gentry of TC39 can purchase tiny badges of aristocratic distinction while the rest of us toil badgeless in the proposal mines.  the dichotomy betwixt badge-having nobility and the unadorned peasantry will surely lead to conflict in the near future

[10:56:45.0978] <Michael Ficarra>
you sound like a TCQ basic user, tbh

[10:57:39.0749] <Chris de Almeida>
😑

[11:02:06.0173] <Zb Tenerowicz (ZTZ/naugtur)>
I thought these were only awarded for notetaking

[11:04:45.0056] <Chris de Almeida>
I would support this  🙂   -- but the status quo is that some folks possess the badge yet didn't help with notes

[11:06:58.0230] <bakkot>
logbot (i.e. the physical computer in my house) is back online and logs are now up to date

[11:24:21.0160] <Zb Tenerowicz (ZTZ/naugtur)>
> <@softwarechris:matrix.org> I would support this  🙂   -- but the status quo is that some folks possess the badge yet didn't help with notes

Outrageous 😅

[11:25:37.0440] <Zb Tenerowicz (ZTZ/naugtur)>
Wrong channel, I suppose. IMHO letting MF have fun with it is the best payment we can offer for building it. 


2026-05-20
[00:50:22.0587] <Michael Ficarra>
can I get a chair to propagate the following change to the agenda in TCQ? https://github.com/tc39/agendas/commit/de903ff7e068b5fc69db17c687e1914a8d602a09

[01:09:16.0728] <Olivier Flückiger>
Re. test262 PR. It is very easy to forget, the PR might still change and there might be delays (looking at immutable AB). So I actually prefer to implement features when the tests are landed, treating conditional stage 3 as stage 2.7 effectively.

[01:15:49.0189] <ljharb>
(conditional stage 3 IS 2.7, literally, until the condition is met :-p )

[01:16:11.0845] <Justin Ridgewell>
We can fall back to old TCQ if needed

[01:16:15.0140] <Luca Casonato>
I think TCQ is back up

[01:16:49.0045] <Luca Casonato>
We're trying to RCA it. We've bumped the concurrent request limit, which seems to have fixed it for now.

[01:16:52.0077] <Michael Ficarra>
okay don't all refresh at the same time though lol

[01:19:37.0413] <nicolo-ribaudo>
TCQ seems to be working but I only see 10 active connections?

[01:20:29.0542] <snek>
i think a lot of people didn't reload yet

[01:21:23.0686] <Michael Ficarra>
if test262 maintainers don't have enough time to review all of the test PRs that the committee produces in a timely manner, we should consider having a policy that (at least) champion-written tests that have review from another delegate can be merged after a month or something

[01:21:31.0026] <Mathieu Hofman>
I had added a queue item, now refreshed and it's gone ?

[01:21:48.0497] <nicolo-ribaudo>
TCQ was having problems, add it again

[01:21:49.0310] <Mathieu Hofman>
Do we have a split? There was 35 active connections before I refreshed

[01:22:03.0483] <Michael Ficarra>
we could have lost up to 30 seconds of data in the redeploy

[01:22:11.0415] <Mathieu Hofman>
Someone else had a clarifying question

[01:22:16.0593] <ljharb>
we've talked about that in the past; and the consensus has always been that speed is far less important than correctness

[01:24:08.0255] <Michael Ficarra>
oh, it seems like there actually is a split because the old instance won't shut down until everyone kills their websocket connection 🤔

[01:24:29.0291] <Michael Ficarra>
still working on it

[01:24:31.0185] <Justin Ridgewell>
Do I need to interrupt?

[01:24:37.0163] <ljharb>
so should i reload if i'm on the old one?

[01:24:57.0592] <nicolo-ribaudo>
Maybe put a point of order telling to reload to people on that instance 

[01:25:08.0825] <nicolo-ribaudo>
An EOM point of order

[01:25:34.0346] <Michael Ficarra>
a reload may not fix it

[01:26:21.0861] <Aki>
delete localstorage.

[01:26:29.0227] <Aki>
(always)

[01:29:15.0038] <Michael Ficarra>
it seems to be correctly migrating people when they reload

[01:29:27.0007] <Michael Ficarra>
sorry for the inconvenience 🙇‍♂️

[01:29:44.0852] <nicolo-ribaudo>
Where can I send regexp requests for the bot? I'd like it to fix the various intl API names, like "duration format" -> "DurationFormat"

[01:30:15.0039] <Justin Ridgewell>
https://github.com/bakkot/transcribe-to-gdocs/blob/soniox/replacements.js

[01:33:39.0400] <snek>
this is fun https://www.nist.gov/system/files/documents/2023/01/30/appc-23-HB44.pdf

[01:34:08.0460] <snek>
> This section lists units of measurement traditionally used in the United States. In keeping with the Metric Conversion Act of
1975 (15 U.S.C. 205a et seq.) as amended by Omnibus Trade and Competitiveness Act of 1988, the ultimate objective is to make
the International System of Units (SI) the primary measurement system used in the United States.

[01:40:40.0918] <Mathieu Hofman>
😅 that's what I get for not reading all the slides to then end. Sorry, my question was actually answered in the presentation

[01:52:39.0625] <Michael Ficarra>
@cpitclaudel:epfl.ch which Unicode property describes that this code point is not recommended for use? https://util.unicode.org/UnicodeJsps/character.jsp?a=%C2%B5

[01:52:57.0739] <ljharb>
to confirm, option-m on a mac is indeed not U+03BC

[01:53:08.0173] <Michael Ficarra>
notable, Deprecated is No

[01:53:16.0755] <Michael Ficarra>
* @cpitclaudel:epfl.ch notably, Deprecated is No

[01:58:11.0067] <nicolo-ribaudo>
Justin Ridgewell The notes report you as telling Shane "Don't object please.". I was distracted from a second so I don't know if you actually said it, can you then double-check?

[01:59:17.0186] <snek>
justin did say that

[01:59:40.0829] <nicolo-ribaudo>
oh ok

[02:03:59.0836] <Clément Pit-Claudel>
https://www.unicode.org/reports/tr25/ page 11 

> Some Greek letters are encoded elsewhere as technical symbols. These include U+00B5 µ MICRO SIGN, U+2126 Ω OHM SIGN, and several characters among the APL functional symbols in the Miscellaneous Technical block. U+03A9 Ω GREEK LETTER CAPITAL OMEGA is the canonical equivalent of U+2126 Ω and its use is preferred. Micro sign is included in several parts of ISO/IEC 8859, and therefore supported in many legacy environments where U+03BC μ GREEK LETTER SMALL MU is not available. Implementations therefore need to be able to recognize the micro sign, even though U+03BC μ is the preferred character in a Unicode context.


[02:04:34.0179] <Clément Pit-Claudel>
Hmm but as with all things unicode it's not so simple: https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-7/

> For compatibility purposes, a few Greek letters are separately encoded as symbols in other character blocks. Examples include U+00B5 µ MICRO SIGN in the Latin-1 Supplement character block and U+2126 Ω OHM SIGN in the Letterlike Symbols character block. The ohm sign is canonically equivalent to the capital omega, and normalization would remove any distinction. Its use is therefore discouraged in favor of capital omega. The same equivalence does not exist between micro sign and mu, and use of either character as a micro sign is common.

[02:07:59.0264] <Clément Pit-Claudel>
You are right; "basically deprecated" (what I said) was too strong.  I pasted the source above.

[02:08:13.0445] <Michael Ficarra>
Unicode 17 is published much more recently than TR 25, I would go with that

[02:09:02.0944] <Michael Ficarra>
so at the moment, my preference is for µ

[02:09:08.0268] <nicolo-ribaudo>
Can we ask Unicode what we should do here?

[02:09:31.0036] <Michael Ficarra>
@nicolo-ribaudo:matrix.org that'd probably be a good idea

[02:09:49.0805] <nicolo-ribaudo>
I'm sure Eemili has contacts through MessageFormat

[02:10:15.0936] <ljharb>
eg ⌥ m ?

[02:11:48.0681] <Aki>
do we have a formal liaison with unicode?

[02:13:25.0285] <Michael Ficarra>
Mark Davis someetimes joins us for deep Unicode discussions

[02:13:30.0031] <Michael Ficarra>
* Mark Davis sometimes joins us for deep Unicode discussions

[02:14:35.0129] <Michael Ficarra>
also Markus Scherer has helped us liaise before

[02:16:28.0010] <Michael Ficarra>
if you want to know more about a codepoint, you can copy it into https://util.unicode.org/UnicodeJsps/character.jsp

[02:19:16.0131] <Aki>
So it's been a couple years since we had a liaison present at a plenary meeting (which of course is **not** the same thing as 2 years since participation). Is this something we should be aiming for at a future meeting?

[02:21:44.0074] <Andreu Botella>
i was wondering whether Temporal.Duration could be formatted as a sequence unit

[02:25:11.0947] <Clément Pit-Claudel>
Clearly the right format for "5 feet 11" is "One inch short of two yards" /s

[02:26:47.0929] <ljharb>
… isn't that kind of how french numbers work? 

[02:27:31.0876] <snek>
"one for six feet" if you say it like dutch time

[02:28:06.0248] <Clément Pit-Claudel>
No no we just could in base twenty between 80 and 100

[02:28:43.0867] <snek>
nobody in the yellow countries knows whether you are saying 29 or 92 because everyone mixes it up in both the native language and english whenever they switch

[02:29:16.0497] <snek>
oh wait this isn't tdz...

[02:41:16.0084] <rbuckton>
Could you not introduce a marker into the format string (i.e., `[foot]-and-inch`) or a property specifying the unit for scalar whole numbers (i.e., `unit: "foot-and-inch", scalarUnit: "foot"`)

[02:41:37.0134] <ljharb>
hm, that's interesting

[02:41:41.0937] <rbuckton>
* Could you not introduce a marker into the format string (i.e., `[foot]-and-inch`) or a property specifying the unit for scalar whole numbers (i.e., `unit: "foot-and-inch", scalarUnit: "foot"`)?

[02:41:53.0197] <ljharb>
a bit awkward but certainly avoids ambiguity

[02:43:18.0582] <rbuckton>
or allow it in the format value: `{ foot: 6.25, scalar: "foot" }`

[03:44:16.0042] <rbuckton>
With the addition of `\Z` to RegExp buffer boundaries yesterday I realized there is one small design question that still needs to be addressed. I've regularly promoted `\Z` as matching `(?-m:$|\r?\n$)`, however this isn't consistent with how `$` matches _LineTerminator_ in `/m` (`[\n\r\u2028\u2029]`), and is specified to allow CRLF. CRLF support is inconsistently supported across other RegEx implementations:
- Java and .NET match CR, LF, and CRLF
- Perl, PCRE, and PCRE2 may match CRLF based on the configured newline convention
- Ruby only supports LF, but relies on line terminator normalization
- Python only supports LF

I've opened an issue here: https://github.com/tc39/proposal-regexp-buffer-boundaries/issues/20

I can either re-present `\Z` with modified semantics and ask for consensus or withdraw `\Z` and advance it separately to give time for discussion.

[03:56:24.0396] <Michael Ficarra>
ugh, it'd probably be best to add an agenda item to split out `\Z` for now so it doesn't hold back buffer boundaries

[03:57:11.0907] <Richard Gibson>
I'd prefer that as well

