2026-05-01
[08:16:36.0067] <Chris de Almeida>
at this point, everyone who has registered to attend the AMS meeting in person should have been invited to the matrix room for in-person attendees.  if you have not received in invite please let us know and we will resolve


2026-05-05
[15:43:34.0876] <bakkot>
three days (and a bit) left to get things on the agenda for the upcoming meeting


2026-05-06
[02:56:41.0277] <Rob Palmer>
We have [7.5 hours of spare capacity](https://github.com/tc39/Reflector/issues/578#issuecomment-4386860799) for the 19-21 May plenary in Amsterdam.  And less than three days until the agenda deadline.

Please submit your topics soon!

[08:43:35.0211] <Jacob Smith>
Incoming 🙂


2026-05-07
[08:13:04.0404] <Zb Tenerowicz (ZTZ/naugtur)>
I'll submit too

