2026-07-01
[09:29:58.0285] <Rob Palmer>
Reminder:  Please take 30 seconds to fill in this interest survey for September 2026 meeting in Tokyo 🇯🇵 

- https://github.com/tc39/Reflector/issues/585

Thanks to the 30 folk who have already replied.


2026-07-02
[07:59:34.0827] <Chris de Almeida>
Chairs have reviewed the Interest Survey results and concluded the Tokyo 2026 meeting has sufficient interest. So the meeting is now confirmed 🎉


2026-07-08
[08:08:43.0415] <bakkot>
reminder: slightly less than two days until deadline to add things to the agenda for advancement at the upcoming meeting


2026-07-10
[23:24:01.0694] <bakkot>
Justin Ridgewell can I take over https://github.com/tc39/proposal-private-declarations/

[23:24:59.0054] <Justin Ridgewell>
Sure

[23:25:52.0961] <Justin Ridgewell>
@littledan was interested in the design space for adding privates to objects. He wanted to change the syntax for reusing the outer private in a class/object declaration

[23:26:54.0399] <bakkot>
yeah I want it to be `[#x]`

[23:27:11.0768] <bakkot>
I think that's pretty natural now that we have `#x in foo`

[23:29:39.0084] <Justin Ridgewell>
That's what I suggested. Dan was leaning towards `(#x) = …`

[23:38:10.0194] <bakkot>
ehhhhh

[23:38:26.0599] <bakkot>
If we'd done `(#x) in foo` I could see it

[23:38:54.0255] <bakkot>
but `#x in foo` already introduces the notion of `#x` in expression position so I think we should just roll with that

[23:39:27.0361] <Justin Ridgewell>
Dan's concern was to have a uniform syntax for both. I don't remember exactly why `[#x]` wouldn't work.

[23:39:39.0915] <Justin Ridgewell>
* Dan's concern was to have a uniform syntax for both classes and objects. I don't remember exactly why `[#x]` wouldn't work.

[23:40:01.0852] <Justin Ridgewell>
Off the top of my head, I think it could work?

