2026-02-03
[07:20:29.0238] <ryzokuken>
https://front-end.social/@Wilto/116002214854625680 (forwarded from #tc39-ecma402:matrix.org)

[12:30:33.0227] <ljharb>
mat said he's good; he got ron to review it


2026-02-04
[06:29:20.0141] <Rob Palmer>
The deadline for registering for the March Plenary meeting in New York is 24th Feb.  So far we have 19 sign-ups!  Please register here if you have not done so already.

- [**In-person registrations for March TC30 Plenary**](https://github.com/tc39/Reflector/issues/573#issuecomment-3847754536)

[06:29:33.0641] <Rob Palmer>
* The deadline for registering for the March Plenary meeting in New York is 24th Feb.  So far we have 19 sign-ups!  Please register here if you have not done so already.

- [**In-person registrations for March TC39 Plenary**](https://github.com/tc39/Reflector/issues/573#issuecomment-3847754536)

[06:39:41.0318] <Lea Verou>
Is there a list of registrations anywhere? I'm pretty sure I registered a while ago, but not 100% certain

[07:23:41.0252] <Chris de Almeida>
you are registered

[07:37:32.0411] <Chengzhong Wu>
There should be a confirmation mail to your filled email inbox, like "Thanks for filling out this form: TC39 March 2026 In-Person Registration"


2026-02-06
[09:49:26.0436] <ptomato>
is there a preferred convention for single-line vs multi-line if statements in ecma262?

[09:50:06.0779] <ptomato>
> 1. If ? SomethingBad(_input_) is **true**, throw a **TypeError** exception.

vs

> 1. If ? SomethingBad(_input_) is **true**, then
>    a. Throw a **TypeError** exception.

[10:01:14.0158] <Michael Ficarra>
there's a bunch of guidelines in our editorial conventions: https://github.com/tc39/ecma262/wiki/Editorial-Conventions#algorithm-conventions

