2026-06-01
[12:06:52.0450] <bakkot>
ljharb: `x = new Promise(()=>{}); Promise.try(() => x) === x // false` was this discussed? seems like it would be nice if it were `true`, like if you'd done a try-catch with a `Promise.resolve()` in the non-throwy case, to avoid the extra allocation/microtask

[12:07:25.0184] <ljharb>
it wasn't discussed afaik, and i'd be fine with tightening that if possible

[12:07:52.0310] <ljharb>
since Promise.resolve offers that semantic it's kind of silly not to use it anywhere else we can

[12:08:38.0726] <bakkot>
yeah

[12:08:45.0196] <bakkot>
would clean up some code I'm writing, at least

[12:08:59.0754] <bakkot>
I bet we could get away with changing that still, it's relatively new

