2026-05-01
[08:16:36.0067] <Chris de Almeida>
at this point, everyone who has registered to attend the AMS meeting in person should have been invited to the matrix room for in-person attendees.  if you have not received in invite please let us know and we will resolve


2026-05-05
[15:43:34.0876] <bakkot>
three days (and a bit) left to get things on the agenda for the upcoming meeting


2026-05-06
[02:56:41.0277] <Rob Palmer>
We have [7.5 hours of spare capacity](https://github.com/tc39/Reflector/issues/578#issuecomment-4386860799) for the 19-21 May plenary in Amsterdam.  And less than three days until the agenda deadline.

Please submit your topics soon!

[08:43:35.0211] <Jacob Smith>
Incoming 🙂


2026-05-07
[08:13:04.0404] <Zb Tenerowicz (ZTZ/naugtur)>
I'll submit too


2026-05-08
[13:38:31.0294] <Chris de Almeida>
📢 we are ~11 hours from the agenda deadline and there is still some capacity available.  please add any remaining topics.  you are welcome to add topics after the deadline but note that proposals seeking advancement may be denied solely on the basis on not making the deadline

[14:22:44.0652] <nicolo-ribaudo>
Time to out something controversial on the agenda

[16:36:55.0256] <nicolo-ribaudo>
* Time to put something controversial on the agenda

[16:43:38.0546] <nicolo-ribaudo>
We should also add to the agenda the total meeting capacity, other than the scheduled duration of discussions


2026-05-10
[03:49:06.0699] <eemeli>
Does anyone here have access to the full ISO/IEC 80000-3:2019 Quantities and units Part 3: Space and time standard? Its 2006 edition included an Annex B: "Units based on the foot, pound, second, and some other related units" which provides references for `in`, `ft`, `yd` and `mi` abbreviations, but I don't have access to the updated text, which might have dropped that annex.

[03:49:22.0377] <eemeli>
(Context here is the stable-formatting proposal)

[03:52:24.0306] <eemeli>
That Annex B is also somewhat cursed, esp. as despite its name, it does not include any units based on the pound.

[04:49:24.0491] <eemeli>
Never mind, EN 12435:2006 defines most of those sufficiently well.


2026-05-11
[02:40:03.0888] <nicolo-ribaudo>
How many hours do we have in the meeting? I want to submit a PR for this but I don't know the answer

[02:40:22.0697] <nicolo-ribaudo>
Is it (end-start)-1 for each day?

[02:40:27.0270] <nicolo-ribaudo>
Or (end-start)-1:30?

[05:06:50.0262] <Michael Ficarra>
I think our lunch time and duration depend on local customs.

[05:15:07.0724] <nicolo-ribaudo>
Oh damn I don't like dutch lunch break customs

[07:29:02.0990] <Chris de Almeida>
nicolo-ribaudo: there is some variance depending on some factors, but generally speaking it is safest to say: (end-start)-100 minutes

[07:29:50.0146] <Chris de Almeida>
that's for hybrid meetings.  remote-only meetings are consistently (end-start)-60 minutes

[09:12:13.0923] <nicolo-ribaudo>
Hey we published the draft schedule for the TG4 day (Monday): https://github.com/tc39/Reflector/issues/578#issuecomment-4422500268

You are all welcome to join, please react to that comment if you want to do so in person :)

[09:13:10.0805] <Richard Gibson>
> You will also be able to join remotely: please do if you cannot do it in person!
🥳

[09:13:16.0059] <Richard Gibson>
* > You will also be able to join remotely: please do if you cannot do it in person!

🥳


2026-05-13
[00:44:43.0719] <snek>
is anyone coming to the amsterdam meeting from/through japan? there's a brand of face masks i like that is only sold there 👀

[09:56:33.0637] <Dmitry Makhnev>
Hello 🌞
Because of some changes to a few participants' plans, **we have 3 extra places in the meeting room**. If you’d like to join, please fill out the registration form and ping me via DM or email.
Thanks.


2026-05-15
[13:30:08.0339] <Chris de Almeida>
draft schedule is up, link is on the Reflector issue:  https://github.com/tc39/Reflector/issues/578#issuecomment-4463310752

[13:42:23.0384] <Chris de Almeida>
cc Jacob Smith 

[13:42:42.0976] <Jacob Smith>
I saw, thank you 🙏


2026-05-16
[07:36:14.0220] <eemeli>
Could I get admin rights for https://github.com/tc39/proposal-intl-keep-trailing-zeros, pretty please? Trying to publish a rendered spec from a PR, and it's blocked by an environment rule I can't change.

[16:29:34.0802] <ljharb>
done


2026-05-18
[16:38:45.0237] <bakkot>
Logbot will not be updating for the next 20 hours or so, apologies. It'll catch up once it's back online.


2026-05-19
[01:07:33.0023] <nicolo-ribaudo>
Wow _two_ experiments in the same meeting

[01:09:38.0237] <ljharb>
(btw i think the japan plenary end date is wrong in the previous slide)

[01:11:17.0833] <ljharb>
* (btw i think the japan plenary end date is wrong in the previous slide ryzokuken )

[01:17:32.0848] <rbuckton>
Michael Ficarra: Minor, but I am unable to enable notifications

[01:17:40.0552] <nicolo-ribaudo>
yeah me too

[01:17:47.0864] <nicolo-ribaudo>
* yeah me too, I didn't get notified for the poll

[01:22:39.0337] <Michael Ficarra>
FYI the reply button is only supposed to be visible when there's an actual topic, and the agenda item intro doesn't count as a topic; somebody has to use the new topic button first (and a chair has to advance to it)

[01:22:47.0102] <Michael Ficarra>
in the moment, I was too panicked to think

[01:22:57.0098] <Michael Ficarra>
we had a poll?!

[01:23:15.0166] <eemeli>
For like 2 seconds.

[01:23:17.0323] <ljharb>
pro tip, check the log :-p

[01:24:19.0320] <Michael Ficarra>
the chairs haven't advanced to the secretary's report yet?

[01:24:32.0247] <Justin Ridgewell>
I believe we have

[01:24:47.0610] <Michael Ficarra>
I see now

[01:25:03.0304] <Michael Ficarra>
ujjwal, 19 seconds ago

[01:25:19.0462] <ryzokuken>
I did it when I read your message yeah

[01:25:27.0633] <Justin Ridgewell>
I did it, though?

[01:25:27.0712] <ryzokuken>
I hate this feature already btw

[01:25:28.0279] <Michael Ficarra>
we have a log now, you can't gaslight me

[01:25:36.0709] <ryzokuken>
race condition

[01:25:41.0012] <Justin Ridgewell>
Maybe it's because we reordered the Call for Notetakers before this?

[01:26:35.0513] <Justin Ridgewell>
Excuse me

[01:27:12.0495] <Michael Ficarra>
lmao

[01:28:13.0751] <Justin Ridgewell>
Are we in the same room?

[02:06:40.0830] <nicolo-ribaudo>
Only the chairs can write conclusions in TCQ?

[02:07:51.0904] <Chris de Almeida>
yes because only chairs can advance the agenda and it's a modal dialog that pops up when advancing

[02:08:25.0809] <Chris de Almeida>
it's not meant to be a replacement for the conclusion + summary we have in the notes doc

[02:20:54.0162] <Aki>
I frequently do not ask for summary/conclusion for Needs Consensus PRs, but this has led to more discussion than I expected so please do make sure that is added.

[02:30:35.0041] <canadahonk>
they are less than 20 minutes apart i think, checking

[02:32:06.0819] <canadahonk>
notes still has a few minutes lost

[02:33:23.0913] <Chris de Almeida>
there is no recording of the missing notes in the revision history, they're gone

[02:33:27.0072] <Caio Lima>
Regarding not writing a bunch of 0s as a motivation, we can actually use `42n * (10n ** 3000n)`

[02:33:34.0671] <Chris de Almeida>
a bunch of stuff people said, is gone

[02:33:35.0196] <Michael Ficarra>
this notes thing is a recurring issue, it's not just this meeting

[02:34:13.0168] <Chris de Almeida>
I don't recall someone just nuking an entire page of discussion

[02:34:17.0588] <canadahonk>
same person is selecting again :p

[02:34:18.0489] <ljharb>
seems good to require login, then we have attribution

[02:34:36.0679] <nicolo-ribaudo>
I don't think we can continue the meeting until when this is solved

[02:34:48.0712] <ryzokuken>
doxx their anonymous animal

[02:34:49.0744] <Michael Ficarra>
I'm referring to someone selecting large chunks of text even though it was nobody on the call (presumably)

[02:34:56.0129] <nicolo-ribaudo>
Even if it might mean moving to a separate document _and_ moving the bot to that new document

[02:35:08.0982] <canadahonk>
definitely before we resume after lunch at least

[02:35:45.0977] <canadahonk>
fwiw afaik what was lost was most of the conversation between ofr and jhd

[02:36:46.0002] <ljharb>
i can flesh out my part if needed

[02:38:38.0404] <Michael Ficarra>
of course a lot of engines don't use it, this degree of freedom is a carveout specifically for JSC

[02:51:55.0157] <yusukesuzuki>
Richard Gibson: OK, I found the commit.
https://github.com/WebKit/WebKit/commit/e4a6a6964d558f0b1e57d779a325b46a9c3bc2d1
The website which was broken at that time was https://www.tax.ny.gov/online/

[02:53:58.0126] <Michael Ficarra>
that seems like an important website

[02:54:10.0328] <Michael Ficarra>
like a life-changingly important website

[02:54:47.0627] <yusukesuzuki>
I remember that we got reports internally, saying "I cannot do tax return", yeah...

[02:54:49.0548] <snek>
can't believe mamdani would break javascript like this

[02:54:52.0077] <ljharb>
i'm sure someone can get mamdani to help fix it

[02:55:22.0971] <Michael Ficarra>
👮 #temporaldeadzone:matrix.org

[02:55:42.0196] <ljharb>
tbf i was actually being serious, i suspect it would be an actual viable channel

[02:56:01.0626] <ljharb>
* tbf i was actually being serious, i suspect it would be an actual viable channel. he be fixin stuff

[02:59:04.0626] <keith_miller>
IIRC, we also got reports after the revert that the Russian consulate websites were broken.

[03:06:03.0658] <Richard Gibson>
yusukesuzuki keith_miller if I'm reading correctly, what broke websites was the change to insert "get " and "set " where it was previously absent. Have you seen any evidence of sites relying upon _presence_ of those prefixes for other built-in accessor functions? Because if not, then it seems like JSC could be compliant with https://github.com/tc39/ecma262/pull/3855 by uniformly **omitting** the prefix, like SpiderMonkey does.

[03:38:31.0837] <Richard Gibson>
I note also that the bug ticket mentions `String(Object.getOwnPropertyDescriptor((function() { "use strict"; }).__proto__, "caller").get)`, which is especially interesting because that's actually a *distinct* area of web-reality cross-implementation spec nonconformance—every major browser presents unique functions for Function.prototype.{arguments,caller} {get,set} rather than the specified realm-singleton empty-[[InitialName]] %ThrowTypeError% that non-browser implementations correctly expose:
```
$ eshost -si function-prototype-accessor-names.js 
## Source
const initialNamePatt = /function\s*(?:\[")?([^(]*?)(?:"\])?\s*[(]/;
const manifestations = new Map();
for (const key of ["arguments", "caller"]) {
  const desc = Object.getOwnPropertyDescriptor(Function.prototype, key) || {};
  for (const kind of ["get", "set"]) {
    const fn = desc[kind];
    if (!fn) continue;
    const name = Function.prototype.toString.call(fn).match(initialNamePatt)?.[1];
    const reprName = `name=${name ? JSON.stringify(name) : "<empty string>"}`;
    if (!manifestations.has(fn)) manifestations.set(fn, [`name=${reprName}`]);
    manifestations.get(fn).push(`${key}{${kind}}`);
  }
}
for (const [_fn, paths] of manifestations) print(`${paths[0]} [${paths.slice(1)}]`);


#### engine262, GraalJS, LibJS, Moddable XS, QuickJS
name=name=<empty string> [arguments{get},arguments{set},caller{get},caller{set}]

#### JavaScriptCore, SpiderMonkey
name=name="arguments" [arguments{get}]
name=name="arguments" [arguments{set}]
name=name="caller" [caller{get}]
name=name="caller" [caller{set}]

#### V8
name=name="get arguments" [arguments{get}]
name=name="set arguments" [arguments{set}]
name=name="get caller" [caller{get}]
name=name="set caller" [caller{set}]
```

[04:29:40.0739] <Aki>
Requests to delegates who did editor or TG updates: a short (one sentence is sufficient) summary of your update on the notes

[04:52:50.0019] <Justin Ridgewell>
I wonder if it's because we made the arg more complicated. It was originally smaller is bigger waits, which matches low level C APIs?

[04:55:16.0031] <Justin Ridgewell>
* I wonder if it's because we made the arg more complicated. It was originally smaller value is bigger waits, which matches low level C APIs?

[05:00:46.0987] <nicolo-ribaudo>
It seems lindeed like setting target to ESNext still downlevels in TS: https://www.typescriptlang.org/play/?target=99#code/MYGwhgzhAECC0G8BQ1XQAIBMCmxoGIAzAe2IG4kBfJIA

[05:00:52.0023] <rbuckton>
I am incorrect, TS does not preserve decorators with esnext as of yet

[05:01:49.0793] <rbuckton>
I cannot recall if this changed in the Go port of TypeScript, you'd have to ask danielrosenwasser what the plan is there

[05:20:52.0761] <ljharb>
the weight goes away from the wire and individual applications, though, and moves into the browser.

[05:21:43.0931] <canadahonk>
since there's nothing else in the agenda until the break can we expand the timebox?

[05:22:15.0812] <Justin Ridgewell>
As long as discussion remains productive, we can go a little longer

[05:25:56.0734] <Justin Ridgewell>
rbuckton: Do you want to enter yourself as a reply/

[05:26:14.0064] <Justin Ridgewell>
Never mind

[05:29:11.0406] <Justin Ridgewell>
Michael Ficarra: I think I just hit a race condition between a reply being deleted and me hitting next speaker.

[05:30:12.0827] <Michael Ficarra>
it depends on what your intent is when you press "next speaker"

[05:30:38.0043] <Michael Ficarra>
do you mean "the speaker that I currently see as next" or "the speaker that is currently next"?

[05:30:52.0417] <Michael Ficarra>
I would assume it's the latter, so there's no race condition to handle

[05:31:39.0752] <Justin Ridgewell>
I mean that between me reading the next item, and pressing, they deleted their reply. Now we're on the wrong topic.

[05:32:03.0350] <Justin Ridgewell>
This is supposed to be about the cost of desugaring.

[05:33:09.0922] <Michael Ficarra>
I guess I still don't understand the scenario, you're gonna have to explain it to me in an issue

[05:34:18.0687] <nicolo-ribaudo>
"As a chair, I want to mark that the current reply is done, but I don't want yet to move to the next topic as the topic person might have an answer or others might be getting on the queue"?

[05:34:53.0527] <nicolo-ribaudo>
And right now I assume we have a single button for that and "this topic is done", and somebody removing their last reply immediately switches the meaning of the button

[05:35:07.0336] <Justin Ridgewell>
I just wanted to move to the reply, but it no longer exists, and we went to the the next discussion item.

[05:37:09.0919] <Michael Ficarra>
ah now I get it

[05:37:41.0712] <Michael Ficarra>
okay that's an existing issue with the interaction types in TCQ, but we can probably do something better now

[05:37:56.0656] <Michael Ficarra>
open an issue!

[05:40:46.0992] <Justin Ridgewell>
Before I forget, the images show the previous speaker for a second before changing to the new speaker.

[05:40:54.0623] <Justin Ridgewell>
Even if the rest of the text has updated already

[05:42:39.0305] <Justin Ridgewell>
Now after 15m we've moved onto the correct topic

[05:48:48.0697] <nicolo-ribaudo>
Was SIMD withdrawn from stage 3 or stage 2?

[05:49:01.0091] <nicolo-ribaudo>
* Was SIMD withdrawn when at stage 3 or stage 2?

[05:49:38.0054] <ljharb>
it was 3

[05:49:59.0943] <ljharb>
* it was 3, then 1, then withdrawn

[05:50:13.0081] <ljharb>
that's the only one tho - Object.observe was stage 2.

[05:50:17.0349] <ljharb>
* that's the only one tho afaik - Object.observe was stage 2.

[05:52:01.0484] <ljharb>
"Topic: <eom> is not allowed" wth, my topic got lost

[05:52:25.0545] <yusukesuzuki>
The reported website was relying on not having "get" / "set" prefix. So far, I'm not seeing any pages which is rather relying on "get" / "set" prefix existence, but since we are not dropping it so far, whether such websites exists or not is unknown to us (I hope it does not exist, but not so much confident. But maybe, if SpiderMonkey is not attaching these prefixes so far, probably this indicates that always-not-having-these-prefixes is web-compat...?)

[05:52:37.0818] <pzuraq>
for context, here's a minimal "compile out"/Sugar example

[05:53:07.0980] <pzuraq>
```ts

[05:53:13.0768] <pzuraq>
* ```ts
// input
class Foo {
  @reactive #bar = 123;
}

// output
let getBar, setBar, initBar;

class Foo {
  static {
    ({ get: getBar, set: setBar, init: initBar } = reactive(this)); 
  }

  #_bar = initBar(123);

  get #bar() {
    return getBar.call(this, this.#_bar);
  }

  set #bar(value: number) {
    this.#_bar = setBar.call(this, value);
  }
}

[05:54:05.0273] <pzuraq>
for private methods

[05:54:09.0694] <pzuraq>
* for private fields/methods

[05:55:51.0395] <pzuraq>
that needs to be emitted for every private method/field

[05:56:03.0184] <pzuraq>
* that (or something similar) needs to be emitted for every private method/field

[05:56:08.0068] <pzuraq>
* that (or something similar) needs to be emitted for every decorated private method/field

[05:58:06.0876] <Justin Ridgewell>
Sorry, 2 min

[05:58:16.0855] <pzuraq>
* that (or something similar) needs to be emitted for every decorated private method/field (for common use cases)

[05:58:37.0617] <Michael Ficarra>
I think this topic deserves a continuation later in this meeting, if we have time

[05:59:02.0580] <Justin Ridgewell>
We'll figure it out, especially with the break to hallway track.

[06:06:53.0928] <pzuraq>
and a similar example for methods

[06:06:56.0253] <pzuraq>
```ts
// input
class Foo {
  @reactive
  #bar() {
    return 123;
  }
}

// output if bar becomes a class field
  #bar = reactive(function () {
    return 123;
  })
}

// output if bar remains a method
let barDecorated;

class Foo {
  static {
    barDecorated = reactive(this, function() {
      return 123;
    });
  }


  #bar(arguments) {
     return barDecorated.call(this, arguments);
  }
}
```

[06:07:16.0508] <pzuraq>
* ```ts
// input
class Foo {
  @reactive
  #bar() {
    return 123;
  }
}

// output if bar becomes a class field
class Foo {
  #bar = reactive(function () {
    return 123;
  })
}

// output if bar remains a method
let barDecorated;

class Foo {
  static {
    barDecorated = reactive(this, function() {
      return 123;
    });
  }


  #bar(arguments) {
     return barDecorated.call(this, arguments);
  }
}
```

[06:08:27.0182] <nicolo-ribaudo>
This minimal output is with a hypothetical version of the proposal and not the current one, right?

[06:09:06.0498] <pzuraq>
yes, this is like, if we just have decorator syntax be blessed and specify semantics but not output (e.g. the JSSugar route)

[06:09:28.0901] <pzuraq>
we wouldn't have the `accessor` keyword for instance, so every field would need to emit the getters/setters

[06:09:54.0699] <pzuraq>
https://signalium.dev/core/signals-and-reactive-functions#reactive-functions

[06:10:17.0298] <pzuraq>
this is an example of a reactivity framework where I'm actively using decoration patterns a lot

[06:10:36.0560] <pzuraq>
I would like to be able to decorate methods, but it's costly so my current solution is

[06:11:52.0930] <Christian Ulbrich>
Decorators are used in a lot of frameworks, users clearly want them.

[06:12:32.0624] <pzuraq>
```ts
class Fetcher {
  baseUrl = signal('https://api.example.com');

  fetch = reactiveMethod(this, async (path: Signal<string>) => {
    const response = await fetch(`${this.baseUrl.value}${path.value}`);
    return response.json();
  });
}

[06:13:31.0792] <pzuraq>
it's not pretty but it works, and most of the time users are just meant to declare reactive functions (e.g. `const myFunc = reactive(() => {})`) so I've been ok with this, but it would be much nicer as a decorator

[06:25:46.0407] <Justin Ridgewell>
Would frameworks have added them if decorators weren't on standards track? Could they have been solved with another solution?

[06:26:13.0310] <dminor>
User interest does not necessarily make it a good idea for the language

[06:26:18.0808] <Justin Ridgewell>
I think we're suffering from the initial attempt at decorators that led to projects adopting a feature they shouldn't have.

[06:26:29.0317] <snek>
they came from frameworks first, right?

[06:26:44.0903] <Christian Ulbrich>
Basically it is all Google's fault, because they were so Decorator-focused that they coerced M$ to add them to TS so both could use TS for initial Angular 2.

[06:26:46.0804] <Justin Ridgewell>
Angular 💀

[06:27:18.0728] <Christian Ulbrich>
Since Angular decorators became popular and nobody cared, _how_ they are actually implemented, as long as they worked with TypeScript.

[06:27:40.0526] <snek>
angular, known for high developer satisfaction 

[06:27:59.0952] <Christian Ulbrich>
Google wanted to invent their own script-language called AtScript... basically specifically for that purpose...

[06:28:43.0276] <Justin Ridgewell>
I continually suffer from our backend Java Annotations. They are my most hated feature, and the reason I dislike decorators so much.

[06:28:50.0645] <Christian Ulbrich>
It does not matter, Decorators are now used. They are not so much used in Angular anymore, but in nest.js, Lit, Salesforce LWC, ...

[06:29:02.0687] <Justin Ridgewell>
Magic is bad, and our annotation implementation should be burnt with fire.

[06:29:12.0124] <Justin Ridgewell>
Maybe all of Java while I'm at it.

[06:29:16.0655] <Christian Ulbrich>
Annotations are annotations, decorators are much more powerful and for good reason :)

[06:29:25.0276] <snek>
i miss function decorators from python so much. also the getter/setter pattern. we should support that.

[06:30:20.0238] <ljharb>
tbf, java _functions_ would make me hate functions in JS too, if i had to use them

[06:35:50.0840] <Justin Ridgewell>
Done.

[07:14:35.0575] <Michael Ficarra>
so does temporal_rs implement all of these fixes?

[07:15:26.0174] <Chris de Almeida>
not yet

[07:20:47.0819] <pzuraq>
FWIW, this is why I actually prefer decorators to annotations. Decorators are about replacing the existing thing with another, identical thing that adds some additional functionality (e.g. `@memoize`), whereas annotations expose information for external systems to metaprogram and then you get spooky-action-at-a-distance and headaches

[07:21:22.0238] <pzuraq>
like I said, decorators _exist_ for standard functions in JS and we use them all the time

[07:21:27.0128] <pzuraq>
they're great

[07:21:32.0268] <Justin Ridgewell>
Our Decorators have annotation metadata, though.

[07:22:07.0546] <Chris de Almeida>
yeah, I think this is somewhere you really need to define terms to avoid misunderstanding

[07:22:18.0630] <Justin Ridgewell>
And they also allow general magic that makes tracing from source code difficult. I have to know the method being called, the annotation impl, and the runtime args passed to the decorator.

[07:22:26.0201] <Justin Ridgewell>
* And they also allow general magic that makes tracing from source code difficult. I have to know the method being called, the decorator impl, and the runtime args passed to the decorator.

[07:22:46.0481] <pzuraq>
yeah, totally valid, you can still do difficult/magical things

[07:22:56.0991] <pzuraq>
but they are _less_ magical than the alternatives in my experience

[07:24:25.0592] <pzuraq>
and our most recent spec is actually _less_ magical in that regard - you can't add or remove non-related properties easily

[07:28:08.0640] <rbuckton>
Decorator metadata is still different from annotations though, and its more like defining a blessed extra property to share information between decorators. It allows for ergonomics vs not having them:

```js
// with annotations

// NOTE: A and B can coordinate using metadata
@A
class C1 {
  @B
  method() {}
}

// NOTE: metadata is unique to each class
@A
class C2 {
  @B
  method() {}
}

// without metadata
const { A: A1, B: B1 } = createEntagledDecorators();

@A1
class C1 {
  @B1
  method() {}
}

// NOTE: needs new entangled instance
const { A: A2, B: B2 } = createEntagledDecorators();

@A2
class C2 {
  @B2
  method() {}
}
```

[07:35:19.0388] <pzuraq>
even the stage 1 spec allowed people to add additional fields/methods easily, and when I really stepped back I understood that was really bad for DX because of the magic. Like, people could do:
```ts
class Foo {
  @reactive
  bar = 123;
}

let foo = new Foo();

foo.setBar(456);

[07:35:49.0480] <pzuraq>
and that is absolutely terrible IMO. You could do _even more of this_ in the OG stage 2 proposal

[07:36:07.0423] <pzuraq>
in the current proposal, you _cannot_ do this very easily

[07:36:14.0454] <pzuraq>
it guides users away from complexity

[07:36:26.0577] <rbuckton>
I think the `Symbol.metadata` buy-in was that the presence of a decorator was a syntactic opt-in to add the `Symbol.metadata` property, so it wasn't dynamically added

[07:37:19.0859] <pzuraq>
right, that field would always exist if the class was decorated at all

[07:37:38.0130] <pzuraq>
may be undefined, but would be assigned (I think)

[07:38:39.0963] <pzuraq>
but that was just to avoid the dynamic shape change which was a hard constraint. The constraint we were given was that we had to basically know the shape at initial parse time, _before_ executing any code at all

[07:39:55.0232] <pzuraq>
this is also what drove the `accessor` keyword. It was either that, or `@accessor:decorator` to denote that it did a shape change

[07:40:00.0290] <Christian Ulbrich>
I do not get it. Every means for meta programming allows magic, but "they-will-allow-to-do-crazy-things" is not a sufficient argument for me against them. I am in line with pzuraq **with** decorators you can actually _tame_ the magic, i.e. use proper linting rules, because having decorators in the language will expose them to the AST.

[07:40:22.0327] <pzuraq>
from a language standpoint, it's also about symmetry

[07:40:37.0447] <pzuraq>
like, similar to the arguments for AsyncContext

[07:41:31.0048] <Justin Ridgewell>
We (Google Search) disallow many of the metaprogramming patterns because they can't be compiled efficiently. This is a new metaprogramming that we need to ban.

[07:41:47.0364] <Justin Ridgewell>
AC carries _data_, not implementations.

[07:42:00.0361] <Christian Ulbrich>
Recently I used them for some very basic AOP, i.e. just for annotation and then dynamically adding runtime behavior on composition / instantiation.

[07:42:00.0999] <Justin Ridgewell>
I want implementations to be static functions. Basically C. Let's make JS more like C.

[07:42:07.0363] <pzuraq>
yes, people can do crazy things with implicit context. But JS _does_ have implicit context and there are a lot of users of it (e.g. Signals, Telemetry). From a language design perspective, it allows those to be implemented in both

[07:42:17.0035] <keith_miller>
Pointers!!

[07:42:33.0727] <pzuraq>
hmm

[07:43:18.0986] <pzuraq>
I think that to be more like C, you need to go back to the drawing board. A new language can make different decisions, but it's the worst of both worlds to have incomplete patterns

[07:43:26.0112] <pzuraq>
like in Go, you just can't have implicit context

[07:43:44.0695] <Zb Tenerowicz (ZTZ/naugtur)>
that ship might have sailed :)

[07:43:50.0901] <pzuraq>
whereas in most functional languages, you can

[07:44:01.0341] <pzuraq>
in JS, you _kinda can_

[07:44:02.0906] <keith_miller>
Memory corruption!!

[07:44:07.0698] <pzuraq>
that's a weird tension

[07:44:27.0094] <Justin Ridgewell>
I want the good parts of C.

[07:44:35.0298] <Justin Ridgewell>
Static functions and structs.

[07:44:43.0550] <keith_miller>
We're saying the same thing then

[07:44:48.0308] <pzuraq>
(any language that supports algebraic effects supports implicit context I believe)

[07:45:52.0570] <snek>
https://x.com/devsnek/status/1249369811454394368

[07:45:57.0888] <snek>
wow it doesn't embed

[07:46:15.0931] <Justin Ridgewell>
If we had a standard library that supported passing context explicitly, I would support that. But that would have to have been done 30 years ago.

[07:46:58.0616] <ljharb>
for a team, you can use linters to ban patterns; that's not necessarily a good reason to exclude something from the language

[07:47:49.0732] <Justin Ridgewell>
> they can't be compiled efficiently

I think we should designing features that don't cause mass user harm.

[07:48:06.0595] <Justin Ridgewell>
This is like the DCE discussion we had in NYC.

[07:48:28.0939] <ljharb>
i agree. but not everyone has "compiles efficiently" as a constraint.

[07:48:33.0455] <ljharb>
meaning, it's not inherently "harm"

[07:53:08.0789] <nicolo-ribaudo>
We're missing module declarations!!!!

[07:55:43.0729] <ljharb>
`import(specifier, { as: { identifier: 'obj', bindings: ['foo', 'bar'] } })`

[07:56:21.0480] <ljharb>
* `import(specifier, { as: ['foo', 'bar'] })`

[07:56:47.0857] <nicolo-ribaudo>
Nooo this reads like it's the opposite direction

[07:57:52.0546] <ljharb>
instead of "as" i guess it could be "only" or something

[07:58:07.0985] <canadahonk>
could someone kill the transcript bot 🫡

[07:58:17.0757] <nicolo-ribaudo>
- `filter`
- `names`
- `only`
- `...`?

[07:58:21.0608] <nicolo-ribaudo>
I'll open an issue with names

[07:58:43.0652] <nicolo-ribaudo>
Whatever we pick is probably what people will then use to refer to the `import { ... } as ns from` syntax

[07:59:06.0379] <Caio Lima>
`select` 👀

[08:09:52.0395] <pzuraq>
fwiw, I think you could argue that features like closures cause mass user harm with this logic, and by extension promises/futures. There is a logic to this, for sure. But at the same time, I think that the complexity of futures/promises is worth it because of how complex traditional callbacks are.

Bringing it back to decorators and async-context, this is what I'm exploring with "reactive functions". You can think of a signals + reactive functions as analogous to an promises + async functions. 

- Async functions capture the execution context (e.g. the current variables in scope, the location of the program counter) and through that, know when and how to resume the function later. 
- Reactive functions capture the reactive context (e.g. the dependencies of the current function instance) and through that, know when and how to automatically re-execute and stay up to date.  

So far, I'm finding these really simplify reactive code and make common, complex, and error-prone tasks much safer. But, they rely on implicit context (to gather the dependencies during execution) and decoration (to annotate the functions).

[08:10:38.0881] <pzuraq>
One of the nice things about JavaScript is that we enable these patterns to be explored in library land without committing to them in syntax first. That's how promises eventually happened, and eventually got us to `async/await`

[08:12:50.0978] <pzuraq>
I feel like my concept of "reactive functions" is pretty experimental. It's basically like, attempting to formalize/rationalize React's Hooks system, and also sort of tie it together with Signals. I could imagine in the future it solidifying and then eventually, like promises, proposing something like `reactive function() {}` as first class syntax

[08:13:13.0545] <pzuraq>
but I can't imagine jumping directly to that without a loooooot of experimentation and validation in the ecosystem first

[08:13:51.0359] <pzuraq>
so, like, my 2 cents, providing consistency and symmetry in the language, even around the more powerful metaprogramming features, is worth it IMO

[09:12:19.0698] <Chris de Almeida>
I restored the deleted content from earlier using the transcript bot's backup.  Looks like the only thing that was missing was OFR's comments, so Olivier Flückiger please review when you have a chance.  search for this text to find the paragraph:  `Just clarification since people are proposing`

[10:39:41.0634] <Chris de Almeida>
for the most part, MF's TCQ 2000 XP Millennium Edition was excellent today

however, I must formally declare my objection to TCQ Premium™️, a troublingly classist innovation which creates a two-tiered queue society where the landed gentry of TC39 can purchase tiny badges of aristocratic distinction while the rest of us toil badgeless in the proposal mines.  the dichotomy betwixt badge-having nobility and the unadorned peasantry will surely lead to conflict in the near future

[10:56:45.0978] <Michael Ficarra>
you sound like a TCQ basic user, tbh

[10:57:39.0749] <Chris de Almeida>
😑

[11:02:06.0173] <Zb Tenerowicz (ZTZ/naugtur)>
I thought these were only awarded for notetaking

[11:04:45.0056] <Chris de Almeida>
I would support this  🙂   -- but the status quo is that some folks possess the badge yet didn't help with notes

[11:06:58.0230] <bakkot>
logbot (i.e. the physical computer in my house) is back online and logs are now up to date

[11:24:21.0160] <Zb Tenerowicz (ZTZ/naugtur)>
> <@softwarechris:matrix.org> I would support this  🙂   -- but the status quo is that some folks possess the badge yet didn't help with notes

Outrageous 😅

[11:25:37.0440] <Zb Tenerowicz (ZTZ/naugtur)>
Wrong channel, I suppose. IMHO letting MF have fun with it is the best payment we can offer for building it. 


2026-05-20
[00:50:22.0587] <Michael Ficarra>
can I get a chair to propagate the following change to the agenda in TCQ? https://github.com/tc39/agendas/commit/de903ff7e068b5fc69db17c687e1914a8d602a09

[01:09:16.0728] <Olivier Flückiger>
Re. test262 PR. It is very easy to forget, the PR might still change and there might be delays (looking at immutable AB). So I actually prefer to implement features when the tests are landed, treating conditional stage 3 as stage 2.7 effectively.

[01:15:49.0189] <ljharb>
(conditional stage 3 IS 2.7, literally, until the condition is met :-p )

[01:16:11.0845] <Justin Ridgewell>
We can fall back to old TCQ if needed

[01:16:15.0140] <Luca Casonato>
I think TCQ is back up

[01:16:49.0045] <Luca Casonato>
We're trying to RCA it. We've bumped the concurrent request limit, which seems to have fixed it for now.

[01:16:52.0077] <Michael Ficarra>
okay don't all refresh at the same time though lol

[01:19:37.0413] <nicolo-ribaudo>
TCQ seems to be working but I only see 10 active connections?

[01:20:29.0542] <snek>
i think a lot of people didn't reload yet

[01:21:23.0686] <Michael Ficarra>
if test262 maintainers don't have enough time to review all of the test PRs that the committee produces in a timely manner, we should consider having a policy that (at least) champion-written tests that have review from another delegate can be merged after a month or something

[01:21:31.0026] <Mathieu Hofman>
I had added a queue item, now refreshed and it's gone ?

[01:21:48.0497] <nicolo-ribaudo>
TCQ was having problems, add it again

[01:21:49.0310] <Mathieu Hofman>
Do we have a split? There was 35 active connections before I refreshed

[01:22:03.0483] <Michael Ficarra>
we could have lost up to 30 seconds of data in the redeploy

[01:22:11.0415] <Mathieu Hofman>
Someone else had a clarifying question

[01:22:16.0593] <ljharb>
we've talked about that in the past; and the consensus has always been that speed is far less important than correctness

[01:24:08.0255] <Michael Ficarra>
oh, it seems like there actually is a split because the old instance won't shut down until everyone kills their websocket connection 🤔

[01:24:29.0291] <Michael Ficarra>
still working on it

[01:24:31.0185] <Justin Ridgewell>
Do I need to interrupt?

[01:24:37.0163] <ljharb>
so should i reload if i'm on the old one?

[01:24:57.0592] <nicolo-ribaudo>
Maybe put a point of order telling to reload to people on that instance 

[01:25:08.0825] <nicolo-ribaudo>
An EOM point of order

[01:25:34.0346] <Michael Ficarra>
a reload may not fix it

[01:26:21.0861] <Aki>
delete localstorage.

[01:26:29.0227] <Aki>
(always)

[01:29:15.0038] <Michael Ficarra>
it seems to be correctly migrating people when they reload

[01:29:27.0007] <Michael Ficarra>
sorry for the inconvenience 🙇‍♂️

[01:29:44.0852] <nicolo-ribaudo>
Where can I send regexp requests for the bot? I'd like it to fix the various intl API names, like "duration format" -> "DurationFormat"

[01:30:15.0039] <Justin Ridgewell>
https://github.com/bakkot/transcribe-to-gdocs/blob/soniox/replacements.js

[01:33:39.0400] <snek>
this is fun https://www.nist.gov/system/files/documents/2023/01/30/appc-23-HB44.pdf

[01:34:08.0460] <snek>
> This section lists units of measurement traditionally used in the United States. In keeping with the Metric Conversion Act of
1975 (15 U.S.C. 205a et seq.) as amended by Omnibus Trade and Competitiveness Act of 1988, the ultimate objective is to make
the International System of Units (SI) the primary measurement system used in the United States.

[01:40:40.0918] <Mathieu Hofman>
😅 that's what I get for not reading all the slides to then end. Sorry, my question was actually answered in the presentation

[01:52:39.0625] <Michael Ficarra>
@cpitclaudel:epfl.ch which Unicode property describes that this code point is not recommended for use? https://util.unicode.org/UnicodeJsps/character.jsp?a=%C2%B5

[01:52:57.0739] <ljharb>
to confirm, option-m on a mac is indeed not U+03BC

[01:53:08.0173] <Michael Ficarra>
notable, Deprecated is No

[01:53:16.0755] <Michael Ficarra>
* @cpitclaudel:epfl.ch notably, Deprecated is No

[01:58:11.0067] <nicolo-ribaudo>
Justin Ridgewell The notes report you as telling Shane "Don't object please.". I was distracted from a second so I don't know if you actually said it, can you then double-check?

[01:59:17.0186] <snek>
justin did say that

[01:59:40.0829] <nicolo-ribaudo>
oh ok

[02:03:59.0836] <Clément Pit-Claudel>
https://www.unicode.org/reports/tr25/ page 11 

> Some Greek letters are encoded elsewhere as technical symbols. These include U+00B5 µ MICRO SIGN, U+2126 Ω OHM SIGN, and several characters among the APL functional symbols in the Miscellaneous Technical block. U+03A9 Ω GREEK LETTER CAPITAL OMEGA is the canonical equivalent of U+2126 Ω and its use is preferred. Micro sign is included in several parts of ISO/IEC 8859, and therefore supported in many legacy environments where U+03BC μ GREEK LETTER SMALL MU is not available. Implementations therefore need to be able to recognize the micro sign, even though U+03BC μ is the preferred character in a Unicode context.


[02:04:34.0179] <Clément Pit-Claudel>
Hmm but as with all things unicode it's not so simple: https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-7/

> For compatibility purposes, a few Greek letters are separately encoded as symbols in other character blocks. Examples include U+00B5 µ MICRO SIGN in the Latin-1 Supplement character block and U+2126 Ω OHM SIGN in the Letterlike Symbols character block. The ohm sign is canonically equivalent to the capital omega, and normalization would remove any distinction. Its use is therefore discouraged in favor of capital omega. The same equivalence does not exist between micro sign and mu, and use of either character as a micro sign is common.

[02:07:59.0264] <Clément Pit-Claudel>
You are right; "basically deprecated" (what I said) was too strong.  I pasted the source above.

[02:08:13.0445] <Michael Ficarra>
Unicode 17 is published much more recently than TR 25, I would go with that

[02:09:02.0944] <Michael Ficarra>
so at the moment, my preference is for µ

[02:09:08.0268] <nicolo-ribaudo>
Can we ask Unicode what we should do here?

[02:09:31.0036] <Michael Ficarra>
@nicolo-ribaudo:matrix.org that'd probably be a good idea

[02:09:49.0805] <nicolo-ribaudo>
I'm sure Eemili has contacts through MessageFormat

[02:10:15.0936] <ljharb>
eg ⌥ m ?

[02:11:48.0681] <Aki>
do we have a formal liaison with unicode?

[02:13:25.0285] <Michael Ficarra>
Mark Davis someetimes joins us for deep Unicode discussions

[02:13:30.0031] <Michael Ficarra>
* Mark Davis sometimes joins us for deep Unicode discussions

[02:14:35.0129] <Michael Ficarra>
also Markus Scherer has helped us liaise before

[02:16:28.0010] <Michael Ficarra>
if you want to know more about a codepoint, you can copy it into https://util.unicode.org/UnicodeJsps/character.jsp

[02:19:16.0131] <Aki>
So it's been a couple years since we had a liaison present at a plenary meeting (which of course is **not** the same thing as 2 years since participation). Is this something we should be aiming for at a future meeting?

[02:21:44.0074] <Andreu Botella>
i was wondering whether Temporal.Duration could be formatted as a sequence unit

[02:25:11.0947] <Clément Pit-Claudel>
Clearly the right format for "5 feet 11" is "One inch short of two yards" /s

[02:26:47.0929] <ljharb>
… isn't that kind of how french numbers work? 

[02:27:31.0876] <snek>
"one for six feet" if you say it like dutch time

[02:28:06.0248] <Clément Pit-Claudel>
No no we just could in base twenty between 80 and 100

[02:28:43.0867] <snek>
nobody in the yellow countries knows whether you are saying 29 or 92 because everyone mixes it up in both the native language and english whenever they switch

[02:29:16.0497] <snek>
oh wait this isn't tdz...

[02:41:16.0084] <rbuckton>
Could you not introduce a marker into the format string (i.e., `[foot]-and-inch`) or a property specifying the unit for scalar whole numbers (i.e., `unit: "foot-and-inch", scalarUnit: "foot"`)

[02:41:37.0134] <ljharb>
hm, that's interesting

[02:41:41.0937] <rbuckton>
* Could you not introduce a marker into the format string (i.e., `[foot]-and-inch`) or a property specifying the unit for scalar whole numbers (i.e., `unit: "foot-and-inch", scalarUnit: "foot"`)?

[02:41:53.0197] <ljharb>
a bit awkward but certainly avoids ambiguity

[02:43:18.0582] <rbuckton>
or allow it in the format value: `{ foot: 6.25, scalar: "foot" }`

[03:44:16.0042] <rbuckton>
With the addition of `\Z` to RegExp buffer boundaries yesterday I realized there is one small design question that still needs to be addressed. I've regularly promoted `\Z` as matching `(?-m:$|\r?\n$)`, however this isn't consistent with how `$` matches _LineTerminator_ in `/m` (`[\n\r\u2028\u2029]`), and is specified to allow CRLF. CRLF support is inconsistently supported across other RegEx implementations:
- Java and .NET match CR, LF, and CRLF
- Perl, PCRE, and PCRE2 may match CRLF based on the configured newline convention
- Ruby only supports LF, but relies on line terminator normalization
- Python only supports LF

I've opened an issue here: https://github.com/tc39/proposal-regexp-buffer-boundaries/issues/20

I can either re-present `\Z` with modified semantics and ask for consensus or withdraw `\Z` and advance it separately to give time for discussion.

[03:56:24.0396] <Michael Ficarra>
ugh, it'd probably be best to add an agenda item to split out `\Z` for now so it doesn't hold back buffer boundaries

[03:57:11.0907] <Richard Gibson>
I'd prefer that as well

[04:01:37.0385] <rbuckton>
https://github.com/tc39/agendas/pull/2109

[04:13:59.0802] <rbuckton>
IMO, to make it more consistent with JS I would probably prefer `\Z` match _LineTerminatorSequence_ since it preserves the `(?-m:(\r?\n)?$)` semantics I presented but extends it to match the rest of _LineTerminator_ like `(?m:$)` does

[04:16:14.0478] <rbuckton>
Actually, what was presented in Stage 1 was exactly that, as it also leveraged https://github.com/tc39/proposal-regexp-r-escape which specified `(?:\r\n|[\n\r\u2028\u2029)`

[04:20:33.0219] <ljharb>
damnit unicode, have fewer variants

[04:22:06.0016] <ljharb>
on looking tho, there's only one "empty set" character i can find. what are the others?

[04:22:19.0393] <ljharb>
* on looking tho, there's only one "empty set" character i can find (U+2205). what are the others?

[04:22:36.0061] <Jesse 🇯🇵>
the danish one?

[04:23:12.0921] <ljharb>
oh, ok - not multiple "empty set" chars, but multiple "o with a slash through it" chars

[04:23:50.0205] <Richard Gibson>
https://github.com/tc39/proposal-amount/pull/102#discussion_r3133298432

[04:24:10.0331] <Richard Gibson>
* https://github.com/tc39/proposal-amount/pull/102#discussion\_r3133298432
> U+2205 is specifically the code point named "EMPTY SET", and is potentially confusable with U+2300 DIAMETER SIGN ⌀, U+00D8 LATIN CAPITAL LETTER O WITH STROKE Ø, and U+00F8 LATIN SMALL LETTER O WITH STROKE ø

[04:25:56.0135] <Michael Ficarra>
ε?

[04:26:05.0853] <Michael Ficarra>
often used in formal grammars

[04:26:12.0978] <Christian Ulbrich>
Michael Ficarra: That is too small.

[04:26:36.0910] <Michael Ficarra>
@christianulbrich:matrix.org #temporaldeadzone:matrix.org

[04:26:38.0175] <Jesse 🇯🇵>
we did consider some alternatives, such as "1" (digit one)

[04:27:06.0711] <Michael Ficarra>
I don't understand that one @jesse:igalia.com

[04:27:42.0226] <Jesse 🇯🇵>
it's used as "no unit" and it works out in dimensional analysis (things like kg/kg work out to 1 when cancelling common divisors)

[04:28:14.0245] <Jesse 🇯🇵>
the `1` is singled out by the SI standard for notation for dimensionless quantities

[04:29:12.0814] <Michael Ficarra>
okay, it makes sense after being explained

[04:29:13.0605] <Richard Gibson>
the problem there is that "1e6" is a well-formed unit, so "1" probably only works if an Amount _always_ has a unit (or if the definition of well-formedness is more complex)

[04:29:35.0218] <Richard Gibson>
* the problem there is that "1e6" is in units.xml and therefore must be considered well-formed, so "1" probably only works if an Amount _always_ has a unit (or if the definition of well-formedness is more complex)

[04:30:02.0977] <Richard Gibson>
(not that I'm opposed to an Amount always having a unit)

[04:30:47.0034] <Andreu Botella>
wait, why is 1e6 a unit? does it just represent millions?

[04:31:13.0063] <Richard Gibson>
yeah, and it's deprecated: https://github.com/unicode-org/cldr/blob/main/common/supplemental/units.xml#L633

[04:32:10.0826] <Richard Gibson>
so I guess we actually _don't_ need to support it

[04:33:34.0216] <Richard Gibson>
the current text at https://tc39.es/proposal-amount/ ignores `<unitAlias>`es

[04:34:47.0653] <Christian Ulbrich>
Brad ist talking but muted

[04:59:45.0374] <Justin Ridgewell>
Filling in the rest of the table

[05:04:56.0374] <ljharb>
justin's right, but they shouldn't be avoiding default :-) tools just don't bother supporting it properly

[05:06:03.0126] <snek>
i'm thinking the "get in queue before writing topic" thing might've been a mistake cuz just seeing "New Topic" and "Reply" for half the items is starting to drive me crazy

[05:06:36.0040] <ljharb>
instead it could show "…" since we're all used to that

[05:07:06.0961] <Andreu Botella>
show keystrokes as they happen

[05:07:12.0497] <Andreu Botella>
 /s

[05:09:02.0675] <Justin Ridgewell>
^ You joke, but I'd like that.

[05:09:45.0482] <Michael Ficarra>
the champion saying "we have 40 seconds left" without having to ask the chair is a huge win for new TCQ IMO

[05:09:46.0254] <Justin Ridgewell>
We have a bug about allowing you to continue typing after it moves to your item, but I think people will still be distracted by being asked to speak

[05:10:28.0126] <snek>
"hold on while i finish typing my reply and then i'll reply"

[05:11:15.0664] <Michael Ficarra>
if the queue gets to you before you're finished typing, there's no point in typing anything

[05:11:25.0991] <Michael Ficarra>
just speak

[05:11:41.0908] <Andreu Botella>
what if it was an eom and you were slow to type?

[05:12:06.0668] <Justin Ridgewell>
But then I have to listen to what they're saying instead of forming an opinion from their TLDR

[05:12:37.0581] <Justin Ridgewell>
(And also it makes the Log less pretty, which is the real reason)

[05:13:46.0257] <ljharb>
you can certainly speak right away but you should *def* finish your topic so that it shows up in the log

[05:16:20.0725] <Christian Ulbrich>
I also find the new topic button with new topic default text distracting.

[05:16:28.0565] <Michael Ficarra>
remember that before yesterday we didn't even have a log!

[05:16:55.0955] <Michael Ficarra>
I appreciate how ambitious everyone is.

[05:17:03.0989] <ljharb>
no michael, we were always at war with eurasia

[05:20:48.0355] <Christian Ulbrich>
Zb Tenerowicz (ZTZ/naugtur): TCQ / and thus GitHub says your name is: "**Zbyszek** Tenerowicz" but delegates.txt says: "**Zbigniew** Tenerowicz", which one it is (for the notes)?

[05:22:33.0962] <nicolo-ribaudo>
The rule with him is to never read or pronounce past the first two letters of his name

[05:23:01.0576] <Christian Ulbrich>
That's obvious anyway :)

[05:27:04.0229] <Michael Ficarra>
@christianulbrich:matrix.org The notes should only use official delegate abbreviation anyway.

[05:27:10.0713] <Michael Ficarra>
* @christianulbrich:matrix.org The notes should only use official delegate abbreviations anyway.

[05:27:30.0646] <Christian Ulbrich>
Yes, but in each Topic there is Firstname Lastname

[05:27:31.0947] <Andreu Botella>
not at the top of a topic

[05:27:49.0554] <Michael Ficarra>
ah 👍️

[05:31:26.0863] <nicolo-ribaudo>
For test frameworks, more than describe/it it's useful for methods with global state, like setTimeout

[05:31:36.0018] <nicolo-ribaudo>
Where I want to isolate it in a given test

[05:31:51.0042] <Michael Ficarra>
in that case, I would go with what is listed in delegates.txt https://github.com/tc39/notes/blob/c2006112f79aff908b632c05f9a2927fb9f8eec8/delegates.txt#L569

[05:32:01.0918] <nicolo-ribaudo>
But this only solves it if the scope ceiling is transitively propagated to imports

[05:32:38.0352] <nicolo-ribaudo>
* But this only solves it if the scope ceiling is transitively propagated to imports (which probably is, for their isolation use case?)

[05:32:39.0106] <Christian Ulbrich>
Michael Ficarra: I would let Zb Tenerowicz (ZTZ/naugtur) decide, what his name really is and have delegates.txt changed, if needed. 

[05:32:59.0009] <Christian Ulbrich>
but for the time being, I used delegate.txt as truth.

[05:33:38.0032] <Michael Ficarra>
of course, I just meant until the session is over

[05:33:51.0932] <Christian Ulbrich>
There are more use cases than test runners. vitest for example forces you to import `describe` etc, but this is not the only use case.

[05:34:40.0593] <Christian Ulbrich>
* There are more use cases than test runners. **vitest** for example forces you to import `describe` etc, but this is not the only use case.

[05:36:47.0528] <Christian Ulbrich>
a very simple use case is, that lodash should not be able to access `fetch()`, this can be achieved with compartments...

[05:37:01.0643] <keith_miller>
I'm confused, where does this differ from a AST pass that errors when a variable could resolve to the global scope? i.e. doesn't resolve to some `let` variable? Is this just more convenient than that? I think this is what Justin Ridgewell  mentioned but maybe I'm misunderstanding.

[05:37:08.0802] <Christian Ulbrich>
* a very simple use case is, that **lodash** should not be able to access `fetch()`, this can be achieved with compartments...

[05:38:41.0202] <Justin Ridgewell>
How does scope ceiling solve this? I want use cases for this proposal.

[05:39:14.0642] <Justin Ridgewell>
Especially considering test runner imports test files with access to describe, the test files import source code which does not have access. There's no transitive lockdown of the scope.

[05:41:13.0741] <Christian Ulbrich>
We got time left.

[05:41:49.0847] <Christian Ulbrich>
*says TCQ XP*

[05:42:30.0672] <ryzokuken>
TCQ `XP` is too powerful and efficient!

[05:42:44.0610] <ryzokuken>
* why can't i type out `xp` on element

[05:43:46.0948] <Simon Zünd>
does this mean that modules foo1 and foo2 could import functions from bar but with a different ceiling each?

[05:44:13.0200] <Richard Gibson>
https://github.com/endojs/endo/blob/master/docs/guide.md#compartments

[05:44:34.0218] <Justin Ridgewell>
Compartments is its own proposal

[05:44:39.0987] <Justin Ridgewell>
What motivates _this_ proposal

[05:44:55.0734] <Richard Gibson>
being able to build Compartment on top of it

[05:45:19.0386] <nicolo-ribaudo>
For the champions' use cases, would a frozen object work there?

[05:47:27.0785] <nicolo-ribaudo>
I believe the only way this would work is that either:
- if they both import bar, they actually re-evaluate it and get two separate copies of it (as if there were two separate modules that just happened to have the same contents), each with their own cealing
- the first importer gives bar the scope celiling and then that's it even if it's imported again

[05:47:40.0813] <Richard Gibson>
* being able to build Compartment on top of it. See also page 4 of the [slides](https://github.com/endojs/proposal-module-global/blob/main/slides/2026-05-update.pdf).

[05:47:54.0194] <Christian Ulbrich>
MAH is on the Q

[05:48:08.0152] <Richard Gibson>
* being able to build Compartment on top of it. See also pages 4 and 5 of the [slides](https://github.com/endojs/proposal-module-global/blob/main/slides/2026-05-update.pdf).

[05:48:12.0137] <Christian Ulbrich>
at least on _my_ TCQ

[05:48:30.0211] <Michael Ficarra>
we're all on the same TCQ, chill!

[05:48:32.0769] <Christian Ulbrich>
EVEN after a reload.

[05:48:40.0427] <Justin Ridgewell>
We discussed MAH's topic, we didn't advance it though

[05:52:21.0110] <Zb Tenerowicz (ZTZ/naugtur)>
While I never use it casually and I mostly hear it whenever a government official addresses me, "Zbigniew" is the official spelling of my name and for official documents it's the one to use.

[05:53:55.0418] <ljharb>
is szek like, a polish nickname suffix or something?

[05:54:16.0354] <ljharb>
* is szek like, a polish nickname suffix or something? (sorry, i'll take this to TDZ)

[05:58:12.0829] <Zb Tenerowicz (ZTZ/naugtur)>
when ScopeCeiling is introduced by a compartment, importing a module by specifier inside a Compartment creates an instance, so if there were to be different ScopeCeilings, there would be 2 separate module instances. That being said, the recommended use for Compartments is that there would be one `bar` module in a compartment that it should exist in and it's linked to others. 
If we introduced ScopeCeiling without Compartment, it'd necessarily mean a specifier with different ScopeCeiling added creates a separate module instance.

[06:01:22.0608] <Clément Pit-Claudel>
?Might be mildly more readable as `(?-m:(?:\r\n|\r|\n|\u2028|\u2029|)$)`

[06:01:50.0625] <rbuckton>
either way

[06:02:00.0713] <rbuckton>
Missing a `?` there since it's optional

[06:02:01.0330] <Simon Zünd>
Does the language already have a way to get different instances of the same module?

[06:02:19.0903] <Olivier Flückiger>
My main worry with this proposal is that we end up with a kind of "dynamic scoping" situation. And that answer does feed my worry...

[06:02:30.0447] <Olivier Flückiger>
deferred and not-deferred :)

[06:02:32.0329] <ljharb>
all impls i'm aware of allows appending, like, `?2` to the end to get a different instance

[06:02:46.0761] <Clément Pit-Claudel>
Nope I added | at the end

[06:03:53.0491] <ljharb>
* all impls i'm aware of allows appending, like, `?2` to the end of the specifier URL to get a different instance

[06:04:09.0308] <Christian Ulbrich>
ljharb: Don't give away the module cache busting tricks!

[06:04:42.0560] <Zb Tenerowicz (ZTZ/naugtur)>
separate Realms now, separate Compartments in the future (we recently discussed simplifying to have an entity that can be a compartment OR a realm, but that's just a fresh idea from a week ago)


[06:05:37.0325] <Clément Pit-Claudel>
And Aurèle Barrière points out that it should all be wrapped in a lookahead to be actually equivalent, otherwise `\Z\n` would fail with the substituted equivalent version

[06:07:50.0605] <Clément Pit-Claudel>
So maybe `(?=(?:\r\n|\r|\n|\u2028|\u2029|)(?-m:$))`

[06:25:06.0410] <Richard Gibson>
Nicolò's first AsyncContext example is probably the best introduction I've ever seen

[06:26:13.0023] <Richard Gibson>
* Nicolò's first AsyncContext example is probably the best introduction I've ever seen
```
const myVar = new AsyncContext.Variable();

myVar.run('foo', () => doSomething());
myVar.run('bar', () => doSomethingElse());

async function doSomething() {
  await randomSeconds();
  console.log('In doSomething, myVar =', myVar.get());
}
async function doSomethingElse() {
  await randomSeconds();
  console.log('In doSomethingElse, myVar =', myVar.get());
}
```

[06:32:20.0928] <bakkot>
> <@ljharb:matrix.org> we've talked about that in the past; and the consensus has always been that speed is far less important than correctness

True at some martins but not others the marginal correctness benefits of review from a maintainer specifically vs just a delegate+champion is quite small, and the speed cost is currently measured in months

[06:32:34.0477] <bakkot>
* True at some martins but not others. The marginal correctness benefits of review from a maintainer specifically vs just a delegate+champion is quite small, and the speed cost is currently measured in months

[06:32:53.0149] <bakkot>
* True at some margins but not others. The marginal correctness benefits of review from a maintainer specifically vs just a delegate+champion is quite small, and the speed cost is currently measured in months

[06:36:15.0561] <ljharb>
sure. but as both of you have argued multiple times in the past, there's no rush to advance proposal

[06:36:19.0771] <ljharb>
* sure. but as both of you have argued multiple times in the past, there's no rush to advance proposals

[06:39:48.0034] <bakkot>
When there's some reason not to, yes

[06:41:08.0704] <bakkot>
I don't think "these tests are written and approved by delegates who have carefully read the proposal, and no one has had further comment in the past months, but the maintainers specifically have not taken action" is a good reason 

[06:44:05.0092] <nicolo-ribaudo>
Thanks [@softwarechris:matrix.org](https://matrix.to/#/@softwarechris:matrix.org) :) I picked a small time box because usually we didn't get much comments after there presentations, I think we just need a couple more minutes 

[06:44:47.0769] <Aki>
SUMMARIES AND CONCLUSIONS EVERYONE

[06:45:31.0302] <nicolo-ribaudo>
* Thanks [@softwarechris:matrix.org](https://matrix.to/#/@softwarechris:matrix.org)  :) I picked a small time box because usually we didn't get much comments after these presentations, I think we just need a couple more minutes

[06:46:14.0139] <rbuckton>
Regarding `\Z` for RegExp Buffer Boundaries, updates to the proposal spec text and explainer can be found here:  https://github.com/tc39/proposal-regexp-buffer-boundaries/pull/21
Updated tests can be found in the existing Test262 PR here: https://github.com/tc39/test262/pull/4975 as of commit b73aa980a4991e89989df0289c9274142745fb66

[06:50:07.0179] <rbuckton>
Not a huge fan of empty disjunctions. They look too much like a typo rather than something intentional.

[06:58:30.0850] <Michael Ficarra>
I like empty disjuncts

[07:00:46.0377] <rbuckton>
I'm not opposed to them, per se, it's just that my first intuition upon seeing them is that it was some sort of mistake.

[07:03:23.0116] <Michael Ficarra>
every RegExp pattern looks like a mistake on first sight

[07:03:23.0722] <nicolo-ribaudo>
So actually it's not the internal slot that makes it a binding, but that's a spec detail

[07:03:29.0870] <nicolo-ribaudo>
We identify bindings as (module, variableName)

[07:03:46.0674] <nicolo-ribaudo>
And for namespaces we have (module, `~namespace~`), with that as a special variable name

[07:03:47.0680] <ljharb>
if it's an in-scope identifier, seems like it's a binding as far as JS devs are concerned.

[07:03:58.0333] <ljharb>
if it quacks like a var…

[07:04:13.0456] <nicolo-ribaudo>
But if we had two `var`s in the two modules, it would throw~

[07:04:16.0046] <nicolo-ribaudo>
* But if we had two `var`s in the two modules, it would throw!

[07:04:35.0067] <nicolo-ribaudo>
This are two aliases to the `(./mod.js, ~source~)` binding

[07:04:37.0918] <nicolo-ribaudo>
Like for namespace

[07:05:13.0996] <nicolo-ribaudo>
Ok I guess I am creating confusion mixing two concepts of bindings

[07:05:39.0147] <nicolo-ribaudo>
We have bindings that actually define something, and bindings that just are an alias for some other binding (the one intruduced by import declarations)

[07:05:58.0787] <nicolo-ribaudo>
And the question here was "is this just an alias to `(./mod.js, ~source~)`, or is it a standalone binding"

[07:06:05.0037] <nicolo-ribaudo>
* And the question here was "is this just a binding alias to `(./mod.js, ~source~)`, or is it a standalone binding"

[07:06:29.0161] <nicolo-ribaudo>
two `var`s -> two standalone bindings
two imports of the same things -> two alias bindings to the same standalone binding

[07:06:48.0227] <nicolo-ribaudo>
* two `var`s -> two standalone bindings
two imports of the same thing -> two alias bindings to the same standalone binding

[07:14:20.0188] <nicolo-ribaudo>
Wishing Jordan's was a Topic so I could reply, but - structuredClone(x) becomes equivalent to getting the source of a different module that happens to have the same contents

[07:15:12.0940] <Chris de Almeida>
you can reply with a clarifying question

[07:15:18.0279] <ljharb>
function tostring lets me compare that with functions tho

[07:15:22.0138] <ljharb>
is there a module toString?

[07:15:34.0745] <nicolo-ribaudo>
I hate that, but I'll do it to get it in the notes

[07:16:23.0878] <nicolo-ribaudo>
Ok actually the behavior is clear, I'll wait for my topic

[07:17:04.0648] <Olivier Flückiger>
Reading the github for ESM phase imports it says `with the phase object or objects specified here to support the layering of future proposals, including module expressions, module declarations and virtualization through compartments loaders`. I guess I don't understand the connection with module expressions (they are just strings) and module declarations (they are just files).

[07:18:00.0518] <nicolo-ribaudo>
If we need to reify module declarations to some first-class JS object, it would be an ESM module source

[07:19:11.0983] <Olivier Flückiger>
so what you are saying is that ESM phase imports need to be exctended to support module declarations?

[07:19:20.0780] <Olivier Flückiger>
the gh claims it's a building block for it

[07:20:10.0989] <nicolo-ribaudo>
No, I mean that `import source foo from "./file.js"` and `module foo {}` would both store the same "kind" of object in a `foo` variable

[07:21:14.0058] <nicolo-ribaudo>
With `import source` it's not actually _needed_ to have module declarations introduce a local binding (the use case was dynamic import of it to trigger loading of its deps later), since you could do `module foo {}` and then `import source sourceOfFoo from foo;`, it's just nice-to-have

[07:21:40.0376] <nicolo-ribaudo>
* In a world with `import source` it's not actually _needed_ to have module declarations introduce a local binding (the use case was dynamic import of it to trigger loading of its deps later), since you could do `module foo {}` and then `import source sourceOfFoo from foo;`, it's just nice-to-have

[07:23:51.0503] <bakkot>
It's needed for worker imports 

[07:24:02.0205] <bakkot>
Which is imo the main motivation for the whole thing

[07:24:09.0494] <Olivier Flückiger>
I forgot that a module expression creates a module source that you need to import and not the module itself. Seems a bit confusing.

[07:24:16.0954] <bakkot>
* It's needed for constructing workers

[07:25:00.0440] <Zb Tenerowicz (ZTZ/naugtur)>
`const execute = import` is a good mental model

[07:25:07.0470] <bakkot>
* ~~It's needed for constructing workers~~ wait no I misread ignore me

[07:25:19.0344] <Zb Tenerowicz (ZTZ/naugtur)>
* `const execute = import` is a good mental model ;)

[07:25:22.0248] <Olivier Flückiger>
or put differently we could remove the dependency by having module expression create the module and then have a mechanism to turn it into source module.

[07:25:26.0752] <bakkot>
* <del>It's needed for constructing workers</del> wait no I misread ignore me

[07:25:30.0980] <Olivier Flückiger>
the latter seems like the less common usecase.

[07:26:19.0809] <bakkot>
what does it mean to "create the module"?

[07:27:13.0926] <Olivier Flückiger>
`module foo {}` could also mean (in current version) `let foo = import(module {})`

[07:27:56.0060] <sffc>
use Intl.DurationFormat for that; the current proposal does not accept mixed time units in Intl.NF

[07:28:07.0858] <bakkot>
oh, so, create a namespace?

[07:28:34.0707] <bakkot>
I expect the overwhelmingly most common use case for module declarations/expressions will be to get you a thing that you can `new Worker(foo)`

[07:28:40.0917] <bakkot>
or, at least, this is the main thing that the proposal enables

[07:28:46.0362] <sffc>
If you have evidence of this being useful in software (not just freeform language), please file an issue

[07:28:50.0218] <bakkot>
if it gives you a module namespace, it is not useful for that purpose

[07:29:27.0652] <bakkot>
(it is possible the most common use case will be for bundler output, but bundlers already handle most cases fine without needing declarations)

[07:30:51.0361] <nicolo-ribaudo>
(bundlers are actually the ones asking most vocally for the proposal)

[07:31:31.0605] <Olivier Flückiger>
having a way to create a module as an expression is the language primitve and being able to turn a module into a handle you can pass around is a language primitive.

[07:31:36.0683] <bakkot>
bundlers are the people you talk to who are most vocal about it but among developers the inability to construct workers without a separate source is a much (much) larger painpoint

[07:31:43.0103] <Olivier Flückiger>
i don't see why either of the two needs to depend on the other

[07:32:00.0353] <bakkot>
I don't think we're proposing being the latter primitive?

[07:32:32.0394] <bakkot>
* I don't think we're proposing adding the latter primitive?

[07:32:59.0510] <Olivier Flückiger>
you are not? what is the "source" then?

[07:33:48.0986] <Olivier Flückiger>
literally the one normative PR is making that explicit. it is a way of identifying a module as a first-class identity you can pass around

[07:34:05.0777] <bakkot>
hm. possibly the use of the word "module" is confusing me. there are two reified things under discussion: module namespace objects, and module source objects.

[07:34:11.0084] <guybedford>
module declarations require transfer like sources, so we are working through the same semantics here

[07:34:31.0424] <bakkot>
the proposal is, given a string which names a module, give me a source object

[07:34:38.0798] <bakkot>
right now we have, given a string which names a module, give me a namespace object

[07:34:56.0203] <bakkot>
* the proposal is, given a string which names a module, give me a source object; and, given a source object, give me a namespace object

[07:35:07.0532] <bakkot>
there is (afaict) no proposal for, given a namespace object, give me a source object

[07:35:16.0494] <bakkot>
* there is (afaict) no proposal for: given a namespace object, give me a source object

[07:35:20.0621] <bakkot>
* right now we have: given a string which names a module, give me a namespace object

[07:36:34.0398] <rbuckton>
Shared structs ideally need a way to ensure the file and source location within the file are correlated between threads to be certain that the same `shared struct` declaration loaded in two threads are equivalent. This is necessary to ensure private fields are encapsulated without a 3rd party claiming an identity to expose private state.

[07:37:53.0241] <Justin Ridgewell>
And the first time we're doing in new TCQ!

[07:38:03.0305] <Olivier Flückiger>
that is not quite correct. "string which names a module" is not actually what is going on. because the host needs to unambiguously resolve that to a module source internally. so what you are doing is exposing a way to pass around that resolution result as a first-class value

[07:38:22.0193] <Olivier Flückiger>
and I still maintain that this can be completely orthogonal to module expressions

[07:38:55.0191] <bakkot>
the reason I want module expressions is that I want to be able to do `new Worker(module {...}`. if module expressions result in a module namespace object, they don't give me that ability

[07:39:02.0354] <guybedford>
rbuckton: as mentioned in the meeting I believe the only way to correctly determine this equality would be via a UUID, and then ensuring that the same initialization source via `new Worker(source)` was used for all modules.

[07:39:09.0239] <nicolo-ribaudo>
Olivier Flückiger Do you think a module expression should evaluate the module and give you its namespace, or give you a handle so that you can evaluate that later?

[07:39:18.0764] <nicolo-ribaudo>
* Olivier Flückiger Do you think a module expression should evaluate the module and give you its namespace, or give you a handle that is not the source so that you can evaluate that later?

[07:39:24.0389] <nicolo-ribaudo>
* Olivier Flückiger Do you think a module expression should evaluate the module and give you its namespace, or give you another type of handle that is not the source so that you can evaluate that later?

[07:39:26.0089] <bakkot>
* the reason I want module expressions is that I want to be able to do `new Worker(module {...})`. if module expressions result in a module namespace object, they don't give me that ability

[07:39:36.0684] <keith_miller>
I agree with this assessment at first glance anyway

[07:39:49.0181] <Olivier Flückiger>
I think it should potentially give both options but it does not make sense to me to add this artificial dependency

[07:40:03.0692] <rbuckton>
We'd discussed a UUID or some other correlation token for shared struct identity, but the problem is that it's potentially forgeable and potentially a communications channel.

[07:40:34.0977] <Christian Ulbrich>
There should be an option, that the votes should not be initially visible, because it will create bias.

[07:40:39.0808] <guybedford>
right, it would need to be spec-internal, and not user-exposed for forgeability

[07:40:49.0791] <nicolo-ribaudo>
The module expressions proposal is I believe older than that, and it was creating its own type of module handle that you could then either pass to a worker or evaluate. The reason Guy suggested this dependency is so that we don't have two separate types of handles representing modules

[07:40:57.0242] <snek>
these poll options remind me of the enum in webauthn `userVerification: "discouraged" | "preferred" | "required"`

[07:41:07.0981] <ljharb>
not just an option; that's just how it should work

[07:41:17.0554] <Olivier Flückiger>
ok, yeah that would be even worse, agreed :)

[07:42:21.0001] <rbuckton>
How would a UUID differ from having a source url?

[07:42:49.0160] <snek>
(the concepts surrounding module expressions date back to es4 i believe)

[07:43:01.0608] <nicolo-ribaudo>
One option that we could have is, if we do only module declarations and not module expressions, say that module declarations to not give you _any_ reified value. It would solve the bundling use case, as they would just use import declarations to import the module declarations.

However, it would then only solve the worker use case when _paired_ with this proposal (without being blocked by it), as you would use import source to get a handle to a module declaration.

[07:43:18.0922] <guybedford>
Note that due to timing, it is possible for workers to import a different source if relying on URLs (if source was modified between main thread and worker load), this was why we chose source text identity as well.

[07:43:44.0775] <rbuckton>
Perhaps we should move this discussion to a thread or to #shared-structs

[07:44:05.0771] <Zb Tenerowicz (ZTZ/naugtur)>
we could make Object.prototype.then exist and be undefined

[07:44:08.0599] <guybedford>
^ sure let's continue there

[07:44:39.0974] <ljharb>
it'd have to be nonwritable/nonconfigurable tho, which is weird

[07:44:41.0671] <bakkot>
lots of things do `"then" in foo`, so we could not do that. but we could and possibly should make `Object.prototype` exotically reject properties named `"then"`

[07:45:20.0871] <Zb Tenerowicz (ZTZ/naugtur)>
yes. that's correct

[07:45:22.0309] <bakkot>
unfortunately many of the reasons to want this involve prototypes other than Object, so this would only be a very partial mitigation

[07:45:26.0284] <snek>
i'm sure nothing bad will happen to optimization pipelines if Object.prototype needs new exotic behavior

[07:47:44.0218] <Mathieu Hofman>
FWIW, I'd be happy to ALSO make Object.prototype exotic, as belt and suspenders

[07:47:54.0980] <Michael Ficarra>
BELT. SUSPENDERS.

[07:48:56.0134] <Michael Ficarra>
here's the proposal from last time, discussed July 2024: https://github.com/tc39/Reflector/issues/535#issue-2392971422

[07:48:57.0759] <bakkot>
I wasn't saying we shouldn't do it!

[07:49:13.0066] <ljharb>
is svelte even used enough to make it web incompatible to break it?

[07:49:26.0587] <bakkot>
... surely that's a shitposting question?

[07:49:49.0681] <bakkot>
(yes, it is very widely used)

[07:49:59.0284] <ljharb>
no it's actually a legit one; it gets a lot of discussion but it has a similar number of downloads as backbone

[07:50:05.0384] <ljharb>
5m/week is very very small

[07:50:40.0163] <Michael Ficarra>
I had no idea what Svelte was and looked it up

[07:50:42.0114] <Michael Ficarra>
> used by companies you’ve heard of

[07:50:48.0342] <Michael Ficarra>
that's not the strongest endorsement

[07:50:49.0008] <snek>
we consider web compat risk on a website by website basis and you're saying that 5 /million/ downloads is small?

[07:51:16.0154] <ljharb>
yes. but it is a fair point that it only takes one of those people to use it on a high-traffic website to make it a compat risk

[07:51:17.0776] <nicolo-ribaudo>
I mean it has the logos next to that sentence

[07:51:38.0645] <snek>
is svelte the one that had that little vm that could render wikipedia really fast

[07:51:39.0473] <ljharb>
i guess it's not a useful question anyways, because it's in their compiler

[07:52:05.0979] <Christian Ulbrich>
YES.

[07:52:09.0233] <bakkot>
https://music.apple.com/us/new

[07:52:26.0943] <bakkot>
for example

[07:52:36.0725] <ljharb>
sure, that's an automatic yes ¯\_(ツ)_/¯ 

[07:52:39.0915] <ljharb>
* sure, that's an automatic yes ¯\\_(ツ)\_/¯

[07:52:43.0131] <Chris de Almeida>
mic was heard fine on the web mtg. problem in room?

[07:52:49.0266] <ljharb>
* sure, that's an automatic yes then ¯\\\_(ツ)\_/¯

[07:52:52.0135] <bakkot>
also https://stackoverflow.com/

[07:53:07.0465] <Michael Ficarra>
possibly

[07:53:23.0651] <Christian Ulbrich>
This is not an automatic YES. Svelte is obviously not an arcane framework, that only gets used in Hogwarts.

[07:53:24.0245] <ljharb>
was a genuine question; it has small ecosystem usage but clearly is outsized-represented by some big websites

[07:53:34.0361] <Zb Tenerowicz (ZTZ/naugtur)>
it started breaking up, might not have been obvious remotely

[07:54:54.0022] <Christian Ulbrich>
Not breaking the web is usually not about, not breaking the web I use, but about _also_ the web _others_ are using. FWIW **I** do not use Svelte.

[07:54:54.0593] <ljharb>
* was a genuine question; it has small ecosystem usage but clearly is outsized-represented by some big websites. fair enough

[07:55:29.0788] <Mathieu Hofman>
I actually like this. A module declaration that only lives in the "specifier space" with no binding available to user code, and requiring `import source` to reify it.

[07:55:31.0431] <ljharb>
of course. i was only asking if it's used indirectly by a lot of web users. it empirically is, question answered


2026-05-21
[01:16:48.0346] <Michael Ficarra>
FYI, if you haven't refreshed TCQ since yesterday, you should do so at some point (not all at once though please!)

[01:17:01.0911] <Christian Ulbrich>
IE and observers are also able to enter the queue, don't they?

[01:17:26.0878] <Michael Ficarra>
observers cannot

[01:17:38.0049] <Michael Ficarra>
they cannot contribute in any way

[01:17:45.0466] <Christian Ulbrich>
Okay, but IE can?

[01:18:14.0180] <ljharb>
yes

[01:18:18.0804] <Christian Ulbrich>
dumb question ofc.

[01:18:31.0780] <Christian Ulbrich>
sorry, mangaging notes answering observers...

[01:25:45.0596] <Christian Ulbrich>
Mark hits it right on spot. There is very much deviation in equality.

[01:25:54.0505] <Christian Ulbrich>
* Mark hits it right on the spot. There is very much deviation in equality.

[01:29:51.0766] <Justin Ridgewell>
These features 💯

[01:30:30.0928] <ljharb>
there's enough that there's no "one size fits all". but all the ones i've encountered can be pretty easily achieved with this proposal as-is

[01:37:25.0737] <Justin Ridgewell>
I have implemented recursion for node iterator work via iterators, and it was sooo much easier to reason about

[01:45:51.0129] <eemeli>
Michael Ficarra: On TCQ, how do I customize the bit in parentheses after by name?

[01:46:07.0317] <nicolo-ribaudo>
GitHub profile

[01:46:18.0721] <nicolo-ribaudo>
The "company" field

[01:47:38.0244] <eemeli>
Ah, got it.

[01:50:02.0127] <yusukesuzuki>
For DOM node tree, there is a API TreeWalker, https://developer.mozilla.org/en-US/docs/Web/API/TreeWalker but I think this is not so much used, and comparison etc. are written by hand, probably because of complexity of using this API and too many edge cases each client care.

[01:51:03.0425] <ljharb>
i think also because most people don't work directly with DOM nodes

[01:51:21.0616] <ljharb>
meaning, either they use a vdom solution or something from the jquery era

[01:52:48.0138] <Christian Ulbrich>
yusukesuzuki: Fascinating. Back then, when I was dabbling with Lit, I used to do some direct DOM stuff, for my so-called structural mixins - custom elements that can attach (shared) behavior to other elements. 

[01:53:17.0609] <ljharb>
* meaning, either they use a vdom solution or something from the jquery era. i think TreeWalker may not have existed back in the olden times when I worked with DOM nodes directly, so i never used it myself

[02:01:01.0268] <Duncan MacGregor>
So the only way to implement equality in the presence of private fields seems like it would require cooperation from the classes.

[02:04:10.0057] <Michael Ficarra>
💯 @eemeli:mozilla.org nailed it

[02:05:03.0692] <Richard Gibson>
eemeli: the first non-frontmatter of https://github.com/JakobJingleheimer/proposal-comparisons is "**The Problem**: Determine whether and/or how A and B deviate from each other". What more are you looking for?

[02:06:32.0061] <eemeli>
From what I understood of the answer given to me, the motivation is not "Determine whether and/or how A and B deviate from each other", but something like "Determining whether and/or how A and B deviate from each other _is hard_."

[02:07:03.0363] <eemeli>
And then the explainer & presentation talk about performance as their focus. And that's confusing.

[02:07:43.0320] <ljharb>
the problem space is "determine". the motivation is "because determining is hard"

[02:08:30.0081] <ljharb>
so i imagine the problem statement would be something akin to "we need to determine and determining is hard"

[02:08:39.0276] <Michael Ficarra>
also it seems like the implementers are all very confident that this proposal is not well-motivated by performance

[02:08:49.0558] <Richard Gibson>
I missed the presentation today, but there is no mention of performance at https://github.com/JakobJingleheimer/proposal-comparisons

[02:09:58.0174] <eemeli>
Richard Gibson: Fair; the explainer is not as much about performace as the slides/presentation.

[02:10:53.0954] <eemeli>
In the explainer, I get a performance vibe from the use cases, in particular state management/virtual DOM.

[02:13:48.0412] <Richard Gibson>
hmm, I guess, but that's in the sense that "deep comparison speeds up real software", not in the sense that "deep comparison itself should be faster"

[02:15:04.0823] <Olivier Flückiger>
So I asked gemini to write a deep equals...

[02:15:31.0954] <Olivier Flückiger>
```
function deepEquals(a, b, visited = new WeakMap()) {
  if (Object.is(a, b)) return true;

  if (a == null || b == null) return false;
  if (typeof a !== typeof b) return false;

  if (typeof a !== 'object' && typeof a !== 'function') return false;
  if (typeof b !== 'object' && typeof b !== 'function') return false;

  // If both are functions and Object.is(a, b) was false, they are distinct functions.
  if (typeof a === 'function') return false;

  // Cycle detection
  let aVisited = visited.get(a);
  if (aVisited && aVisited.has(b)) return true;
  if (!aVisited) {
    aVisited = new WeakSet();
    visited.set(a, aVisited);
  }
  aVisited.add(b);

  // Prototype check
  if (Reflect.getPrototypeOf(a) !== Reflect.getPrototypeOf(b)) return false;
  if (Object.isExtensible(a) !== Object.isExtensible(b)) return false;

  // Built-in specific comparisons
  if (a instanceof Number || a instanceof Boolean || a instanceof String || a instanceof Symbol || a instanceof BigInt) {
    if (!Object.is(a.valueOf(), b.valueOf())) return false;
  }

  if (a instanceof Promise || a instanceof WeakMap || a instanceof WeakSet || (typeof WeakRef !== 'undefined' && a instanceof WeakRef)) {
    return false;
  }

  if (a instanceof Date) {
    if (!Object.is(a.getTime(), b.getTime())) return false;
  }

  if (a instanceof RegExp) {
    if (a.source !== b.source || a.flags !== b.flags) return false;
  }

  if (a instanceof ArrayBuffer || (typeof SharedArrayBuffer !== 'undefined' && a instanceof SharedArrayBuffer)) {
    if (a.byteLength !== b.byteLength) return false;
    const viewA = new Uint8Array(a);
    const viewB = new Uint8Array(b);
    for (let i = 0; i < a.byteLength; i++) {
      if (viewA[i] !== viewB[i]) return false;
    }
  }

  if (a instanceof DataView) {
    if (a.byteLength !== b.byteLength) return false;
    const viewA = new Uint8Array(a.buffer, a.byteOffset, a.byteLength);
    const viewB = new Uint8Array(b.buffer, b.byteOffset, b.byteLength);
    for (let i = 0; i < a.byteLength; i++) {
      if (viewA[i] !== viewB[i]) return false;
    }
  }

  // Set comparison
  if (a instanceof Set) {
    if (a.size !== b.size) return false;
    const matchedB = new Set();
    for (const itemA of a) {
      let found = false;
      for (const itemB of b) {
        if (!matchedB.has(itemB) && deepEquals(itemA, itemB, visited)) {
          matchedB.add(itemB);
          found = true;
          break;
        }
      }
      if (!found) return false;
    }
  }

  // Map comparison
  if (a instanceof Map) {
    if (a.size !== b.size) return false;
    const matchedB = new Set();
    for (const [keyA, valA] of a) {
      let found = false;
      for (const [keyB, valB] of b) {
        if (!matchedB.has(keyB) && deepEquals(keyA, keyB, visited) && deepEquals(valA, valB, visited)) {
          matchedB.add(keyB);
          found = true;
          break;
        }
      }
      if (!found) return false;
    }
  }

  // Compare own properties (including symbols, non-enumerable properties, holey arrays, and descriptors)
  const keysA = Reflect.ownKeys(a);
  const keysB = Reflect.ownKeys(b);

  if (keysA.length !== keysB.length) return false;

  for (const key of keysA) {
    if (a instanceof Error && key === 'stack') continue; // Ignore stack traces in error comparison

    const descB = Object.getOwnPropertyDescriptor(b, key);
    if (!descB) return false;
    const descA = Object.getOwnPropertyDescriptor(a, key);

    if (descA.enumerable !== descB.enumerable) return false;
    if (descA.configurable !== descB.configurable) return false;
    if (descA.writable !== descB.writable) return false;
    if (Boolean(descA.get) !== Boolean(descB.get)) return false;
    if (Boolean(descA.set) !== Boolean(descB.set)) return false;

    if (descA.get) {
      if (!deepEquals(descA.get, descB.get, visited)) return false;
    } else {
      if (!deepEquals(a[key], b[key], visited)) return false;
    }
  }

  return true;
}
```

[02:15:50.0773] <Michael Ficarra>
> yes, one of the major use-cases is testing (where execution time is not as important), but CI time is not costless
This sure sounds like there is an expectation that this is somehow a "hot" operation that the champions would like to make faster.

[02:15:52.0987] <Olivier Flückiger>
just to have a baseline of "how hard" is this for llms...

[02:17:22.0718] <Richard Gibson>
`if (Object.isExtensible(a) !== Object.isExtensible(b)) return false` is not behavior in any deepEquals that I've ever seen...

[02:17:24.0669] <Michael Ficarra>
we don't have a slides link for this topic?

[02:17:42.0267] <eemeli>
... thus far!

[02:18:03.0431] <Michael Ficarra>
apparently the LLM has!

[02:18:11.0001] <Richard Gibson>
I'm not disputing the claim about slides, just about the explainer

[02:18:20.0401] <ljharb>
lol i haven't either, but comparing integrity level is definitely a good call

[02:18:30.0657] <Olivier Flückiger>
I think I asked it to find counterexamples and then it came up with that

[02:18:35.0156] <Clément Pit-Claudel>
The regex comparison is missing lastIndex. Not sure if we care

[02:19:28.0161] <ljharb>
yep, that counts too

[02:20:42.0549] <Michael Ficarra>
as always, it depends on what the user means by "equal" in this context, and there's lots of examples on either side of this specific line

[02:21:04.0915] <ljharb>
sure. but anything that anyone cares about must be checked, so users who don't care can filter it out

[02:21:16.0616] <ljharb>
since otherwise, those who care have no way to do so

[02:21:23.0977] <ljharb>
* since otherwise, those who care have no way to get that visibility

[02:21:28.0411] <Richard Gibson>
what? Why?

[02:21:44.0068] <Michael Ficarra>
this seems like such a can of worms

[02:21:44.0879] <ljharb>
because it's an observable aspect of an object

[02:22:04.0843] <Clément Pit-Claudel>
Hmm I think I found a bug in the Firefox console while testing this


[02:22:08.0983] <Michael Ficarra>
object identity is an observable aspect of an object

[02:22:28.0119] <ljharb>
certainly that's the kneejerk reaction we all rightly have when actually diving into the myriad of ways that JS objects can differ :-)

[02:22:47.0826] <Olivier Flückiger>
apparently it is enumerable and thus covered by the fall-through case

[02:22:56.0861] <Duncan MacGregor>
So, I think although internally we might need to consider everything and then filter stuff out, the default should likely be what we think the common case should be. If not we'll have something that is technically correct but horrible to use.

[02:22:57.0511] <ljharb>
that is true. but that's the one thing that people _must_ omit to do deep equality

[02:23:13.0652] <ljharb>
fair. that's totally reasonable as long as there's an option to get at everything

[02:23:18.0925] <Clément Pit-Claudel>
Sweet!

[02:23:31.0069] <Richard Gibson>
`if (a instanceof Error && key === 'stack') continue; // Ignore stack traces in error comparison` is also an interesting detail

[02:25:28.0194] <Richard Gibson>
overall, I would consider this _a_ `deepEqual` that misses the point entirely because what people mean by "deeply equals" varies (and that's a big part of the problem space that proposal-comparisons is trying to address)

[02:25:42.0438] <Richard Gibson>
* overall, I would consider this _a_ `deepEquals` that misses the point entirely because what people mean by "deeply equals" varies (and that's a big part of the problem space that proposal-comparisons is trying to address)

[02:55:10.0402] <rbuckton>
waldemar, Chris de Almeida, Richard Gibson: If there's any chance you are able to look over the spec text for `\Z` at https://github.com/tc39/proposal-regexp-buffer-boundaries/pull/21 before end of plenary, please let me know as that would let me clear the Stage 2.7 condition from Day 1.

[02:57:47.0420] <Olivier Flückiger>
yeah, that's kinda funny it would add that line

[02:57:55.0324] <Olivier Flückiger>
I wonder where that came frome.

[02:58:11.0065] <Olivier Flückiger>
Other details I can see how they were basically implied by my prompts.

[02:58:56.0155] <Olivier Flückiger>
But it looks like it wasn't that bad at writing *a* useful comparison.

[03:41:21.0872] <nicolo-ribaudo>
Chairs, can I get a continuation for "export all from" to ask for state 2.7 reviewers? If next time I present we go to stage 2 we might go to stage 2.7, as there are only major design questions (do we even change the existing syntax at all) and not really in-stage-2 minor questions

[04:04:06.0699] <Justin Ridgewell>
Done

[04:05:35.0005] <Aki>
FOSDEM slides mentioned earlier https://hosted.akiro.se/2026/FOSDEM/falsehoods-FOSDEM-belives-CRA.pdf

[04:06:23.0854] <Aki>
Today's slides (which will also be added to agenda and notes) https://hosted.akiro.se/2026/Ecma/TC39/Cyber%20Resilience%20Act%20primer.pdf

[04:20:47.0323] <Clément Pit-Claudel>
Resonding to mark: JS has this fun property that `r?` and `r|` are not the same (consider `()?` vs `()|` on `""`)

[04:32:35.0835] <rbuckton>
Yet another reason to be wary of trailing empty disjunctions...

[04:38:06.0521] <snek>
I wish we could somehow steer people to `/lu` by default

[04:39:19.0602] <Clément Pit-Claudel>
* Responding to mark: JS has this fun property that `r?` and `r|` are not the same (consider `()?` vs `()|` on `""`)

[04:39:24.0161] <Luca Casonato>
> <@devsnek:matrix.org> I wish we could somehow steer people to `/lu` by default

"use very strict"

[04:39:49.0395] <snek>
.esm2

[04:40:06.0869] <snek>
* .mjs2

[04:54:01.0537] <rbuckton>
`\Z` test262 tests are approved, so spec review is all that is remaining

[04:54:35.0236] <Justin Ridgewell>
Dmitry Makhnev: We had a random room join the call?

[04:54:46.0743] <Justin Ridgewell>
Are these JetBrains people

[04:54:51.0833] <Justin Ridgewell>
* Are these JetBrains people?

[04:54:57.0431] <Dmitry Makhnev>
It could be folks from MPS

[04:55:01.0918] <Dmitry Makhnev>
I'll check

[04:55:26.0649] <Dmitry Makhnev>
https://github.com/tc39/Reflector/issues/578#issuecomment-4111115697

[04:57:33.0002] <Andrew Paprocki>
can the chosen runtime regex optimization path be cached "globally"?

[04:58:00.0964] <Dmitry Makhnev>
Justin Ridgewell: I verified. It's JetBrains people from MPS https://github.com/tc39/Reflector/issues/578#issuecomment-4111115697

[04:58:08.0511] <Dmitry Makhnev>
We expect a few more

[04:58:16.0714] <Andrew Paprocki>
regex opt rainbow tables?

[05:13:14.0368] <Clément Pit-Claudel>
Thanks again to everyone for the great feedback and discussion.  For those curious to read more, the website of the Linden project is here: https://lin.den.re

I demoed to a few people this week the [graphical debugger](https://lin.den.re/viz/) we built to navigate the ECMAScript regex semantics.  Here's a permalink to [that tricky example](https://lin.den.re/viz/#regex=%28%3F%3A%28%3F%3Aa%7C%29%28%3F%3A%7Cb%29%29*&string=abc&last-index=0&raw=0&flags=y) Aurèle demoed, and a demo of [what happens](https://lin.den.re/viz/#regex=a*a*b&string=aaaaaa&last-index=0&raw=0&flags=y) when a non-linear engine tries to match `a*a*b` on `aaaaaa` (click the `l` flag to see what it looks like in a linear engine instead; dimmed nodes are skipped).


[05:26:16.0092] <canadahonk>
anyone know who asked in the Prague room for notes?

[05:26:28.0193] <canadahonk>
* anyone know who asked in the Prague room for notes? i presume non-delegate?

[05:27:01.0829] <Aki>
Dmitry Makhnev: 👆🏻

[05:33:39.0171] <Dmitry Makhnev>
Yes, it was not a delegate. It was an observer from the JetBrains side. I’m really sorry for the questions coming from someone who isn’t a delegate from JetBrains. For the notes, if acceptable, you can use my (DJM) acronym for this question.  
Sorry again.

[05:37:16.0917] <canadahonk>
no worries! just wanted to check :)

[06:14:33.0109] <rbuckton>
one review in for `\Z` spec text, might be able to clear the "conditional" 2.7 advancement by EOD, and even stage 3 since tests are approved 

[06:25:43.0118] <Aki>
keith_miller: did you have slides for Atomics.pause ?

[06:27:17.0500] <keith_miller>
I did not

[06:52:51.0017] <Olivier Flückiger>
I feel like the "ESM phase import interaction with shared structs" is missing a *concrete* proposal on how to actually do the shared behavior. I found it hard to think about this discussion since everything is basically hypothetical.

[06:53:31.0173] <Olivier Flückiger>
I know that there are some ideas floating around on how to do it. But I didn't find something in writing.

[06:54:25.0538] <Aki>
KAIST?

[06:54:56.0432] <rbuckton>
I need to write up the various facets of what we've discussed in the shared structs meetings and update the explainer and spec text. Part of wrapping up the current Explicit Resource Management proposal and buffer boundaries is to clear some time in my schedule to get back to it.

[06:56:20.0059] <guybedford>
Cloudflare may be able to host a US meeting, if folks are interested in an Austin trip

[06:56:30.0192] <ljharb>
ooh, austin's great

[06:56:45.0159] <ljharb>
(but i'd prefer a mexico one if that's an option)

[06:56:47.0892] <Aki>
Canada? Mexico?

[06:56:51.0573] <Aki>
😍

[06:58:38.0149] <guybedford>
Cloudflare Lisbon or London office are also options actually

[06:59:04.0510] <ljharb>
portugal would be awesome for a europe one; it's cheaper than london too

[07:00:28.0943] <Zb Tenerowicz (ZTZ/naugtur)>
If the meeting location (and lodging) is significantly cheaper, it offsets the travel burden

[07:01:24.0932] <ljharb>
portugal + new york + tokyo would be perfectly awesome imo, and relatively friendly timezone-wise

[07:01:28.0563] <Zb Tenerowicz (ZTZ/naugtur)>
NY travel+lodging > Portugal small town travel+lodging for US people probably

[07:01:53.0504] <Mathieu Hofman>
Yeah large city US (or EU) travel costs are fairly hight

[07:02:10.0330] <Mathieu Hofman>
* Yeah large city US (or EU) non flight travel costs are fairly high 

[07:02:12.0666] <ljharb>
doesn't have to be a small town, even lisbon isn't that expensive

[07:04:44.0107] <Chris de Almeida>
Lisbon office too small. London is the offer we are pursuing w/ Cloudflare for 2027.  please sync with James Snell

[07:16:17.0473] <James M Snell>
I'm following up this week. Waiting for a response back


2026-05-26
[19:20:51.0970] <rkirsling>
TIL that array and object literals weren't in the spec until ES3 (and trailing commas in object literals not until ES5)

[19:21:19.0262] <rkirsling>
wonder what browsers _actually_ did during that period though

[23:23:22.0220] <snek>
not sure about object literals but if you look at old old websites they do `new Array(values)` or assign values afterwards.

[23:24:00.0439] <snek>
* not sure about object literals but if you look at old old websites they do `new Array(values)` or assign values afterwards, so i would imagine there were truly no array literals at the time.

[00:00:58.0101] <eemeli>
Array literals were supported by Netscape Navigator 4's JavaScript 1.2: https://faculty.kfupm.edu.sa/ics/sukairi/490/Javascript/rearray.htm

[00:03:41.0898] <rkirsling>
nice

[00:04:04.0704] <snek>
> In addition, objects can now be creating using literal notation. 

[00:04:18.0972] <snek>
so i guess it was indeed that you had to new Object() and then add properties

[01:47:27.0249] <Ashley Claymore>
does anyone know if the syntax was inspired from another language? Specifically using curly '{....}` for a literal value 

[07:11:42.0140] <peetk>
python dict literals?

[07:15:14.0777] <Ashley Claymore>
ah right. Python 1 would have been out by then. Timelines were mixed round in my head

[07:16:17.0905] <Ashley Claymore>
`{}` works nicer in Python as doesn't have C style `{}` scope

[07:17:40.0075] <Andreu Botella>
...wait, was `__proto__` on object literals just a side effect of the fact that `obj.__proto__` already worked?

[07:18:21.0415] <Ashley Claymore>
I don't think so. As that never triggers any setters

[07:18:29.0530] <Ashley Claymore>
unless it used to in ye old days?

[07:30:50.0315] <bakkot>
> <@aclaymore:matrix.org> unless it used to in ye old days?

Pretty sure properties in object literals used to trigger setters

[09:25:57.0436] <bakkot>
had to confirm I wasn't crazy, and yes, this is how it worked in at least (spidermonkey) JavaScript-1.7.0, which claude nicely got building for me

[09:26:18.0864] <bakkot>
never standardized; es3 didn't have setters and es5 had DefineOwnProperty semantics for properties

[09:26:28.0274] <bakkot>
but setters were a common extension in the es3 days

[09:27:24.0025] <bakkot>
and indeed:

[10:19:25.0286] <Ashley Claymore>
Ooo that's for that investigation!!

[10:19:31.0238] <Ashley Claymore>
* Ooo thanks for that investigation!!

[10:38:31.0188] <bakkot>
claude took somewhat longer to do a wasm port but was capable of it with no intervention on my end, if you want to play with it yourself https://bakkot.github.io/JavaScript-1.7.0/

[10:49:44.0646] <Ashley Claymore>
can finally test these E4X examples in a browser!

[10:54:04.0669] <bakkot>
man, I miss `uneval`

[10:54:13.0097] <bakkot>
what a nice feature

[11:06:40.0608] <Ashley Claymore>
https://npmx.dev/package/uneval 's got your back 

[11:45:06.0434] <Michael Ficarra>
top contributors from the recent meeting (by speaking time)

[11:46:32.0211] <Michael Ficarra>
honourable mention to @christianulbrich:matrix.org for smallest non-zero contribution: 4 seconds!

[11:47:20.0049] <Andreu Botella>
I think those are for offering to take notes?

[11:50:50.0072] <nicolo-ribaudo>
🗣️🗣️🗣️🗣️

[12:25:42.0577] <eemeli>
Surprised to see myself listed, but probably shouldn't be, on account of giving four presentations and also otherwise on occasion having Opinions.


2026-05-27
[17:44:45.0394] <rkirsling>
this really is wild. seems like we should update https://en.wikipedia.org/wiki/Python_(programming_language), which just says "ECMAScript and JavaScript borrowed iterators and generators from Python."

[21:36:22.0681] <rkirsling>
incidentally, `new Foo;` _has_ been valid since ES1

[21:36:48.0203] <rkirsling>
kind of wondered whether that too could've been a later extension

[01:27:30.0005] <Zb Tenerowicz (ZTZ/naugtur)>
AFAIR In early 2010s JSON.parse would call Array constructor under the hood. 

