2026-04-01
[06:50:07.0012] <eemeli>
🎉 The import-text changes were just merged into the [HTML Standard](https://html.spec.whatwg.org/#:~:text=If%20moduleType%20is%20%22text%22%2C%20then%20set%20moduleScript%20to%20the%20result%20of%20creating%20a%20text%20module%20script%20given%20sourceText%20and%20settingsObject.).

[06:57:21.0355] <eemeli>
That does mean that HTML currently has a normative dependency on the TC39 Stage 3 [import-text proposal](https://github.com/tc39/proposal-import-text), but apparently this is normal and not novel.

[07:55:10.0381] <Richard Gibson>
the ECMA-402 2026 release candidate is out as well: https://tc39.es/ecma402/2026/

[08:08:20.0817] <Richard Gibson>
* the ECMA-402 2026 release candidate is out as well: https://github.com/tc39/Reflector/issues/531

[09:56:04.0501] <mgaudet>
Looking for a bit of help with spec-text drafting https://github.com/tc39/proposal-thenable-curtailment/issues/11 


2026-04-03
[18:52:19.0068] <Michael Ficarra>
@pchimento:igalia.com At the last plenary, you asked for a roadmap of the iterator built-ins. I put together this roadmap based on in-progress proposals and what's currently on my radar: https://gist.github.com/michaelficarra/34c47e1161b9ba2526ee197e1f5cb624

