2026-02-03
[07:20:29.0238] <ryzokuken>
https://front-end.social/@Wilto/116002214854625680 (forwarded from #tc39-ecma402:matrix.org)

[12:30:33.0227] <ljharb>
mat said he's good; he got ron to review it


2026-02-04
[06:29:20.0141] <Rob Palmer>
The deadline for registering for the March Plenary meeting in New York is 24th Feb.  So far we have 19 sign-ups!  Please register here if you have not done so already.

- [**In-person registrations for March TC30 Plenary**](https://github.com/tc39/Reflector/issues/573#issuecomment-3847754536)

[06:29:33.0641] <Rob Palmer>
* The deadline for registering for the March Plenary meeting in New York is 24th Feb.  So far we have 19 sign-ups!  Please register here if you have not done so already.

- [**In-person registrations for March TC39 Plenary**](https://github.com/tc39/Reflector/issues/573#issuecomment-3847754536)

[06:39:41.0318] <Lea Verou>
Is there a list of registrations anywhere? I'm pretty sure I registered a while ago, but not 100% certain

[07:23:41.0252] <Chris de Almeida>
you are registered

[07:37:32.0411] <Chengzhong Wu>
There should be a confirmation mail to your filled email inbox, like "Thanks for filling out this form: TC39 March 2026 In-Person Registration"


2026-02-06
[09:49:26.0436] <ptomato>
is there a preferred convention for single-line vs multi-line if statements in ecma262?

[09:50:06.0779] <ptomato>
> 1. If ? SomethingBad(_input_) is **true**, throw a **TypeError** exception.

vs

> 1. If ? SomethingBad(_input_) is **true**, then
>    a. Throw a **TypeError** exception.

[10:01:14.0158] <Michael Ficarra>
there's a bunch of guidelines in our editorial conventions: https://github.com/tc39/ecma262/wiki/Editorial-Conventions#algorithm-conventions


2026-02-10
[17:00:13.0641] <ptomato>
what does this mean concretely? "if an early-exiting if/else has just two branches (i.e. not an if-else cascade like in some Math functions), and the two branches are substantially similar and short, prefer a single step"

[17:00:44.0339] <ptomato>
does it mean to prefer
> If Something(), return _thing_; else return _other_.

[17:01:05.0399] <ptomato>
over
> 1. If Something(), return _thing_.
> 2. Return _other_.
?

[17:01:08.0769] <ptomato>
* over

> 1. If Something(), return _thing_.
> 2. Return _other_.

?

[17:01:26.0396] <ptomato>
* does it mean to prefer

> 1. If Something(), return _thing_; else return _other_.

[17:02:00.0748] <bakkot>
yeah

[17:02:11.0764] <ptomato>
ok

[17:02:14.0585] <ptomato>
thanks

[17:02:21.0586] <ptomato>
but not this?


[17:02:37.0674] <ptomato>
> 1. If Something(), throw a **TypeError** exception; else return _thing_.

[17:02:45.0499] <ptomato>
because the two branches aren't substantially similar?

[17:03:00.0912] <bakkot>
"substantially similar" is always vibes, but personally I would write that as two steps for that reason, yes

[17:03:24.0222] <ptomato>
all right, got it. thanks

