2026-07-01
[09:29:58.0285] <Rob Palmer>
Reminder:  Please take 30 seconds to fill in this interest survey for September 2026 meeting in Tokyo 🇯🇵 

- https://github.com/tc39/Reflector/issues/585

Thanks to the 30 folk who have already replied.


2026-07-02
[07:59:34.0827] <Chris de Almeida>
Chairs have reviewed the Interest Survey results and concluded the Tokyo 2026 meeting has sufficient interest. So the meeting is now confirmed 🎉


2026-07-08
[08:08:43.0415] <bakkot>
reminder: slightly less than two days until deadline to add things to the agenda for advancement at the upcoming meeting


2026-07-10
[23:24:01.0694] <bakkot>
Justin Ridgewell can I take over https://github.com/tc39/proposal-private-declarations/

[23:24:59.0054] <Justin Ridgewell>
Sure

[23:25:52.0961] <Justin Ridgewell>
@littledan was interested in the design space for adding privates to objects. He wanted to change the syntax for reusing the outer private in a class/object declaration

[23:26:54.0399] <bakkot>
yeah I want it to be `[#x]`

[23:27:11.0768] <bakkot>
I think that's pretty natural now that we have `#x in foo`

[23:29:39.0084] <Justin Ridgewell>
That's what I suggested. Dan was leaning towards `(#x) = …`

[23:38:10.0194] <bakkot>
ehhhhh

[23:38:26.0599] <bakkot>
If we'd done `(#x) in foo` I could see it

[23:38:54.0255] <bakkot>
but `#x in foo` already introduces the notion of `#x` in expression position so I think we should just roll with that

[23:39:27.0361] <Justin Ridgewell>
Dan's concern was to have a uniform syntax for both. I don't remember exactly why `[#x]` wouldn't work.

[23:39:39.0915] <Justin Ridgewell>
* Dan's concern was to have a uniform syntax for both classes and objects. I don't remember exactly why `[#x]` wouldn't work.

[23:40:01.0852] <Justin Ridgewell>
Off the top of my head, I think it could work?

[23:47:28.0103] <bakkot>
yeah it should work fine

[23:49:39.0782] <bakkot>
there's this one horrible edge case where you can today already write

```
class A{
  #x;
  prop = foo
  [#x in y]
}
```
(which is parsed as `prop = foo[#x in y]`)

but that happens whenever you have any computed field, not just with this new form

[23:50:25.0390] <bakkot>
threw together some slides, not gonna ask for stage 2 at this meeting but I'll bring it up https://docs.google.com/presentation/d/1Cmk_vpi6yID9dJjZqqSfKMhvYmO2xXGRakAxcXvHq4s/edit?usp=sharing

[00:19:02.0793] <Justin Ridgewell>
Friend functions would be very useful for pipelines 😉

[05:45:58.0763] <nicolo-ribaudo>
I find it a bit weird to use the computed property syntax on declaration but not on access

[09:36:14.0588] <bakkot>
I agree but /shrug

[09:36:19.0179] <bakkot>
better than `outer #x` IMO

[09:36:42.0347] <bakkot>
or `with #x` or whatever


2026-07-14
[08:02:30.0976] <Chris de Almeida>
We still have a good amount of capacity available for next week's meeting. Please add your topics! 🙏


2026-07-17
[08:25:02.0738] <eemeli>
Has the preliminary schedule been posted yet?

[10:34:54.0682] <Chris de Almeida>
draft schedule is up, link can be found on the reflector issue:  https://github.com/tc39/Reflector/issues/584

[13:45:52.0514] <Chris de Almeida>
gentle reminder to please create PRs for changes to agendas, especially when we are close to the meeting start.  otherwise we may not notice new/changed things.  thank you 🙏


2026-07-20
[06:54:52.0847] <Chris de Almeida>
👋

[06:55:12.0657] <Chris de Almeida>
📢 plenary begins in ~1 hr

