2022-07-05
[19:10:40.0385] <Jack Works>
should we try to advance to stage 2? next meeting only have 5 days to the deadline

[08:00:48.0533] <ljharb>
that would be great if we have sufficient spec text

[09:06:05.0541] <Jack Works>
> <@jackworks:matrix.org> Missing parts:
> Static Semantics (including early errors, BoundName stuff)
> @@matcher
> Builtin matchers

👆

[09:06:45.0103] <Jack Works>
but I guess built-in matchers will be hard to specify

[09:30:42.0169] <ljharb>
i don't think most of them will be

[09:31:08.0949] <ljharb>
eg, Boolean's matcher is "does it have a [[BooleanData]] internal slot", etc

[09:31:22.0492] <ljharb>
the only one that's tricky will be the error subclasses, because those will be like "has a [[ErrorData]] internal slot, and also "constructor is %TypeError%" or something

[09:31:38.0476] <Jack Works>
brand check is a big topic in tc39

[09:31:49.0650] <ljharb>
we do brand checks all over the place

[09:32:13.0854] <ljharb>
 * the only one that's tricky will be the error subclasses, because those will be like "has a [[ErrorData]] internal slot, and also "constructor is %TypeError%" or something

[09:32:20.0329] <ljharb>
like, a ton of places

[09:39:09.0672] <Jack Works>
Do we have a list of early errors? 

