2022-03-11
[00:33:18.0710] <Jack Works>
I presented pattern matching to JSCIG and get some feedbacks

[00:40:29.0351] <Jack Works>
Some feedbacks are about the confusions/bugs in the slides, I have commented on the slide.

[00:40:42.0474] <Jack Works>
The rest are about the proposal design, and I think we can do better

[01:01:08.0179] <Jack Works>
https://github.com/tc39/proposal-pattern-matching/issues/248

[01:03:33.0695] <Jack Works>
other feedbacks are not too formal so I will post it here

[01:04:47.0333] <Jack Works>

Feedback:

```js
when ([ 'go', dir and ('n' or 'e' or 's' or 'w')]):
```

> if I need to write `dir and ('n' or 'e' or 's' or 'w')`, there is no way to extract them out. I have to copy and paste.

[01:10:59.0742] <Jack Works>
Feedback 2: 

Syntax has too much noise in it.

Question: Why a `()` after `when` is required? It's enough to separate LHS and RHS with the `:` we have. (I don't remember why we made that decision so ...)

[01:12:53.0922] <Jack Works>
Feedback 3:

`Symbol.match` and `Symbol.matcher` creates confusion

