2022-10-02
[19:23:23.0517] <Jack Works>
> <@tabatkins:matrix.org> I'm fine with this, tho do we want to have it as part of the main proposal, or layered as a "next step"?

I want to gradually change the current spec into "next step"

[19:23:41.0409] <Jack Works>
rewriting this whole spec from the ground up is a little pain

[19:24:27.0695] <Jack Works>
so if everyone like `expr is pattern` expression, I can merge that


2022-10-05
[12:47:44.0722] <TabAtkins>
Yeah, I think lgtm from me. We can discuss exactly what subset we want to present for the Stage 2 request later.

[12:47:53.0567] <TabAtkins>
It's straightforward and useful


2022-10-06
[10:44:22.0522] <ljharb>
sure, that's a fair point


2022-10-21
[07:15:42.0035] <Jack Works>
so what's next? change `{ a }` from direct match to `{ a: let a }`? is this valid? `{ a: let {x, y} }`?

[09:46:18.0898] <ljharb>
i'm still not comfortable with that direction, especially including let and/or const (and/or var)

[09:46:21.0972] <ljharb>
 * i'm still not comfortable with that direction, especially including let and/or const (and/or var)

[12:09:30.0337] <rbuckton>
I'm open to other ideas, though I'm not in favor of completely divorcing declarations from pattern matching. 

