2022-06-15
[02:43:18.0023] <Jack Works>
working on RS, having a problem

[02:43:55.0495] <Jack Works>
for array/object patterns, should we check the length/key first, or check them one by one?

[02:44:02.0444] <Jack Works>
```js
match ([ 0, { get a() { } }, 1]) {
    when ([a, b, ""]): void 0
    // 3rd item check failed
    
    when ([, { a }]): void 0
    // will a triggered?
    // There're already 3 items cached for the iterator.
}
```

[02:44:29.0800] <Jack Works>
https://github.com/tc39/proposal-pattern-matching/pull/258

