2022-06-15
[02:43:18.0023] <Jack Works>
working on RS, having a problem

[02:43:55.0495] <Jack Works>
for array/object patterns, should we check the length/key first, or check them one by one?

[02:44:02.0444] <Jack Works>
```js
match ([ 0, { get a() { } }, 1]) {
    when ([a, b, ""]): void 0
    // 3rd item check failed
    
    when ([, { a }]): void 0
    // will a triggered?
    // There're already 3 items cached for the iterator.
}
```

[02:44:29.0800] <Jack Works>
https://github.com/tc39/proposal-pattern-matching/pull/258

[05:20:48.0528] <Jack Works>
For object patterns, it is currently one-by-one because it is easier to specify

```js
match ({ get a() {} }) {
    when ({ a, b }): void 0
    // getter a _will_ be triggered, even "b" is missing.
    // because I access them by order
}
```

[06:03:54.0912] <ljharb>
It’s iterable not Array, so you can’t check the length first

[06:19:42.0873] <Jack Works>
> <@ljharb:matrix.org> It’s iterable not Array, so you can’t check the length first

You can. If the pattern has 4 items in it, you can try to take 4 items from the iterator and one more call to check if it is done. 

