2023-06-02
[09:02:18.0831] <mgaudet>
Alas, I'll also have to miss the meeting June 12. 


2023-06-06
[09:45:15.0393] <TabAtkins>
And I'm gonna miss *another* meeting - I'll be in Korea next Monday.

[10:07:59.0176] <ljharb>
on june 12th, i will definitely be there *as long as* i don't have jury duty


2023-06-12
[07:12:55.0190] <Jack Works>
do we have a meeting today?

[07:51:05.0100] <mpcsh>
hey y'all, I'm feeling mildly unwell, going to skip & rest up.

[08:02:13.0443] <ljharb>
> <@jackworks:matrix.org> do we have a meeting today?

ron and i are here

[09:14:29.0851] <rbuckton>
Re: the meeting chat. I don't think any decisions can be made without having all of the champions present.

[09:39:48.0947] <Willian Martins>
Thanks!

[13:03:22.0999] <ljharb>
or at least most


2023-06-13
[12:45:03.0697] <TabAtkins>
And unfortunately I will also miss the *next* meeting two mondays from now, as I will be on a *different* vacation. Sorry that all my absences sync up perfectly with our current meeting cadence.

[12:45:47.0311] <TabAtkins>
(I could do next monday, or *four* mondays from now)


2023-06-26
[07:31:53.0976] <mpcsh>
Are we meeting?

[07:58:06.0156] <ljharb>
in 2 minutes, yep

[08:58:18.0417] <Jack Works>
sorry I was hurry on the last train and cannot focus on the chat, do we have any consensus reached this meeting?

I heard the support towards no ${} and likely to adopt extractors. is that correct?

[10:56:49.0384] <ljharb>
no consensus exactly, but things are leaning in that direction i think (array extractors only, possibly)


2023-06-28
[18:15:46.0211] <Jack Works>
> <@ljharb:matrix.org> no consensus exactly, but things are leaning in that direction i think (array extractors only, possibly)

what happened to iterators?

[18:18:05.0576] <ljharb>
iterators? I just meant not object extractors

[18:21:26.0371] <Jack Works>
oh! I agree with that. X(a, b) is symmetric with call expression, but we don't have X { a, b } equivalent in the expression space 

