2023-03-08
[08:55:32.0902] <ljharb>
looks like we won't make the march plenary, but we should still try to meet before yulia's gone


2023-03-10
[09:55:11.0997] <yulia>
Finally made the doodle: 

[09:55:12.0385] <yulia>
https://doodle.com/meeting/participate/id/dGRpPW0b

[09:55:53.0983] <yulia>
TabAtkins: ljharb Jack Works rkirsling mpcsh rbuckton ^


2023-03-11
[22:58:19.0602] <rkirsling>
the earliest times there are midnight for me, so I suppose that'd be doable


2023-03-14
[10:39:31.0782] <TabAtkins>
Thanks, yulia!

[10:39:45.0944] <TabAtkins>
And yeah I keep overcommitting, I haven't been able to give this time. :(

[11:14:15.0254] <yulia>
we can just catch up


2023-03-23
[15:30:21.0050] <ljharb>
can we send out a gcal invite for the meeting, which i presume is on monday? if so, can we also add willian to it?


2023-03-24
[04:24:40.0268] <yulia>
yep

[04:28:57.0119] <yulia>
I for some reason don

[04:29:10.0044] <yulia>
t have everyone's emai

[04:29:56.0605] <yulia>
in particular i don't know willian

[09:46:53.0923] <ljharb>
if you can move the event to the tc39 calendar i can add whoever's missing


2023-03-26
[23:24:23.0522] <rkirsling>
I ended up catching a cold this weekend and underprioritizing sleep is probably how it happened in the first place, so

[23:25:19.0661] <rkirsling>
I think it's best for me to go to bed early and sit this one out


2023-03-27
[02:03:18.0947] <yulia>
moved!

[02:03:49.0225] <yulia>
For sure, I don't think there will be anything ground moving at this meeting, just a chance to catch up and see where everyone's thoughts are at. feel better!

[08:02:54.0789] <yulia>
something is weird with my internet

[08:03:10.0519] <TabAtkins>
I guess I'll be a second, this meeting requires me to be signed into Zoom

[10:26:36.0157] <yulia>
should the time be 1 hr later? I created the meeting so i think it is on berlin time but we haven't switched to summer time yet

[10:36:26.0047] <yulia>
also monday the 10th is easter monday

[10:44:03.0391] <ljharb>
if it's an hour later i can't do it, personally

[10:44:12.0251] <ljharb>
um what's easter monday? easter's on a sunday

[10:47:19.0424] <yulia>
https://en.wikipedia.org/wiki/Easter_Monday -- in particular it is a holiday in canada and mgaudet (who kindly said he can attend for SM) can't come that day

[10:47:27.0626] <yulia>
it may be a holiday in other places too

[10:47:36.0237] <ljharb>
gotcha

[10:47:46.0809] <yulia>
(it is one in germany but that doesn't matter)

[10:48:04.0833] <yulia>
so the time zone didn't shift the time? I wasn't sure

[10:48:27.0642] <ljharb>
> <@yulia:mozilla.org> so the time zone didn't shift the time? I wasn't sure

it doesn't seem to have

[10:48:32.0099] <yulia>
ok, great

[10:48:33.0137] <ljharb>
should we shift it to start the 2-weekly from next monday?

[10:48:36.0912] <ljharb>
that way it skips easter monday

[10:48:54.0554] <yulia>
works for me

[10:49:10.0589] <yulia>
(which doesn't impact anyone so i am the wrong person to answer that)

[10:49:29.0557] <yulia>
I've invited matthew here for easier scheduling

[10:49:31.0447] <ljharb>
k, done

[10:52:29.0319] <ljharb>
(next monday i have a conflict for the first half, so i'

[10:52:32.0897] <ljharb>
 * (next monday i have a conflict for the first half, so i'll show up late)

[10:55:54.0848] <mgaudet>
👋 My Mondays are relatively quiet, so should be OK.


2023-03-28
[08:33:23.0772] <rbuckton>
TabAtkins: I posted a reply to your comment on #281 (https://github.com/tc39/proposal-pattern-matching/issues/281#issuecomment-1487092535), but think it might be better to go into more detail here. I have some concerns about the the proposed grammar in your gist. Some of it seems unnecessary and it is quite heavy-handed with the use of `when`. 

[08:37:01.0820] <rbuckton>
JS syntax is essentially designed to be read in a way that is a rough approximation of English grammar rules, so a phrase like:
```
if match(when(pattern) = expression) {
}
```
Reads like: "If match when pattern equals expression, then ..."

While:
```
if (expression is pattern) {
}
```
Is far easier to interpret as the English phrase "If expression is pattern, then"

[08:39:11.0234] <TabAtkins>
Yeah I'm drafting a response

[08:40:10.0207] <rbuckton>
`match` works well as an expression form on its own since it also follows English grammar rules:

```
let x = match (expression) {
  when true: doA();
  when false: doB();
};
```
Which can be read as: "Let `x` [be the result of] match[ing] expression.
When [`x` is] `true`, [then] `doA()`.
When [`x` is] `false`, [then] `doB()`.
[Otherwise, throw an error]"

[08:40:23.0607] <rbuckton>
 * `match` works well as an expression form on its own since it also follows English grammar rules:

```
let x = match (expression) {
  when true: doA();
  when false: doB();
};
```

Which can be read as: "Let `x` \[be the result of\] match\[ing\] `expression`.
When \[`x` is\] `true`, \[then\] `doA()`.
When \[`x` is\] `false`, \[then\] `doB()`.
\[Otherwise, throw an error\]"

[08:41:23.0815] <rbuckton>
My biggest concern with your proposed syntax is that it isn't very "grok"-able, which was something yulia wanted to make sure we considered.

