2023-03-08
[08:55:32.0902] <ljharb>
looks like we won't make the march plenary, but we should still try to meet before yulia's gone


2023-03-10
[09:55:11.0997] <yulia>
Finally made the doodle: 

[09:55:12.0385] <yulia>
https://doodle.com/meeting/participate/id/dGRpPW0b

[09:55:53.0983] <yulia>
TabAtkins: ljharb Jack Works rkirsling mpcsh rbuckton ^


2023-03-11
[22:58:19.0602] <rkirsling>
the earliest times there are midnight for me, so I suppose that'd be doable


2023-03-14
[10:39:31.0782] <TabAtkins>
Thanks, yulia!

[10:39:45.0944] <TabAtkins>
And yeah I keep overcommitting, I haven't been able to give this time. :(

[11:14:15.0254] <yulia>
we can just catch up


2023-03-23
[15:30:21.0050] <ljharb>
can we send out a gcal invite for the meeting, which i presume is on monday? if so, can we also add willian to it?

