2023-06-02
[09:02:18.0831] <mgaudet>
Alas, I'll also have to miss the meeting June 12. 


2023-06-06
[09:45:15.0393] <TabAtkins>
And I'm gonna miss *another* meeting - I'll be in Korea next Monday.

[10:07:59.0176] <ljharb>
on june 12th, i will definitely be there *as long as* i don't have jury duty


2023-06-12
[07:12:55.0190] <Jack Works>
do we have a meeting today?

[07:51:05.0100] <mpcsh>
hey y'all, I'm feeling mildly unwell, going to skip & rest up.

[08:02:13.0443] <ljharb>
> <@jackworks:matrix.org> do we have a meeting today?

ron and i are here

