2023-07-06
[09:41:55.0969] <ljharb>
next week is plenary, but we could still have our meeting i think. i plan to be there

[11:07:00.0073] <TabAtkins>
Do we have meeting notes? If not, a summary of the discussion?

[13:56:50.0598] <ljharb>
i could type up a summary. tab, will you be able to be there monday?

[14:10:58.0466] <TabAtkins>
yes

[14:29:05.0148] <ljharb>
awesome, let's chat then, then


2023-07-07
[09:40:23.0017] <TabAtkins>
sounds good.

[09:41:09.0130] <TabAtkins>
If we're chunking `${}` for now, how do you reference variables to match against? Are we going to move the syntax around so binding patterns have some prefix and naked idents are resolved as variable references?

