2023-11-01
[19:13:02.0385] <Jack Works>
but decorator member expression does not allow `?.` or `this`

[19:13:12.0921] <Jack Works>
 * but decorator member expression does not allow `?.`


2023-11-02
[05:10:32.0675] <Jack Works>
do we allow Elision?

[05:10:49.0173] <Jack Works>
`x is [,,,1]` or `x is [void, void, void, 1]`?

[05:11:01.0850] <Jack Works>
I remember we've discussed this before but I cannot recall the decision

[08:44:26.0467] <Jack Works>
are we really allowing `let` leak to the outside of the expression?

[08:44:43.0949] <Jack Works>
this section is nightmare now and I don't know how to get started

[08:45:26.0595] <Jack Works>
for example, `const a = expr is let b` is a thing now, and it can happen arbitrary deep

[08:49:49.0845] <Jack Works>
> <@jackworks:matrix.org> this section is nightmare now and I don't know how to get started

(I also believe if it really goes like this, engines won't like it)

[13:12:57.0715] <TabAtkins>
> <@jackworks:matrix.org> I remember we've discussed this before but I cannot recall the decision

I think holes should probably match as if they were `void` patterns. (But I could easily be convinced they should be an error.)

[13:16:09.0211] <TabAtkins>
> <@jackworks:matrix.org> for example, `const a = expr is let b` is a thing now, and it can happen arbitrary deep

Yep, that's correct. `b` would be established at the top of the nearest block scope (whether before or after `a` I'm not sure, and I'm not sure if the order matters), and be in TDZ until it was set by the pattern.

[16:54:56.0236] <Jack Works>
I think that requires me to add all production into section 8


2023-11-03
[19:31:43.0262] <Jack Works>
class T extends ((class {} is let x), x) { [1 is let y]() {}, x = ((1 is let z), z) };

const { x = 1 is let y, [(Symbol.iterator is let w, w)]: p } = 1 is let z;

if (false) expr is let x; // if (false) let x = expr // is syntax error

[19:31:53.0379] <Jack Works>
try to find some cursed case

[21:42:15.0938] <rbuckton>
I'm not sure that's a helpful exercise. You can find cursed cases of just about any syntax. None of those cases will be likely in practice. 

[02:40:08.0279] <Jack Works>
😭

