2023-05-01
[07:25:43.0660] <mgaudet>
So with Tab and Jordan out for today, is there anything on the agenda for today or should we preemptively cancel and skip this one?

[07:44:46.0395] <Jack Works>
agree skipping, I'm on fever now 🥲

[07:47:09.0799] <mpcsh>
convenient, I'm also gone today — about to drive from seattle to sf!

[07:50:47.0090] <mgaudet>
Cool. I too will skip then. Enjoy your drive :) 

[07:59:09.0944] <mgaudet>
(Oh, and feel better Jack too)


2023-05-21
[14:59:43.0130] <ljharb>
our next meeting is on memorial day, and i won't be able to be there


2023-05-25
[23:14:50.0877] <mpcsh>
I will also be gone for our next call — will be up in the mountains


2023-05-29
[06:57:35.0832] <mgaudet>
So, to be clear we will or will not be meeting in 1hr?

[06:58:22.0737] <mgaudet>
(I will assume we aren’t barring messages to the contrary)


2023-05-30
[18:31:36.0461] <ljharb>
not sure if anyone was there or not, so i'm assuming not

