2023-01-05
[09:09:03.0689] <mpcsh>
hey friends! I'm back today from my inadvertent mental health hiatus. good to see all your pretty faces again 😁

[09:09:17.0696] <mpcsh>
and looks like, mercifully, I don't have all that much to catch up on...?

[09:30:08.0769] <TabAtkins>
Correct. ^_^

[09:31:33.0062] <TabAtkins>
I'm leaning toward presenting at the meeting at the end of this month, but I'll have to do some work to get ready for that - basically synthesizing the convos we've had the last several months.

[09:39:47.0769] <mpcsh>
should we get a champions call on the calendar? 👀

[09:39:50.0669] <mpcsh>
 * should we get a champions call on the calendar? 👀

[13:25:15.0474] <ljharb>
that sounds like a good idea

[13:25:30.0339] <ljharb>
tab, want to lmk when would be a safe date to schedule it after?

[14:44:46.0945] <rbuckton>
While not a champion, I'd like to be included if possible. 

[15:06:02.0756] <ljharb>
sounds good


2023-01-06
[16:13:13.0905] <TabAtkins>
@ljharb i'm free basically any weekday

[16:13:28.0930] <ljharb>
oh i meant, after "the work to get ready for that"

[16:13:33.0765] <TabAtkins>
ahhhh

[16:13:44.0141] <TabAtkins>
ok, sure, i'll ping the room sometime next week


2023-01-10
[20:32:38.0635] <Jack Works>
I'm also ready but please don't be too late in east asia 😂


2023-01-11
[17:40:09.0317] <rkirsling>
/me is also in east asia now

[08:13:53.0049] <yulia>
i'm happy to also join, but i am in a weird place right now and will be a way for a while

[08:15:55.0861] <yulia>
I can't work past 8 pm CET these days so that may make things a bit complicated

[08:47:42.0385] <yulia>
 * i'm happy to also join, but i am in a weird place right now and will be a way for a while starting in april


2023-01-17
[23:15:28.0328] <ljharb>
TabAtkins: we've only got 4 days until the deadline to seek stage 2; is that still something we're shooting for this meeting? or would it just be an update presentation?


2023-01-19
[21:26:13.0889] <mpcsh>
> * <@rkirsling:matrix.org> is also in east asia now

permanently? 😳

[22:13:51.0005] <rkirsling>
indeed! :D (...never mind that I'm back in SF on a business trip this week lol)


2023-01-23
[08:10:23.0017] <yulia>
are there any plans to meet thus far?

[11:29:58.0892] <ljharb>
nope, seems like we won't be presenting this meeting, but maybe in march?


2023-01-24
[19:43:09.0739] <Jack Works>
What's our latest consensus? 

[19:43:21.0431] <ljharb>
we don't have one yet since we haven't met :-)

[20:05:13.0280] <Jack Works>
Then how can we plan to present when we don't have consensus 🤔

[21:04:04.0734] <ljharb>
right, that's what i'm saying - because we didn't meet far enough before the january meeting, we wouldn't be able to present at it

[01:35:51.0830] <yulia>
I'll be gone for a while / have limited working availability after, so if we meet in the next couple of months to make progress that would be great

[09:32:39.0584] <ljharb>
how long after? i would really like to, if possible, seek stage 2 in march

[10:17:00.0011] <Jack Works>
I worry if we can move this fast

[10:17:25.0160] <Jack Works>
If we re going to change the design, new spec won't come out too quick 

[14:47:05.0697] <ljharb>
i don't think spec text is the limiting factor

[14:47:15.0114] <ljharb>
but obv it may depend on the scope of the change


2023-01-27
[02:23:39.0409] <yulia>
> <@ljharb:matrix.org> how long after? i would really like to, if possible, seek stage 2 in march

not sure if this question was directed at me but i am gone end of march - middle of october. 

[09:52:54.0773] <ljharb>
sounds like we can have a meeting or three in february and early march and hopefully make progress?


2023-01-28
[23:06:44.0846] <Jack Works>
Maybe a doddle is a good start 

[23:13:49.0728] <ljharb>
yeah - i'll send one out after next week's TC39, and hopefully before then tab can confirm he's ready

