2024-08-05
[07:02:11.0298] <Jack Works>
I think I will miss today's meeting 👀 but if there is any important happen plz let me know thanks!


2024-08-06
[22:12:53.0523] <ljharb>
(i'm out of town for a couple weeks)


2024-08-19
[06:26:16.0839] <rbuckton>
Are we meeting today? 

[07:21:37.0172] <Jack Works>
looks like no

[07:50:41.0149] <TabAtkins>
I didn't have updates today, no. I need to get stuff together; let's commit to having the next meeting.


2024-08-20
[19:26:20.0686] <ljharb>
i was still out of town

[19:26:31.0238] <ljharb>
next meeting sounds great, esp if tab has some stuff together :-)


2024-08-29
[00:04:11.0588] <TabAtkins>
Oh lol tho next meeting on the calendar is Labor Day in the US. Are other people even gonna be available?

