2024-10-01
[17:24:57.0525] <ljharb>
i'm traveling rn prior to plenary


2024-10-09
[20:02:57.0454] <Jack Works>
@rbuckton do you include Function.prototype[Symbol.customMatcher] methods in extractor proposal?

[20:03:20.0800] <Jack Works>
if not, adding them in the pattern matching proposal later might be a breaking change

[20:03:44.0090] <Jack Works>
(or basically all runtime built-in methods in the pattern matching)

[20:04:29.0336] <Jack Works>
or we can hold the engines to ship it (ah JS Sugar comes!) until pattern matching catches the process

[20:05:29.0628] <rbuckton>
Right now its "whatever's in pattern matching". I don't expect extractors to make Stage 2.7/3 prior to pattern matching getting to stage 2, so I hope to keep these things close together.


2024-10-14
[20:20:19.0725] <ljharb>
tomorrow’s a US holiday so i assume most folks won’t be there

[07:58:50.0291] <TabAtkins>
👍


2024-10-28
[07:32:06.0637] <rbuckton>
Are we meeting today? 

[07:36:47.0435] <Jack Works>
I'm not joining, I want to sleep earlier today 

[07:42:37.0796] <TabAtkins>
Have a nice night, Jack!

[07:42:51.0120] <TabAtkins>
And yeah, I'd like to meet, but I'll be a few minutes late

[09:01:05.0812] <ljharb>
i couldn't make it this morning, it's github universe and i had to drive kids to school

