2024-03-04
[06:21:55.0710] <Jack Works>
do we have meeting today?

[07:57:48.0518] <TabAtkins>
I'm planning on showing up, since we haven't had one in a while.

[07:59:47.0495] <ljharb>
Same - I’ll be a few minutes late but we def need a meeting

[08:41:39.0990] <TabAtkins>
Meeting notes posted: https://github.com/tc39/proposal-pattern-matching/issues/315


2024-03-17
[07:58:08.0137] <Jack Works>
do we have meeting today? I'd prefer not showing today but if we're discussing something important I can make it


2024-03-18
[22:43:06.0574] <ljharb>
yes, we definitely do - it's the last one before next plenary. obv if you can't make it you can't make it tho.

[07:55:08.0499] <ljharb>
(I’ll be a few minutes late)

