2025-03-03
[20:27:57.0295] <ljharb>
If we meet tomorrow, I’ll need to be a half hour late. What’s everyone’s intention?

[20:48:29.0638] <rbuckton>
I will join as there was some interest in discussing the proposal during the last plenary. 

[23:19:37.0583] <ljharb>
cool, see yall at the half hour then :-)

[23:21:02.0155] <TabAtkins>
Let's just start it a half hour late, then?

[23:21:39.0372] <ljharb>
i don't mind showing up late, ftr

[23:21:54.0744] <ljharb>
i just have a hard stop at the end of the hour, and i have to drop my kids off at school in the first chunk

[23:23:36.0140] <TabAtkins>
Well I'm making a new lunch tomorrow, so I expect being a few minutes late too


2025-03-14
[09:45:09.0002] <ljharb>
i won't be able to make monday's meeting; i'll be traveling for the LF member's summit


2025-03-31
[07:58:59.0240] <Jack Works>
are we meeting today?

[08:04:49.0817] <rbuckton>
It doesn't seem like it. 

[08:37:03.0794] <ljharb>
I’m out of town, fwiw

[14:18:27.0808] <TabAtkins>
Sorry about that, I've been in a plane all day. My bad for not canceling.

