2025-01-02
[07:07:32.0768] <rbuckton - PTO Dec 23-Jan 6>
I will miss the next meeting scheduled for January 6th.

[08:44:20.0792] <ljharb>
I can make it, but I’m not sure if we have anything to discuss yet. Anyone else?

[08:45:23.0169] <Jack Works>
nothing, no activity recently 

[09:05:29.0912] <ljharb>
k, let’s skip the 6th then.


2025-01-20
[07:07:22.0593] <rbuckton>
Are we meeting this morning? 

[07:53:33.0110] <rbuckton>
Asking as today is a holiday in the US (MLK Day)

[09:26:11.0261] <ljharb>
sorry, i meant to suggest we cancel yesterday

