2025-06-09
[22:52:50.0177] <ljharb>
hopefully we're meeting tomorrow (6/9, 8am pt)

[04:04:35.0610] <Jacob Smith>
Could you please add me to the calendar event? jacob@frende.me

[04:14:02.0624] <Jack Works>
any agenda today?

[05:23:40.0242] <TabAtkins>
Apologies, but I can't attend, I'm finishing up meeting family today (back home for a cousin's wedding this weekend). Don't let that stop y'all tho.

[07:51:52.0112] <Jacob Smith>
> <@jackworks:matrix.org> any agenda today?

Sounds like no?

[08:01:26.0243] <ljharb>
seems like no, and I’m the only one here

[08:01:31.0387] <ljharb>
so let’s skip til next time then

[15:28:40.0356] <ljharb>
Done. I didn’t send the email, but lmk if you need me to


2025-06-10
[07:46:43.0833] <Jacob Smith>
Got it, thanks!

