2025-07-07
[23:53:02.0348] <ljharb>
is there a reason to have a meeting tomorrow, assuming the presentation isn't ready? i

[23:53:13.0752] <ljharb>
* is there a reason to have a meeting tomorrow, assuming the presentation isn't ready? i'm assuming not but obv whoever wants to show up, can :-)

[07:41:30.0232] <TabAtkins>
No, let's cancel. I spent last week on vacation.


2025-07-16
[08:37:06.0533] <ljharb>
next deadline is in 2 days. do we have anything to present this time?


2025-07-21
[00:14:26.0181] <ljharb>
nothing on the plenary agenda, so i assume we’ll skip the meeting this week and regroup post-plenary

