2021-10-01
[20:25:56.0332] <bakkot>
oooh, footnotes: https://github.blog/changelog/2021-09-30-footnotes-now-supported-in-markdown-fields/

[20:26:02.0286] <bakkot>
definitely gonna get some use out of those


2021-10-02
[17:51:51.0392] <Rob Palmer>
Adam has granted us immunity.

https://twitter.com/AdamRackis/status/1444075896814587910?s=20

[07:55:13.0036] <jschoi>
Today I learned about https://stackoverflow.com/questions/592322/php-expects-t-paamayim-nekudotayim

[09:17:33.0096] <ljharb>
that’s definitely my favorite php error message

[09:24:24.0807] <jschoi>
Up next: proposal-paamayim-nekudotayim……

[14:15:54.0989] <TabAtkins>
That was the most confounding error when I was a wee baby web dev

[14:16:05.0607] <TabAtkins>
Thank god for Staff Overflow

