2021-09-01
[17:16:24.0799] <shu>
i took a break in the afternoon and during that time it dawned on me we named something "shadow realm" lol

[17:16:37.0487] <shu>
gonna be making memes for weeks

[17:43:50.0256] <cjtenny>
> <@shuyuguo:matrix.org> gonna be making memes for weeks

join us next time on TC39: The Abridged Series

[21:26:36.0024] <bakkot>
this person is more passionate about strings with lone surrogates being valid than I am about literally anything https://github.com/guybedford/proposal-is-usv-string/issues/12#issuecomment-909854232

[21:26:39.0616] <bakkot>
valid in the tumblr sense

[21:34:15.0156] <guybedford>
They've been in this discussion a while from Wasm CG, so seem to be bringing some "perspectives". I don't know the full history, but for the most part I believe they seem to just be pushing for good interop based on Assemblyscript implementation experience, and they've even contributed some good changes to some of the proposal wording. The tone is _definitely_ worth keeping an eye on though...

[21:35:00.0926] <guybedford>
I really don't know how to respond though

[21:36:32.0564] <bakkot>
yeah; the wasm one was a bit more understandable, since it has practical implications, but this is just the name of the thing

[21:36:54.0214] <bakkot>
but clearly they're carrying some baggage over from that conversation

[06:35:46.0054] <Ashley Claymore>
https://rogueamoeba.com/support/manuals/audiohijack/?page=blocks-advanced#:~:text=You%20can%20then%20pause%20audio%2C%20as%20well%20as%20jump%20backwards
This looks great for beginner note takers like myself

[07:07:37.0612] <Michael Ficarra>
Ashley Claymore: yeah it'd be great if one of the note takers delayed the audio by like 30 seconds and just reviewed the already-edited notes

[07:08:08.0679] <Michael Ficarra>
more than 1 person simultaneously editing the most recent 5-10 seconds gets messy

[07:31:16.0470] <bakkot>
the bot just stranscribed "ecma management" as "egg mismanagement"

[07:31:39.0974] <shu>
continuation of @@species

[08:15:09.0678] <Tierney Cyren>
> <@bakkot:matrix.org> the bot just stranscribed "ecma management" as "egg mismanagement"

i don't see a problem

[08:16:24.0738] <Rick Waldron>
Tierney Cyren: new shirt idea...

[08:16:31.0475] <Rick Waldron>
"I'm a mathematician too"

[08:16:56.0586] <ryzokuken>
"I'm something of a mathematician myself..."

[08:17:07.0426] <Tierney Cyren>
I thought you meant "ecma management? more like egg mismanagement"

[08:17:24.0961] <mpcsh>
hahaha, "floated them in"

[08:36:43.0838] <shu>
it is a well known fact that any fool can calculate

[08:40:49.0536] <shu>
argh what is that book called?

[08:41:09.0895] <shu>
ah, "Calculus Made Easy"

[08:46:01.0484] <bakkot>
> <@rwaldron:matrix.org> "I'm a mathematician too"

fun fact: waldemar placed in the top ten in the IMO

[08:50:44.0004] <Rob Palmer>
Mark saying "lockdown" and it not referring to the pandemic is jarring.

[08:52:34.0868] <ryzokuken>
what frameworks?

[08:52:40.0640] <ryzokuken>
_based_?

[08:54:40.0857] <Aki>
> <@bakkot:matrix.org> fun fact: waldemar placed in the top ten in the IMO

gold! https://snaps.akiro.se/08y5g.png

[08:55:21.0013] <ryzokuken>
woah

[08:59:10.0140] <bakkot>
multiple people get gold; top-ten is actually more impressive

[09:01:14.0640] <shu>
why do they let multiple people get gold?

[09:01:34.0662] <bakkot>
they just mean a different thing by "gold medal" than the olympics does

[09:01:46.0930] <bakkot>
it just means "extremely high score", for some fixed definition thereof

[09:02:46.0258] <bakkot>
part if it is that there's usually multiple people with perfect scores

[09:02:46.0713] <ryzokuken>
it says that in 2021, just between contestants from Russia, there were 52 gold* medals

[09:02:55.0375] <bakkot>
and having "gold" mean "perfect score" is not that useful

[09:03:12.0238] <bakkot>
since you can already say "perfect score", and people will be adequately impressed

[09:03:25.0779] <ryzokuken>
 * it says that in 2021, just between contestants from Russia, there were 52 gold medals

[09:03:30.0615] <ryzokuken>
 * it says that in 2021, just between contestants from Russia, there were 52 gold* medals

[09:04:40.0316] <devsnek>
the light on jordan makes him look like an anime character

[09:04:48.0838] <Michael Ficarra>
is Jordan multiple people? how is he responding to GitHub comments while presenting at TC39?

[09:05:16.0709] <devsnek>
he pays me 2 dollars per hour to clear out his github notifications

[09:05:22.0588] <ljharb>
i am a human, i swear

[09:05:28.0422] <ljharb>
 * i am a human, i swear

[09:05:34.0524] <littledan>
that's exactly what robot ljharb would say!

[09:05:36.0546] <Michael Ficarra>
that's exactly what multiple people would say!

[09:05:43.0746] <devsnek>
lol

[09:05:53.0154] <ryzokuken>
beep boop, nothing to be scared of

[09:06:01.0057] <devsnek>
i just got here and now we're in lunch lol

[09:06:15.0540] <Michael Ficarra>
devsnek: I'd call that good timing

[09:06:15.0792] <ryzokuken>
I was wearing a HAL 9000 shirt yesterday 🙈

[09:06:27.0048] <ryzokuken>
you're on time for lunch 😀 

[09:06:36.0777] <ryzokuken>
sticking to the important bits, I see

[09:07:27.0294] <devsnek>
so after lunch i guess there's a lot of empty time?

[09:08:21.0030] <ljharb>
the agenda is 2 hours oversubscribed rn

[09:09:00.0661] <devsnek>
tcq not up to date then

[09:09:38.0350] <ljharb>
tcq isn't the source of truth, the hackmd is

[09:11:47.0703] <TabAtkins>
the hackmd isn't linked on https://github.com/tc39/Reflector/issues/388, which is the source of truth for the meeting itself, so i challenge your ontology

[09:12:04.0504] <TabAtkins>
where is this hackmd and how did you learn of it

[09:12:17.0355] <TabAtkins>
the committee will have its answers

[09:12:18.0981] <rbuckton>
https://github.com/tc39/Reflector/issues/388#issuecomment-908912890

[09:12:25.0818] <rbuckton>
its at the bottom 

[09:12:39.0641] <TabAtkins>
comments don't count!

[09:12:47.0414] <devsnek>
tcq allows ordering and adding times to stuff

[09:12:50.0389] <devsnek>
why don't we just use that

[09:13:59.0988] <bakkot>
I find the hackmd a lot more readable

[09:14:06.0179] <bakkot>
also presumably it's a lot easier to construct

[09:14:14.0386] <TabAtkins>
(we've had this problem before, where people have believed that adding a comment to the reflector issue qualifies as "updating information" and then tons of people miss it because the comments are *mostly* meta-discussion and thus not worth reading)

[09:14:25.0006] <devsnek>
yeah idk what the control panel for tcq looks like

[09:14:36.0853] <devsnek>
but its weird for it to have a list of things if that list is not meaningful

[09:15:28.0297] <ljharb>
TabAtkins: feel free to add it to the OP

[09:16:43.0298] <TabAtkins>
done

[10:10:09.0034] <ljharb>
damnit, the jitsi ipad app kicked me out again because i took one of my headphones out of my ear

[10:11:20.0954] <Michael Ficarra>
it seems like you bring these issues on yourself, ljharb 

[10:11:42.0661] <ljharb>
lol by trying to listen to something?

[10:12:35.0375] <Michael Ficarra>
when "taking an earbud out" is an input to your computer, you risk it taking unwanted action based on that input

[10:12:54.0743] <Michael Ficarra>
I've never had my computer respond to me taking my headphones off because that's not an input

[10:13:24.0447] <Michael Ficarra>
for better or worse, but IMO better

[10:14:48.0703] <Justin Ridgewell>
ljharb: I just took out my airpods, and it just switches to the ipad's internal speakers

[10:15:01.0199] <Justin Ridgewell>
Not sure what settings you've got enabled

[10:15:26.0761] <ljharb>
hm, maybe i accidentally clicked the headphone button then

[10:15:36.0685] <ljharb>
in which case i will accept blame (edit: or rather, partial blame, the rest is apple's)

[10:16:09.0296] <ljharb>
 * in which case i will accept blame (edit: or rather, partial blame, the rest is apple's)

[10:34:32.0919] <Rick Waldron>
TC39 should fine delegates for not addressing their own sibilance and p-pops.

[10:35:29.0252] <ljharb>
do i really have to google those terms

[10:47:23.0544] <Michael Ficarra>
every week?!

[10:48:04.0554] <littledan>
it's fine for a champion group to work intensely and in the open on things

[10:48:15.0148] <littledan>
it probably makes sense to define a broader group that meets less frequently

[10:48:19.0520] <littledan>
so I'm confused by Waldemar's concerns

[10:48:37.0890] <littledan>
> <@rwaldron:matrix.org> TC39 should fine delegates for not addressing their own sibilance and p-pops.

Oh sorry did I have those?

[10:49:34.0267] <Rick Waldron>
> <@dehrenberg:igalia.com> Oh sorry did I have those?

lol, not you, no.

[10:49:50.0552] <Michael Ficarra>
Rick Waldron: who? me?

[10:50:20.0520] <Rick Waldron>
> <@michaelficarra:matrix.org> Rick Waldron: who? me?

So far you have no penalties against you

[10:50:33.0735] <littledan>
we need a scoreboard

[10:50:35.0005] <Michael Ficarra>
whew

[10:51:04.0142] <littledan>
btw if you work for Igalia, you get a nifty headset with a good microphone and our logo on it! https://www.igalia.com/jobs/

[10:51:20.0651] <Jack Works>
LOL

[10:52:26.0961] <ryzokuken>
> <@dehrenberg:igalia.com> btw if you work for Igalia, you get a nifty headset with a good microphone and our logo on it! https://www.igalia.com/jobs/

Petition for TC39 headphones that automagically mute if you talk too much. 

[10:52:30.0504] <yulia>
> <@rwaldron:matrix.org> So far you have no penalties against you

what about me?

[10:52:39.0821] <Michael Ficarra>
littledan: then why don't you use it?

[10:52:53.0358] <Rick Waldron>
> <@yulia:mozilla.org> what about me?

You're good. 

[10:53:18.0790] <littledan>
> <@michaelficarra:matrix.org> littledan: then why don't you use it?

Oh, I do, but I was just worrying if it didn't sound great

[10:53:35.0338] <Rick Waldron>
Shu is building a deficit. 

[10:53:47.0896] <Michael Ficarra>
oh no

[10:53:53.0817] <Michael Ficarra>
that built-in Macbook mic

[10:54:00.0037] <Rick Waldron>
Could be!

[10:54:20.0340] <Michael Ficarra>
I believe that's what he uses

[10:54:34.0473] <Rick Waldron>
Ron owes us millions in hypothetical fines. 

[10:54:45.0691] <shu>
a deficit in what

[10:54:58.0823] <Rick Waldron>
Just to be clear: this is not a criticism of any person, just their microphone setup. 

[10:55:26.0816] <Rick Waldron>
> <@shuyuguo:matrix.org> a deficit in what

You owe many hypothetical dollars for sibilance violation fines

[10:55:34.0169] <Rick Waldron>
;)

[10:55:41.0888] <shu>
oh i have a better mic but too lazy to set up

[10:56:04.0189] <Rick Waldron>
> <@shuyuguo:matrix.org> oh i have a better mic but too lazy to set up

Honestly? Same.

[10:56:21.0158] <Rick Waldron>
I have a super nice vocal recording mic. It's currently in its case.

[10:56:30.0523] <Rick Waldron>
 * I have a super nice vocal recording mic. It's currently in its case.

[10:56:50.0007] <yulia>
ok now i can't pay attention to anything else

[10:57:00.0430] <Rick Waldron>
> <@yulia:mozilla.org> ok now i can't pay attention to anything else

Sorry :|

[10:57:13.0029] <Rick Waldron>
We suffer together <3

[10:57:36.0035] <yulia>
the suffering is real

[10:57:58.0041] <shu>
"better" means a blue yeti

[10:58:03.0114] <shu>
not some fancy mic

[10:58:25.0822] <yulia>
(its not that bad im kidding)

[10:58:27.0338] <shu>
i think i'm currently using the airpod max's builtin mics

[10:58:30.0035] <shu>
is is hard to hear?

[10:58:33.0429] <shu>
or just too ssssss

[10:58:41.0559] <yulia>
sssssss

[10:59:00.0854] <shu>
hm, well, sorry for the upcoming hour then

[10:59:09.0449] <jschoi>
I used AirPods Pro. Did I have sibilance problems?

[10:59:20.0625] <yulia>
i wasnt paying attention when you were talking

[10:59:27.0047] <shu>
i can turn down the gain

[11:00:29.0539] <Michael Ficarra>
shu: you should set up that mic before the next editor call 😉

[11:01:16.0753] <shu>
i don't have enough ports on my mba

[11:01:35.0422] <shu>
i work in dust

[11:01:41.0148] <yulia>
the new mac book is supposed to bring back ports

[11:01:49.0273] <yulia>
and mag safe

[11:01:50.0722] <yulia>
apparently

[11:01:54.0764] <yulia>
theoretically

[11:05:35.0993] <devsnek>
get a framework laptop

[11:05:39.0450] <devsnek>
they're great

[11:06:08.0039] <Aki>
have they even shipped yet?

[11:06:12.0196] <devsnek>
yes

[11:06:17.0010] <devsnek>
i am typing on one right now

[11:06:18.0647] <Aki>
neat

[11:06:35.0439] <devsnek>
i did get the laptop 12 hours before i got the shipping email though

[11:06:52.0870] <devsnek>
not sure if that is fedex's fault or framework's fault

[11:07:23.0505] <Michael Ficarra>
oh I'm jealous, those seem super cool

[11:07:25.0913] <ptomato>
your bot typo for today: "shit array buffers"

[11:07:37.0112] <devsnek>
aka all arraybuffers

[11:09:12.0889] <Rick Waldron>
> <@jschoi:matrix.org> I used AirPods Pro. Did I have sibilance problems?

Nope!

[11:10:51.0781] <Rick Waldron>
> <@devsnek:matrix.org> get a framework laptop

whoa. those look gorgeous. 

[11:11:17.0098] <devsnek>
yeah they definitely copied apple design

[11:12:45.0671] <Rick Waldron>
Why am I such a Shu fan boy? 

[11:13:16.0409] <Rick Waldron>
I love this presentation, not just for the subject matter, but damn, this is fun to look at. 

[11:13:26.0707] <yulia>
so good

[11:13:31.0645] <Aki>
bc he's awesome

[11:13:37.0463] <Jack Works>
🤣

[11:13:44.0652] <Rick Waldron>
But again, I also generally love Shu's vision. 

[11:13:52.0947] <ljharb>
shu's slides are always impeccable

[11:27:27.0043] <yulia>
oh no i don't have a cs education

[11:28:03.0075] <yulia>
fortunately i am annoying actually know our string implementation

[11:30:10.0980] <littledan>
yeah hear that great quality Igalia headset? that could be yours

[11:34:57.0861] <devsnek>
it always comes down to strings

[11:35:09.0176] <devsnek>
whose idea was it to allow human text in code

[11:36:06.0910] <ljharb>
words were a mistake

[11:37:52.0424] <bakkot>
> people just made a terrible mess

accurate

[11:37:56.0346] <bakkot>
 * > 
people just made a terrible mess

 accurate


[11:38:01.0247] <bakkot>
 * > people just made a terrible mess

accurate

[11:38:09.0852] <devsnek>
everything in go sucks

[11:38:17.0582] <devsnek>
can't use that as an example for other languages

[11:38:34.0681] <bakkot>
aww, I kinda like it

[11:38:40.0571] <bakkot>
the message passing in particular is nice

[11:39:12.0178] <bakkot>
plus they're finally getting generics, so it might be usable for real code

[11:39:18.0778] <devsnek>
lol

[11:39:27.0690] <bakkot>
[that was a joke, to be clear, but I do like generics]

[11:39:51.0146] <devsnek>
we successfully banished all the go at discord, except for one little service that no one has had time to riir yet

[13:22:08.0354] <rkirsling>
ooh I missed shu using "Leitmotifs" on a slide, huh

[13:22:23.0437] <rkirsling>
that's <del>almost</del> as good as "Metaphor Time"

[13:39:27.0314] <rkirsling>
 * that's ~almost~ as good as "Metaphor Time"

[13:39:30.0930] <rkirsling>
 * that's ~~almost~~ as good as "Metaphor Time"

[13:39:36.0294] <rkirsling>
 * that's -almost- as good as "Metaphor Time"

[13:39:51.0661] <rkirsling>
 * that's <del>almost</del> as good as "Metaphor Time"

[14:59:04.0279] <bakkot>
is "temporal dead zone" (the concept, not this channel) named after the Imogen Heap lyric in First Train Home?

[14:59:18.0578] <bakkot>
I kind of assumed yes but I don't know if that's actually true

[14:59:40.0198] <shu>
wait

[14:59:56.0531] <shu>
there's a real-world utterance of the phrase "temporal dead zone"?

[15:00:03.0540] <shu>
and thank you rkirsling :)

[15:00:38.0429] <bakkot>
https://youtu.be/nZTDTW1X3Cs?t=77

[15:01:16.0820] <shu>
oh wow

[16:40:22.0630] <rkirsling>
that's amazing

[16:40:33.0622] <rkirsling>
I feel like we need to get to the bottom of this

[16:46:18.0402] <bakkot>
ok, no, here's a usage of the term which predates the song: https://esdiscuss.org/topic/return-when-desugaring-to-closures#content-155


2021-09-02
[17:12:20.0122] <shu>
the truly wild thing is, i guess, is if the song took it from us

[17:17:55.0413] <devsnek>
probably did

[17:17:56.0881] <devsnek>
we should sue

[17:20:06.0798] <devsnek>
wow this imogen heap person is responsible for the "hmm whatcha say" song

[17:31:45.0410] <Aki>
> this imogen heap person

i die

[17:31:51.0369] <Aki>
 * > 
this imogen heap person
 i die


[17:31:57.0386] <Aki>
 * > this imogen heap person

i die

[17:43:57.0752] <devsnek>
lol

[19:00:33.0417] <sffc>
When I speak, do I say "you know" a lot as a filler word?  I'm editing my notes transcription and it shows up on almost every line. lol

[19:19:11.0721] <shu>
many of us do

[20:17:47.0414] <bakkot>
yeah it's very common

[20:17:59.0839] <bakkot>
I keep considering having the bot just drop all instances of "you know"

[20:18:03.0845] <bakkot>
haven't done it yet though

[01:48:10.0679] <Ashley Claymore>
> <@michaelficarra:matrix.org> Ashley Claymore: yeah it'd be great if one of the note takers delayed the audio by like 30 seconds and just reviewed the already-edited notes

I listened with a 20-40 second delay yesterday and made note taking much easier. As could follow along behind the bot.

[01:48:53.0410] <Ashley Claymore>
Though I was using the free trial of the software so did have to keep turning it off and on again every 10 mins 


2021-09-03
[17:44:38.0222] <Justin Ridgewell>
This is the [funniest spam message](https://github.com/tc39/ecma262/issues/2502#issuecomment-912154992) I've ever seen:
> This is a hacked acct. Please send me all details to liannemadrigal1@gmail.com

[18:43:54.0060] <rkirsling>
I was just really confused tbh

[19:08:39.0794] <shu>
me too, i was trying to figure out what it means

[22:27:46.0321] <ljharb>
they posted a bunch of similar comments


2021-09-09
[12:04:08.0924] <rkirsling>
I am curious what littledan meant by "lack of heavyweight perf/promo cycles" at Bloomberg

[12:04:25.0306] <rkirsling>
are there companies that don't constantly beat you over the head with goal-setting?

[12:04:28.0720] <rkirsling>
that sounds nice

[12:05:29.0316] <rkirsling>
(* not a shot on my employer; I just kind of assumed that it's all varying shades of painful wherever you go)

[12:07:22.0843] <rbuckton>
Matrix doesn't have an `/away` equivalent, does it?

[12:10:19.0802] <Rob Palmer>
rkirsling unless you go into mgmt, there are no levels/titles - so no concept of mini-promos to justify. Most of the perf work falls on the mgr not the individual. Individuals are free to not write any back story for the year yet can still get fair raises if the work they did was good. This is my personal take. 

[12:10:36.0379] <rkirsling>
wow

[12:10:42.0778] <rkirsling>
that's really interesting to know

[12:12:00.0011] <jschoi>
> <@rbuckton:matrix.org> Matrix doesn't have an `/away` equivalent, does it?

Doesn’t seem like it…though all my web searches are currently being confounded by the new Matrix 4 trailer from today, heh.

[12:12:20.0776] <rbuckton>
lol

[12:12:36.0483] <rbuckton>
I guess the closest equivalent is changing display name.

[12:16:08.0533] <jschoi>
Yeah, Yulia did that last week and I think it worked well.

[12:33:49.0748] <shu>
that's an old ircism

[12:34:06.0256] <shu>
status messages before status messages were a thing i guess

[13:11:59.0983] <ljharb>
irc clients have `/away` tho

[13:14:07.0982] <rbuckton (AFK Sept.10-Sept.14)>
And it did set a status message visible via `/whois`

[13:17:01.0033] <rbuckton (AFK Sept.10-Sept.14)>
Sometimes I miss IRC. Practically grew up with it. Had a close friend who was an Undernet IRC server admin back in the late 90s

[13:47:54.0735] <TabAtkins>
We'd still be on it if it weren't for the Bitcoin/soveriegn-citizen fuckos!

[14:32:04.0610] <Jamie Kyle>
rbuckton (AFK Sept.10-Sept.14): omg thank you, i spent a good 10 minutes trying to figure this out https://github.com/tc39/proposal-pipeline-operator/issues/91#issuecomment-916447561


2021-09-10
[12:13:31.0280] <rkirsling>
feel like a psychologist would have a paper's worth of data just watching the pipeline repo

[12:13:59.0700] <devsnek>
lol

[12:14:25.0336] <devsnek>
i feel like comment length is always inversely proportional to the productivity of the conversation

[12:15:12.0345] <rkirsling>
"why won't TC39 do anything? they move so slow"
_one (1) decision is made at plenary, after the champion stating their intentions months in advance_
"everything is moving so quickly and you won't communicate with us"

[12:16:06.0197] <rkirsling>
 * "why won't TC39 doing anything? they move so slow"
_one (1) decision is made at plenary, after the champion stating their intentions months in advance_
"everything is moving so quickly and you won't communicate with us"

[12:16:18.0472] <devsnek>
i think someone makes that complaint for every proposal

[12:18:12.0887] <TabAtkins>
Everyone who was consulted is annoyed it's so slow; everyone who wasn't consulted is annoyed it's so fast.

[12:22:37.0199] <justingrant>
https://www.brainyquote.com/quotes/george_carlin_391403

[12:23:21.0982] <justingrant>
Bummer, the full quote didn't come through in the preview. It's this: 

> Have you ever noticed that anybody driving slower than you is an idiot, and anyone going faster than you is a maniac?
> 
> George Carlin

[12:26:39.0390] <devsnek>
>  Quotes from BrainyQuote.comGeorge Carlin


[12:26:48.0261] <devsnek>
 * >>> 
Quotes from BrainyQuote.com

George Carlin


[12:26:57.0926] <devsnek>
how tf does block quoting work on here

[12:27:20.0134] <justingrant>
No idea. I just manually type > and hope for the best!

[12:27:20.0733] <devsnek>
 * > Quotes from BrainyQuote.com

George Carlin

[12:27:25.0913] <devsnek>
 * > Quotes from BrainyQuote.com
> 
George Carlin

[12:27:30.0741] <devsnek>
 * > Quotes from BrainyQuote.com
> 
> George Carlin

[12:27:42.0342] <devsnek>
 * >  Quotes from BrainyQuote.comGeorge Carlin


[12:27:47.0676] <devsnek>
i give up

[12:28:27.0783] <justingrant>
One feature I'd love to see in Element is GitHub's "r" keyboard shortcut where you can select some text and it will automatically format it as a reply-blockquote.

[12:34:17.0160] <rkirsling>
 * "why won't TC39 do anything? they move so slow"
_one (1) decision is made at plenary, after the champion stating their intentions months in advance_
"everything is moving so quickly and you won't communicate with us"

[12:35:10.0370] <rkirsling>
oh whoa that's a good GH protip

[15:32:16.0427] <Aki>
random js dev q: does anyone have a traits library they like?


2021-09-14
[08:56:13.0137] <bakkot>
> I will be reporting this matter to ecma-international. Don't bother covering up because I've already got everything saved.

ok! good luck have fun!

(though I do feel a bit bad for the people at ecma who are going to be very confused by this)

[08:56:21.0010] <bakkot>
(this is in re: https://github.com/tc39/how-we-work/issues/96#issuecomment-919089358 )

[09:14:37.0529] <shu>
how did they find that repo

[09:14:44.0153] <shu>
and then decide that was the right thing to post in?

[10:16:10.0903] <TabAtkins>
I pointed them to some of the docs in that repo, for chair and matrix info. I also pointed them to the CoC tho, which they clearly didn't read to find the proper escalation mechanisms

[10:58:05.0342] <jschoi>
(https://github.com/tc39/proposal-pipeline-operator/issues/205#issuecomment-918717394)

[11:28:39.0469] <bakkot>
looks like travis CI may have done the world a favor by kicking everyone off: https://twitter.com/peter_szilagyi/status/1437646118700175360

[12:26:07.0657] <ljharb>
lol yeah

[12:26:38.0317] <ljharb>
the 1% of my projects that are still on travis don't use any secrets, so i'm not affected. but it's a really bad bug and they're handling it really poorly

[13:56:11.0289] <Justin Ridgewell>
Is this Travis secretly trying to self-destruct like freenode?

[13:56:31.0981] <Justin Ridgewell>
Next they'll start banning any repo that mentions a competitor in the readme

[14:15:11.0100] <ljharb>
travis is now a continuous integration autonomous zone

[14:17:54.0911] <shu>
boo no new airpods?

[14:39:51.0482] <Ashley Claymore>
> <@shuyuguo:matrix.org> boo no new airpods?

This is good. I just bought some AirPods last week as I was desperate (old headphones died)

[14:41:31.0384] <jschoi>
I was just trying to figure out how the pipe-op repository’s Travis CI worked—it certainly doesn’t seem to be working anymore. And it seems to use littledan’s credentials…
Does anyone’s proposals use GitHub Actions yet?

[14:42:55.0231] <leobalter>
jschoi: https://github.com/tc39/proposal-shadowrealm/actions

[14:43:17.0295] <leobalter>
https://github.com/tc39/proposal-shadowrealm/blob/main/.github/workflows/publish.yml

[14:47:50.0788] <leobalter>
I wonder if TC39 and Corruption is another book from Jane Austen.

[14:48:15.0993] <leobalter>
Corruption and Abuse of Power, by Jane Austen

[14:48:45.0319] <leobalter>
 * Corruption and Abuse of Power, by Jane Austen

[14:48:48.0139] <leobalter>
 * I wonder if TC39 and Corruption is another book from Jane Austen.

[14:49:29.0233] <bakkot>
sounds more like Tolstoy

[14:49:41.0950] <bakkot>
or Dostoyevsky, maybe

[14:49:44.0706] <leobalter>
I hope when we at TC39 can be back at the Sense and Sensibility book.

[15:32:04.0933] <shu>
turns out i have a pretty different understanding of "power"

[15:33:11.0517] <jschoi>
> <@shuyuguo:matrix.org> turns out i have a pretty different understanding of "power"

https://www.youtube.com/watch?v=Q_7KaMDHoGs

[15:35:09.0992] <shu>
the world would be mighty simple if it was just whoever could cast the most powerful spells

[16:38:45.0014] <rkirsling>
really need to make our own version of https://xkcd.com/1357/ tbh


2021-09-15
[17:46:24.0992] <justingrant>
> the world would be mighty simple if it was just whoever could cast the most powerful spells

If that were true then the F# style would clearly win, because everyone knows that "#" is way more magic than regular letters. TabAtkins would have to rename the other proposal to "Hack🎩" or "Hack🐰" or even "Hack🧛🏼‍♀️" ("Hackula") to even have a chance. 

[17:47:07.0669] <ljharb>
Zero Cool Pipes

[18:41:30.0846] <Jack Works>
> <@akirose:matrix.org> gold! https://snaps.akiro.se/08y5g.png

Wow

[19:31:35.0854] <rkirsling>
> The language developers respect Mathematics that is why their language application is robust, and rock-solid

[19:31:38.0012] <rkirsling>
oof

[19:35:14.0538] <rkirsling>
this is all making me embarrassed to come from a mathier/FP-inclined background

[19:56:28.0483] <Jack Works>
> <@rkirsling:matrix.org> really need to make our own version of https://xkcd.com/1357/ tbh

I have an Tou-hou project version

[20:50:03.0460] <rkirsling>
that's great haha

[21:21:20.0579] <ljharb>
I’ve so far resisted commenting “programming isn’t math”, because it’d result in me taking all the vitriol off tab :-p

[21:33:21.0127] <bakkot>
ljharb bah humbug https://en.wikipedia.org/wiki/Curry%E2%80%93Howard_correspondence

[21:47:25.0180] <rkirsling>
yeah I mean I'd more argue "programming doesn't stop being mathematical just because it's impure" but maybe that's less catchy

[21:47:33.0853] <rkirsling>
 * yeah I mean I'd more argue "programming doesn't stop being mathematical just because it's impure" but maybe that's less catchy

[22:38:28.0090] <Hemanth H.M>
Anyone here remembers why was Array comprehensions killed? 

[23:38:45.0809] <ljharb>
because we have arrow functions, as i recall

[23:39:16.0905] <ljharb>
https://esdiscuss.org/topic/array-comprehensions#content-10 may help

[06:42:03.0398] <Hemanth H.M>
> <@ljharb:matrix.org> because we have arrow functions, as i recall

Getting a 404 on the meeting notes links in that comment, will dig more thanks! 

[06:44:35.0652] <Hemanth H.M>
Also, trying to read more about why `Object.observe` got deprecated (it has memory issues?)

[07:30:07.0259] <Ashley Claymore>
wasn't it the performance issue that any object could be directly observed, instead of the Proxy approach that creates a new dedicated wrapper around the object. At least in my fuzzy memory of some tweets from those years

[07:37:18.0140] <Ashley Claymore>
> <@hemanth.hm:matrix.org> Also, trying to read more about why `Object.observe` got deprecated (it has memory issues?)

 * wasn't it the performance issue that any object could be directly observed, instead of the Proxy approach that creates a new dedicated wrapper around the object. At least in my fuzzy memory of some tweets from those years

[08:16:44.0707] <bakkot>
> <@hemanth.hm:matrix.org> Getting a 404 on the meeting notes links in that comment, will dig more thanks!

the links are broken because the notes repo was reorganized, but you can see the date in the URL and navigate to it from the repo, e.g. https://github.com/tc39/notes/blob/master/meetings/2014-06/jun-5.md#generator-comprehensions-slides-plz

[15:31:47.0994] <rbuckton>
*sigh* I'm not looking forward to having to maintain a bunch of individual proposal repos for all the RegExp syntax I discussed at the last meeting.

[15:41:02.0319] <ljharb>
how many are you expecting?

[15:48:19.0801] <TabAtkins>
iirc at least a half-dozen, from the last meeting?

[15:57:37.0170] <jschoi>
Maybe it would be good to order by priority and propose them one at a time.


2021-09-16
[19:25:50.0894] <bakkot>
i think... I can build text search for my log service, https://matrixlogs.bakkot.com/, which is hosted on github pages (i.e. just static content), using https://phiresky.github.io/blog/2021/hosting-sqlite-databases-on-github-pages/

[19:25:54.0577] <bakkot>
I think this might actually work

[19:26:02.0748] <bakkot>
this will be kind of obscene

[05:14:41.0746] <Richard Gibson>
range requests! Brilliant!


2021-09-17
[04:56:12.0755] <devsnek>
very nice


2021-09-18
[19:32:58.0211] <bakkot>
ok it worked

[19:33:11.0977] <bakkot>
matrixlogs.bakkot.com/ now supports search despite still being hosted on github pages

[20:17:24.0274] <bakkot>
details at https://github.com/bakkot/matrix-archive-bot#search


2021-09-22
[17:56:36.0396] <rbuckton>
I lament that we will never have a language-level cancellation primitive.

[18:14:24.0898] <jschoi>
> <@rbuckton:matrix.org> I lament that we will never have a language-level cancellation primitive.

https://upload.wikimedia.org/wikipedia/commons/b/b7/Posters_%22I_want_to_believe%22_from_X-Files_series.jpg

