2021-06-02
[07:26:15.0849] <ryzokuken>
imagine sitting in the first post-pandemic in-person TC39 and bakkot just rolls in with a bunch of robots 😛 


2021-06-14
[20:55:50.0428] <bakkot>
I see freenode has klined _all of IRCcloud_

[20:56:03.0429] <bakkot>
sure am glad we moved off freenode

[21:55:09.0170] <ljharb>
yup. they even banned their own web client.

[22:07:38.0562] <DerekNonGeneric>
welp, seeing as how `irc.w3.org/#webassembly` is a ghost town these days anyway, i wonder if it makes sense renewing my IRCcloud membership anymore...

[22:08:38.0964] <ljharb>
I’m still using it for libera. basically every freenode channel lives there

[22:09:20.0614] <DerekNonGeneric>
oh, true, i had completely forgotten about that

[22:10:14.0929] <DerekNonGeneric>
although i did hear about there already being some sort of scandal w/ that lol

[22:11:38.0494] <ljharb>
i haven’t heard of any

[22:15:46.0041] <DerekNonGeneric>
read it in the comments of joepie91's freenode faq: https://gist.github.com/joepie91/df80d8d36cd9d1bde46ba018af497409#gistcomment-3769255

[22:17:24.0058] <DerekNonGeneric>
 * read it in the comments of joepie91's freenode faq: https://gist.github.com/joepie91/df80d8d36cd9d1bde46ba018af497409#gistcomment-3769255

[22:19:04.0569] <bakkot>
I am missing what part of this is a scandal?

[22:19:19.0400] <bakkot>
"some random posted spam in IRC" is tuesday, not a scandal

[22:24:43.0123] <ljharb>
yeah it’s also clearly freenode trolls. one of those i banned from #node.js in freenode for libera spam last week is now freenode staff.

[22:25:38.0896] <ljharb>
freenode’s gone full cartoon villainy

[22:30:08.0000] <DerekNonGeneric>
> [...] is now freenode staff

[22:30:43.0281] <DerekNonGeneric>
wow, i thought it was just one dude power tripping

[22:31:07.0444] <bakkot>
nah it's the whole staff at this point

[22:31:16.0448] <bakkot>
ok, that's not fair, I don't want to impugn all of them. but certainly several people.

[06:23:31.0647] <ryzokuken>
> <@bakkot:matrix.org> ok, that's not fair, I don't want to impugn all of them. but certainly several people.

well, I do think that all nice people have left at this point so it's not really wrong...


2021-06-23
[15:38:13.0684] <shu>
https://twitter.com/mjg59/status/1407790283308240897?s=20 lolol


2021-06-24
[07:18:17.0397] <yulia>
Reading a few of those comments... apparently due to legal nonsense if they don't get their shit together, freenode might end up the property of Her Majesty Queen Elizabeth II? it just gets weirder

[07:36:58.0457] <rickbutton>
guess the queen can own the freshly installed default-config copies of ircd that freenode is now then lol

[13:51:24.0232] <shu>
that'll be when the sun has truly set on the british empire

