2021-05-19
[15:46:32.0429] <rkirsling>
also requesting permission 🙇

[15:47:07.0544] <ptomato>
same

[15:49:13.0241] <littledan>
I gave ptomato and rkirsling permissions; rbuckton should already have it...

[15:49:19.0189] <rkirsling>
<3

[15:49:21.0871] <littledan>
please keep asking here

[15:49:41.0498] <littledan>
why don't you test it out?


2021-05-24
[18:40:50.0757] <Aki>
little preview of Tuesday https://snaps.akiro.se/t4h0a.jpg


2021-05-25
[06:55:14.0626] <ryzokuken>
I don't have access to invite people to this room, could someone please temporarily give me access or generate an invite link and send me so I could include it in the matrix guide?

[07:01:20.0886] <littledan>
ryzokuken: Gave you admin access. Maybe we should make all delegates admins?

[07:02:07.0082] <ryzokuken>
littledan: that works for my immediate need. Don't feel strongly about it either way, since this is just the offtopic chat, everything should be fine.

[09:40:21.0792] <devsnek>
what if we added elixir capture functions

[09:43:32.0790] <littledan>
devsnek: why?

[09:43:55.0645] <littledan>
oh, do you mean for placeholders?

[09:43:56.0082] <littledan>
https://hexdocs.pm/elixir/1.12/Function.html#module-the-capture-operator

[09:44:34.0465] <devsnek>
whatever you would call `&(&1 + &2)`

[09:44:44.0985] <devsnek>
i was just writing some elixir and thought it was cute

[09:44:53.0921] <ryzokuken>
_cute_

[09:45:02.0145] <devsnek>
lol

[09:47:22.0770] <devsnek>
`array.find((x) => x.foo === bar)` vs `array.find(& &1.foo === bar)`

[09:47:38.0039] <devsnek>
i like that they're 1-indexed too

[09:47:47.0169] <ryzokuken>
now that's just evil

[09:48:05.0992] <devsnek>
i think they're the only thing in elixir that is 1-indexed

[09:48:08.0962] <devsnek>
lol

[10:03:21.0670] <ryzokuken>
San Luis Obispo looks like my room an awful lot

[10:04:29.0478] <ptomato>
yeah, same, only it looks like my apartment

[10:07:28.0455] <ryzokuken>
bakkot had added a feature where the bot also volunteers to take notes

[10:12:15.0002] <devsnek>
since 8x8 is jitsi

[10:12:22.0675] <devsnek>
can we embed it into our delegate channel

[10:12:30.0143] <ryzokuken>
I think we can, yes

[10:12:37.0757] <devsnek>
that would be nice

[10:12:46.0606] <ryzokuken>
but can't non-delegates join that channel?

[10:12:56.0018] <devsnek>
sure, but you need a password for the call

[10:12:59.0436] <ryzokuken>
oh but they don't have the password right?

[10:13:00.0625] <ryzokuken>
yeah

[10:13:30.0139] <ryzokuken>
welp, I don't have access, maybe someone else can?

[10:13:58.0756] <ljharb>
what would be the benefit of embedding it?

[10:14:10.0843] <devsnek>
can view call and chat in the same tab

[10:14:17.0817] <ryzokuken>
nothing spectacular, it would be like... an embedded iframe

[10:14:27.0299] <devsnek>
and it would just be there for everyone

[10:14:45.0760] <ljharb>
ah ok so we'd log in to the call inside the matrix tab, but the call wouldn't be visible to everyone

[10:14:59.0749] <ljharb>
how would that work with the signup form, which currently gates call access?

[10:15:03.0885] <devsnek>
a slander upon discord 😭

[10:15:12.0734] <devsnek>
ljharb u still need the password

[10:15:24.0768] <ljharb>
ah k, so the form would give you that

[10:15:31.0355] <devsnek>
the url is constant anyway

[10:15:35.0297] <ryzokuken>
yeah

[10:15:42.0695] <ryzokuken>
we probably want to do that longer-term

[10:15:50.0667] <ryzokuken>
just embed the meeting jitsi

[10:15:56.0813] <ryzokuken>
or maybe toggle it around meetings

[10:21:32.0812] <Bradford Smith>
how does one get permission to post in the TC39 Delegates room?

[10:22:00.0040] <Ben Newman>
also curious to know the answer to that question

[10:24:22.0151] <devsnek>
you should both have that now i think

[10:25:28.0049] <Bradford Smith>
looks like I can post in TC39 Delegates now - thanks to the Matrix expert who did that for me

[10:25:52.0872] <littledan>
yeah, just need to ask and someone with admin permissions will let you in

[10:26:00.0090] <littledan>
presumably this will move to the onboarding process

[10:26:18.0369] <Michael Ficarra>
so what rooms are all the cool kids joining?

[10:26:18.0803] <ryzokuken>
yes, ideally people would join one at a time 🙈

[10:26:57.0382] <devsnek>
is it possible to type the name of a channel

[10:27:06.0866] <devsnek>
#temporaldeadzone

[10:27:13.0153] <devsnek>
#temporaldeadzone:matrix.org

[10:27:18.0150] <Tierney Cyren>
that's the one

[10:27:22.0980] <devsnek>
you have to type it out lol

[10:27:24.0397] <ryzokuken>
yeah exactly

[10:27:28.0080] <Tierney Cyren>
yup

[10:27:32.0280] <Tierney Cyren>
it's a bit oof-y

[10:27:33.0303] <devsnek>
god element sucks so much 

[10:27:40.0388] <devsnek>
how is this the best matrix client

[10:27:41.0254] <ryzokuken>
you can do # and it autocompletes?

[10:27:54.0171] <devsnek>
you have to use your mouse for autocomplete

[10:28:03.0548] <ryzokuken>
for me, tab works too

[10:28:09.0323] <devsnek>
oh i see

[10:28:20.0213] <rkirsling>
> <@devsnek:matrix.org> how is this the best matrix client

speaking of websites whipped up in an hour :P

[10:28:20.0504] <devsnek>
i'm used to discord auto selecting the first option when you hit enter :(

[10:28:27.0601] <ryzokuken>
hah

[10:28:47.0428] <ljharb>
devsnek: looks like you can use arrow keys, but yeah the keyboard-only nav leaves a lot to be desired

[10:28:56.0440] <littledan>
you can select options with tab

[10:29:13.0412] <littledan>
I don't think that making one or two UI decisions differently means that it's a terrible client

[10:30:51.0606] <devsnek>
maybe i'll make discord matrix client adapter so you can connect to matrix homeservers from discord

[10:31:17.0225] <ryzokuken>
there's already matrix <-> discord bridges

[10:31:32.0873] <devsnek>
no i mean like, a backend for discord's infra that connects to the homeserver

[10:31:53.0414] <devsnek>
so it appears normally in your client as a discord server

[10:32:20.0544] <ryzokuken>
I wish discord was half as hackable in reality as you feel it is, ngl. 😛 

[10:32:21.0011] <devsnek>
i think our hack week is in august 

[10:32:43.0379] <ryzokuken>
 * I wish discord was half as hackable in reality as you feel it is, ngl. 😛 

[10:32:54.0282] <Tierney Cyren>
I mean they work at discord so they'll have more access to that

[10:33:07.0115] <ryzokuken>
oh wait, I had no idea, neat!

[10:33:15.0440] <rkirsling>
that is very neat, I didn't know either

[10:33:52.0466] <devsnek>
yes, that's why i'm always shilling it 🤑

[10:34:19.0293] <rkirsling>
I mean you were an existing appreciator though, no? :P

[10:34:41.0474] <ryzokuken>
you've been shilling it for years, c'mon 😛 

[10:34:44.0272] <devsnek>
lol

[10:34:49.0107] <rkirsling>
but yeah given how much time I spend on Discord lately, it definitely would be useful

[10:35:08.0666] <devsnek>
i wonder how much work a matrix client has to do

[10:35:22.0100] <devsnek>
are they still http polling

[10:35:44.0400] <ryzokuken>
there's a bunch of cool matrix clients I love but I cannot make them the "official" recommendation because it's so hard to get this right

[10:36:01.0587] <ryzokuken>
but check out https://fluffychat.im/en/

[10:45:05.0777] <mpcsh>
ryzokuken ^

[10:45:14.0962] <tabatkins>
oooof

[10:45:43.0057] <ryzokuken>
oh god

[10:45:43.0242] <bakkot>
Aki: I forgot to mention during but I love your slides

[10:45:49.0234] <ryzokuken>
not my peepee pls

[10:46:36.0849] <devsnek>
tfw tcq as a spreadsheet doesn't have the agenda 

[10:46:46.0297] <ljharb>
hm, can nobody hear me on the jitsi when i talk?

[10:46:51.0909] <ljharb>
i unmuted and tried to say something about test262

[10:46:58.0340] <Michael Ficarra>
ljharb: I haven't heard you at all

[10:47:14.0282] <Michael Ficarra>
ljharb: PoO?

[10:47:38.0244] <Tierney Cyren>
mpcsh: I'm not sure what service we're using this for this, but having used Azure Cognitive Services for a while now this is absolutely a mundane "mistake"

[10:47:40.0378] <Robin Ricard>
no we can't hear you

[10:47:44.0774] <Tierney Cyren>
we've had some particularly bad ones

[10:47:54.0802] <Robin Ricard>
you were marked as muted from here

[10:48:06.0840] <devsnek>
we're using google speech to text

[10:48:16.0511] <mpcsh>
> <@bitandbang:matrix.org> mpcsh: I'm not sure what service we're using this for this, but having used Azure Cognitive Services for a while now this is absolutely a mundane "mistake"

oh yeah totally just thought it was a funny one

[10:48:33.0291] <ryzokuken>
Azure Cognitive Services is pulling Xbox chats for training the bot you mean? 😛 

[10:48:54.0023] <devsnek>
it probably has a 99% success rate for slurs

[10:49:05.0685] <Tierney Cyren>
pretty sure that'd be a violation of our data policies

[10:49:30.0506] <devsnek>
google's api has a flag you can set for it to not train based on what you send it

[10:49:35.0826] <ryzokuken>
sorry I was joking 😅

[10:49:50.0277] <devsnek>
but if you set it, the api costs more i think

[10:50:18.0780] <ryzokuken>
so you pay by your data, essentially? fun.

[10:51:14.0563] <bakkot>
ryzokuken: I prefer to think of it as, they will pay you (via a discount) for your data

[10:51:17.0207] <bakkot>
which is nice

[11:03:05.0950] <devsnek>
excited to unflag stuff in engine262

[11:09:11.0088] <Aki>
the US Club Mate store was sold out for most (all?) of 2021 so i bought a soda maker to produce my own mate soda

[11:09:28.0250] <Aki>
the day my soda maker arrived, the US club mate store restocked

[11:09:36.0507] <Aki>
so now i have homemade mate soda and a case on the way

[11:13:56.0193] <devsnek>
can we get stage 5

[11:14:45.0704] <Tierney Cyren>
stage: galaxy brain

[11:35:36.0725] <leobalter>
after the tcq spreadsheet do we also get a typewritter machine for the notes? 

jokes aside, I'm glad we have a workaround for tcq

[11:39:29.0873] <ryzokuken>
professional bot _chaperone_

[11:39:58.0640] <ryzokuken>
 * professional bot _chaperone_

[11:40:45.0163] <Aki>
tip of the hat to Rob for coming up with the spreadsheet solution

[11:41:24.0804] <Robin Ricard>
I knew it, that definitely looked like a rob solution

[11:43:45.0701] <yulia>
How was i not here before

[11:43:53.0317] <Aki>
ikr

[11:45:37.0234] <ryzokuken>
/me waits for the feature where joining a space would autojoin a certain set of rooms.

[11:45:54.0087] <Rob Palmer>
Aki came up with the name AlternaQ - I am shamed by not thinking it up first

[12:04:33.0498] <ryzokuken>
will you folks hang out in the hallway track this time around?

[12:04:40.0108] <ryzokuken>
 * will you folks hang out in the hallway track this time around?

[12:06:36.0769] <yulia>
i need to die on the couch a bit..

[12:15:06.0845] <devsnek>
same even though this is in my timezone

[12:24:35.0391] <Aki>
i'm so sorry i knew i said i'd be in the hallway track but this is only my second meeting since i changed jobs and i'm D-R-O-W-N-I-N-G in notifications

[12:42:43.0465] <shu>
oh you changed jobs?

[12:44:40.0321] <Aki>
i did. i was tired of waiting for some stranger to come fuck my team up after my manager left so i finally just took his job

[12:50:24.0279] <shu>
ah, jobs, not companies. in any case congrats!

[12:53:06.0606] <Aki>
thank you!

[12:57:56.0510] <sffc>
Continuing an off-topic conversation from #tc39-delegates:matrix.org : I tried to adopt Airtable to triage issues and things for ECMA-402 but it got shot down because (1) people didn't want to create new accounts and (2) people didn't like how it looked as well as the GitHub solution we are still using

[12:59:06.0876] <ryzokuken>
my dream is to build an editor that uses markdown tables underneath but allows a notion-like convenient interface to edit things.

[12:59:10.0410] <ryzokuken>
that would fix everything

[13:00:21.0553] <ryzokuken>
the problem with many of these convenient tools is that they don't build on top of existing open standards...

[13:00:23.0948] <ryzokuken>
 * the problem with many of these convenient tools is that they don't build on top of existing open standards...

[13:20:59.0916] <ryzokuken>
the cool kids are on half hour offsets 😅

[13:21:20.0942] <ryzokuken>
do we have any delegates from Australia?

[13:21:47.0070] <ptomato>
the _coolest_ cool kids are on :15 and :45 offsets 😝

[13:22:31.0810] <ryzokuken>
oh no, those offsets are even scarier...

[13:22:47.0568] <ptomato>
https://www.timeanddate.com/time/time-zones-interesting.html

[13:23:59.0044] <ryzokuken>
Nepal!? I had NO idea!

[13:27:12.0350] <Michael Ficarra>
North Korea used to be on UTC+08:27:52

[13:30:32.0682] <Aki>
i was going to make a sassy comment about DPRK being contrarian, but then i remembered that my wedding was planned around times like "5:12 pm" and "8:57 pm"

[13:30:41.0356] <Aki>
so like who am i to speak

[13:30:53.0009] <ryzokuken>
imagine planning meetings around that timezone...

[13:31:30.0858] <ryzokuken>
"so we checked the doodle and does 10:57:52 on thursday work for you?" 

[15:03:38.0319] <ljharb>
is the process of making the hackmd "bikesheduling"?

[15:11:11.0298] <yulia>
yes.

[15:11:13.0130] <yulia>
yes it is.

[15:13:50.0564] <shu>
you know, who among us lives so luxuriously that they can afford bikesheds

[15:13:56.0077] <shu>
i gotta put my bike in the living room

[15:21:16.0460] <rickbutton>
none of us have bike sheds because we can’t decide on a color.

[15:49:41.0844] <Aki>
i keep my bike outside. it doesn't rain in the desert/

[15:50:17.0405] <yulia>
i don't have a bike. it was stolen because i live in berlin

[15:50:17.0950] <bakkot>
some of us have bike sheds built by our grandparents which everyone now agrees are a terrible color but we can't repaint them or the entire house will fall down.

[15:50:38.0196] <bakkot>
(actually I keep my bike in the garage)

[15:50:50.0152] <yulia>
now all we have are rideshares

[15:59:37.0362] <littledan>
My partner actually built a bike shed on the roof. It is stained a deep red. We did not debate its color.

[16:00:20.0395] <Rob Palmer>
do you have to ride the bike up the stairs to get it to the roof?

[16:00:56.0338] <littledan>
He's currently redoing the stairs, so I will tell him to include a bike path

[16:03:09.0332] <Rob Palmer>
we have bike storage in the underground carpark beneath the office.  it comes with the privilege of having access to the underground showers.  only those that possess bikes are able to access the showers.  so there are rumours of people having dummy bikes just to get a shower pass.

[16:54:51.0410] <shu>
yulia: sorry to hear that :( i don't leave bikes outside at all in SF, i assume it'll get stolen immediately

[16:55:55.0113] <shu>
on the other hand, if you go to Marin county (north of the golden gate bridge) along popular bike routes, outside any given cafe on any given weekend is probably ~200k worth of fancy bikes just sitting there


2021-05-26
[10:12:51.0891] <Aki>
beta is now chasing a balled up post-it around the room and meowing at it

[10:13:03.0156] <ryzokuken>
the dog!?

[10:13:19.0276] <Aki>
lol the cat. the dog is still a rug.

[10:13:28.0291] <ryzokuken>
haha okay that's better 😛 

[10:14:23.0254] <ryzokuken>
can relate

[10:31:22.0076] <rbuckton>
Is it just me, or do v8 trace logs not emit useful line information for RegExp evaluation. Every frame that *seems* like it should be in a RegExp during a `tick` log event just gets mapped to the top of the file :/

[10:46:12.0863] <littledan>
because because because because BECAUSE!

[10:46:19.0312] <littledan>
because of the wonderful things she does

[10:46:38.0291] <littledan>
^ Aki 

[10:48:19.0842] <shu>
rbuckton: no clue, but feel free to file an issue

[10:49:59.0694] <Aki>
haaa

[10:50:37.0743] <littledan>
Aki: We heard you say "because" three times right before you cut out

[10:51:31.0215] <rickbutton>
did someone mention an option to remove all the whitespace in matrix?

[10:53:00.0297] <Ben Newman>
rickbutton: in Settings > Appearance > Advanced, there's a more compact "IRC mode"

[10:53:09.0643] <Michael Ficarra>
rickbutton: yes, check the advanced appearance settings

[10:53:24.0438] <shu>
yeah what's the deal with modern apps having so much whitespace

[10:53:46.0203] <rickbutton>
nice thanks

[10:53:49.0081] <yulia>
design i think

[10:53:52.0691] <rbuckton>
shu: its an odd one. v8 seems to have a RegExpCodeCreateEvent for logging that just never gets triggered no matter what `--trace-` or `--log-` flags I supply :/ Was trying to isolate a performance issue in the TypeScript compiler that turned out to be a poorly performing regexp, but everything was mapped to `tsc.js:1:1` 

[10:53:55.0193] <rickbutton>
this is much better

[10:54:12.0619] <yulia>
 * design i think

[10:55:39.0139] <rbuckton>
Just needs a `/slap` command and It'll feel like irc

[10:55:51.0859] <ryzokuken>
/me starts writing a `/slap` bot

[10:57:03.0315] <rbuckton>
/me slaps mIRC around a bit with a large trout

[10:57:32.0070] <Aki>
omg

[10:58:07.0203] <bakkot>
it does have /shrug

[10:58:08.0642] <bakkot>
which is nice

[10:58:16.0895] <rbuckton>
My biggest gripe with element is that markdown code sample text is unreadable in Element: 

[10:58:23.0558] <SoftwareChris>
do people mostly use the browser client for 8x8?

[10:58:38.0956] <ryzokuken>
I use the jitsi electron app

[10:58:39.0893] <ljharb>
> <@softwarechris:matrix.org> do people mostly use the browser client for 8x8?

i'm using the iPad app

[10:58:45.0775] <Aki>
mirabilisssss

[10:58:47.0141] <rbuckton>
I'm using the jitsi electron app for Windows

[10:58:47.0173] <SoftwareChris>
my main annoyance is not being able to easily see who is talking...

[10:58:48.0545] <rickbutton>
the ipad app is good

[10:59:17.0175] <Aki>
whoa

[10:59:18.0885] <Michael Ficarra>
lol oh boy

[10:59:33.0669] <shu>
glad i turned off confetti effects

[10:59:38.0940] <rbuckton>
Ok, is there a way to turn off the animated "user has read this message" thing in Element? its very distracting.

[10:59:41.0413] <rickbutton>
well we have to use that every time something advances

[10:59:43.0093] <bakkot>
that didn't do anything for me, possibly because I'm using the IRC interface?

[10:59:56.0954] <ryzokuken>
oh no

[10:59:58.0962] <bakkot>
thaaaat did a thing

[11:00:03.0430] <bakkot>
we should make that... not happen

[11:00:11.0905] <ryzokuken>
there's an option

[11:00:15.0361] <ryzokuken>
in element

[11:00:24.0009] <shu>
Michael Ficarra: turned all of it off. a chat app shouldn't have such dissipated behavior

[11:00:33.0557] <ryzokuken>
to disable those, it would be called "disable chat effects" or something

[11:00:47.0032] <ryzokuken>
but but it's so fun ❄️

[11:01:18.0425] <Michael Ficarra>
/veryloudnoises

[11:01:20.0045] <Michael Ficarra>
damn

[11:01:31.0497] <rbuckton>
Ok, figured out how to turn off confetti and read receipts

[11:02:33.0077] <ryzokuken>
but the read receipts are _actually_ useful...

[11:03:02.0443] <rbuckton>
Is Trillian still around? Does it support Matrix?

[11:03:14.0791] <Michael Ficarra>
ryzokuken: useful to whom?

[11:03:31.0281] <ryzokuken>
don't you like to see who's read your messages? 😛 

[11:04:32.0791] <rbuckton>
Read receipts would be fine on mouseover of a message, but the animation is very distracting.

[11:05:01.0207] <ryzokuken>
ah I see

[11:05:13.0051] <ryzokuken>
I can recommend non-element clients 

[11:05:35.0781] <ryzokuken>
some display a "read by a, b, c..." kinda message instead

[11:06:12.0868] <ptomato>
yes, I think there is an option in element to hide those, let me double check

[11:06:20.0884] <Michael Ficarra>
rbuckton: doesn't appear so: https://trillian.im/help/user/#third-party-integrations

[11:07:15.0415] <ptomato>
Settings → Preferences → under "Timeline" → "Show read receipts sent by other users"

[11:08:04.0293] <shu>
> <@usharma:igalia.com> don't you like to see who's read your messages? 😛

not at all

[11:08:25.0504] <ryzokuken>
I'm pretty sure it works with Pidgin tho

[11:08:35.0759] <ryzokuken>
Weechat too

[11:08:45.0584] <shu>
i don't want to be cursed with the knowledge that someone read a message and ignored it

[11:11:21.0355] <littledan>
confusingly, WeeChat has nothing to do with WeChat and is simply a fancy IRC client

[11:11:46.0491] <ryzokuken>
doesn't Weechat predate WeChat?

[11:11:57.0505] <littledan>
yes

[11:12:01.0787] <littledan>
don't Google it to find its logo, as Google itself mixes them up

[11:12:02.0953] <ryzokuken>
(but is a much more niche project)

[11:18:31.0708] <rbuckton>
shu: I can file a bug about the regexp logging thing, though it may just be I'm missing a flag or something? I'll fiddle with tracing flags a bit more and if I can't find anything I'll file a bug.

[11:18:49.0218] <rbuckton>
 * shu: I can file a bug about the regexp logging thing, though it may just be I'm missing a flag or something? I'll fiddle with tracing flags a bit more and if I can't find anything I'll file a bug.

[11:18:55.0448] <shu>
rbuckton: i honestly don't know, but someone on the issue probably would

[11:25:05.0768] <Michael Ficarra>
what's with Matrix inserting messages above messages I've sent? is this an artefact of the distributed nature?

[11:25:24.0870] <Michael Ficarra>
it's happening like 20 seconds later at times

[11:25:39.0980] <Michael Ficarra>
or is there some way to place a chat message above another one?

[11:40:27.0755] <ryzokuken>
no, it's just because of decentralization maybe. The messages must have been out of order...

[11:45:32.0014] <littledan>
yeah Matrix has some performance issues, it's not perfect

[11:46:16.0339] <rickbutton>
is there a TC39 Delegates channel in Matrix? or is it just general

[11:46:19.0397] <rickbutton>
I don't see it

[11:46:29.0856] <ryzokuken>
rickbutton: #tc39-delegates:matrix.org 

[11:46:47.0162] <rickbutton>
thx

[11:53:09.0799] <bakkot>
> All right, that that brings us to an end of everything. We've had shit.
- the bot

[13:10:19.0362] <Justin Ridgewell>
Google’s Corp bot is finally forcing me to upgrade MacOS. No computer for the next hour…

[13:10:35.0795] <Justin Ridgewell>
* Google’s Corp bot is finally forcing me to upgrade MacOS. No computer for the next hour…

[13:18:53.0748] <littledan>
> <@jridgewell:matrix.org> Google’s Corp bot is finally forcing me to upgrade MacOS. No computer for the next hour…

maybe you can call in on your phone?

[13:19:07.0511] <littledan>
I was looking forward to hearing AMP's input on this topic tbh

[13:19:35.0842] <Justin Ridgewell>
I have the meeting going on an iPad, but won’t be able to queue or take notes

[13:19:47.0130] <littledan>
oh, good

[13:43:51.0620] <bakkot>
> turf war with the unicode committee

sounds rad, let's do it

[13:45:53.0164] <shu>
would we win

[13:46:30.0907] <bakkot>
maybe yes, maybe no, that's what makes it fun

[13:46:51.0473] <shu>
by numbers, would we win? how big are they

[13:48:02.0874] <bakkot>
looks pretty close tbh: https://home.unicode.org/membership/members/

[13:48:21.0638] <bakkot>
they even have a similar-ish logo

[13:48:28.0101] <shu>
they have the entire government of india

[13:48:31.0780] <shu>
i don't know if i wanna pick that fight

[13:48:51.0442] <ryzokuken>
would I have to pick a side?

[13:50:11.0800] <shu>
loyalty to your country is so 20th century, loyalty to a corporation is more cyberpunk

[13:51:26.0328] <bakkot>
I assumed ryzokuken meant between TC39 and Unicode

[13:51:42.0829] <shu>
oh i see

[13:51:51.0390] <ryzokuken>
😭

[13:51:56.0442] <Michael Ficarra>
one of the 10 voting members of Unicode is "Sultanate of Oman, Ministry of Aqwaf and Religious Affairs " whaaaaaaat?!

[13:52:11.0739] <shu>
damn, ain't picking a fight with that either...

[13:52:39.0659] <ryzokuken>
Unicode does most of the work around standardizing most of the scripts, so I'm not really surprised...

[13:52:42.0824] <Michael Ficarra>
it's not like the Ministry of Aqwaf and Religious Affairs is a big deal in Oman...

[13:53:18.0283] <shu>
is it not? how would i know?

[13:54:04.0929] <ryzokuken>
/me goes through list of ECMA members "yeah, no, we can't fight them".

[13:54:57.0718] <ryzokuken>
should we steal some of their members? pitch to the government of india?

[13:55:43.0018] <Michael Ficarra>
shu: it was sarcasm; Oman follows Sharia law

[13:55:44.0416] <bakkot>
I think salesforce is the most confusing item on that list

[13:56:13.0104] <bakkot>
maybe netflix? but I guess they do translations and stuff

[13:56:19.0238] <ryzokuken>
well, we also got bloomberg

[13:56:48.0496] <bakkot>
I meant unicode, sorry

[13:56:54.0978] <bakkot>
bloomberg I understand why they're on tc39

[13:57:22.0537] <ryzokuken>
oh I thought we were counting our assets 😛 

[13:57:43.0275] <bakkot>
bloomberg does have some assets, it is true

[13:58:01.0112] <bakkot>
possibly more than the Sultanate of Oman, Ministry of Aqwaf and Religious Affairs

[13:58:15.0328] <bakkot>
probably not more than the government of india

[14:00:32.0458] <Michael Ficarra>
looks like Oman is about 10x bigger than Netflix which is at least 2x bigger than Bloomberg

[14:01:02.0905] <ryzokuken>
but Ministry of Aqwaf and Religious Affairs must be smaller

[14:02:37.0145] <bakkot>
> the CSP no evil rule

the bot agrees, eval = evil

[14:10:34.0534] <rickbutton>
im down to fight someone who are we fighting

[14:10:52.0641] <yulia>
who are we fighting?

[14:10:59.0282] <ryzokuken>
unicode

[14:11:01.0085] <yulia>
rickbutton: ditto

[14:11:07.0307] <yulia>
FIGHT

[14:11:20.0609] <ryzokuken>
I cannot participate, I am surrounded by enemies

[14:11:32.0392] <rickbutton>
tc39 anime fight intro lets gooo

[14:13:05.0352] <Jack Works>
🤣

[14:14:33.0052] <yulia>
this intro -> https://www.youtube.com/watch?v=qIZL5qeEKj0

[14:15:12.0704] <rickbutton>
omg

[14:15:27.0106] <ryzokuken>
this is perfect

[14:15:33.0129] <Michael Ficarra>
get to the robot, shinji!

[14:15:41.0147] <yulia>
SHINJIKUN. OMEDETOU.

[14:16:28.0440] <yulia>
and at the end, everyone claps

[14:16:35.0936] <yulia>
best ending ever

[14:16:49.0779] <yulia>
 * SHINJIKUN. OMEDETOU.

[14:18:07.0365] <Michael Ficarra>
lol thanks Google

[14:18:19.0876] <yulia>
lol

[14:18:37.0182] <yulia>
it is a weird anime

[14:20:49.0080] <shu>
are they done remaking the eva movies yet

[14:20:52.0690] <shu>
it's been a while

[14:21:29.0134] <tabatkins>
what is this "done"

[14:21:30.0227] <yulia>
they had a new round

[14:21:33.0758] <tabatkins>
i don't undersatnd the concept

[14:21:35.0443] <yulia>
i haven't watched them though

[14:21:53.0183] <shu>
tabatkins: probably when anno dies

[14:22:22.0008] <tabatkins>
I'm just sad that with the upcoming generation of Eva-watchers I'll no longer get to bask in tangential reflected fame by saying my aunt was Rei

[14:22:48.0201] <yulia>
whaaa?

[14:22:53.0293] <yulia>
like, the voice actress?

[14:23:03.0941] <tabatkins>
Yeah, Amanda Winn-Lee is my aunt

[14:23:17.0619] <shu>
your aunt is megumi hayashibara?

[14:23:18.0707] <shu>
ooo

[14:23:22.0043] <yulia>
WAT

[14:23:26.0600] <yulia>
nowayyy

[14:23:29.0684] <yulia>
socooool

[14:23:50.0107] <shu>
so, trivia, my domain name is inspired by eva

[14:23:50.0286] <tabatkins>
i became a weeb via the free animes we'd get from them whenever they did voices

[14:24:27.0657] <tabatkins>
If you're a Persona fan you'll also probably be excited, since she's popular characters there too

[14:24:32.0479] <shu>
from this song: https://www.youtube.com/watch?v=SgQV4AkuW7Q

[14:24:52.0364] <shu>
tabatkins: yeah i'm pretty sure at least 80% of swes got into computers for anime

[14:25:28.0774] <yulia>
i went to japan for anime for a year

[14:25:29.0344] <tabatkins>
wait shu what is your domain

[14:25:30.0419] <yulia>
as a teen

[14:25:34.0541] <shu>
rfrn.org

[14:25:44.0719] <tabatkins>
ahhh

[14:26:05.0299] <shu>
i feel like

[14:26:09.0408] <yulia>
either shu needs to preload fonts or my internet connection is fabulously bad

[14:26:41.0840] <shu>
we missed out on a lot of learning about how giant weebs we all are because we didn't go to japan for the meeting

[14:26:52.0084] <shu>
yulia: hm, it's just googlefonts, i haven't updated my site in forever

[14:27:20.0028] <yulia>
then that is how bad my internet is

[14:27:33.0008] <yulia>
i really would love to go to japan

[14:27:37.0275] <yulia>
 * i really would love to go to japan

[14:27:51.0708] <yulia>
have some tea, served by robots

[14:27:53.0096] <shu>
are we all gonna show up at committee in cosplay

[14:27:58.0198] <yulia>
yes

[14:29:23.0837] <rickbutton>
sounds like time to plan for a japan bbg meeting cc Rob Palmer 

[14:29:40.0438] <yulia>
bbg?

[14:29:46.0905] <yulia>
oh

[14:29:49.0012] <Rob Palmer>
we have the office for it - it was reserved for 2020

[14:29:51.0910] <shu>
rickbutton: make sure it's at the same time as some kind of hedgie conference if we're gonna all cosplay

[14:30:00.0803] <Rob Palmer>
the world just wasn't ready

[14:30:11.0792] <rickbutton>
^ for rob's cosplay

[14:30:20.0834] <rickbutton>
:D

[14:30:41.0161] <yulia>
gosh i don't know who i would go as now even

[14:30:49.0583] <yulia>
... solaire?

[14:30:59.0050] <Rob Palmer>
i am afraid to ask what a hedgie conf is.  hedge fund folk?

[14:31:31.0361] <shu>
yeah, so we can contrast with yuppies in suits

[14:32:28.0793] <Michael Ficarra>
shu: hedgie con: https://hedgiecon.wixsite.com/eastcoast

[14:32:47.0034] <shu>
what the

[14:32:53.0810] <rickbutton>
CES was counter scheduled against a popular sex worker conference for years, I've heard the stories of the wild sights in local hotels

[14:33:17.0449] <shu>
omg https://hedgiecon.wixsite.com/eastcoast?lightbox=image_1r49 i am dead

[14:33:28.0399] <Michael Ficarra>
https://static.wixstatic.com/media/a49ff1_0c99e4c1cd9040f09de328f301aa1913.jpg/v1/fill/w_750,h_377,al_c,lg_1,q_80/a49ff1_0c99e4c1cd9040f09de328f301aa1913.webp

[14:33:31.0214] <yulia>
i understand bang bang con had a bit of confusion this year

[14:33:35.0650] <yulia>
with kpop fans

[14:34:37.0996] <rickbutton>
I much prefer this kind of hedgie conf

[14:34:52.0986] <yulia>
i think it would be better if they were in suits

[14:34:56.0103] <yulia>
 * i think it would be better if they were in suits

[14:37:21.0675] <ryzokuken>
In-person TC39 but with everyone's pets

[14:38:27.0346] <bakkot>
bot transcribes `backslash` as `/`, what

[14:38:36.0821] <rickbutton>
chaos

[14:39:13.0023] <Michael Ficarra>
> <@usharma:igalia.com> In-person TC39 but with everyone's pets

like this guy? https://64.media.tumblr.com/be2f52cbec5a6e13943e50c337bd4da9/c8323efce5bf9999-c2/s1500x2000/f19625695f962cd2c1c625f5703597d096fc2c05.jpg

[14:39:48.0686] <yulia>
> <@usharma:igalia.com> In-person TC39 but with everyone's pets

like, our pets go, and we go hang out in tokyo?

[14:40:13.0421] <rickbutton>
yeah we can let the pets run plenary

[14:40:16.0183] <rickbutton>
we have sights to see

[14:40:18.0057] <yulia>
"the spec is all yours, ~~fluffy~~ Arldrich, devourer of gods"

[14:40:36.0664] <ljharb>
stage woof has an objection from member company meow

[14:40:46.0778] <yulia>
 * "the spec is all yours, ~~fluffy~~ Arldrich, devourer of gods"

[14:41:02.0874] <Michael Ficarra>
> <@michaelficarra:matrix.org> https://static.wixstatic.com/media/a49ff1_0c99e4c1cd9040f09de328f301aa1913.jpg/v1/fill/w_750,h_377,al_c,lg_1,q_80/a49ff1_0c99e4c1cd9040f09de328f301aa1913.webp

I just noticed that this award says "International Hedgehog Association" on it

[14:41:04.0444] <ryzokuken>
> <@michaelficarra:matrix.org> like this guy? https://64.media.tumblr.com/be2f52cbec5a6e13943e50c337bd4da9/c8323efce5bf9999-c2/s1500x2000/f19625695f962cd2c1c625f5703597d096fc2c05.jpg

Exactly like this guy

[14:41:58.0626] <yulia>
the large boi got second place. i don't know what the criteria was though

[14:42:19.0672] <yulia>
 * the large boi got second place. i don't know what the criteria was though

[14:42:56.0884] <yulia>
https://hedgiecon.wixsite.com/eastcoast?lightbox=image_111s

[14:50:48.0208] <ryzokuken>
time for me to go to bed finally, but great meeting, thanks all! 😇 👋

[14:59:50.0184] <ljharb>
`v` is the new `u` -> `w` flag when

[15:02:33.0475] <Michael Ficarra>
ljharb: you joke but it's already in the works

[15:03:10.0444] <ljharb>
ohno.jpg

[15:03:31.0530] <shu>
why not u2

[15:09:57.0207] <Michael Ficarra>
😭 Tokyo

[15:11:38.0981] <shu>
probably a good idea not in person, isn't japan dealing with covid resurgence?

[15:12:13.0032] <yulia>
last i read their vaccination campaign wasn't going well either?

[15:12:42.0172] <yulia>
like 0.2%?

[15:13:08.0611] <Michael Ficarra>
yikes, that's shockingly low

[15:13:38.0473] <yulia>
1% for first vaccine tho -- this is from april i don't know about current numbers

[15:13:40.0678] <Michael Ficarra>
Google says 2.3% which is still really bad

[15:14:07.0683] <yulia>
plus the plan for the olympics... its really unfortunate

[15:14:11.0188] <yulia>
i hope we can go next year

[15:21:09.0332] <shu>
yeah

[15:21:23.0488] <shu>
then we will commission a comic to be made of that meeting

[15:21:32.0105] <shu>
and it will be amazing

[15:39:38.0008] <shu>
from the notes: "this difference is not a big deal because Jitter buffer dot girl can already throw"

[15:40:50.0723] <Michael Ficarra>
that's close enough to SharedArrayBuffer.grow

[15:41:09.0752] <Michael Ficarra>
 * that's close enough to GrowableArrayBuffer.grow

[15:41:31.0748] <Michael Ficarra>
 * that's close enough to SharedArrayBuffer.grow

[15:44:49.0849] <yulia>
YES

[15:44:56.0997] <yulia>
omg

[15:45:00.0789] <yulia>
we are doing it

[15:47:53.0015] <tabatkins>
:types into google: how... much.. to buy... jitterbuffer.girl...

[15:48:16.0068] <tabatkins>
but yes, Japan meeting plzkthx

[15:48:30.0709] <tabatkins>
OR, hear me out: korea meeting

[15:50:02.0969] <yulia>
so, the comic will just be unedited notes

[15:50:11.0725] <yulia>
brought to life

[15:54:26.0818] <shu>
jitterbuffer.girl-chan

[15:54:34.0456] <shu>
sorry, -tan


2021-05-27
[23:34:31.0896] <DerekNonGeneric>
> I was looking forward to hearing AMP's input on this topic tbh

[23:43:09.0996] <DerekNonGeneric>
good to know people are representing AMP on TC39; maybe they will advocate for an `AssertionError` seeing as how the pattern is already in use by that framework https://github.com/ampproject/amphtml/blob/HEAD/docs/spec/amp-errors.md#expected-errors

[01:52:55.0077] <DerekNonGeneric>
Justin Ridgewell: my concern about this error missing the `actual` property has somewhat prevented me from asking you to champion a proposal of this nature -- also, the amp team has been known to cut corners in the interest of performance, so not surprised if that was the reason for it to be like this

[03:11:41.0336] <ryzokuken>
devsnek: https://github.com/aaronraimist/element-themes#discord-dark-theme

[09:16:42.0704] <bakkot>
https://smallcultfollowing.com/babysteps/blog/2021/05/26/edition-the-song/

[10:24:03.0383] <shu>
i think our song would mostly be audible sighs

[10:24:18.0482] <shu>
or sinatra's "that's life"

[12:06:30.0468] <ryzokuken>
set to a background of incomprehensible quarreling?

[12:06:34.0604] <ryzokuken>
 * set to a background of incomprehensible quarreling?

[15:53:38.0363] <Justin Ridgewell>
DerekNonGeneric: Not sure I understand what you're asking for

[15:54:20.0143] <Justin Ridgewell>
Are you looking for something like Error Cause? https://github.com/tc39/proposal-error-cause

[15:55:29.0919] <DerekNonGeneric>
lol, no that is another proposal that would need to be integrated into an AssertionError

[15:57:04.0332] <DerekNonGeneric>
not sure who designed AMP's Expected Error linked above (it is actually kinda neat), but it seems like it is missing an `actual` property

[15:59:23.0815] <DerekNonGeneric>
so.. w/o having both an `actual` & `expected` property standardized in an ECMAScript AssertionError proposal, it doesn't seem like it would be true to its name

[16:00:09.0462] <Justin Ridgewell>
What would `actual` be?

[16:00:36.0269] <DerekNonGeneric>
`actual` would be the reality of the situation

[16:00:41.0207] <Justin Ridgewell>
Expected errors in AMP are things that we can't fix or work around, eg `localStorage` throwing an error in privacy mode

[16:01:02.0235] <Justin Ridgewell>
Certain features depend on `localStorage`, and when it's unavailable there's not a replacement that we can use

[16:01:26.0335] <Justin Ridgewell>
> `actual` would be the reality of the situation

I don't understand what you mean


[16:01:34.0838] <Justin Ridgewell>
 * > `actual` would be the reality of the situation
I don't understand what you mean


[16:01:39.0767] <Justin Ridgewell>
 * > `actual` would be the reality of the situation

I don't understand what you mean


[16:03:00.0496] <DerekNonGeneric>
so, depending on what the problem was (in this case the feature was not available), perhaps `actual` would be populated w/ an error message (not too sure / haven't tested)

[16:07:05.0969] <Justin Ridgewell>
I think that maps really well with what Error Cause does.

[16:07:49.0617] <Justin Ridgewell>
Eg, we'd create an `new ExpectedError("local storage failure", { cause: realLocalStorageError })`

[16:10:22.0892] <DerekNonGeneric>
true, AssertionError is really about comparisons, so one would need to probably come up with a value to represent the unavailability of a feature

[16:11:25.0171] <DerekNonGeneric>
an AssertionError can also contain a cause property as you describe

[16:13:06.0446] <Justin Ridgewell>
Maybe that's what I'm not understanding: What's `AssertionError`?

[16:13:09.0546] <Justin Ridgewell>
 * Maybe that's what I'm not understanding: What's `AssertionError`?

[16:13:36.0178] <bakkot>
Justin Ridgewell: DerekNonGeneric this is off-topic for this off-topic channel, you should move to the on-topic channel :P

[16:14:54.0536] <DerekNonGeneric>
ok, let's continue this in #tc39-general:matrix.org 


2021-05-28
[14:46:02.0320] <devsnek>
apropos nothing i often think back to this slide https://gc.gy/89943340.png

[16:03:34.0124] <rkirsling>
lol wow


2021-05-30
[04:48:56.0263] <tkopp>
nice :) let the steam pressure drop^^


2021-05-31
[02:20:42.0516] <Sora Morimoto>
littledan: Are you going to talk here? It's pretty cool to see a delegate talk at an event like this 🙃
https://web-study.connpass.com/event/213676/

[02:56:29.0428] <ryzokuken>
> <@smorimoto:matrix.org> littledan: Are you going to talk here? It's pretty cool to see a delegate talk at an event like this 🙃
> https://web-study.connpass.com/event/213676/

can you tell more about it? is it a community meetup for JavaScript enthusiasts? would the "how tc39 works" talk be relevant here?

[03:03:47.0000] <Sora Morimoto>
ryzokuken: Hrm, I don't know the details of this event either. Perhaps, this looks something like an event to show the proposals to the end developers, rather than how TC39 works, but ultimately, I don't know what the purpose is. If my guess is right, it looks nice.

[03:04:22.0160] <ryzokuken>
I had prepared a presentation for D2 a while ago: https://docs.google.com/presentation/d/1kQcq6KzPbgW55BC7KSu7zURhiRcuccqS3EIzewiZHqw/edit?usp=sharing

[03:04:28.0944] <ryzokuken>
do you think something similar would be relevant?

[03:04:43.0913] <ryzokuken>
of course, a number of tweaks to make it more apt for this audience...

[03:11:30.0493] <Sora Morimoto>
Your one looks a little more inclusive, but it seems to have a similar aim

[03:11:47.0207] <Sora Morimoto>
By the way, I personally expect Discourse and Matrix to be a little more widely known. I'm thinking about talking there if necessary. As a speaker of Japanese and English...

[03:13:45.0425] <ryzokuken>
yes, because we decided to focus on that as well, since inclusivity in non-English speaking communities is still not ideal

[03:16:11.0226] <Sora Morimoto>
Great

[03:16:57.0293] <Sora Morimoto>
Well, I still believe that more Japanese should learn English more seriously! 😁 (As one Japanese person)

[03:17:58.0467] <ryzokuken>
And I think we should still be more accessible to those who cannot/don't want to (for whatever reason) 😀 (as a TC39 person) 😛 

[03:18:08.0013] <ryzokuken>
 * And I think we should still be more accessible to those who cannot/don't want to (for whatever reason) 😀 (as a TC39 person) 😛 

[03:18:25.0010] <ryzokuken>
but yeah, I think we're pretty aligned on this topic.

[03:19:00.0419] <ryzokuken>
do you know the organizers? what's the procedure for submitting a talk there? is there a CFP?

[03:19:36.0248] <Sora Morimoto>
> <@usharma:igalia.com> And I think we should still be more accessible to those who cannot/don't want to (for whatever reason) 😀 (as a TC39 person) 😛

I have to agree with this, and it was a kind of warning to me 😉

[03:21:00.0397] <Sora Morimoto>
I don't know the organisers.

[03:21:13.0550] <Sora Morimoto>
Yep, there seems to be something like CFP

[03:21:20.0922] <Sora Morimoto>
I can contact the organisers if necessary

[03:21:40.0221] <Sora Morimoto>
(Maybe)

[03:21:58.0302] <ryzokuken>
that all sounds great. May I DM you on matrix?

[03:22:47.0684] <Sora Morimoto>
Sure

