2022-04-19
[05:52:42.0988] <yulia>
Anne asks: > Why does tc39.es not host ECMA-404?



[05:52:49.0228] <yulia>
we should probably get that up... 

[06:13:25.0982] <ryzokuken>
there's no ECMA-404 repository. Where's the source?

[06:17:40.0567] <yulia>
maybe we should ask chip.. but here? https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf

[06:18:12.0130] <yulia>
it looks pretty old school

[06:41:21.0907] <ryzokuken>
I dunno if it even has ecmarkup source... maybe a nice spec project for volunteers? 😄 

[06:41:33.0807] <ryzokuken>
 * I dunno if it even has ecmarkup source... maybe a nice spec project for volunteers? 😄 

[06:43:18.0873] <jasew>
Hosting this page? https://www.ecma-international.org/publications-and-standards/standards/ecma-404/

[06:43:32.0495] <jasew>
Or we talking about the hosting the PDF?

[06:43:59.0619] <ryzokuken>
neither, I think?

[06:44:10.0445] <ryzokuken>
ideally we should host an html-ized spec

[06:44:18.0281] <jasew>
Or we talking about the PDF content becoming a sub-site

[06:44:19.0891] <ryzokuken>
a PDF spec can be a replacement

[06:45:24.0616] <ryzokuken>
more specifically, I think we should have something like https://tc39.es/ecma402/

[06:45:32.0283] <yulia>
yep

[06:45:41.0391] <yulia>
i mean, good ecmarkup practice

[06:46:08.0632] <yulia>
https://github.com/tc39/tc39.github.io/issues/283 anne posted this issue

[06:52:48.0886] <ryzokuken>
> <@yulia:mozilla.org> i mean, good ecmarkup practice

let's mention this in the #tc39-beginners:matrix.org room maybe?

[06:53:07.0166] <yulia>
might be worth getting chip's input before we start a project

[06:53:30.0878] <yulia>
I cc'd him on the issue, if he doesn't respond we can drop him an email

[06:53:44.0303] <yulia>
I am sure he will say yes, its just a good idea to get him looped in

[06:54:27.0635] <ryzokuken>
fair enough, thanks!

[06:54:28.0142] <yulia>
first update to 404 in a while :)

[06:54:39.0796] <yulia>
this upcoming meeting will be quite the milestone

[06:55:19.0927] <ryzokuken>
not that 404 needs any, but I think this would go a long way towards making the spec actually open to contributions... who knows, maybe we'll be surprised eventually.

[06:55:22.0699] <jasew>
What have a missed?

[06:56:07.0637] <ryzokuken>
> <@jasew:matrix.org> What have a missed?

nothing, just the fact that this idea exists is the biggest "change" to 404 in recent years I guess

[06:56:24.0045] <jasew>
Ah ok thought so too just checking 

[06:57:18.0003] <jasew>
yulia who’s Chip?

[06:57:47.0625] <yulia>
Chip Morningstar is the editor of 404 

[06:57:59.0770] <jasew>
I see

[06:58:39.0260] <yulia>
He's the one always saying "no updates" during the editor updates

[06:58:44.0168] <yulia>
I think he also wrote the spec?

[07:00:43.0892] <jasew>
Alongside Crockford by the looks of it yeah

[16:31:43.0949] <ljharb>
fwiw chip sent me the word doc; if nobody beats me to it, i'll probably try to whip up a spec repo in the next week or three

[16:48:00.0359] <DerekNonGeneric>
ljharb: sweet; doubtful anyone will beat you to it, but it would be interesting to see what that thing looks like as a word document if you would be able to drag and drop it in here (not sure if possible)


2022-04-20
[00:49:15.0926] <yulia>
ljharb: maybe we can post this for folks who don't have much experience?

[00:49:30.0042] <yulia>
its a small document and might give a few people a chance to get their feet wet in writing spec text

