2022-02-10
[04:21:46.0171] <ryzokuken>
jasew: yulia are we using netlify for hosting tc39.es?

[04:26:40.0566] <ryzokuken>
https://github.com/tc39/tc39.github.io/commit/615f6c07aa3758991e0955718ecb65253c384f86 must've been the culprit

[04:27:30.0794] <ryzokuken>
looks like https://github.com/tc39/tc39.github.io/commit/67d46fdf80726b3860b7add41995bf2c3b51653f fixed it last time manually

[04:32:10.0052] <ryzokuken>
anyone around for an emergency review?

[04:32:24.0896] <ryzokuken>
please review https://github.com/tc39/tc39.github.io/pull/272

[04:36:48.0433] <ryzokuken>
fixed 🎉

