2022-11-04
[12:57:36.0039] <Sora Morimoto>
Can anyone review this? I only have a fairly fragmented knowledge of the French language...
https://github.com/tc39/tc39.github.io/pull/301


2022-11-05
[05:28:30.0128] <DerekNonGeneric>
Sora Morimoto: yeah, i can definitely have that looked at by a few francophones (French from France, not Quebec)

[05:29:20.0031] <DerekNonGeneric>
is anyone around who can re-enable the netlify deploy preview?

[05:36:58.0792] <DerekNonGeneric>
oh, it might be French from Belgium, should all be a good read tho, spoken accent might be the biggest divergence


2022-11-08
[10:04:52.0234] <yulia>
I can ask a colleague.. 


2022-11-09
[02:39:03.0982] <DerekNonGeneric>
I know how know to say that i don't speak French, but that's about it

