2022-11-04
[12:57:36.0039] <Sora Morimoto>
Can anyone review this? I only have a fairly fragmented knowledge of the French language...
https://github.com/tc39/tc39.github.io/pull/301


2022-11-05
[05:28:30.0128] <DerekNonGeneric>
Sora Morimoto: yeah, i can definitely have that looked at by a few francophones (French from France, not Quebec)

[05:29:20.0031] <DerekNonGeneric>
is anyone around who can re-enable the netlify deploy preview?

[05:36:58.0792] <DerekNonGeneric>
oh, it might be French from Belgium, should all be a good read tho, spoken accent might be the biggest divergence


2022-11-08
[10:04:52.0234] <yulia>
I can ask a colleague.. 


2022-11-09
[02:39:03.0982] <DerekNonGeneric>
I know how know to say that i don't speak French, but that's about it

[02:42:56.0938] <DerekNonGeneric>
* I know _how_ to say that "i don't speak French", but that's about it

[02:43:31.0466] <DerekNonGeneric>
* I know *how* to say that "i don't speak French", but that's about it

[02:44:15.0672] <DerekNonGeneric>
Well, JE NE comprandre pa francais

[02:52:12.0929] <DerekNonGeneric>
Spelling may need to be corrected, but can we preview what it says? I don't want to have these francophones looking at a PR if it can be the actual page


2022-11-13
[18:32:11.0634] <DerekNonGeneric>
i am going to be sticking w/ my original statement regarding French translations (it is a really difficult language to learn and i know so very little -- also wouldn't want to bother anyone about it); OTOH if you want Portuguese; i would be interested (love the language -- spoken and written) https://github.com/tc39/tc39.github.io/issues/218#issuecomment-735304107

[18:42:37.0604] <DerekNonGeneric>
am actually swamped for a couple weeks too, so [...]


2022-11-14
[00:30:57.0050] <rkirsling>
why does the German language option on the website say Sprache instead of Deutsch? 🤔

[08:01:16.0637] <DerekNonGeneric>
unsure, maybe "Deutsche Sprache" might've been the goal w/ that?


2022-11-15
[18:38:28.0324] <rkirsling>
doubtful; looks like somebody just wrote the German word for "language" instead of the German word for "German"

[18:40:57.0945] <rkirsling>
ahh I see what happened

[18:41:38.0931] <rkirsling>
there used to be a language selector for each language, so the German version of the site said "Sprache" which then let you choose a language *other* than German

[18:41:50.0670] <rkirsling>
so that was miscopied in https://github.com/tc39/tc39.github.io/commit/c5c1b259a8ffa338e5a8adefd26a8c8cdbbdb2f5

[18:41:59.0566] <rkirsling>
will PR

[18:45:22.0883] <rkirsling>
https://github.com/tc39/tc39.github.io/pull/302

[23:57:36.0593] <ryzokuken>
merged, tyvm rkirsling 

[00:02:53.0087] <rkirsling>
you betcha

