2023-04-16
[08:07:38.0448] <Sora Morimoto>
https://github.com/tc39/tc39.github.io/issues/320

[08:07:55.0927] <Sora Morimoto>
I just created an issue

[08:09:24.0982] <Sora Morimoto>
Feel free to work on this, share with your friends, or share on social! (it could be an opportunity for someone to make a new contribution! 😄)


2023-04-17
[20:29:01.0758] <Sora Morimoto>
https://github.com/tc39/tc39.github.io/pull/321

[20:29:33.0379] <Sora Morimoto>
Can anyone confirm this?

[09:09:20.0159] <Sora Morimoto>
Thank you so much! Chris de Almeida 

[09:12:44.0615] <Chris de Almeida>
happy to help


2023-04-20
[15:48:24.0220] <Chris de Almeida>
https://github.com/tc39/tc39.github.io/pull/326/files

need a rubber stamp on this from anyone -- dependabot PR was unmergeable due to a codeQL issue that I was able to resolve, but I couldn't reopen the PR due to force push


2023-04-28
[23:50:27.0385] <Rob Palmer>
Hey all, Aki still manages the DNS record for TC39.es and wants to hand it over because it is getting lots of hits and costing her money. 

[23:51:28.0530] <Rob Palmer>
Is there a way we can transfer ownership and or reduce costs?

[23:51:59.0753] <Rob Palmer>
jasew: Maybe you could invite Aki here? 

[01:20:55.0477] <jasew>
Yeah I can reach out 

