2023-06-01
[09:35:29.0145] <nicolo-ribaudo>
Would it be possible to setup a redirect from https://tc39.es/proposal-import-assertions/ to https://tc39.es/proposal-import-attributes/? The proposal has been renamed and https://github.com/tc39/proposal-import-assertions redirects, but the website doesn't

[09:36:28.0065] <ryzokuken>
it's 11ty


2023-06-09
[11:49:20.0432] <Chris de Almeida>
https://github.com/tc39/tc39.github.io/pull/330/files

[11:49:23.0931] <Chris de Almeida>
need a rubber stamp on this

[11:52:01.0556] <jasew>
Approved

