2023-03-16
[16:03:08.0181] <Sora Morimoto>
https://github.com/tc39/tc39.github.io/pull/301

[16:03:13.0544] <Sora Morimoto>
Can we revisit this?


2023-03-17
[06:56:48.0886] <ryzokuken>
someone who knows french needs to review this

[12:03:17.0773] <Chris de Almeida>
I've asked a former colleague from France to review

[13:20:57.0317] <Chris de Almeida>
https://github.com/tc39/tc39.github.io/pull/314

[13:31:56.0809] <Sora Morimoto>
Cool!

[13:35:32.0870] <Chris de Almeida>
dang, something is wrong

[13:35:47.0428] <Chris de Almeida>
I select French and it flashes French for a second and goes back to English

[13:36:12.0403] <Chris de Almeida>
not seeing anything interesting in the console

[13:36:42.0607] <Chris de Almeida>
hahaha

[13:36:47.0622] <Chris de Almeida>
PEBKAC -- chrome is translating

[13:37:26.0902] <Sora Morimoto>
😜

[13:38:24.0641] <Chris de Almeida>
it was only happening for French and not other languages.  ah well 🤷


2023-03-20
[00:13:47.0548] <Sora Morimoto>
Now our site somehow gets the status of proposals from stages instead of stage3...

[00:14:01.0397] <Sora Morimoto>
The ideal process would be to regularly update the stage3 file with GitHub Actions, then fallback to the English file if a proposal state is not found in the Japanese file, while the maintainers update the translated files.

[00:14:05.0858] <Sora Morimoto>
What do you think?

[00:14:19.0548] <Sora Morimoto>
https://github.com/tc39/tc39.github.io/tree/main/_data

[00:17:24.0673] <Sora Morimoto>
That said, I guess we've had the argument before that the status of proposals can be updated often, so they can remain in English. Does anyone remember?

[00:46:40.0940] <Sora Morimoto>
Link to stage 3 file is dead...
https://github.com/tc39/tc39.github.io/blob/main/translation_ja.md

[01:22:14.0806] <yulia>
it should be https://github.com/tc39/tc39.github.io/blob/main/ja/stage3.json

[01:22:19.0427] <yulia>
i think things got moved around


2023-03-22
[12:43:34.0421] <Sora Morimoto>
I agree on this. I will change it later!

[12:43:48.0133] <Sora Morimoto>
> <@yulia:mozilla.org> i think things got moved around

Indeed

[12:44:11.0130] <Sora Morimoto>
jasew: wdyt

[12:46:42.0437] <Sora Morimoto>
In calling for translators, I thought we would need a coc and contribution guide, so I will add (re-construct) contribution guide later as well
https://github.com/tc39/tc39.github.io/pull/315


2023-03-24
[05:40:16.0415] <jasew>
>What do you think?

Yes this makes sense to me, good idea 

