2023-04-16
[08:07:38.0448] <Sora Morimoto>
https://github.com/tc39/tc39.github.io/issues/320

[08:07:55.0927] <Sora Morimoto>
I just created an issue

[08:09:24.0982] <Sora Morimoto>
Feel free to work on this, share with your friends, or share on social! (it could be an opportunity for someone to make a new contribution! 😄)


2023-04-17
[20:29:01.0758] <Sora Morimoto>
https://github.com/tc39/tc39.github.io/pull/321

[20:29:33.0379] <Sora Morimoto>
Can anyone confirm this?

[09:09:20.0159] <Sora Morimoto>
Thank you so much! Chris de Almeida 

[09:12:44.0615] <Chris de Almeida>
happy to help

