2023-07-05
[05:12:17.0117] <Sora Morimoto>
https://github.com/tc39/tc39.github.io/pull/334

[05:14:49.0767] <Sora Morimoto>
I re-worked the SVG using Illustrator to make it as small as possible and to make it look like other SVGs. I don't think there should be a problem in terms of licensing.

[05:16:42.0390] <Sora Morimoto>
Maybe DerekNonGeneric has idea(s) about this?

[05:16:56.0472] <Sora Morimoto>
If there is no problem from your point of view, I'm going to go ahead and merge this

[08:40:19.0860] <Chris de Almeida>
LGTM


2023-07-06
[22:26:29.0627] <Sora Morimoto>
Thanks for your review

[22:26:43.0633] <Sora Morimoto>
I'm going to go ahead and merge this

[22:27:44.0249] <Sora Morimoto>
We can revisit this if necessary! 🙂


2023-07-09
[07:11:35.0381] <Sora Morimoto>
https://github.com/tc39/tc39.github.io/pull/336

[07:12:42.0087] <Sora Morimoto>
There were more accessibility issues than I expected. Thanks for raising the issue! Chris de Almeida 

[13:53:31.0744] <Chris de Almeida>
thank you! I will take a look when I have some time tomorrow


2023-07-10
[08:58:02.0712] <Chris de Almeida>
thank you Sora Morimoto !  💯 🎉


2023-07-11
[23:42:32.0420] <Sora Morimoto>
😄

