2022-09-02
[07:07:39.0107] <nicolo-ribaudo>
If anyone is interested to see how the hooks change looks on the HTML side: https://github.com/whatwg/html/pull/8253


2022-09-23
[17:23:31.0116] <Kris Kowal>
yulia | OOO until sept 26th: I’ve started working on a Module Harmony tech tree, arrows from motivating uses cases to features. To get there, I’m starting with a sketch of the graph, instead of starting with prose. I’m this far: https://gist.github.com/kriskowal/268d46617cd68015b811a2f5fdaf3217


2022-09-24
[00:09:44.0032] <Jack Works>
https://github.com/tc39/proposal-compartments/pull/78/

I tried to implement this change but I found it is invalid

[00:10:00.0188] <Jack Works>
the referral parts goes away

