2023-02-14
[09:05:55.0383] <nicolo-ribaudo>
Reminder: meeting now! Is anyone else joining?

[09:06:13.0774] <nicolo-ribaudo>
 * Reminder: meeting now! Is anyone else joining?

[09:06:59.0097] <Jack Works>
oh have any interesting topic?

[09:07:43.0538] <nicolo-ribaudo>
Talking about next steps with import assertions and integrations with the other proposals

[09:10:12.0480] <Jack Works>
not coming I need to get up early tomorrow 👀 have a nice day!

[09:34:20.0456] <Luca Casonato>
Justin Ridgewell: what happens with:
```js
import module mod from "./foo";
mod instanceof Module;
await import(mod,  { with: { foo: "bar" } }); // should this throw? I think so!
```

[09:34:46.0251] <Luca Casonato>
dynamic import must not support `with` while loading a `Module` object instead of a specifier

