2023-12-12
[08:45:44.0907] <Chengzhong Wu>
> <@jridgewell:matrix.org> https://meet.google.com/ecv-jrxj-yav

Justin Ridgewell: do we use this new link today, or the meeting link shared in the calendar?

[09:02:23.0197] <Chengzhong Wu>
Just noticed that the calendar has been updated with the new link.

[09:04:16.0261] <Chengzhong Wu>
I'm in the waiting room.

[09:04:38.0467] <dminor>
I'm also waiting

[09:06:05.0481] <ethanarrowood>
Me too

[09:07:15.0933] <littledan>
me too

[09:07:24.0945] <Chris de Almeida>
I think Justin and Jordan are the only ones with host permission

[09:07:45.0510] <Chris de Almeida>
suggestion: meeting should be recreated with meet settings to allow anyone in

[09:10:14.0112] <littledan>
for today

[09:10:55.0358] <Chris de Almeida>
Async Context Meeting v2
Tuesday, December 12 · 11:00am – 12:00pm
Time zone: America/Chicago
Google Meet joining info
Video call link: https://meet.google.com/exs-yqnx-gjx
Or dial: ‪(US) +1 475-441-4961‬ PIN: ‪871 678 939‬#
More phone numbers: https://tel.meet/exs-yqnx-gjx?pin=3004453897800

[09:11:09.0534] <Chris de Almeida>
just recreated the meeting

[09:12:32.0113] <Chris de Almeida>
I did not send cancellation notice for the original meeting, so you may need to manually clear your calendars of the old one

[09:24:13.0969] <Justin Ridgewell>
Sorry, conflicting meetings. I thought I redid the meeting to now require me to admit everyone.

[09:41:31.0784] <Andreu Botella>
we're having the next meeting on the 9th, right?

[09:41:36.0157] <Chengzhong Wu>
The meeting next time is Dec 26, let's cancel it and see you in Jan 9th.

[09:41:37.0966] <Andreu Botella>
rather than the 26th


2023-12-14
[11:08:18.0210] <Justin Ridgewell>
Chris de Almeida: Can you give us edit permissions on the cal invite, or can you add my Google email (jridgewel@google…)

[11:08:31.0712] <Justin Ridgewell>
 * Chris de Almeida: Can you give us edit permissions on the cal invite, or can you add my Google email (jridgewell@google…)

[11:09:29.0016] <Chris de Almeida>
> <@jridgewell:matrix.org> Chris de Almeida: Can you give us edit permissions on the cal invite, or can you add my Google email (jridgewell@google…)

do you mean 'modify event' checkbox under guest permissions?

[11:09:42.0584] <Justin Ridgewell>
Yes

[11:10:11.0030] <Chris de Almeida>
done, both

[11:10:53.0079] <Justin Ridgewell>
Thanks!

