2023-12-12
[08:45:44.0907] <Chengzhong Wu>
> <@jridgewell:matrix.org> https://meet.google.com/ecv-jrxj-yav

Justin Ridgewell: do we use this new link today, or the meeting link shared in the calendar?

[09:02:23.0197] <Chengzhong Wu>
Just noticed that the calendar has been updated with the new link.

[09:04:16.0261] <Chengzhong Wu>
I'm in the waiting room.

[09:04:38.0467] <dminor>
I'm also waiting

[09:06:05.0481] <ethanarrowood>
Me too

[09:07:15.0933] <littledan>
me too

[09:07:24.0945] <Chris de Almeida>
I think Justin and Jordan are the only ones with host permission

[09:07:45.0510] <Chris de Almeida>
suggestion: meeting should be recreated with meet settings to allow anyone in

