2023-04-04
[16:17:54.0291] <Justin Ridgewell>
Looks like April 18 16:00-17:00 UTC is going to be the winner?

[16:18:10.0219] <Justin Ridgewell>
I wonder if we might do weekly meetings, though, instead of every-other-week?

[16:18:31.0790] <Justin Ridgewell>
There are quite a few issues open issues that we need to work through

[16:34:54.0081] <littledan>
Sure, works for me


2023-04-05
[23:15:45.0626] <Chengzhong Wu>
Works for me too!

[03:21:01.0980] <Andreu Botella>
For me it conflicts with a meeting, but the meeting can probably be rescheduled

[03:23:40.0013] <Andreu Botella>
 * For me it conflicts with a meeting, but that meeting can probably be rescheduled

