2023-10-17
[10:00:07.0174] <Justin Ridgewell>
We don't have any agenda items today, is there anything to discuss?

[10:01:05.0292] <littledan>
Let's review Chengzhong's and Andreu's progress

[10:01:11.0792] <Andreu Botella (UTC-7, at BlinkOn)>
I'm attending BlinkOn

[10:01:26.0706] <littledan>
OK you won't attend?

[10:01:46.0587] <Andreu Botella (UTC-7, at BlinkOn)>
I won't

[10:01:50.0990] <littledan>
OK thanks

[10:01:52.0501] <Andreu Botella (UTC-7, at BlinkOn)>
btw, I'll be giving a talk on Thursday about the interaction of AsyncContext and task attribution

[10:02:06.0774] <littledan>
great

[10:02:19.0957] <littledan>
do you have any slides we could review?

[10:02:54.0228] <Andreu Botella (UTC-7, at BlinkOn)>
I don't have them finished yet, I'll share them tomorrow


2023-10-18
[07:04:21.0425] <Andreu Botella (UTC-7, at BlinkOn)>
hey, here's a mostly-but-not-quite-finished version of my slides for tomorrow: https://abotella.pages.igalia.com/async-context-integration/

[07:04:23.0394] <Andreu Botella (UTC-7, at BlinkOn)>
PTAL

[07:04:48.0889] <Andreu Botella (UTC-7, at BlinkOn)>
Yoav Weiss: I'd appreciate your thoughts as well

[07:15:26.0738] <Andreu Botella (UTC-7, at BlinkOn)>
this is mostly targeted at folks working on the browser engine side, rather than the JS engine

[07:23:48.0468] <littledan>
This is a really clear explanation of the relationship between AsyncContext and task attribution.

[07:24:52.0181] <littledan>
I'm excited for what discussion this presentation will bring

[07:26:35.0842] <Andreu Botella (UTC-7, at BlinkOn)>
I didn't realize "They're the same picture" was a clear explanation of that relationship 😄

