2023-05-02
[08:11:51.0733] <Justin Ridgewell>
Reminder, we’re delaying one hour

[08:12:29.0760] <Justin Ridgewell>
I don’t have edit access to the calendar. ljharb ?

[08:17:24.0270] <ljharb>
I’ll fix it shortly

[08:18:13.0981] <ljharb>
k, moved an hour later

[08:18:40.0806] <Justin Ridgewell>
Can you give me and Chengzhong Wu edit access?

[08:18:55.0080] <ljharb>
unfortunately not, i think only Mozilla employees can edit perms

[09:03:09.0907] <Yoav Weiss>
So would that be 7-8pm CET? (rather than 6-7pm)

[09:03:25.0748] <Yoav Weiss>
If so, I can only make the first 30 minutes

[09:04:33.0809] <Chris de Almeida (OoO until 05-14)>
> <@yoavweiss:matrix.org> So would that be 7-8pm CET? (rather than 6-7pm)

yes, 7-8 CEST

[09:39:28.0844] <littledan>
I will be 5-10 minutes late, please don’t wait for me to start

