2024-12-02
[18:21:22.0456] <Taral>
I see references to `enterWith` but basically nothing in github about it?

[18:22:12.0158] <Andreu Botella>
> <@taral:matrix.org> I see references to `enterWith` but basically nothing in github about it?

Hi. This refers to the `enterWith` method in Node.js's `AsyncLocalStorage`

[18:22:24.0133] <Taral>
Ahh

[18:22:27.0802] <Andreu Botella>
https://nodejs.org/docs/latest/api/async_context.html#asynclocalstorageenterwithstore

[18:23:09.0823] <Taral>
Yeah, that's weird. It's basically like putting `var.run` around the _entire continuation_.

[18:28:34.0036] <Taral>
So "AsyncContext v2" is also a Node reference?

[18:29:53.0001] <Andreu Botella>
> <@taral:matrix.org> So "AsyncContext v2" is also a Node reference?

I don't know what it's a reference to, where did you see that?

[18:33:30.0417] <Taral>
> <@stephenhicks:matrix.org> I prototyped a quick proof-of-concept that it's possible to leverage most of an existing implementation and add a disposable `enterWith` by just replacing `AsyncContext.Variable` with a new implementation that indirects through a single "real" variable: https://gist.github.com/shicks/0cd7e9b06535793c137934cc52ed12ce

This gist references v2.

[18:34:29.0584] <Andreu Botella>
oh, right, this refers to https://github.com/tc39/proposal-async-context/pull/101, which are ideas for an extension to AsyncContext

[18:34:29.0733] <Taral>
 * ~~Maybe I imagined it? Not finding it any more.~~

[18:34:55.0669] <Taral>
ah thx

[18:35:41.0188] <Taral>
Starts to look a bit like Jetpack Compose's snapshots.

[18:36:48.0757] <Andreu Botella>
I'm not familiar with those

