2024-12-02
[18:21:22.0456] <Taral>
I see references to `enterWith` but basically nothing in github about it?

[18:22:12.0158] <Andreu Botella>
> <@taral:matrix.org> I see references to `enterWith` but basically nothing in github about it?

Hi. This refers to the `enterWith` method in Node.js's `AsyncLocalStorage`

[18:22:24.0133] <Taral>
Ahh

[18:22:27.0802] <Andreu Botella>
https://nodejs.org/docs/latest/api/async_context.html#asynclocalstorageenterwithstore

[18:23:09.0823] <Taral>
Yeah, that's weird. It's basically like putting `var.run` around the _entire continuation_.

[18:28:34.0036] <Taral>
So "AsyncContext v2" is also a Node reference?

[18:29:53.0001] <Andreu Botella>
> <@taral:matrix.org> So "AsyncContext v2" is also a Node reference?

I don't know what it's a reference to, where did you see that?

