2026-02-05
[09:07:14.0293] <nicolo-ribaudo>
I posted the whatnot slides on GitHub, but here is the link too: https://docs.google.com/presentation/d/1gac4bGDGxatZnffGa0NFKlyVetuMcHvjiIQggXQxF0k/edit

[09:39:03.0733] <nicolo-ribaudo>
Do you know if whatnot meetings are 45m or 60m long?

[09:39:36.0945] <Chengzhong Wu>
it was 60m last time I attended IIRC

[09:39:53.0790] <nicolo-ribaudo>
I remember that too, but for some reason it's shorter on my calendar :/

[09:40:19.0175] <nicolo-ribaudo>
There is one more topic between the current one and ours

[10:01:35.0279] <nicolo-ribaudo>
Oh well, I really wish we've had 5 more minutes 😅

