2026-02-05
[09:07:14.0293] <nicolo-ribaudo>
I posted the whatnot slides on GitHub, but here is the link too: https://docs.google.com/presentation/d/1gac4bGDGxatZnffGa0NFKlyVetuMcHvjiIQggXQxF0k/edit

[09:39:03.0733] <nicolo-ribaudo>
Do you know if whatnot meetings are 45m or 60m long?

[09:39:36.0945] <Chengzhong Wu>
it was 60m last time I attended IIRC

[09:39:53.0790] <nicolo-ribaudo>
I remember that too, but for some reason it's shorter on my calendar :/

[09:40:19.0175] <nicolo-ribaudo>
There is one more topic between the current one and ours

[10:01:35.0279] <nicolo-ribaudo>
Oh well, I really wish we've had 5 more minutes 😅


2026-02-10
[09:01:27.0288] <nicolo-ribaudo>
Meeting time!

[09:57:22.0201] <nicolo-ribaudo>
I forgot to mention this, but every time we do an in-depth analysis on an API we should then capture it in a place that is more visible than the meeting notes

[09:57:38.0888] <nicolo-ribaudo>
I don't know if GitHub issues / a file on GitHub is the right format for it

[09:57:52.0989] <nicolo-ribaudo>
Maybe we could enable discussion in the repo, and have a single discussion with one thread per API that we analyzed

[09:58:32.0726] <Andreu Botella>
that makes sense


2026-02-11
[06:28:08.0251] <Andreu Botella>
I just opened https://github.com/whatwg/html/pull/12152 and https://github.com/whatwg/webidl/pull/1568, which are the first part of the HTML integration

[06:28:20.0906] <Andreu Botella>
this doesn't deal with events yet, but it basically handles most of the rest


2026-02-24
[09:02:24.0052] <nicolo-ribaudo>
Meeting time!

