2020-12-01
[12:04:21.0076] <davethegr8>
Sent out 5 introductory NVC training emails.


2020-12-02
[07:17:44.0561] <yulia>
we should have a localized tc39 website soon: https://github.com/tc39/tc39.github.io/pull/219

[07:21:34.0317] <ryzokuken>
Thanks for this initiative! It looks great. 

[12:19:58.0371] <davethegr8>
I should check in: does anyone else want to sit in on calls with possible trainers? I already proposed times with them, so it may be difficult if schedules don't align with everone but I thought I'd ask


2020-12-18
[05:01:25.0814] <littledan>
I will not be able to attend the meeting today btw

[05:26:16.0648] <jasew>
I can’t make that time but I can make half an hour later?

[07:35:47.0150] <jasew>
I’m free that time now 

