2020-11-15
[07:51:20.0705] <ryzokuken>
https://view.matrix.org/room/!DgpygRnlCHLTRbahDa:matrix.org/

[07:51:23.0156] <ryzokuken>
it works!

[07:51:58.0525] <jasew>
oh that was easy

[07:52:08.0829] <ryzokuken>
Hopefully the logs would update soon-ish.

[07:53:32.0802] <ryzokuken>
Yeah, the logs website updated.

[07:53:34.0868] <ryzokuken>
Logs work!

[07:54:21.0235] <littledan>
cool!

[07:54:46.0538] <jasew>
Hello World!

[07:55:46.0500] <littledan>
OK, what I'm having trouble figuring out is how to make sure guests can't send messages but logging still works

[07:56:53.0229] <ryzokuken>
littledan: I was wrong ☹️ 

[07:57:04.0071] <ryzokuken>
view.matrix.org can log messages on other servers too

[07:57:10.0808] <ryzokuken>
thanks to federation

[07:57:20.0188] <littledan>
does it work like, you invite a logbot?

[07:57:27.0597] <ryzokuken>
https://view.matrix.org/room/!SEgsRQLScqPxYtucHl:archlinux.org/

[07:57:35.0197] <ryzokuken>
see this, homeserver is archlinux.org

[07:57:41.0411] <littledan>
cool!

[07:57:57.0395] <ryzokuken>
so we'd never have to host it thankfully

[07:58:10.0306] <ryzokuken>
independent of the fact that we use matrix.org or not

[07:58:14.0571] <ryzokuken>
sorry for the mixup

[07:58:55.0565] <littledan>
well, using matrix.org makes it more "neutral" anyway, I think it's the right choice

[07:59:21.0162] <ryzokuken>
It's the freenode of matrix servers

[07:59:32.0052] <ryzokuken>
neutral, commonly used be OSS projects

[08:00:25.0865] <littledan>
yep

[08:00:55.0865] <littledan>
yep

[08:02:10.0218] <littledan-test-account>
OK, I was able to make a new account and just join

[08:03:19.0154] <ryzokuken>
> You are not invited to this room.

[08:03:27.0115] <ryzokuken>
I cannot join from matrix.org address

[08:03:42.0015] <littledan>
I just changed the settings and now I can't rejoin

[08:03:44.0211] <littledan>
but, I can preview

[08:03:51.0801] <littledan>
I think this is the mode we want

[08:05:05.0025] <jasew>
What does clicking "join the discussion" do?

[08:05:30.0202] <littledan>
it gives the error message that ryzokuken mentioned

[08:05:36.0581] <jasew>
oh ok 

[08:07:23.0825] <littledan>
One thing we might try out is their "communities" feature

[08:07:27.0276] <littledan>
I'm not really sure what that does

[08:07:32.0303] <littledan>
also we can try moderation actions

[08:07:53.0372] <littledan>
I deleted jasew 's message above :)

[08:08:56.0929] <jasew>
I think we will need communities, if we have break out groups it would be good to have a list of channels

[08:09:06.0672] <ryzokuken>
yes

[08:09:07.0383] <jasew>
This is where Discord works well because you can group channels within a Server

[08:09:11.0117] <ryzokuken>
flairs would be good too

[08:09:27.0901] <ryzokuken>
communities would be good for grouping those, sure.

[08:09:39.0689] <ryzokuken>
so it's a middle ground between discord and IRC I guess

[08:10:09.0381] <ryzokuken>
IRC has no grouping, but in Discord the "discord server" is a completely isolated thing.

[08:10:59.0466] <jasew>
Depends, i don't need a new login to access one so i wouldn't say they're completely isolated

[08:11:34.0379] <ryzokuken>
but you're assuming the person is already logged into discord 😉

[08:11:59.0531] <ryzokuken>
while if the person is logged into matrix.org, the same is true for rooms inside the community, right?

[08:12:16.0620] <jasew>
i mean Slack is isolated, im not sure Discord is the same level i can jump from server to server without having to re-sign up again

[08:12:18.0085] <ryzokuken>
but anyway, I think communities would work fine in our case, don't you think?

[08:12:27.0627] <ryzokuken>
plus we can use the TC39 flair!

[08:12:30.0786] <jasew>
yeah i think we'll need them for sure

[08:12:36.0706] <ryzokuken>
oh yes

[08:12:50.0139] <ryzokuken>
Slack's the opposite end of the spectrum, I remember now.

[08:15:46.0564] <jasew>
I get the "Review where you’re logged in" pop up everytime i come in here, is there a way to make the nagging go away?

[08:16:07.0315] <jasew>
I fill it in then it comes back the next time i come on, its the same with "Riot is now Element!" its told me 20 times

[08:16:40.0508] <jasew>
Actually i think the later is because i was using a riot url

[08:17:13.0425] <littledan>
you mean riot.matrix.org instead of chat.matrix.org?

[08:17:37.0975] <jasew>
im now on app.element.io i think i was on riot.matrix.org before

[08:17:46.0778] <ryzokuken>
yeah

[08:17:55.0682] <jasew>
but the "review where you're logged in" nagging pop up never goes away

[08:18:28.0209] <ryzokuken>
yeah that's an encryption thing

[08:19:25.0653] <jasew>
I've deleted some old sessions so it might be fine now

[08:20:01.0720] <ryzokuken>
nice, it's also a good reminder to keep open sessions to a minimum set of accessible ones 😀 

[08:20:27.0281] <jasew>
yeah agree

[08:28:28.0942] <ryzokuken>
okay so the exact thing is

[08:28:39.0117] <ryzokuken>
as long as the room is published to the room directory

[08:28:48.0630] <ryzokuken>
(need mod privileges to do that on matrix.org)

[08:28:59.0457] <ryzokuken>
you can use view.matrix.org


2020-11-16
[01:34:23.0852] <littledan>
should we invite people here during the meeting, to try it out?

[01:34:28.0092] <littledan>
or would that be too aggressive?

[01:43:57.0446] <littledan>
maybe we could invite people to try it out during lunch/hallway track time?

[01:44:24.0567] <ryzokuken>
that sounds like a good plan!

[01:47:51.0966] <jasew>
I think during lunch/hallway would be a good idea 

[01:48:19.0408] <littledan>
OK, should we make a new room for that?

[01:48:43.0119] <jasew>
Maybe that’s an excuse to setup a community so we can group this one also?

[01:50:02.0131] <ryzokuken>
so now we're talking about the big #tc39:matrix.org?

[01:50:12.0891] <ryzokuken>
like... a general tc39 channel?

[01:50:24.0464] <jasew>
Or delegates?

[01:50:26.0521] <littledan>
sure, or we could call it something less imposing to start

[01:50:32.0755] <jasew>
Or are they now the same thing?

[01:50:33.0281] <littledan>
since this is just to try it out

[01:50:36.0969] <littledan>
we don't want to scare people

[01:50:49.0259] <littledan>
like #tc39-matrix-test:matrix.org

[01:51:03.0262] <jasew>
Can we change the name after?

[01:51:10.0181] <littledan>
yes

[01:51:11.0020] <ryzokuken>
yeah, we can add a new alias

[01:51:36.0158] <jasew>
Ok sure 

[02:59:18.0501] <littledan>
OK, so has anyone created a room for this?

[03:02:24.0658] <littledan>
OK, maybe tomorrow instead

[03:03:26.0864] <ryzokuken>
wait, I can make a room real quick

[03:03:57.0268] <littledan>
maybe we can float it in hubs to be super-informal idk

[03:04:07.0734] <ryzokuken>
sure

[03:15:10.0518] <ryzokuken>
I invited you all there.

[03:15:18.0575] <ryzokuken>
The second room, I mean.

[03:15:26.0953] <ryzokuken>
Also created a community, a flair etc.

[03:25:47.0230] <ryzokuken>
What's more? I think if all delegates accepted invites to the +tc39:matrix.org community, you can click on that community and filter DMs to only delegates.

[03:26:33.0125] <ryzokuken>
so that's pretty neat, especially for folks like us who'd use Matrix outside of TC39 context.

[14:11:02.0288] <mpcsh>
this all looks really solid


2020-11-18
[07:19:17.0947] <jasew>
Did we invite people into the test room?

[07:19:58.0210] <jasew>
It doesn’t look like we did I may have missed it if there was a reason

[07:32:50.0855] <littledan>
We didn't mention it

[07:40:42.0407] <jasew>
Was there a reason it wasn’t mentioned or we didn’t have the time?

[07:54:03.0325] <ryzokuken>
There wasn't a good time. 

[07:54:32.0703] <ryzokuken>
Because of the different time, hallways are not very crowded this time. 

[07:54:46.0122] <ryzokuken>
* Because of the different time, hallways are not very crowded this time. 


2020-11-26
[10:16:34.0871] <mpcsh>
re the email thread, would folks like to cancel the meeting tomorrow or hold it as scheduled? react with ✔️ if you want to hold the meeting, ❌ if you want to cancel, 🤷 if you're indifferent

[10:16:50.0382] <mpcsh>
 * re the email thread, would folks like to cancel the meeting tomorrow or hold it as scheduled? react with ✔️ if you want to hold the meeting, ❌ if you want to cancel, 🤷 if you're indifferent

