2021-10-04
[20:12:24.0086] <Sora Morimoto>
Oof, I missed it!


2021-10-14
[00:51:43.0934] <mpcsh>
hey friends, I just wrapped up my edits on the [onboarding message](https://github.com/tc39/Reflector/wiki/Onboarding-message) per discussion from our last meeting - please take a look and let me know your thoughts!

[10:31:27.0513] <ptomato>
looking great!

[10:32:21.0680] <ptomato>
the only suggestion I have is to not mention the legacy listserv, just say we use Discourse as a forum


2021-10-15
[09:07:10.0894] <ptomato>
mpcsh ryzokuken Sora Morimoto and anyone else - interested in joining the call?

[09:13:29.0299] <Jack Works>
What is inclusion group working on? 

[09:15:00.0160] <ptomato>
today, looks like nothing 😄 the things we have in progress are improving the onboarding message that Mark linked above, and on our agenda which you can reach from https://github.com/tc39/inclusion-group/issues/33 we have been discussing making a "how to read the spec" document

[09:16:43.0461] <Jack Works>
Cool thanks! 

[09:42:50.0583] <mpcsh>
ahh, sorry friends, I'm actually in a virtual onsite today 🙂 forgot to post that I'd be offline


2021-10-20
[05:23:09.0566] <Sora Morimoto>
Oops, I missed it again...

