2021-02-12
[03:31:32.0553] <mpcsh>
hey @room I unfortunately won't be able to attend inclusion group today. I believe today we're supposed to open discussion on the NVC proposals, which is important and I'd like to stay up to date. would someone please volunteer to capture notes? you can find the link in the issue for today: https://github.com/tc39/inclusion-group/issues/15

[03:31:53.0141] <mpcsh>
I'll make sure to import the notes into GH afterwards.

[03:33:25.0991] <littledan>
(I have a conflict as well)

[04:07:41.0695] <jasew>
We could defer to next week? 

[04:15:01.0677] <ryzokuken>
sgtm. davethegr8 what do you think?


2021-02-15
[09:15:50.0948] <davethegr8>
Just saw this... I"m ok with meeting this friday if that works better for everyone


2021-02-16
[10:25:20.0661] <mpcsh>
cool, I'll take silence as consensus. I've sent a calendar invite and updated the GH issue.


2021-02-19
[07:42:44.0347] <ryzokuken>
A bunch of things came up and I won't be able to attend this time

[07:42:52.0431] <ryzokuken>
have a productive meeting y'all!

[08:01:19.0419] <jasew>
Same for me I won’t be able to make today

[08:02:03.0969] <jasew>
But my update, still going to bring people in and solicit feedback


2021-02-26
[08:03:18.0865] <littledan>
are we having a meeting today, or is it next week?

[08:17:15.0106] <davethegr8>
next week as far as I know

