2022-08-05
[08:54:17.0235] <Chris de Almeida>
meeting today?

[08:57:52.0138] <littledan>
I will be 5-10 minutes late to the meeting today 

[09:00:29.0099] <littledan>
It’s in the calendar right?

[09:08:58.0197] <ptomato>
thanks for the reminder. somehow I am not seeing it in my calendar

[09:11:20.0591] <Chris de Almeida>
it is in the calendar


2022-08-19
[08:45:08.0603] <Chris de Almeida>
⏲️ meeting in 15 ⏲️

[09:00:44.0786] <Chris de Almeida>
littledan: ptomato Richard Gibson sorry for the spam, but if you can make it, I'd like to clear up a couple things I had misunderstood and subsequently communicated _the wrong things_ in the last meeting.  nothing earth-shattering but some important clarifications nonetheless

[09:06:52.0712] <ljharb>
it's just me and richard in there rn - is there another link besides the jitsi?

[09:07:32.0964] <ljharb>
 * it's just me and richard in there rn - is there another link besides the jitsi?

[09:09:44.0425] <Chris de Almeida>
ljharb: I'm the only one there...

