2022-06-01
[15:39:45.0312] <Rob Palmer>
Hey all, we're about to start UK holiday here but I'll try to be available to discuss your response to the ExeCom mail. A good time is 5pm UK time on Friday when the Chairs meet if you wish to speak on a call.

I'm hoping that one of you will be able to present on this in next weeks' meeting.


2022-06-02
[14:42:20.0945] <mpcsh>
hey Rob Palmer sorry I missed that message - been in & out all week. I'm available tomorrow at 5pm BST — can I get an invite to the call?


2022-06-03
[08:23:52.0046] <Rob Palmer>
yes of course mpcsh - I will post invite details here in 37 mins when it starts - we tend to use the matrix built-in jitsi

[08:50:55.0996] <mpcsh>
> <@robpalme:matrix.org> yes of course mpcsh - I will post invite details here in 37 mins when it starts - we tend to use the matrix built-in jitsi

👍🏻

[09:00:22.0808] <Rob Palmer>
https://app.element.io/jitsi.html#conferenceDomain=meet.element.io&conferenceId=JitsiVkegkgmcbpcrdypindmefjlq&isAudioOnly=false&isVideoChannel=false&displayName=Rob%20Palmer&avatarUrl=&userId=%40robpalme%3Amatrix.org&roomId=!nXEZxOryvFLmjXiUVc%3Amatrix.org&theme=dark&roomName=TC39%20Chairs

[09:01:41.0770] <Rob Palmer>
let me know if that doesn't work for you

[09:02:14.0418] <Rob Palmer>
and we'll switch to the main tc39 8x8

[09:57:28.0761] <mpcsh>
(for reference from current call: https://github.com/tc39/notes/blob/167155eeb708d84e1758d99c88b15670f9b81f75/meetings/2020-07/july-20.md#cognitive-dimensions-of-notation-a-framework-for-reflecting-on-language-design) Rob Palmer ryzokuken

[16:14:22.0680] <mpcsh>
hey Rob Palmer is there a draft of our response to execom I can check out?


2022-06-06
[08:42:00.0523] <mpcsh>
welcome back @littledan :)

[08:43:04.0906] <mpcsh>
ah, guessing he left the room during sabbatical 😅

[08:52:05.0363] <ryzokuken>
he was littledan:igalia.com previously

[08:52:10.0767] <ryzokuken>
 * he was littledan:igalia.com previously

[08:56:51.0671] <ljharb>
the hazards of using your employer's domain in literally anything

[08:57:21.0145] <mpcsh>
looks like he is now @littledan:matrix.org!

[08:57:24.0155] <mpcsh>
 * looks like he is now @littledan:matrix.org!

[08:57:55.0247] <littledan>
yep hi I'm here!


2022-06-08
[08:30:44.0914] <ryzokuken>
anyone around?

[08:30:52.0787] <ryzokuken>
mpcsh: davethegr8 ?

[09:30:16.0479] <davethegr8>
> <@usharma:igalia.com> anyone around?

just logging on & saw michael's email. we have a scheduled call friday -- does that work?

[09:31:21.0904] <ryzokuken>
it's conflicting with the chairs' call again as usual, but I suppose in this case that's actually a good thing for once? Let me talk to the chairs about everyone coming together to talk about the subject.

[15:19:31.0212] <mpcsh>
sorry ryzokuken, I was not available this morning. I agree, I think everyone meeting up on friday would be good


2022-06-09
[06:37:20.0144] <littledan>
> <@ljharb:matrix.org> the hazards of using your employer's domain in literally anything

I'm all in here. You can email me at dehrenberg@bloomberg.net


2022-06-10
[08:28:01.0581] <Rob Palmer>
hey inclusion folk, if you would like to do a sync up with the chairs on the last ExeCom response, we are available at 09:30PT  12:30ET  18:30CET for 30 mins - I can post the Jitsi link here  

[08:31:28.0341] <littledan>
I'd be happy to join in that call

[08:53:46.0876] <mpcsh>
same, I'll be there

[08:54:42.0914] <davethegr8>
I can't make it unfortunately - team standup. But I'm planning on hoping on the inclusion call here in a few

[09:50:25.0312] <Rob Palmer>
April 2021 
[Requests for services from Ecma for TC39](https://docs.google.com/presentation/d/1auMW-nfL453WcqDRwaKZ0UqLKVwq9AOi2BeD8CDcWV8/edit#slide=id.p)

[09:54:29.0286] <littledan>
An IBM TC39 delegate is Szabolcs https://twitter.com/_Nec


2022-06-11
[17:32:37.0236] <mpcsh>
> <@littledan:matrix.org> An IBM TC39 delegate is Szabolcs https://twitter.com/_Nec

just sent him a message 👍️


2022-06-23
[11:27:49.0386] <Chris de Almeida>
> <@littledan:matrix.org> An IBM TC39 delegate is Szabolcs https://twitter.com/_Nec

not sure what the context was but there are currently four delegates for IBM:  myself, Szabolcs Szabolcsi-Tóth, Joe Sepi, and Péter Frivalszky-Mayer

[14:03:10.0604] <littledan>
Chris de Almeida: Ah good to hear from you! I wanted to get in touch with IBM's delegation to understand what your position is on some inclusion issues, which are under discussion at the Ecma level.

[14:03:33.0535] <littledan>
But these were resolved pretty satisfactorily in the GA yesterday anyway, no worries

[14:04:40.0633] <Chris de Almeida>
ok

