2023-01-05
[09:38:51.0301] <mpcsh>
hey friends! I'm back from my hiatus. looking forward to seeing your pretty faces tomorrow 🙂


2023-01-06
[09:13:21.0204] <mpcsh>
guessing folks are still OOO today — see you next time


2023-01-10
[10:10:59.0356] <davethegr8>
mpcsh: it would be great to restart again :)


2023-01-11
[07:58:53.0107] <littledan>
Sorry that I haven't been attending; I have a standing conflict at the exact time of the meeting

[10:24:20.0250] <ryzokuken>
it also conflicts with the chairs meeting slot so it'll be nice to reschedule if folks are in favor

[14:02:59.0603] <davethegr8>
I'm up for a different timeslot, whatever works for others

