2023-05-03
[21:04:12.0052] <mpcsh>
hey all — I'm at an onsite this week and can't join our usual call. any opposition to punting to next week?

[21:04:23.0095] <mpcsh>
(if none by tomorrow EOD I'll reschedule)

[00:43:50.0937] <littledan>
Pushing to next week is better for me too


2023-05-04
[09:04:26.0649] <mpcsh>
cool, moved to may 11, same time.


2023-05-11
[23:08:11.0410] <mpcsh>
oof, I'm so sorry folks but I just had an unavoidable conflict dropped on me and won't be able to make it tomorrow. up to y'all whether to meet or punt again.

