2023-06-01
[11:01:18.0186] <Chris de Almeida>
meeting today?

[11:21:00.0246] <davethegr8>
I can't make it


2023-06-21
[15:25:07.0160] <davethegr8>
One of the people who I consulted with for anti racism training (and who I went to HS with) is hosting a workshop titled "Developing your anti-racist: doing the inner work" on July 8. Cost is $52 with fees. Thought people here might be interested: https://www.eventbrite.com/e/developing-your-anti-racist-heart-doing-the-inner-work-tickets-662844895927

