2023-04-06
[11:06:54.0860] <davethegr8>
running behind today, we still meeting?

[11:15:09.0686] <davethegr8>
Right, we rescheduled


2023-04-13
[10:44:28.0818] <Chris de Almeida>

https://meet.google.com/zyw-uhoh-boe

can someone update the room topic to reflect the correct meeting cadence and link?  Monthly on the first Thursday at 11:00 PT

(today's meeting was moved, but that's the regular slot)

[10:57:14.0391] <davethegr8>
I think we're all able to edit the room info, does it not work for you?

[10:58:35.0197] <Chris de Almeida>
I'm not an admin

[10:58:57.0418] <Chris de Almeida>
 * 
https://meet.google.com/zyw-uhoh-boe

can someone update the room topic to reflect the correct meeting cadence and link?  Monthly on the first Thursday at 11:00 PT

(today's meeting was moved (to today), but that's the regular slot)

[10:59:04.0050] <davethegr8>
weird, I don't think I am either

[10:59:08.0212] <Chris de Almeida>
you are 🙂

