2022-05-23
[06:59:05.0177] <jschoi>
How should we respond to Lozandier in https://github.com/tc39/proposal-pipeline-operator/issues/237#issuecomment-1126844927 ?

[06:59:50.0293] <jschoi>
 * How should we respond to Lozandier in https://github.com/tc39/proposal-pipeline-operator/issues/237#issuecomment-1126844927 ?

[10:08:52.0586] <ljharb>
i think "pipe picking up steam" is an exaggeration, for one

[10:09:47.0422] <ljharb>
but in general, it seems like at this point there is no future for pipelining in JS that's not hack-style


2022-05-24
[10:40:30.0510] <TabAtkins>
Ah, I responded to that yesterday without seeing the question in here.

