2022-02-04
[11:35:35.0120] <TabAtkins>
It feels like it would be appropriate to do a presentation at the March meeting to get the committee's temperature again, and finally resolve the topic token issue, in anticipation of asking for Stage 3 at probably the following meeting after that. Does this sound good to everyone, or do we still have concerns?

[14:21:15.0452] <Justin Ridgewell>
Were the adhoc meeting notes published?

[14:34:13.0943] <pokute>
> <@jridgewell:matrix.org> Were the adhoc meeting notes published?

I recall that they were planned to be released when the plenary meeting notes are published.


2022-02-05
[16:52:20.0446] <jschoi>
> <@jridgewell:matrix.org> Were the adhoc meeting notes published?

I have not published them yet. I was planning to do them soon, before plenary, but I wasn’t sure whether someone else wanted to wait until plenary notes got published.


2022-02-07
[09:15:47.0315] <jschoi>
https://github.com/tc39/incubator-agendas/pull/23


2022-02-09
[06:38:33.0389] <jschoi>
A Babel contributor has opened a pull request for adding an optional pipe operator spelled as `?>` to Babel. https://github.com/babel/babel/pull/14255 

[06:50:48.0065] <Ashley Claymore>
only a little shame we can't do this:`if (val ?> true) { ... `,  need to `if (val != null)` but some projects force always strict equality checks so then have to do `if ((val ?? null) !== null)`


2022-02-10
[03:09:07.0236] <nicolo-ribaudo>
> <@jschoi:matrix.org> A Babel contributor has opened a pull request for adding an optional pipe operator spelled as `?>` to Babel. https://github.com/babel/babel/pull/14255 

Note that we won't accept it until it's at least stage 1

[10:50:32.0082] <TabAtkins>
I'm on record as thinking an optional pipe would be worthwhile; pipe fills the same syntax role as method chaining and `.?()` is useful.

[10:53:57.0413] <TabAtkins>
(But I'm more than happy to keep it on the back burner as a follow-on proposal.)


2022-02-11
[07:54:38.0870] <jschoi>
ljharb: Regarding https://github.com/tc39/proposal-pipeline-operator/issues/262#issuecomment-1036323490, `source |> a + (# |> b + #)` is valid. It is the same as `source |> a + (b + #)` and `a + (b + source)`.

However, `source |> (a + # |> b) + #` is invalid, because `|> b` does not contain any topic reference.

[07:55:18.0880] <jschoi>
Also, `source |> a => # + a |> output(#)` is invalid because arrow functions (and all other non-pipe AssignmentExpressions) must be parenthesized in pipe bodies to prevent confusing grouping.

[08:02:26.0654] <ljharb>
Thanks, the rules are straightforward but that doesn’t mean contrived examples are intuitive :-)

[10:46:06.0983] <jschoi>
We have banned `a |> # ? c : d` and require parentheses: `(a |> #) ? c : d` or `a |> (# ? c : d)`.

I think we should also ban `a ? b : c |> #` and require parentheses: `(a ? b : c) |> #` or `a ? b : (c |> #)`. This would add an early error to ConditionalExpression. I plan to add this to the spec later if nobody else has objections.

[10:55:42.0176] <TabAtkins>
yes

[11:14:29.0021] <jschoi>
Should we require ban `a = b |> #` and require `(a = b) |> #` or `a = (b |> #)`?

[11:14:52.0764] <jschoi>
Same with banning `yield a |> #` and requiring `(yield a) |> #` or `yield (a |> #)`.

[11:15:06.0114] <jschoi>
 * And should we ban `yield a |> #` and require `(yield a) |> #` or `yield (a |> #)`.

[11:15:09.0464] <jschoi>
 * Should we ban `a = b |> #` and require `(a = b) |> #` or `a = (b |> #)`?

[11:15:18.0975] <jschoi>
 * And should we ban `yield a |> #` and require `(yield a) |> #` or `yield (a |> #)`?

[11:16:00.0857] <jschoi>
And should we ban `yield a |> #` and require `(yield a) |> #` or `yield (a |> #)`?

[11:17:38.0512] <jschoi>
My inclination is no: the ternary operator is special and has special opportunity for confusion, but `=`, `=>`, and `yield` are okay to have “looser” precedence than `|>`.

[11:17:52.0332] <jschoi>
 * And should we ban `yield a |> #` and require `(yield a) |> #` or `yield (a |> #)`?

[11:17:54.0246] <jschoi>
 * And should we ban `a => b |> #` and require `(a => b) |> #` or `a => (b |> #)`?


[11:18:21.0674] <jschoi>
 * My inclination is no: the ternary operator is special and has special opportunity for confusion.
(Note: We do already ban all four of these operators in pipe _bodies_: `a |> b = #`, `a |> b => #`, and `a |> yield #` are all SyntaxErrors.)

[11:18:26.0929] <jschoi>
 * My inclination is no: the ternary operator is special and has special opportunity for confusion.

[11:18:27.0519] <jschoi>
(Note: We do already ban all three of these operators in pipe _bodies_: `a |> b = #`, `a |> b => #`, and `a |> yield #` are all SyntaxErrors.)

[11:18:40.0517] <jschoi>
 * (Note: We do already ban all three of these operators in pipe _bodies_: `a |> b = #`, `a |> b => #`, and `a |> yield #` are all SyntaxErrors.)

[11:19:12.0165] <jschoi>
 * My inclination is no: the ternary operator is special and has special opportunity for confusion, but `=`, `=>`, and `yield` are okay to have “looser” precedence than `|>`.

[11:28:44.0239] <TabAtkins>
Agree on all counts; those all read reasonably to me as the head of statements (assuming that for all of them the pipe binds tighter, producing the second parenthesized example)

[11:33:16.0471] <jschoi>
Yeah.

[11:33:35.0065] <jschoi>
The precedence relationships between `yield`, `=`, `=>`, and `? :` are already a mess, due to the weird LHSes of `=` and `=>`, as well as `? :`’s being ternary.

`1 ? x = 2 : 3` groups as `1 ? (x = 2) : 3` and `1 ? x => 2 : 3` groups as `1 ? (x => 2) : 3`. But `x = 1 ? 2 : 3` is `x = (1 ? 2 : 3)` and `x => 1 ? 2 : 3` is `x => (1 ? 2 : 3)`. The whole concept of “precedence” breaks down at this level…so I’m not sure how to explain where `|>` fits in in laypersons’ terms (let alone explaining how `yield`, `=`, `=>`, and `? :` in such terms).

[11:33:57.0477] <jschoi>
 * The precedence relationships between `yield`, `=`, `=>`, and `? :` are already a mess, due to the weird LHSes of `=` and `=>`, as well as `? :`’s being ternary.

`1 ? x = 2 : 3` groups as `1 ? (x = 2) : 3` and `1 ? x => 2 : 3` groups as `1 ? (x => 2) : 3`. But `x = 1 ? 2 : 3` is `x = (1 ? 2 : 3)` and `x => 1 ? 2 : 3` is `x => (1 ? 2 : 3)`. The whole concept of “precedence” breaks down at this level…so I’m not sure how to explain where `|>` fits in in laypersons’ terms (let alone explaining how `yield`, `=`, `=>`, and `? :` in such terms).

[13:49:18.0221] <jschoi>
Regarding the topic token: Based on https://github.com/tc39/proposal-record-tuple/issues/10#issuecomment-1036648269, it seems like ljharb would push back against `#` and `@@`. If this is strong, it seems like `^^` is the top contender (or at least the least offensive) within the Committee.

[13:57:31.0308] <jschoi>
 * Regarding the topic token: Based on https://github.com/tc39/proposal-record-tuple/issues/10#issuecomment-1036648269, it seems like ljharb would push back against `#` and `@@`. If this is strongly felt, it seems like `^^` may be the top contender (or at least the least offensive) within the Committee.

[13:57:53.0649] <jschoi>
 * Regarding the topic token: Based on https://github.com/tc39/proposal-record-tuple/issues/10#issuecomment-1036648269, it seems like ljharb would push back against `#` and `@@`. If this is strongly felt, it seems like `^^` and `%%` may be the top contenders (or at least the least offensive) within the Committee.

[14:09:53.0028] <ljharb>
i haven't decided how strong i feel about it, but i don't think `@` is better than `#`

[14:10:00.0229] <ljharb>
 * i haven't decided how strong i feel about it, but i don't think `@` is better than `#`

[14:10:12.0272] <ljharb>
i do prefer a single token over a double one tho


2022-02-12
[16:03:14.0034] <TabAtkins>
Still angling for ## too.

[16:03:42.0499] <TabAtkins>
But yeah, we should def put the question to the committee this next meeting and just stick with the results.

[18:46:56.0425] <rkirsling>
I'm not seeing `*` on https://github.com/tc39/proposal-pipeline-operator/wiki/Bikeshedding-the-Hack-topic-token/

[18:48:21.0898] <rkirsling>
but it's hard to believe that this wouldn't've been discussed -- is it precluded by something?

[18:56:56.0315] <ljharb>
multiplication and exponential ion of pipeline placeholder values seems like it’d be pretty common

[19:28:46.0262] <rkirsling>
ah right. I really dislike the idea of using it for anything other than denesting function call parens but that's indeed a problem

[19:28:59.0768] <rkirsling>
however, it's also a problem for `%`. we should add that rationale to the chart

[19:29:02.0135] <rkirsling>
 * however, it's also a problem for `%`

[19:29:40.0829] <rkirsling>
 * however, it's also a problem for `%`. we should add that rationale to the chart

