2025-08-05
[06:39:31.0495] <Justin Ridgewell>
PHP got a pipeline operator: https://thephp.foundation/blog/2025/07/11/php-85-adds-pipe-operator/

[06:40:05.0513] <rbuckton>
It looks like its using F# style, since the RHS must be callable

[06:49:09.0782] <Justin Ridgewell>
Yah, but PHP doesn’t have first class functions for every fn value, so it’s a bunch of `foo(…)`

[06:49:51.0429] <Justin Ridgewell>
Any arbitrary expressions are wrapped in a closure

[06:50:28.0366] <Justin Ridgewell>
I think our F# supporters would still be unhappy with this syntax.

[06:50:45.0850] <rbuckton>
In lieu of PFA, we would have had to do the same for F# style. And they did get first-class callables

[06:50:52.0817] <rbuckton>
https://wiki.php.net/rfc/first_class_callable_syntax

