2025-02-20
[14:28:25.0922] <Rob Palmer>
Hello

[14:28:47.0548] <Rob Palmer>
Please can you post links to your slides for this evening, so I can share them with the organizers.

[14:29:43.0241] <nicolo-ribaudo>
I still have to prepare them, I'll share the link later

[14:29:57.0606] <nicolo-ribaudo>
I did not receive the NDA after registering in the invite, should it arrive automatically?

[14:30:01.0547] <Mathieu Hofman>
Still working on it

[14:30:17.0594] <Rob Palmer>
I did not receive an NDA either.  I expect they will ask us to sign when we arrive.

[15:34:47.0682] <linusg>
> <@robpalme:matrix.org> Please can you post links to your slides for this evening, so I can share them with the organizers.

https://docs.google.com/presentation/d/1-_J0DrCg6Yvn3LeALY_0JPKh6TPd36nGTQ-m5raYN-Y/edit?usp=sharing


2025-02-21
[16:11:02.0069] <Luca Casonato>
https://docs.google.com/presentation/d/195PIupkiJNA9rvcEXp5A2lmmJvi_mkEsAM8hfIUDce0/edit?usp=sharing

[16:11:14.0390] <Luca Casonato>
I did receive an NDA

[16:12:04.0946] <Luca Casonato>
It's the "You're invited to Docusign" email

[16:12:14.0561] <Luca Casonato>
from "no-reply@mg.tractionguest.com"

[16:14:56.0518] <Ashley Claymore>
https://docs.google.com/presentation/d/1itM0kjHfYlAyfy5461JSmBtB5Y2GsPNJnXLeBHjTrBg/edit?usp=sharing

