2021-08-01

2021-08-02

2021-08-03

2021-08-04
[14:32:28.0308] <shu>
editors call?

[14:33:49.0770] <shu>
bakkot: 


2021-08-05

2021-08-06

2021-08-07

2021-08-08

2021-08-09

2021-08-10

2021-08-11

2021-08-12

2021-08-13

2021-08-14
[09:37:42.0683] <bakkot>
ljharb: https://github.com/tc39/ecma262/pull/2408 is ready when you have time 

[09:39:20.0637] <ljharb>
cool, will get to it today


2021-08-15
[13:44:41.0731] <ljharb>
bakkot: why does https://tc39.es/ecma262/#sec-ecmascript-data-types-and-values have `aoid="Type"` on it? it's not an AO

[13:55:30.0007] <bakkot>
it's used like one, so presumably the point of `aoid` is to make its usages link


2021-08-16
[19:48:25.0970] <ljharb>
ohhh for Type()

[19:48:31.0627] <ljharb>
right

[19:49:00.0720] <ljharb>
the new type="abstract operation" changes are breaking my es-abstract operation scraping, and i'm trying to fix it

[15:03:09.0779] <bakkot>
shu: do you want to look at https://github.com/tc39/ecma262/pull/2489, or should I just mark as ready-to-merge with michael's stamp?

[15:03:31.0488] <bakkot>
It's just about the language we use, nothing major

[15:22:04.0344] <shu>
go ahead and ready-to-merge, i don't think it needs another set of eyes given the description

[15:22:18.0587] <shu>
the only thing i would've dug into is set vs set objects, and you already called that out


2021-08-17

2021-08-18
[09:04:43.0371] <ljharb>
Michael Ficarra: why did you merge https://github.com/tc39/ecma262/pull/2491 ??

[09:05:11.0415] <ljharb>
ahhh nvm, it wasn't a PR to master

[09:05:13.0760] <ljharb>
disregard


2021-08-19
[09:40:29.0385] <ljharb>
bakkot: the new "duplicate ID" warning in ecmarkup is breaking my proposal technique of adding muitiple `<emu-clause id="sec-placeholder">` sections so i can artificially start the numbering later. is there another workaround for that?

[09:40:46.0606] <ljharb>
 * bakkot: the new "duplicate ID" warning in ecmarkup is breaking my proposal technique of adding muitiple `<emu-clause id="sec-placeholder">` sections so i can artificially start the numbering later. is there another workaround for that? or can i disable the `duplicate-id` check?

[09:59:29.0522] <bakkot>
just build without `--strict`

[10:00:15.0440] <bakkot>
it'll still print warnings but you'll get your build artifact

[11:20:40.0337] <ljharb>
oof, ok

[11:20:52.0691] <ljharb>
i did `sec-placeholderN` and tweaked my code, and that works too

[11:21:04.0655] <ljharb>
it'd be really nice to have a first-class feature to start numbering tho

[11:24:39.0091] <bakkot>
PRs welcome!

[14:43:21.0186] <bakkot>
https://github.com/tc39/ecma262/pull/2492


2021-08-20

2021-08-21
[22:31:58.0775] <ljharb>
seems like StringToBigInt is missing an assertion that its input is a String - does that seem right? If so i'll make a PR


2021-08-22

2021-08-23
[10:01:15.0024] <Michael Ficarra>
eww, I really don't like StringToBigInt

[10:01:33.0796] <Michael Ficarra>
ljharb: how about you rewrite it instead to not be modifying a different algorithm?

[10:02:37.0321] <Michael Ficarra>
bakkot shu: what do you think about removing the Type(x) notation?

[10:35:03.0176] <ljharb>
> <@michaelficarra:matrix.org> ljharb: how about you rewrite it instead to not be modifying a different algorithm?

you mean just inline the steps?

[10:35:23.0872] <ljharb>
> <@michaelficarra:matrix.org> bakkot shu: what do you think about removing the Type(x) notation?

and replacing it with what? Type() is used quite heavily

[10:47:42.0873] <bakkot>
ljharb: I stamped https://github.com/tc39/ecma262/pull/2492 as ready-to-merge. it should go in as two commits: one with just the ecmarkup bump, one with everything else


2021-08-24
[18:57:21.0506] <ljharb>
bakkot: 2489, squashed or separate?

[19:13:43.0421] <bakkot>
one commit is good I think

