2021-09-01
[11:43:33.0373] <ljharb>
cancel the editor meeting today, i presume?

[11:46:45.0519] <bakkot>
y


2021-09-02

2021-09-03

2021-09-04

2021-09-05

2021-09-06

2021-09-07

2021-09-08
[13:55:46.0240] <shu>
i shouldn't have taken a break from looking at ecmarkup and ecmarkdown, now i gotta page everything back in


2021-09-09

2021-09-10
[11:51:07.0467] <shu>
bakkot: i'm doing something kind of cursed with the reals. opinions on the following? i'm fixing a bug in the resizable buffers proposal for %TypedArray%.prototype.slice in a way i want to increment a TA index by 1/element size inside a loop that does bytewise copy

[11:51:13.0492] <shu>
that TA index is an MV

[11:51:17.0845] <shu>
so... this is fine, but it seems cursed

