2021-10-01
[11:29:57.0134] <shu>
what i want is to use `let` even for bindings i don't re-assign!

[12:32:10.0584] <bakkot>
yeah, I also hate that rule

[12:32:26.0408] <bakkot>
I think it predates my maintainership

[12:40:14.0044] <bakkot>
oh, no, it's because of typescript

[12:40:31.0687] <bakkot>
typescript, for some reason, has better type inference when using `const`

[12:41:06.0418] <bakkot>
this seems silly to me, since a whole program analysis should be perfectly capable of noticing that a `let`-bound variable is never reassigned and then treating it exactly like `const`

[12:41:09.0238] <bakkot>
but that's the justification

[12:41:35.0027] <shu>
that is strange

[12:41:39.0879] <shu>
the TS inference thing, i mean


2021-10-02
[09:15:54.0847] <ljharb>
that rule is the best, let sucks, but I agree it’s ridiculous that if affects type inference whatsoever

[09:16:05.0811] <ljharb>
* that rule is the best, let sucks, but I agree it’s ridiculous that it affects type inference whatsoever

