2021-12-01
[14:33:10.0575] <bakkot>
shu: editor call?

[14:36:36.0367] <shu>
bakkot: omw


2021-12-07
[18:20:11.0741] <bakkot>
ljharb: ping on https://github.com/tc39/ecma262/pull/2484 btw

[18:27:58.0161] <ljharb>
Oh thanks, I’ll clear the queue tonight

[14:24:16.0772] <ljharb>
i'm going to merge through the deploy preview not finishing, since it's broken due to AWS downtime today

[14:25:40.0654] <ljharb>
 * i'm going to merge through the deploy preview not finishing, since it's broken due to AWS downtime today, assuming that

[14:25:42.0401] <ljharb>
 * i'm going to merge through the deploy preview not finishing, since it's broken due to AWS downtime today, assuming that's fine

[15:02:14.0581] <bakkot>
yeah if it's stamped go for it

