2021-06-01

2021-06-02
[14:33:00.0914] <shu>
bakkot: Michael Ficarra meeting?

[16:16:51.0044] <shu>
domenic requested our review on https://github.com/heycam/webidl/pull/987, btw

[16:17:12.0834] <shu>
i'm looking at it now, don't think additional sets of eyes are necessary, but feel free to if you have spare cycles


2021-06-03

2021-06-04

2021-06-05

2021-06-06

2021-06-07

2021-06-08

2021-06-09
[09:41:21.0567] <Michael Ficarra>
thoughts on using Kleene star in the 262 grammar?

[09:41:37.0798] <Michael Ficarra>
I think only Allen and Waldemar ever cared about avoiding its use

[09:42:15.0124] <shu>
i don't mind it, why have they opposed it in the past?

