2021-11-01
[22:47:15.0757] <ljharb>
definitely there's lots of spam PRs github hid

[22:47:25.0274] <ljharb>
where did you get these notifications? i haven't seen any

[22:47:44.0686] <ljharb>
1986 got closed because anne had deleted his fork, so the PR couldn't ever be updated

[22:48:25.0796] <ljharb>
oh maybe i didn't get the notifications because i did the action.

[22:49:02.0043] <ljharb>
so re PR 1508 - that actually has a ref that points to a3bae8cc2ad9da4db1379cf2af683eb115a65f88 (which is also PR 1378)

[22:49:09.0596] <ljharb>
 * so re PR 1508 - that actually has a ref that points to a3bae8cc2ad9da4db1379cf2af683eb115a65f88 (which is also PR 1378)

