2021-07-01

2021-07-02

2021-07-03

2021-07-04

2021-07-05

2021-07-06

2021-07-07

2021-07-08

2021-07-09
[07:49:56.0017] <Michael Ficarra>
added a sentence to https://github.com/tc39/ecma262/pull/2451/files

[07:50:00.0311] <Michael Ficarra>
I'm pretty happy with that

[07:50:08.0063] <Michael Ficarra>
let me know if it covers what you wanted

[13:38:49.0727] <shu>
i still feel like i wanna read the phrase "template raw value" somewhere


2021-07-10

2021-07-11

2021-07-12

2021-07-13
[17:42:57.0795] <Michael Ficarra>
lol, just saw https://github.com/tc39/ecma262/issues/2454

[18:03:19.0475] <shu>
was pretty good


2021-07-14
[16:10:17.0875] <bakkot>
https://github.com/tc39/ecma262/pull/545 is updated including the ` : ` -> `: ` change we asked for

[16:10:29.0552] <bakkot>
I think it's good to go

[16:10:51.0002] <bakkot>
should get a review from at least one of shu or Michael Ficarra , though

[16:11:12.0553] <bakkot>
also it'll conflict with many open PRs, but I am happy to take care of the rebases

