2021-12-01
[14:33:10.0575] <bakkot>
shu: editor call?

[14:36:36.0367] <shu>
bakkot: omw


2021-12-07
[18:20:11.0741] <bakkot>
ljharb: ping on https://github.com/tc39/ecma262/pull/2484 btw

[18:27:58.0161] <ljharb>
Oh thanks, I’ll clear the queue tonight

[14:24:16.0772] <ljharb>
i'm going to merge through the deploy preview not finishing, since it's broken due to AWS downtime today

[14:25:40.0654] <ljharb>
 * i'm going to merge through the deploy preview not finishing, since it's broken due to AWS downtime today, assuming that

[14:25:42.0401] <ljharb>
 * i'm going to merge through the deploy preview not finishing, since it's broken due to AWS downtime today, assuming that's fine

[15:02:14.0581] <bakkot>
yeah if it's stamped go for it


2021-12-09
[18:25:41.0341] <shu>
bakkot: oops, had dumb bug in the AC PR: https://github.com/tc39/ecmarkup/pull/383

[09:24:22.0854] <shu>
that bug in `CreateMappedArgumentsObject` is weird

[10:27:08.0136] <bakkot>
it's because xrefs look for surrounding emu-meta tags

[10:27:18.0810] <bakkot>
I am pretty sure, anyway

[10:28:00.0739] <bakkot>
yeah: https://github.com/tc39/ecmarkup/blob/90438c13e442a2303830bd75d28a663e0e1fe12e/src/Xref.ts#L43-L69

[10:28:22.0819] <bakkot>
the xref sees its parent element is an emu-meta tag, adopts its effects, and deletes it from the list of tags to render

[10:28:52.0404] <bakkot>
easy fix is to say the xref also has to be the first child of the tag, I guess?

[13:45:47.0453] <shu>
yeah that sounds right


2021-12-10
[19:42:42.0642] <bakkot>
shu: I pulled in your ecmarkup PR to your 262 branch; be sure to pull before making other changes

[11:08:12.0482] <shu>
will do

[11:20:31.0268] <shu>
a suggestion i got internally is to have the [UC] marker be in the AO heading as well (with the section number)

[11:20:34.0661] <shu>
seems like a fine idea to me

[11:37:49.0600] <ljharb>
Would that show up in copy/pasting of the section?

[11:38:19.0250] <bakkot>
Depends on how it was implemented

[11:38:56.0937] <shu>
the current CSS is that none of the markers show up in copy/paste

[11:39:02.0517] <shu>
they're :before i think

[11:39:03.0642] <bakkot>
shu: do you think it should also go in the ToC? that would be maybe a bit cluttered

[11:39:12.0337] <shu>
i don't think it should go into the ToC, no


2021-12-14
[13:59:39.0850] <bakkot>
there is no `set.from`, at the moment

[13:59:46.0011] <bakkot>
it like many things is blocked on symbol.species

[14:00:14.0515] <ljharb>
given that the new array by copy methods omit species on purpose, it seems like there'll be precedent to omit species on Set.from also

[14:00:31.0412] <bakkot>
probably yeah


2021-12-16
[16:10:55.0014] <bakkot>
shu: https://github.com/tc39/ecmarkup/pull/395

[17:01:17.0578] <shu>
ah, great catch

[17:04:03.0691] <shu>
i also just rebased #2548 and switched to [fence-effects=""]

[17:07:55.0215] <bakkot>
nice

[17:08:01.0504] <bakkot>
I'll push a commit bumping ecmarkup once I've got it released

[17:08:33.0099] <bakkot>
one more comment there: AsyncBlockStart _does_ actually have effects, because it starts the context it just created

[17:10:19.0226] <bakkot>
so you need a `<emu-meta effects="user-code">` around the "Resume the suspended evaluation of _x_"

[17:10:39.0277] <bakkot>
you have that tag for three of the the six "resume the suspended" uses in the spec

[17:11:03.0312] <bakkot>
the other two are in Await, and should probably also have it, come to think

[17:11:21.0367] <bakkot>
I can just do that while bumping ecmarkup if you want

[17:13:06.0503] <bakkot>
bumped

[17:16:17.0339] <bakkot>
(I did not make the change to the Resume steps though)

[17:19:45.0158] <shu>
sorry switched to another tab, sure let me add the "Resume the suspended evaluation" steps

[17:25:34.0398] <shu>
pushed changes to the Resume steps


2021-12-31
[17:14:29.0932] <shu>
Michael Ficarra: holy shit i just saw the news about louisville and superior on fire

[17:14:39.0119] <shu>
iirc you're plenty far from there...

[17:14:47.0975] <Michael Ficarra>
yep

[17:15:02.0276] <Michael Ficarra>
we are pretty safe here, about 30 minutes drive south

