2021-11-01
[22:47:15.0757] <ljharb>
definitely there's lots of spam PRs github hid

[22:47:25.0274] <ljharb>
where did you get these notifications? i haven't seen any

[22:47:44.0686] <ljharb>
1986 got closed because anne had deleted his fork, so the PR couldn't ever be updated

[22:48:25.0796] <ljharb>
oh maybe i didn't get the notifications because i did the action.

[22:49:02.0043] <ljharb>
so re PR 1508 - that actually has a ref that points to a3bae8cc2ad9da4db1379cf2af683eb115a65f88 (which is also PR 1378)

[22:49:09.0596] <ljharb>
 * so re PR 1508 - that actually has a ref that points to a3bae8cc2ad9da4db1379cf2af683eb115a65f88 (which is also PR 1378)

[22:50:09.0997] <ljharb>
all of the spam PRs' refs are still there forever. one of them, 1642, followed the master branch - meaning, even tho the PR is utterly inaccessible, the PR was from master *to another branch*, so every time master changes, the PR ref moves. but now it's closed, so that ref won't keep changing. so that's nice


2021-11-02
[23:28:42.0737] <bakkot>
finished my formatter, finally: https://github.com/tc39/ecma262/pull/2564


2021-11-03
[22:32:54.0414] <ljharb>
"is finite" seems to be used in the spec for both Number values and also mathematical values. Is that desired?

[23:08:01.0958] <bakkot>
seems fine

[23:08:28.0631] <bakkot>
we give the definition for `finite` for Number values, even

[14:29:48.0178] <bakkot>
gonna be a couple minutes late for editor call, sorry


2021-11-04
[19:25:03.0398] <bakkot>
shu: https://github.com/tc39/ecma262/pull/2566

[07:21:53.0122] <shu>
will look today

