2022-08-02
[07:05:53.0460] <Michael Ficarra>
ljharb: why am I a reviewer on https://github.com/tc39/ecma262/pull/2841?

[07:06:02.0708] <Michael Ficarra>
you shouldn't need editor approval to land meta PRs

[08:54:46.0107] <bakkot>
this particular approval we don't need to land at all


2022-08-03
[12:06:13.0272] <ljharb>
i was under the impression it was needed for everything; noted for the future

[12:06:18.0389] <ljharb>
is https://github.com/tc39/ecma262/pull/2806 editorial or normative?

[12:36:26.0458] <Michael Ficarra>
ljharb: I say editorial, but let's confirm at editor call today

