2022-08-02
[07:05:53.0460] <Michael Ficarra>
ljharb: why am I a reviewer on https://github.com/tc39/ecma262/pull/2841?

[07:06:02.0708] <Michael Ficarra>
you shouldn't need editor approval to land meta PRs

[08:54:46.0107] <bakkot>
this particular approval we don't need to land at all


2022-08-03
[12:06:13.0272] <ljharb>
i was under the impression it was needed for everything; noted for the future

[12:06:18.0389] <ljharb>
is https://github.com/tc39/ecma262/pull/2806 editorial or normative?

[12:36:26.0458] <Michael Ficarra>
ljharb: I say editorial, but let's confirm at editor call today


2022-08-04
[22:09:46.0027] <bakkot>
Michael Ficarra: I pushed a bunch of (small) commits to https://github.com/tc39/ecma262/pull/2842 if you want to re-review


2022-08-12
[08:52:06.0731] <Michael Ficarra>
interesting: https://es.discourse.group/t/is-support-for-subnormal-denormalized-numbers-required/1421


2022-08-13
[19:12:42.0142] <Michael Ficarra>
does anyone have access to OED?

[19:13:00.0947] <Michael Ficarra>
it might be a problem if we use OED spelling but none of the editors can read the OED

[19:13:49.0860] <Michael Ficarra>
(trying to confirm the correct spelling of "zeros")

[19:16:58.0730] <jmdyck>
My understanding is that the OED lists every spelling they're aware of, so "OED spelling" is not very restrictive.

[19:21:04.0063] <Michael Ficarra>
well apparently they have an opinion on -ize vs -ise so I assume they have further opinions

[19:29:01.0601] <jmdyck>
Looks like  the 1st edition of the OED only lists "zeroes", but that was almost 100 years ago.


2022-08-14
[17:12:36.0927] <jmdyck>
I took a look at the ES2022 PDF, found some rendering bugs.

[20:31:43.0094] <ljharb>
Allen made this one, so i think it’d need to be emailed in to ecma

