2022-03-01
[13:55:36.0472] <shu>
building up giant regexps to pass to `String#replace` is unreasonably effective

[13:55:43.0674] <shu>
why even write compilers

[14:07:21.0913] <bakkot>
building up giant regexps to pass to String#replace _is_ writing compilers

[14:08:27.0052] <shu>
deep...

[15:07:35.0458] <shu>
bakkot: already using the new biblio to do https://github.com/whatwg/webidl/pull/1111, pretty nice

[15:08:21.0236] <shu>
let me open an issue for bikeshed to incorporate some kind of completion linting...

