2022-01-06
[17:03:28.0691] <shu>
Michael Ficarra: bakkot https://github.com/tc39/ecmarkup/pull/400, feedback on styling welcome

[09:36:56.0314] <ljharb>
i've updated the proposals repo so the callable class constructors link is now to a SHA. any objections to me deleting it in a Meta commit i push directly to the 262 repo?

[09:42:01.0037] <ljharb>
(the other doc in there, i'm going to PR into the notes repo; after which we can delete it from 262 as well)

[09:54:40.0820] <bakkot>
wfm I guess but I'd just do a PR

[09:58:53.0478] <ljharb>
sure, np, in that case i'll wait til https://github.com/tc39/notes/pull/176 lands and then i'll do a PR removing both

[10:35:56.0991] <bakkot>
shu: you have any more you want to do with https://github.com/tc39/ecma262/pull/2548, or should I stamp it as ready-to-merge?

[11:02:37.0322] <shu>
nope, nothing more on my end now that the shortcut dialog thing is there


2022-01-07
[08:38:34.0680] <shu>
FYI i've invited richard gibson to the next editor's call. he'd like to discuss https://github.com/tc39/proposal-temporal/issues/1604#issuecomment-973551998, which i had neglected to bring up


2022-01-11
[08:25:50.0573] <Michael Ficarra>
ljharb: what do you think about adding a bot that congratulates somebody when their first contribution to ecma262 gets merged?

[08:26:26.0841] <ljharb>
seems a bit fluffy and rarely needed, but sure, couldn't hurt

[08:26:32.0032] <ljharb>
what bot?

[08:26:49.0047] <Michael Ficarra>
I'll see if I can find one, surely it already exists

[08:26:51.0739] <ljharb>
 * seems a bit fluffy and rarely needed, but sure, couldn't hurt

[08:27:07.0903] <ljharb>
probot probably has something, not that i particularly love probot, but at least it's reliable

[08:27:36.0849] <Michael Ficarra>
https://github.com/behaviorbot/first-pr-merge

[08:32:28.0397] <Michael Ficarra>
I'd say something like "Congratulations on making your first contribution to ECMA-262! All contributions, no matter the size, are greatly appreciated. We look forward to you contributing again."

[09:49:15.0739] <ljharb>
seems fine


2022-01-13
[20:37:58.0516] <bakkot>
ljharb: https://github.com/tc39/ecma262/pull/2468/files still had todos in the source

[20:38:03.0054] <bakkot>
maybe should clean up

[20:48:00.0530] <jmdyck>
I found some other stuff too. I'll post a PR.

[20:49:03.0566] <ljharb>
oh, whoops

[20:58:05.0721] <jmdyck>
https://github.com/tc39/ecma262/pull/2621

[21:06:46.0150] <bakkot>
stamped

[21:07:02.0726] <bakkot>
I figure this does not need review by multiple editors

