2022-07-06
[18:42:26.0971] <Michael Ficarra>
table classifying identity: https://docs.google.com/spreadsheets/d/10S0_qk7BhikrRcNo5eQhjt96uacDvZmkTAk8XTWSusk/edit#gid=0

[18:42:56.0044] <Michael Ficarra>
will be working on the PR to actually integrate it into the spec and explain its implications tomorrow morning

[13:17:51.0424] <ljharb>
i'll be about 20 minutes late to the editor call today

[16:36:05.0329] <shu>
why does GH have achievements

[16:36:09.0395] <shu>
what the hell is this


2022-07-07
[19:48:24.0599] <bakkot>
ljharb: https://github.com/tc39/ecma262/pull/2810 is ready whenever you get around to it

[19:48:27.0443] <bakkot>
should land as two commits

[20:46:50.0092] <ljharb>
huh, what achievements

[08:16:21.0844] <shu>
ljharb: on the profile page, left hand side, i see Achievements

[08:23:02.0681] <jmdyck>
https://github.blog/2022-06-09-introducing-achievements-recognizing-the-many-stages-of-a-developers-coding-journey/

[08:26:45.0741] <shu>
not a fan

[09:09:28.0064] <ljharb>
interesting

[09:14:18.0221] <ljharb>
oh they've had some of them for awhile - the arctic vault one eg

[12:48:08.0997] <shu>
allen, bless his heart

[13:40:17.0908] <ljharb>
what now?

[13:41:14.0007] <shu>
his description of his journey in producing the pdf copies of the specs in the email thread from istvan

[13:42:05.0153] <jmdyck>
members only, i'm guessing.

[13:42:17.0212] <shu>
i'm actually not sure who gets those emails

[13:42:25.0480] <shu>
ecma's email infrastructure is mysterious

[13:42:43.0538] <shu>
and mostly non-functional, which is why we use github issues now

[13:44:45.0612] <ljharb>
ah i'm no longer on that thread, i suspect, because it was sent to my coinbase email

[13:44:58.0804] <ljharb>
feel free to cc in my gmail if you're willing :-)

[13:47:24.0184] <shu>
forwarded

[15:57:45.0728] <ljharb>
bakkot: just filed https://github.com/tc39/ecmarkup/issues/468, if you're feeling ambitious :-) trying to crank out some spec text before tommorrow's deadline


2022-07-13
[21:32:13.0871] <ljharb>
bakkot: is there any chance that SOURCE_DATE_EPOCH is being treated as a Date by ecmarkup and not a Date.UTC?

[21:32:49.0403] <ljharb>
because like, rn it's 7/12, but in UTC it's 7/13. just stabbing in the dark

[21:41:35.0369] <bakkot>
SOURCE_DATE_EPOCH is a number of seconds since the epoch, which is not a quantity which depends on the timezone, but afaict the render should use UTC, not the local timezone

[21:45:09.0976] <bakkot>
so yes if you render it right now, based on a SOURCE_DATE_EPOCH from within the last few hours, it should render as 7/13

[15:39:34.0042] <Michael Ficarra>
my graduate research advisor was a logician, so a lot of that terminology has been deeply ingrained in me

[15:53:13.0512] <shu>
audience consideration is important


2022-07-15
[16:08:24.0195] <shu>
bakkot: does bakkot transcribe bot work with Google Meet?

[16:09:04.0491] <shu>
the AV setup of the conference room we have booked doesn't allow us to easily hook Jitsi into the room's AV hardware, so we're going to be using Meet


2022-07-16
[17:06:53.0967] <bakkot>
yes

[17:06:58.0196] <bakkot>
it works with anything

[17:07:02.0803] <bakkot>
I just need to bring a second laptop

[17:07:36.0565] <bakkot>
i just route the entire computer's audio output back to its audio input and transcribe its audio input

[22:14:22.0969] <bakkot>
https://twitter.com/awbjs/status/1548072759741124609

[13:25:46.0213] <shu>
bakkot: excellent


2022-07-20
[11:36:48.0099] <ljharb>
https://github.com/tc39/ecma262/pull/2816 is asking for stage 4 and it seems like nobody's reviewed it yet

[11:36:53.0022] <ljharb>
i'm told i'm up next

[11:37:05.0623] <ljharb>
it can get it "pending review" but it'd be nice if one of yall has a moment

[11:38:15.0665] <bakkot>
ljharb: stamped. i am just trusting it was right before rather than re-reviewing properly though

[11:38:35.0643] <ljharb>
thanks

[11:39:00.0872] <Michael Ficarra>
yeah I remember reviewing this at earlier stages

[11:39:43.0310] <Michael Ficarra>
it will take me too long to page it back in to stamp it, but I am confident it can get done


2022-07-21
[10:22:58.0803] <shu>
ditto

[15:46:02.0548] <Michael Ficarra>
Richard Gibson: on the topic of layering, see https://github.com/tc39/ecma262/issues/2808#issuecomment-1170550584

[15:46:23.0020] <Michael Ficarra>
can you drop all the unnecessary year numbers in 402?


2022-07-22
[10:47:45.0286] <shu>
btw i will be on vacation and won't be attending the next 2 calls

[11:46:56.0508] <bakkot>
enjoy!


2022-07-23
[18:01:42.0179] <shu>
i will try


2022-07-28
[19:42:20.0579] <Michael Ficarra>
ljharb: FYI there's a couple "ready to merge" PRs when you get a chance

