2022-05-03
[20:34:19.0018] <ljharb>
the table on https://tc39.es/ecma262/#sec-tostring looks pretty messed up

[21:32:27.0407] <bakkot>
does it? it renders fine for me

[23:05:17.0978] <ljharb>
in safari: 


2022-05-04
[08:01:20.0710] <shu>
FYI i can't make the call on May 11, conflict

[14:33:16.0431] <bakkot>
shu: editor call?


2022-05-11
[11:22:05.0869] <jmdyck>
so no editor call today?

[11:22:50.0195] <bakkot>
indeed

[11:24:49.0320] <jmdyck>
tx


2022-05-18
[14:31:47.0800] <bakkot>
editor call?

[14:31:51.0408] <bakkot>
cc shu ljharb 

[15:07:31.0022] <ljharb>
sorry i was late


2022-05-20
[10:08:11.0943] <ljharb>
bakkot: looks like if you manually type a section hash in the URL bar, but you'd previously clicked on something in the TOC, the browser no longer jumps you to the one in the URL - it keeps you on the one you last clicked on

[12:52:13.0852] <bakkot>
hm, that's not the behavior I observe, at least in FF

[12:52:27.0716] <bakkot>
oh, unless you mean specifically for multipage?

[12:52:41.0379] <bakkot>
and when the hash is on a different page

[12:52:53.0513] <bakkot>
I don't think that ever worked but I can probably make it work

[12:55:13.0643] <ljharb>
no, this was single page

[12:55:24.0620] <ljharb>
in chrome (not for me tho, i haven’t tried myself)

[12:55:30.0935] <ljharb>
i can try to repro and report back

[12:55:54.0330] <bakkot>
also seems to work on chrome

[12:57:22.0226] <bakkot>
my guess is that there was a typo in the manually typed hash

[13:01:32.0842] <ljharb>
there wasn’t, so I’m not sure what the issue was


2022-05-25
[14:24:38.0493] <shu>
fighting with a tree closure, might be a few mins late

