2022-09-01
[12:27:04.0922] <ljharb>
Michael Ficarra: https://github.com/tc39/ecma262/pull/2879 is a nontrivial rebase, if you'd mind doing it

[13:17:12.0169] <Michael Ficarra>
ljharb: k

[13:19:47.0051] <Michael Ficarra>
ljharb: done

[16:01:43.0150] <shu>
i just noticed that the "official" mirror at https://262.ecma-international.org/ doesn't mirror `multipage/`

[16:01:51.0660] <shu>
so pressing multipage 404s

[16:02:03.0919] <shu>
not sure who controls that, we should complain to istvan at plenary during the 262 update


2022-09-02
[09:05:45.0163] <ljharb>
email istvan and patrick luthi


2022-09-05
[17:46:05.0996] <jmdyck>
@ljharb (or anyone): Is there discussion somewhere about "the mess that is \[\[Call\]\] vs \[\[Construct\]\]"?

[17:46:13.0950] <jmdyck>
 * ljharb (or anyone): Is there discussion somewhere about "the mess that is \[\[Call\]\] vs \[\[Construct\]\]"?

[17:46:34.0055] <jmdyck>
 * @ljharb (or anyone): Is there discussion somewhere about "the mess that is \[\[Call\]\] vs \[\[Construct\]\]"?

[18:11:16.0477] <ljharb>
nothing likely in writing

[18:11:54.0583] <ljharb>
basically imo, instead of having a Call that throws, classes etc should have omitted call entirely, and typeof should have returned function for either Call or Construct


2022-09-06
[16:29:14.0551] <jmdyck>
Should there be a user-accessible way, other than defining a class, to declare a construct-only function?


2022-09-07
[21:18:58.0758] <ljharb>
i don't see the need for it

[21:20:15.0737] <ljharb>
`class` *is* the only way anyone should make anything that uses `new`


2022-09-13
[18:24:11.0444] <bakkot>
it's possible my headset will die during the editor update slides, so shu or Michael Ficarra could you be ready to take over? I will give it a go but may suddenly vanish

[18:24:29.0540] <Michael Ficarra>
sure

[18:25:02.0026] <shu>
also yes but michael gets to do it because he answered first

[18:25:30.0973] <Michael Ficarra>
shu: you can be second backup in case I also get disconnected

[18:26:11.0181] <Michael Ficarra>
I have no idea what you wanted to say about SearchFox bakkot 

[18:26:21.0232] <shu>
i think it was "it exists, did you know"

[18:26:27.0346] <shu>
the fact that ecma262 is indexed on it

[18:26:56.0178] <bakkot>
yup

[18:27:06.0883] <bakkot>
second slide has the link to it

[18:27:22.0338] <bakkot>
or rather tells you where to find the link


2022-09-15
[16:31:42.0296] <Michael Ficarra>
bakkot shu we really gotta get https://github.com/tc39/ecma262/pull/2745 reviewed

[16:31:59.0510] <Michael Ficarra>
I want to merge that ASAP so I can start working on integrating esmeta typechecking

[16:34:44.0207] <shu>
roger


2022-09-21
[14:30:07.0489] <jmdyck>
FYI, I'm reviewing https://github.com/tc39/ecma262/pull/2877 and finding some things.

[14:32:39.0016] <shu>
omw


2022-09-22
[15:03:00.0333] <bakkot>
Michael Ficarra: did you have further comments on https://github.com/tc39/ecma262/pull/2887 or can we land it


2022-09-23
[14:48:45.0924] <bakkot>
I believe https://github.com/tc39/ecma262/pull/2781 is good to go now; Michael Ficarra or shu do either of you want to give it a final look or should we stamp it as ready?

[14:49:04.0427] <bakkot>
I just pushed up a commit doing the StringToNumber thing we discussed (without michael) at the editor call


2022-09-26
[08:04:35.0508] <Michael Ficarra>
nah it's fine

[09:20:01.0661] <shu>
i think it's g2g yes

[09:22:32.0967] <jmdyck>
I had a bunch of comments on it that should probably be addressed first.

[16:10:16.0062] <bakkot>
fyi I will not be at editor call this week


2022-09-27
[21:23:00.0623] <bakkot>
also I put https://github.com/tc39/ecma262/pull/2911 in the editor call label so y'all can talk about it without me; I don't really care either way

[14:43:07.0663] <jmdyck>
Is there an editors call?

[14:43:35.0901] <shu>
it is tuesday

[14:43:44.0165] <jmdyck>
ah, so it is.

[14:43:44.0922] <shu>
call's tomorrow

[16:19:44.0761] <shu>
Intl options handling is wild man

[16:19:55.0903] <shu>
look at step 17 in https://tc39.es/proposal-intl-duration-format/#sec-Intl.DurationFormat

[16:20:42.0649] <shu>
there's a _rolling default_ for some options, depending on the value of previous options


2022-09-28
[11:45:30.0913] <jmdyck>
Michael Ficarra: could you rebase #2877? I started a review a while ago, and then things went weird. 

[13:56:02.0065] <Michael Ficarra>
oh boy, that will be a fun one to rebase

[13:56:36.0753] <Michael Ficarra>
I wish we hadn't landed that big regexp move ahead of all these others

[13:56:45.0150] <Michael Ficarra>
it's been making rebases a pain

[14:13:32.0086] <Michael Ficarra>
that rebase actually wasn't too bad

[14:33:01.0978] <Michael Ficarra>
is anybody else coming to editor call?

