2022-09-01
[12:27:04.0922] <ljharb>
Michael Ficarra: https://github.com/tc39/ecma262/pull/2879 is a nontrivial rebase, if you'd mind doing it

[13:17:12.0169] <Michael Ficarra>
ljharb: k

[13:19:47.0051] <Michael Ficarra>
ljharb: done

[16:01:43.0150] <shu>
i just noticed that the "official" mirror at https://262.ecma-international.org/ doesn't mirror `multipage/`

[16:01:51.0660] <shu>
so pressing multipage 404s

[16:02:03.0919] <shu>
not sure who controls that, we should complain to istvan at plenary during the 262 update

