2022-01-06
[17:03:28.0691] <shu>
Michael Ficarra: bakkot https://github.com/tc39/ecmarkup/pull/400, feedback on styling welcome

[09:36:56.0314] <ljharb>
i've updated the proposals repo so the callable class constructors link is now to a SHA. any objections to me deleting it in a Meta commit i push directly to the 262 repo?

[09:42:01.0037] <ljharb>
(the other doc in there, i'm going to PR into the notes repo; after which we can delete it from 262 as well)

[09:54:40.0820] <bakkot>
wfm I guess but I'd just do a PR

[09:58:53.0478] <ljharb>
sure, np, in that case i'll wait til https://github.com/tc39/notes/pull/176 lands and then i'll do a PR removing both

[10:35:56.0991] <bakkot>
shu: you have any more you want to do with https://github.com/tc39/ecma262/pull/2548, or should I stamp it as ready-to-merge?

[11:02:37.0322] <shu>
nope, nothing more on my end now that the shortcut dialog thing is there


2022-01-07
[08:38:34.0680] <shu>
FYI i've invited richard gibson to the next editor's call. he'd like to discuss https://github.com/tc39/proposal-temporal/issues/1604#issuecomment-973551998, which i had neglected to bring up

