2022-10-05
[14:08:18.0387] <shu>
i can only attend the first 30 minutes of the call today

[15:35:48.0096] <jmdyck>
Of the last 100 PRs to be merged, 40 occasioned some change in ecmaspeak. (Not all changes involve an addition to the pseudocode grammar, but I'm guessing most of them.)

[16:18:05.0766] <Michael Ficarra>
yeah I don't think that's representative of the next 100 PRs though


2022-10-06
[19:40:08.0627] <jmdyck>
what do you think will change (to make it unrepresentative)?


2022-10-09
[13:06:52.0465] <ljharb>
bakkot: https://github.com/tc39/ecma262/pull/2925 editorial or normative?

[13:06:54.0091] <ljharb>
 * bakkot: https://github.com/tc39/ecma262/pull/2925 editorial or normative?

[13:43:34.0634] <bakkot>
editorial


2022-10-12
[10:59:46.0589] <Michael Ficarra>
> <@jmdyck:matrix.org> what do you think will change (to make it unrepresentative)?

we are getting closer to our ideals and paying more attention to our conventions and phrasing consistency


2022-10-19
[09:08:38.0295] <Michael Ficarra>
jmdyck: If you have the time, can you update https://github.com/tc39/ecma262/pull/2902? It is the only thing holding up https://github.com/tc39/ecma262/pull/2901.

[09:08:55.0863] <Michael Ficarra>
If you don't have time, let us know and we can apply the changes.

[09:56:45.0953] <jmdyck>
should have time today

[12:47:39.0656] <jmdyck>
done. but you'll want to look over the new stuff.

[12:48:04.0003] <jmdyck>
and it'll require a change to ecmarkup

[16:16:28.0752] <bakkot>
I updated https://github.com/tc39/ecma262/pull/2923 with the change we'd talked about previously; if someone else wants to stamp it it should be good to go


2022-10-21
[17:11:13.0399] <Michael Ficarra>
> <@bakkot:matrix.org> I updated https://github.com/tc39/ecma262/pull/2923 with the change we'd talked about previously; if someone else wants to stamp it it should be good to go

were you also going to do https://github.com/tc39/ecma262/pull/2924?

[19:06:21.0885] <bakkot>
at some point


2022-10-26
[07:41:31.0131] <shu>
heads up, i _might_ miss today's editor call due to wasm cg

