2022-02-03
[16:41:30.0101] <shu>
in the RegExp section, is "character" the same as a code point?

[16:49:26.0425] <jmdyck>
No, it's sort of a union of code point and code unit.

[16:49:57.0933] <shu>
not sure i understand

[16:50:29.0903] <shu>
oh i see, depending on `u` mode?

[16:50:37.0828] <jmdyck>
yeah.

[16:50:45.0457] <jmdyck>
defn is in https://tc39.es/ecma262/#sec-pattern-semantics, 2nd para

[16:52:53.0050] <shu>
thanks

[16:53:15.0125] <jmdyck>
no problem

[15:37:21.0330] <shu>
ljharb: what are your thoughts on moving long-time inactive proposals to a separate category in https://github.com/tc39/proposals?

