2022-11-01
[07:59:20.0780] <Michael Ficarra>
https://github.com/tc39/ecma262/pull/2926 pins the SHA now

[07:59:25.0065] <Michael Ficarra>
shall I mark it as ready to merge?

[10:59:54.0404] <Michael Ficarra>
shu: did you want to review this one or should I mark it as ready to merge? https://github.com/tc39/ecma262/pull/2915

[11:03:43.0485] <shu>
let me take a look now

[13:21:02.0514] <Michael Ficarra>
shu: and the esmeta one?

[13:22:41.0888] <shu>
https://github.com/tc39/ecma262/pull/2926?

[13:22:44.0459] <shu>
i'm happy to defer on that one

[13:35:07.0307] <bakkot>
:shipit:


2022-11-02
[15:17:28.0250] <bakkot>
Michael Ficarra: 

```
git rebase -i commit-before-format
git rebase -X theirs commit-with-format # NB no "-i"
npm i && npm run format
git commit --amend -a --no-edit
git rebase -i commit-after-format
```

[15:31:51.0601] <bakkot>
 * Michael Ficarra:

```
git rebase -i 771ff09cb0dc323b49cc7345ac6a929e95e0a631 # commit before format
git rebase -X theirs 0090daffc4199c561583bd537ac0737aada4760f # commit with format; NB no "-i"
npm i && npm run format
git commit --amend -a --no-edit
git rebase -i f5f5513a19fdf1ecd8e473b584804c0212a50189 # commit-after-format
```

[15:32:51.0110] <bakkot>
 * Michael Ficarra:

```
git rebase -i 771ff09 # commit before format
git rebase -X theirs 0090daf # commit with format; NB no "-i"
npm i && npm run format
git commit --amend -a --no-edit
git rebase -i f5f5513 # commit-after-format
```

