2022-08-02
[07:05:53.0460] <Michael Ficarra>
ljharb: why am I a reviewer on https://github.com/tc39/ecma262/pull/2841?

[07:06:02.0708] <Michael Ficarra>
you shouldn't need editor approval to land meta PRs

[08:54:46.0107] <bakkot>
this particular approval we don't need to land at all


2022-08-03
[12:06:13.0272] <ljharb>
i was under the impression it was needed for everything; noted for the future

[12:06:18.0389] <ljharb>
is https://github.com/tc39/ecma262/pull/2806 editorial or normative?

[12:36:26.0458] <Michael Ficarra>
ljharb: I say editorial, but let's confirm at editor call today


2022-08-04
[22:09:46.0027] <bakkot>
Michael Ficarra: I pushed a bunch of (small) commits to https://github.com/tc39/ecma262/pull/2842 if you want to re-review


2022-08-12
[08:52:06.0731] <Michael Ficarra>
interesting: https://es.discourse.group/t/is-support-for-subnormal-denormalized-numbers-required/1421


2022-08-13
[19:12:42.0142] <Michael Ficarra>
does anyone have access to OED?

[19:13:00.0947] <Michael Ficarra>
it might be a problem if we use OED spelling but none of the editors can read the OED

[19:13:49.0860] <Michael Ficarra>
(trying to confirm the correct spelling of "zeros")

[19:16:58.0730] <jmdyck>
My understanding is that the OED lists every spelling they're aware of, so "OED spelling" is not very restrictive.

[19:21:04.0063] <Michael Ficarra>
well apparently they have an opinion on -ize vs -ise so I assume they have further opinions

[19:29:01.0601] <jmdyck>
Looks like  the 1st edition of the OED only lists "zeroes", but that was almost 100 years ago.


2022-08-14
[17:12:36.0927] <jmdyck>
I took a look at the ES2022 PDF, found some rendering bugs.

[20:31:43.0094] <ljharb>
Allen made this one, so i think it’d need to be emailed in to ecma


2022-08-17
[09:22:43.0487] <Michael Ficarra>
FYI I won't be at editor call today

[09:25:51.0723] <Michael Ficarra>
for https://github.com/tc39/ecma262/issues/404, I wanted to make a call on [what we entity encode](https://github.com/tc39/ecma262/pull/2854#discussion_r947196770) to advise 402 editors

[09:26:25.0994] <Michael Ficarra>
other than that, I just wanted to ping syg for review on https://github.com/tc39/ecma262/pull/2817, https://github.com/tc39/ecma262/pull/2842, and https://github.com/tc39/ecma262/pull/2854

[13:20:51.0651] <Michael Ficarra>
never mind, I will be there now

[15:52:15.0961] <shu>
it is great that we have a `/` in an AO name

[15:52:36.0549] <shu>
ecma262 bows to no tokenizer


2022-08-18
[19:00:39.0123] <Michael Ficarra>
FYI in GetPrototypeFromConstructor we say "Set _proto_ to _realm_'s intrinsic object named _intrinsicDefaultProto_." which I didn't like because "named" isn't totally clear. I tried changing it to "Set _proto_ to the intrinsic object in _realm_ whose Intrinsic Name in Table 6 is _intrinsicDefaultProto_" but that doesn't work because we sometimes use the dotted notation as well, as in "%AsyncGeneratorFunction.prototype.prototype%". Thoughts on how to improve this step? Maybe just swap "named" with "referenced by"?

[08:01:58.0920] <jmdyck>
Even though "referenced by" might be more in line with the pre-table-6 prose, I think it might confuse readers more than "named". (If you casually think of aliases as references, then you might read "the thing referenced by `_foo_`" as just a roundabout way of saying "`_foo_`".)

[08:02:10.0420] <jmdyck>
 * Even though "referenced by" might be more in line with the pre-table-6 prose, I think it might confuse readers more than "named". (If you casually think of aliases as references, then you might read "the thing referenced by `_foo_`" as just a roundabout way of saying "`_foo_`".)


2022-08-19
[11:57:46.0599] <ljharb>
do yall agree that https://github.com/tc39/ecma262/pull/2863 is a normative spec bug?

[11:58:21.0295] <bakkot>
no, definitely editorial

[11:58:50.0474] <bakkot>
previous text was incoherent and the intent was unambiguously supposed to be the thing this PR changes it to

[12:04:49.0349] <ljharb>
aha k

