2022-04-04
[11:18:34.0265] <bakkot>
shu Michael Ficarra : do either of you care about tiny meta-only changes like ^ or should I just stamp it as ready

[11:26:36.0338] <shu>
i do not, please merge

[14:36:15.0776] <shu>
bakkot: do you still prefer a direct call to `IntegerIndexedElementSet` instead of `Set` per https://github.com/tc39/ecma262/pull/2646#issuecomment-1026414173?

[14:42:55.0430] <shu>
actually i agree with you on clarity, so i'll make the change


2022-04-05
[21:30:09.0863] <ryzokuken>
have we tried https://pdfcrowd.com/doc/api/html-to-pdf/ yet?

[21:30:23.0682] <ryzokuken>
 * have we tried https://pdfcrowd.com/doc/api/html-to-pdf/ yet?

[21:34:30.0155] <bakkot>
ryzokuken: I mean you can run it yourself and see if it produces superior results, if you like, but I doubt it's that much better than print-to-pdf

[21:35:19.0963] <jmdyck>
Have Ecma or TC39 listed what they don't like about the current PDF?

[21:36:47.0703] <jmdyck>
(Or alternatively, what they'd like the PDF to achieve?)

[21:39:14.0214] <bakkot>
I think just the usual typesetting things - reduce splits across page breaks, re-wrap high levels of indentation, that sort of thing

[21:39:22.0965] <bakkot>
though personally if I wanted a PDF my highest priority would be an index

[21:39:57.0442] <jmdyck>
But they've never actually officially said?

[21:41:19.0324] <jmdyck>
Like, was there a request for proposals, or a statement of deliverables, something like that?

[21:41:50.0083] <jmdyck>
a checklist, a gap analysis?

[21:45:00.0472] <bakkot>
Not that I recall

[21:45:50.0613] <bakkot>
> With the PDF we have the usual problem [...] that the formatting quality is too low. We have to improve that somehow in the final publication.

[21:46:00.0810] <bakkot>
> No proper formatting for a page oriented display, i.e. it is basically one long document that is cur by the A4 lenght into "pages".


[21:46:05.0492] <bakkot>
these are the sorts of comments I can find

[21:46:42.0447] <jmdyck>
Wasn't there talk of Ecma shelling out some money to get it done? Seems like that wouldn't happen without nailing down what was to be accomplished. (Unless it never got beyond talk.)

[21:46:59.0216] <bakkot>
There was talk and it never got anywhere.


2022-04-06
[14:33:07.0349] <bakkot>
shu: ljharb: editor call?

[15:38:41.0399] <shu>
> <@bakkot:matrix.org> though personally if I wanted a PDF my highest priority would be an index

mine would be a CDROM on the back cover

[15:39:24.0241] <shu>
with a snapshot of the spec as a `.chm`


2022-04-07
[13:21:55.0790] <shu>
it just occurred to me that i guess it's our job to update the copyright of ecma262 to be the more permissive alternative copyright?

[13:22:54.0852] <shu>
the alternative text is already up at https://www.ecma-international.org/policies/by-ipr/ecma-text-copyright-policy/


2022-04-13
[11:47:21.0256] <ljharb>
how come https://tc39.es/ecma262/#sec-array.prototype.splice has two different variables for "the number of elements in `items`", where it's not changed between the usages? is that just redundant?

[11:51:00.0344] <bakkot>
looks redundant to me, yup

[12:06:19.0186] <jmdyck>
The 'duplication' first appears in ES6. ljharb , your PR #2595 simplified splice, including simplifying the definition of _insertCount_, but I guess you didn't notice the duplication at that time.

[12:15:54.0080] <ljharb>
aha, thanks

[12:16:07.0296] <ljharb>
i'll make a quick PR to clean it up

[14:15:58.0220] <shu>
jmdyck: how are https://github.com/tc39/ecma262/pull/2716 and https://github.com/tc39/ecma262/pull/2625 layered?

[14:16:03.0159] <shu>
should i review #2625 first then #2716?

[14:19:16.0748] <jmdyck>
That'd probably be best.


2022-04-20
[15:34:36.0671] <bakkot>
ljharb: fixed https://github.com/tc39/ecma262/pull/2729


2022-04-21
[19:52:45.0365] <bakkot>
ljharb: stamped https://github.com/tc39/ecma262/pull/2676 whenever you get around to it

[19:52:55.0983] <bakkot>
no rush

[16:59:09.0521] <bakkot>
ljharb: ditto https://github.com/tc39/ecma262/pull/2670

[16:59:40.0068] <bakkot>
(I am only pinging because I think github does not notify for labels; let me know if you do not need me to ping)


2022-04-22
[17:20:06.0042] <jmdyck>
#2705 has "ready to merge" too.

