2022-01-06
[17:03:28.0691] <shu>
Michael Ficarra: bakkot https://github.com/tc39/ecmarkup/pull/400, feedback on styling welcome

[09:36:56.0314] <ljharb>
i've updated the proposals repo so the callable class constructors link is now to a SHA. any objections to me deleting it in a Meta commit i push directly to the 262 repo?

[09:42:01.0037] <ljharb>
(the other doc in there, i'm going to PR into the notes repo; after which we can delete it from 262 as well)

[09:54:40.0820] <bakkot>
wfm I guess but I'd just do a PR

[09:58:53.0478] <ljharb>
sure, np, in that case i'll wait til https://github.com/tc39/notes/pull/176 lands and then i'll do a PR removing both

[10:35:56.0991] <bakkot>
shu: you have any more you want to do with https://github.com/tc39/ecma262/pull/2548, or should I stamp it as ready-to-merge?

[11:02:37.0322] <shu>
nope, nothing more on my end now that the shortcut dialog thing is there


2022-01-07
[08:38:34.0680] <shu>
FYI i've invited richard gibson to the next editor's call. he'd like to discuss https://github.com/tc39/proposal-temporal/issues/1604#issuecomment-973551998, which i had neglected to bring up


2022-01-11
[08:25:50.0573] <Michael Ficarra>
ljharb: what do you think about adding a bot that congratulates somebody when their first contribution to ecma262 gets merged?

[08:26:26.0841] <ljharb>
seems a bit fluffy and rarely needed, but sure, couldn't hurt

[08:26:32.0032] <ljharb>
what bot?

[08:26:49.0047] <Michael Ficarra>
I'll see if I can find one, surely it already exists

[08:26:51.0739] <ljharb>
 * seems a bit fluffy and rarely needed, but sure, couldn't hurt

[08:27:07.0903] <ljharb>
probot probably has something, not that i particularly love probot, but at least it's reliable

[08:27:36.0849] <Michael Ficarra>
https://github.com/behaviorbot/first-pr-merge

[08:32:28.0397] <Michael Ficarra>
I'd say something like "Congratulations on making your first contribution to ECMA-262! All contributions, no matter the size, are greatly appreciated. We look forward to you contributing again."

[09:49:15.0739] <ljharb>
seems fine


2022-01-13
[20:37:58.0516] <bakkot>
ljharb: https://github.com/tc39/ecma262/pull/2468/files still had todos in the source

[20:38:03.0054] <bakkot>
maybe should clean up

[20:48:00.0530] <jmdyck>
I found some other stuff too. I'll post a PR.

[20:49:03.0566] <ljharb>
oh, whoops

[20:58:05.0721] <jmdyck>
https://github.com/tc39/ecma262/pull/2621

[21:06:46.0150] <bakkot>
stamped

[21:07:02.0726] <bakkot>
I figure this does not need review by multiple editors

[11:20:58.0018] <shu>
i thought the TODOs were intentional to be tackled later?

[11:21:11.0173] <shu>
that is, we don't have a policy to not land TODOs, right?

[11:36:27.0348] <bakkot>
uhhhh I think we do yes

[11:36:31.0930] <bakkot>
or ought to

[11:36:34.0338] <bakkot>
it hasn't come up

[11:44:30.0998] <ljharb>
i think historically TODOs are issues, not comments

[11:44:33.0438] <ljharb>
 * i think historically TODOs are issues, not comments

[13:55:29.0012] <shu>
huh, okay

[13:55:35.0635] <shu>
i'm used to having TODOs in all codebases i've worked in


2022-01-14
[18:57:31.0901] <ljharb>
sure, but the spec isn’t a codebase :-p

[09:01:46.0951] <shu>
well, it's maintained like one, no?

[09:02:10.0929] <shu>
well, to an extent, not like we have tests


2022-01-15
[09:16:48.0203] <ljharb>
i mean sure, but whenever i've tried to treat it more like one, particularly around AOs, the pushback i've gotten is "this isn't code"

[09:18:13.0370] <jmdyck>
I think the trend over many years has been to treat it more like code.

[09:18:22.0044] <ljharb>
that is a good trend

[09:18:49.0701] <ljharb>
altho since most people read the rendered spec before they're editing, TODO comments aren't likely to be noticed

[09:19:11.0632] <jmdyck>
I'm wondering what AO-related changes got pushback?

[09:21:10.0809] <jmdyck>
(Treating the spec like code is the whole idea behind my ecmaspeak project.

[09:22:17.0951] <jmdyck>
And not just the algorithms, but Early Error rules, tables, even some <p>-prose.) 

[09:42:44.0774] <ljharb>
hm, i don't recall specifically


2022-01-19
[15:26:26.0227] <Michael Ficarra>
ljharb: productive day, we've got 8 ready to merge for you when you've got a chance: https://github.com/tc39/ecma262/issues?q=is%3Aopen+label%3A%22ready+to+merge%22+sort%3Aupdated-desc

[15:26:54.0893] <ljharb>
Awesome, I’ll get to those later tonight


2022-01-20
[20:18:21.0391] <shu>
Michael Ficarra: bakkot forgot to bring this up. any more thoughts on https://github.com/tc39/proposal-temporal/issues/1604#issuecomment-1011552324?

