2022-04-04
[11:18:34.0265] <bakkot>
shu Michael Ficarra : do either of you care about tiny meta-only changes like ^ or should I just stamp it as ready

[11:26:36.0338] <shu>
i do not, please merge

[14:36:15.0776] <shu>
bakkot: do you still prefer a direct call to `IntegerIndexedElementSet` instead of `Set` per https://github.com/tc39/ecma262/pull/2646#issuecomment-1026414173?

[14:42:55.0430] <shu>
actually i agree with you on clarity, so i'll make the change


2022-04-05
[21:30:09.0863] <ryzokuken>
have we tried https://pdfcrowd.com/doc/api/html-to-pdf/ yet?

[21:30:23.0682] <ryzokuken>
 * have we tried https://pdfcrowd.com/doc/api/html-to-pdf/ yet?

[21:34:30.0155] <bakkot>
ryzokuken: I mean you can run it yourself and see if it produces superior results, if you like, but I doubt it's that much better than print-to-pdf

[21:35:19.0963] <jmdyck>
Have Ecma or TC39 listed what they don't like about the current PDF?

[21:36:47.0703] <jmdyck>
(Or alternatively, what they'd like the PDF to achieve?)

[21:39:14.0214] <bakkot>
I think just the usual typesetting things - reduce splits across page breaks, re-wrap high levels of indentation, that sort of thing

[21:39:22.0965] <bakkot>
though personally if I wanted a PDF my highest priority would be an index

[21:39:57.0442] <jmdyck>
But they've never actually officially said?

[21:41:19.0324] <jmdyck>
Like, was there a request for proposals, or a statement of deliverables, something like that?

[21:41:50.0083] <jmdyck>
a checklist, a gap analysis?

[21:45:00.0472] <bakkot>
Not that I recall

[21:45:50.0613] <bakkot>
> With the PDF we have the usual problem [...] that the formatting quality is too low. We have to improve that somehow in the final publication.

[21:46:00.0810] <bakkot>
> No proper formatting for a page oriented display, i.e. it is basically one long document that is cur by the A4 lenght into "pages".


[21:46:05.0492] <bakkot>
these are the sorts of comments I can find

[21:46:42.0447] <jmdyck>
Wasn't there talk of Ecma shelling out some money to get it done? Seems like that wouldn't happen without nailing down what was to be accomplished. (Unless it never got beyond talk.)

[21:46:59.0216] <bakkot>
There was talk and it never got anywhere.

