2022-07-06
[18:42:26.0971] <Michael Ficarra>
table classifying identity: https://docs.google.com/spreadsheets/d/10S0_qk7BhikrRcNo5eQhjt96uacDvZmkTAk8XTWSusk/edit#gid=0

[18:42:56.0044] <Michael Ficarra>
will be working on the PR to actually integrate it into the spec and explain its implications tomorrow morning

[13:17:51.0424] <ljharb>
i'll be about 20 minutes late to the editor call today

[16:36:05.0329] <shu>
why does GH have achievements

[16:36:09.0395] <shu>
what the hell is this


2022-07-07
[19:48:24.0599] <bakkot>
ljharb: https://github.com/tc39/ecma262/pull/2810 is ready whenever you get around to it

[19:48:27.0443] <bakkot>
should land as two commits

[20:46:50.0092] <ljharb>
huh, what achievements

