2022-06-02
[13:12:55.0776] <jmdyck>
@bakkot: done.

[15:05:16.0310] <bakkot>
jmdyck: thanks! gonna hold off on merging until after this meeting, I think, since we have a few regex proposals up at this meeting and they're written as diffs against the existing spec

[15:05:27.0156] <bakkot>
but will land after that, and get the proposals rebased

[15:45:14.0804] <jmdyck>
ok


2022-06-07
[18:27:05.0306] <bakkot>
anyone care to stamp https://github.com/tc39/ecma262/pull/2793? basically just check the preview to confirm the changes to user code for the promise machinery look right

[09:27:00.0660] <shu>
what was changed in 12.1.1 to change the UC propagation?

[09:27:19.0182] <bakkot>
https://github.com/tc39/ecmarkup/pull/455

[09:27:57.0985] <shu>
ah ha

[09:28:43.0171] <shu>
stamped


2022-06-16
[17:24:22.0319] <jmdyck>
oops, totally forgot about the meeting.

[13:31:38.0482] <jmdyck>
For a merge-to-main, is it possible for there to be one commit on the main branch, but multiple contributing commits still in the PR? (So that the main branch stays 'uncluttered', but if an archeologist wants to investigate/understand something, the detailed commits + commit messages are still available in the PR.)

