2022-02-03
[16:41:30.0101] <shu>
in the RegExp section, is "character" the same as a code point?

[16:49:26.0425] <jmdyck>
No, it's sort of a union of code point and code unit.

[16:49:57.0933] <shu>
not sure i understand

[16:50:29.0903] <shu>
oh i see, depending on `u` mode?

[16:50:37.0828] <jmdyck>
yeah.

[16:50:45.0457] <jmdyck>
defn is in https://tc39.es/ecma262/#sec-pattern-semantics, 2nd para

[16:52:53.0050] <shu>
thanks

[16:53:15.0125] <jmdyck>
no problem

[15:37:21.0330] <shu>
ljharb: what are your thoughts on moving long-time inactive proposals to a separate category in https://github.com/tc39/proposals?

[15:47:27.0254] <ljharb>
what sort of category?

[15:47:43.0121] <ljharb>
it seems weird to categorize things outside of the process doc

[15:50:15.0299] <ljharb>
what i'd really like to see is inactive proposals moving to "inactive", but that requires the champions to do that, or plenary to decree it

[15:51:08.0615] <shu>
i was thinking "inactive" as the category, yes

[15:51:15.0442] <shu>
i wasn't aware that required consensus

[15:51:22.0560] <ljharb>
there's already an entire inactive.md file for inactive proposals

[15:51:29.0870] <ljharb>
it's that it's up to the champions, or consensus

[15:51:37.0332] <ljharb>
what'd you have in mind to be inactive?

[15:52:03.0813] <shu>
function.sent, for one

[15:53:20.0185] <shu>
maybe we should have a triage agenda item annually or something

[15:53:28.0779] <bakkot>
ljharb: if you have better alternative wording than "a Completion Record normally containing an X", let us know? Michael and I do not have something we like better than that

[15:53:37.0381] <shu>
where we dedicate 30 minutes asking champions if they still plan to pursue a particular proposal

[15:53:49.0714] <ljharb>
shu: i already tried to ask plenary to make function.sent inactive, and hax said he'd champion it

[15:53:58.0728] <ljharb>
anything else?

[15:54:06.0986] <shu>
fair enough

[15:54:13.0684] <shu>
someone should take over hashbang and ask stage 4

[15:54:16.0597] <shu>
those were the two

[15:54:18.0779] <ljharb>
bakkot: i mean, i was thinking `Foo (a, b): NormalCompletion(X)` in the header

[15:54:36.0278] <ljharb>
shu: i'm not sure why bradley doesn't do that tbh. it's probably worth asking him directly

[15:54:44.0822] <shu>
bradley is no longer in TC39, is probably why

[15:54:55.0651] <shu>
switched jobs and the new job isn't in Ecma afaik

[15:54:58.0712] <ljharb>
oh, he could easily be via the node project in OpenJS

