2022-05-03
[20:34:19.0018] <ljharb>
the table on https://tc39.es/ecma262/#sec-tostring looks pretty messed up

[21:32:27.0407] <bakkot>
does it? it renders fine for me

[23:05:17.0978] <ljharb>
in safari: 


2022-05-04
[08:01:20.0710] <shu>
FYI i can't make the call on May 11, conflict

[14:33:16.0431] <bakkot>
shu: editor call?


2022-05-11
[11:22:05.0869] <jmdyck>
so no editor call today?

[11:22:50.0195] <bakkot>
indeed

[11:24:49.0320] <jmdyck>
tx


2022-05-18
[14:31:47.0800] <bakkot>
editor call?

[14:31:51.0408] <bakkot>
cc shu ljharb 

