2022-12-04
[09:16:52.0288] <bakkot>
ljharb: https://github.com/tc39/ecma262/pull/2819 should be ready to go - it's shipping in Chrome and FF, and that's all we were waiting for. that's the "Normative: avoid mostly-redundant await in async `yield*`" PR which doesn't load because dependabot backreferences broke it. branch is `async-generator-yield-await-2`

[09:18:59.0613] <bakkot>
firefox bug is https://github.com/mozilla/gecko-dev/commit/fd2dc3acb62f1e19a306031536a99a08b5234347, v8 bug is https://bugs.chromium.org/p/v8/issues/detail?id=13275

[13:41:34.0053] <ljharb>
should michael or shu review it first?


2022-12-05
[09:30:42.0241] <Michael Ficarra>
I just keep getting unicorns trying to load that PR

[09:31:39.0011] <Michael Ficarra>
oh I see Kevin mentioned the branch name

[09:31:50.0927] <Michael Ficarra>
I will check it out soon


2022-12-06
[16:22:39.0024] <Michael Ficarra>
bakkot: ljharb #2819 LGTM


2022-12-10
[21:56:36.0849] <ljharb>
can editors confirm https://github.com/tc39/ecma262/pull/2969 should be landed, given jmdyck's last comment?

