2023-11-08
[06:00:42.0905] <jmdyck>
Let me see if I've got this straight...

[06:01:30.0673] <jmdyck>
Symbols can be put into 3 categories:

[06:01:39.0294] <jmdyck>
- Well-known symbols

[06:03:29.0800] <jmdyck>
- Symbols created by the Symbol constructor

[06:03:51.0419] <jmdyck>
- Symbols created by Symbol.for

[06:13:14.0866] <jmdyck>
Symbols created by the Symbol constructor have language identity, the others don't. So Symbols created by Symbol() are suitable for use as a weak reference, and the others aren't, *except* that well-known symbols are.

[06:16:33.0948] <jmdyck>
So in the one place that the spec uses the concept of 'language identity' (in the Note for CanBeHeldWeakly), it isn't even exactly the necessary concept.

