2023-12-04
[07:25:47.0135] <ljharb>
is https://github.com/tc39/ecma262/pull/3176 ready to merge?

[07:29:16.0088] <Michael Ficarra>
yeah, should be

[07:29:43.0338] <Michael Ficarra>
https://github.com/tc39/ecma262/pull/3179 should be good now too, right?

[08:37:00.0893] <ljharb>
both good, both landed. i've asked the author of the latter to add their commit email to their github account, after which the IPR check will be passing again (not sure why it didn't fail on the PR since i explicitly check for this; it's on my list to investigate)

