2023-05-02
[20:04:56.0373] <shu>
 * harsh isn't the right word, i mean curt

[14:21:13.0195] <Michael Ficarra>
the OAuth spec runs ads (through https://www.ethicalads.io/)

[14:21:34.0066] <Michael Ficarra>
maybe if we ran ads, we could afford basic committee necessities without begging Ecma

[14:22:35.0113] <shu>
we can also, you know, find other IPR umbrellas outside of Ecma

[14:23:18.0428] <Michael Ficarra>
also we should add a view counter to the draft spec to compare against Istvan's download numbers that he always touts

[14:23:23.0582] <Michael Ficarra>
I am serious about that one

[14:24:30.0379] <shu>
ooo

[14:24:36.0628] <shu>
please let's do a 90s-style visitor counter

[14:25:57.0149] <Michael Ficarra>
I was thinking it would be invisible, but sure

[14:26:43.0832] <shu>
welcome to our ecmascript specification Homepage!!

[14:26:48.0153] <jmdyck>
couldn't you just scrape server logs?

[14:30:31.0463] <Michael Ficarra>
it's hosted on github pages

[14:30:36.0816] <Michael Ficarra>
we don't control that server

[14:31:24.0214] <jmdyck>
ah

[14:32:04.0422] <shu>
GH pages _do_ have analytics though don't they?

[14:33:01.0244] <shu>
seems like there's only a sliding window of 2 weeks https://github.com/tc39/ecma262/graphs/traffic

[14:33:01.0834] <Chris de Almeida (OoO until 05-14)>
sadly not

[14:33:18.0356] <shu>
actually i don't know what Visitors means there

[14:33:23.0023] <shu>
i guess it means repo visitors not GH pages visitors

[14:33:28.0315] <Chris de Almeida (OoO until 05-14)>
💯 

[14:33:55.0074] <Chris de Almeida (OoO until 05-14)>
there's a GH issue about this in the 262 repo 

[14:35:30.0105] <Chris de Almeida (OoO until 05-14)>
https://github.com/tc39/ecma262/issues/1167

[14:37:59.0965] <Michael Ficarra>
wow, daily repo views in the hundreds?

[14:38:04.0597] <Michael Ficarra>
that is not what I would've expected

[14:38:54.0373] <shu>
be hitting that F5 hoping for new features

[14:39:23.0483] <shu>
wait, is F5 Networks named after refreshing pages?

[14:43:38.0660] <Michael Ficarra>
no, it is named after the Fujita scale

[14:45:45.0803] <Michael Ficarra>
"move fast and break things" before it was cool

[14:48:05.0562] <shu>
interesting

