2023-08-02
[15:44:28.0695] <bakkot>
shu: oh, the other reason I care about things being in TC39 instead of WHATWG is that WHATWG has an IMO completely batshit policy of restricting all new things to secure contexts

[15:44:37.0666] <bakkot>
this rendered randomUUID completely unusable, for example

[15:45:02.0588] <bakkot>
(https://github.com/WICG/uuid/issues/23)

[15:45:39.0463] <shu>
i see


2023-08-03
[14:02:47.0006] <bakkot>
ljharb: https://github.com/tc39/ecma262/actions/runs/5664165524/job/15603200826?pr=3131 fails the IPR check, but I think only because it needs to be rebased

[14:03:42.0992] <bakkot>
it is otherwise ready

[14:05:17.0821] <shu>
bakkot: we are getting ready to ship to set methods proposal. test262 would be nice, else we'll upload our tests to staging

[14:24:03.0949] <bakkot>
shu: https://github.com/tc39/test262/pull/3816 is all I've got for you

[14:24:24.0142] <bakkot>
not yet updated for https://github.com/tc39/proposal-set-methods/pull/101 and https://github.com/tc39/proposal-set-methods/pull/88 though

[14:25:23.0090] <bakkot>
if you are writing your own tests, https://github.com/tc39/test262/issues/3738 lists the cases I thought of

[14:25:38.0221] <bakkot>
I will try to get time to get test262 tests for the rest of the methods soon

[14:43:33.0523] <ljharb>
> <@bakkot:matrix.org> ljharb: https://github.com/tc39/ecma262/actions/runs/5664165524/job/15603200826?pr=3131 fails the IPR check, but I think only because it needs to be rebased

Thanks, I’ll do a sweep in the next 24 hours or so

[14:58:57.0399] <shu>
bakkot: sgtm, we'll wait 2 weeks or so for fuzzing anyhow


2023-08-06
[06:26:20.0749] <jmdyck>
I just noticed that my PR #3063 un-defined ids like "thisbooleanvalue" (which have been around since the merge of #2103, about 3 years ago). Would you like me to file a PR to reinstate them as oldids on "sec-thisbooleanvalue" etc?

