2023-03-01
[18:13:31.0968] <Michael Ficarra>
thanks, I responded

[21:59:42.0867] <ljharb>
any thoughts on https://github.com/tc39/ecma262/issues/3020#issuecomment-1441743282 ?

[09:57:21.0034] <Michael Ficarra>
yeah I think they're right and the solution is indeed to move the step into the derived path

[11:25:01.0383] <ljharb>
that was what i was suspecting but i find it hard to believe nobody would have noticed that while implementing class fields

[11:30:46.0508] <shu>
why is that hard to believe? 🙃

[13:29:01.0785] <Rob Palmer>
Is it possible that implementations are inefficient today due to the double init? 

[13:30:11.0568] <shu>
no, looks like no implementations do double init

[13:30:23.0740] <shu>
purely a spec bug

[14:32:18.0333] <jmdyck>
Is there a meeting?

[14:33:21.0393] <Michael Ficarra>
yes

[14:35:19.0930] <jmdyck>
"Sorry, we encountered a problem joining this video call."

[14:38:04.0737] <jmdyck>
The URL is the one that ends in pcz?

[14:41:35.0698] <ljharb>
yes

[14:42:40.0869] <jmdyck>
then I guess google just doesn't like me any more.

[15:00:27.0564] <ljharb>
that's very strange. are you logged in to the google account on the invite?

[15:00:41.0206] <ljharb>
(i'd still expect you to be able to get to it if not, to be clear)

[15:01:07.0491] <jmdyck>
I don't think I ever got an invite

[15:06:53.0942] <jmdyck>
Apparently, being logged into google made the difference.

[15:07:36.0994] <jmdyck>
But I'm pretty sure it hasn't been necessary in the past.

[15:14:38.0578] <ljharb>
yeah it shouldn't be

[15:25:00.0482] <Michael Ficarra>
I was logged out when I initially attempted to join, and it let me put a name in and ask to join (I didn't, I logged in, but it would have let me)

[15:25:30.0018] <jmdyck>
That's normally what I get.


2023-03-02
[18:11:24.0719] <Michael Ficarra>
I can't stop thinking about identity 😩

[20:12:11.0832] <shu>
go on a bike ride

[20:12:13.0692] <shu>
live in the moment

[20:12:17.0817] <shu>
your identity is your own

[21:48:52.0293] <ljharb>
be grateful nobody's trying to abbreviate it in the spec and figure out the capitalization :-p

[21:48:55.0631] <ljharb>
 * be grateful nobody's trying to abbreviate it in the spec and figure out the capitalization :-p

[09:03:03.0494] <shu>
i get that reference and am triggered


2023-03-04
[06:51:43.0992] <jmdyck>
Github says "Now, GitHub will help potential first-time contributors discover issues labeled with (good first issue)", but ecma262 has the (good first patch) label instead. Is that because we don't want GitHub's help?

[12:27:54.0654] <ljharb>
no, it’s just that the label predates github supporting it


2023-03-07
[08:59:03.0187] <Michael Ficarra>
let's rename it

[08:59:06.0231] <Michael Ficarra>
I'd love some new contributors

[09:07:56.0516] <jmdyck>
re new contributors, note that https://github.com/tc39/ecma262/pull/3025 is the person's first ever PR


2023-03-08
[14:32:19.0914] <shu>
waiting for people to get out of meeting room, will be a minute


2023-03-09
[16:31:48.0405] <shu>
https://github.com/tc39/ecma262/pull/3027 interested in thoughts


2023-03-10
[13:45:57.0570] <ljharb>
any thoughts on jmdyck's comments on https://github.com/tc39/ecma262/pull/2997#pullrequestreview-1335591901 before i merge it?

[14:13:32.0037] <jmdyck>
(I didn't notice that it was already 'ready to merge'.)

[14:30:50.0236] <Michael Ficarra>
I'm fine either accepting them before merge or asking jmdyck to submit a separate PR for them

[14:31:05.0253] <Michael Ficarra>
they don't hurt but also aren't necessary to merge

[15:21:24.0081] <ljharb>
if the suggestions are good as is, i can pull them in as part of rebasing


2023-03-11
[19:23:28.0228] <Michael Ficarra>
yeah they're fine


2023-03-13
[09:32:28.0407] <Michael Ficarra>
we should discuss Istvan's email at the beginning of the next editor call

[10:44:13.0258] <ljharb>
what email?

[12:18:30.0814] <ljharb>
why does he need that info in his slides? both 262 and 402 have separate items for that

[12:18:57.0294] <ljharb>
maybe "Thanks! There's no need to mention either, though, since we both have individual agenda items for that exact purpose."

