2023-06-01
[18:41:10.0962] <Michael Ficarra>
ljharb: mind rebasing https://github.com/tc39/ecma262/pull/3046?

[18:41:38.0327] <Michael Ficarra>
also ping bakkot for review on that and https://github.com/tc39/ecma262/pull/2951

[22:09:42.0580] <ljharb>
done

[23:30:00.0826] <ljharb>
bakkot: btw i found my bug with the extra bytes; i was just an idiot and forgot typed arrays aren't concat-spreadable

[08:08:36.0551] <Michael Ficarra>
nobody remembers what is and is not concat spreadable 😞

[09:25:31.0464] <ljharb>
i remember that arrays and nodelists are :-p but yeah i agree it's a dumb protocol, it should just have spread any non-primitive arraylike without a protocol

