2023-04-03
[22:07:59.0497] <ljharb>
k, fixed, made the release and filed https://github.com/tc39/Reflector/issues/466

[22:08:07.0225] <ljharb>
i didn't bother making a PDF this year since i'm assuming they're going to make their own

[11:06:45.0199] <Michael Ficarra>
something for editor call: https://github.com/tc39/proposal-import-attributes/pull/133#discussion_r1153708748


2023-04-05
[15:49:42.0167] <bakkot>
shu: https://github.com/tc39/ecma262/pull/3038

[16:08:40.0175] <shu>
lgtm

[16:56:45.0953] <jmdyck>
whoops, totally forgot about call.


2023-04-06
[08:32:50.0574] <Michael Ficarra>
> Opt-out review period: 6 April 2023 to 6 June 2023

[08:32:54.0831] <Michael Ficarra>
🤦‍♂️

[08:40:41.0472] <shu>
why are we even ecma

[08:40:47.0903] <shu>
 * why are we even under ecma

[08:53:46.0540] <Michael Ficarra>
jmdyck: One thing of consequence to you is that we decided for https://github.com/tc39/proposal-import-attributes/pull/133 to allow "Deprecated" to apply not just to clauses but also individual steps. That's something you may want to take advantage of in https://github.com/tc39/ecma262/pull/2952.

[08:54:24.0588] <Michael Ficarra>
Btw what's the status of #2952? Is it ready for review? I'd like to review and merge if it's ready.

