2023-07-03
[07:53:00.0611] <Michael Ficarra>
our cache expiration on 262 is only 10 minutes and I can't find a way to change it :-(

[07:57:55.0506] <bakkot>
 you could always add a service worker

[07:57:59.0125] <bakkot>
I mean, probably don't do that

[07:58:03.0623] <bakkot>
but you could

[08:08:49.0291] <ljharb>
i think it's github-pages-wide


2023-07-06
[20:48:09.0730] <Michael Ficarra>
slight issue: https://github.com/google/fonts/issues/6506

[21:34:15.0376] <bakkot>
can we just host it? it's like 200kb zipped for regular+bold+italic

