2023-05-02
[20:04:56.0373] <shu>
 * harsh isn't the right word, i mean curt

[14:21:13.0195] <Michael Ficarra>
the OAuth spec runs ads (through https://www.ethicalads.io/)

[14:21:34.0066] <Michael Ficarra>
maybe if we ran ads, we could afford basic committee necessities without begging Ecma

[14:22:35.0113] <shu>
we can also, you know, find other IPR umbrellas outside of Ecma

[14:23:18.0428] <Michael Ficarra>
also we should add a view counter to the draft spec to compare against Istvan's download numbers that he always touts

[14:23:23.0582] <Michael Ficarra>
I am serious about that one

[14:24:30.0379] <shu>
ooo

[14:24:36.0628] <shu>
please let's do a 90s-style visitor counter

[14:25:57.0149] <Michael Ficarra>
I was thinking it would be invisible, but sure

[14:26:43.0832] <shu>
welcome to our ecmascript specification Homepage!!

[14:26:48.0153] <jmdyck>
couldn't you just scrape server logs?

[14:30:31.0463] <Michael Ficarra>
it's hosted on github pages

[14:30:36.0816] <Michael Ficarra>
we don't control that server

[14:31:24.0214] <jmdyck>
ah

[14:32:04.0422] <shu>
GH pages _do_ have analytics though don't they?

[14:33:01.0244] <shu>
seems like there's only a sliding window of 2 weeks https://github.com/tc39/ecma262/graphs/traffic

[14:33:01.0834] <Chris de Almeida (OoO until 05-14)>
sadly not

[14:33:18.0356] <shu>
actually i don't know what Visitors means there

[14:33:23.0023] <shu>
i guess it means repo visitors not GH pages visitors

[14:33:28.0315] <Chris de Almeida (OoO until 05-14)>
💯 

[14:33:55.0074] <Chris de Almeida (OoO until 05-14)>
there's a GH issue about this in the 262 repo 

[14:35:30.0105] <Chris de Almeida (OoO until 05-14)>
https://github.com/tc39/ecma262/issues/1167

[14:37:59.0965] <Michael Ficarra>
wow, daily repo views in the hundreds?

[14:38:04.0597] <Michael Ficarra>
that is not what I would've expected

[14:38:54.0373] <shu>
be hitting that F5 hoping for new features

[14:39:23.0483] <shu>
wait, is F5 Networks named after refreshing pages?

[14:43:38.0660] <Michael Ficarra>
no, it is named after the Fujita scale

[14:45:45.0803] <Michael Ficarra>
"move fast and break things" before it was cool

[14:48:05.0562] <shu>
interesting


2023-05-03
[12:08:42.0424] <shu>
hm what is this thing: Error: getaddrinfo ENOTFOUND ci.tc39.es

from https://github.com/tc39/ecma262/actions/runs/4875296114/jobs/8697312438

[12:11:00.0228] <jmdyck>
ci.tc39.es is an unknown hostname?

[12:39:02.0885] <bakkot>
yeah looks like all preview builds are down on all PRs

[12:39:17.0819] <bakkot>
either the DNS settings got broken or the host got broken

[12:40:41.0577] <jmdyck>
If it were just the host, that wouldn't make DNS forget the domain, would it?

[12:43:57.0259] <bakkot>
yeah I suppose

[16:03:01.0380] <ljharb>
oh shit, it was the dns yeah

[16:03:03.0709] <ljharb>
i'll fix that


2023-05-04
[14:51:27.0362] <shu>
Michael Ficarra: there are test262 iterator helper tests testing Iterator.prototype[@@iterator]

[14:51:32.0499] <shu>
where is that specified in the draft?

[14:51:34.0071] <shu>
i don't see it

[14:55:05.0878] <shu>
oh is this supposed to be %IteratorPrototype%[@@iterator]?

[15:06:25.0135] <bakkot>
yeah those are two ways of writing the same thing

[15:10:50.0663] <shu>
yeah okay i think these tests are wrong

[15:11:21.0136] <shu>
%IteratorPrototype%[@@iterator] always returns `this`, and there are tests that assume Iterator.prototype[Symbol.iterator] returns a function

[15:11:30.0410] <shu>
(i guess it's assuming it returns `Iterator`)

[15:17:28.0858] <Michael Ficarra>
ugh, those are left over from when I took over the PR from Rick

[15:17:35.0155] <Michael Ficarra>
I will look into them later

[15:17:48.0333] <Michael Ficarra>
in hindsight, I really should have started from scratch

[15:18:05.0247] <Michael Ficarra>
there's essentially nothing that's going to be left over from the original PR

[15:18:17.0133] <Michael Ficarra>
basically just the property descriptor tests


2023-05-08
[15:21:04.0766] <shu>
Michael Ficarra: FYI: the biggest thing the V8 implementation got wrong was not tracking if an iterator helper was completed. since that's one of the things implicitly done by generators, and we implemented them as direct iterators

[16:22:00.0570] <Michael Ficarra>
shu: did tests help catch it?


2023-05-09
[06:47:47.0258] <shu>
Michael Ficarra: indeed they did! thank you

[08:28:55.0655] <Michael Ficarra>
that's great!

[08:29:16.0950] <Michael Ficarra>
there's not much left to do, I could finish them this week, but probably won't since we have a couple stage3/4 reviews to do

[09:53:09.0183] <Rob Palmer>
Hello Editors!

