2023-10-04
[15:00:42.0600] <jmdyck>
no eds meeting, or was that tuesday again?

[15:24:47.0410] <jmdyck>
Hm, editors call doesn't appear on "TC39 Public Calendar"


2023-10-05
[17:31:58.0485] <ljharb>
i see it there for the 4th and the 11th on the regular wednesday times

[17:33:53.0870] <jmdyck>
not showing for me. either different calendar or different viewing permissions.

[17:34:46.0448] <jmdyck>
I'm looking at a Google calendar

[18:40:40.0109] <ljharb>
hm, it’s the same google cal as always, and you’re still on it as an attendee

[18:40:58.0171] <jmdyck>
link?

[18:42:52.0625] <ljharb>
will DM

[18:44:39.0930] <jmdyck>
Thanks, that works for me (different calendar: "TC39 Events Calendar" vs "TC39 Public Calendar")

[18:45:17.0955] <jmdyck>
So is the Events cal not Public?

[18:47:52.0123] <jmdyck>
There was supposed to be a Public and a Private, and I thought editors call would be on the Public, but maybe not.

