2023-10-04
[15:00:42.0600] <jmdyck>
no eds meeting, or was that tuesday again?

[15:24:47.0410] <jmdyck>
Hm, editors call doesn't appear on "TC39 Public Calendar"


2023-10-05
[17:31:58.0485] <ljharb>
i see it there for the 4th and the 11th on the regular wednesday times

[17:33:53.0870] <jmdyck>
not showing for me. either different calendar or different viewing permissions.

[17:34:46.0448] <jmdyck>
I'm looking at a Google calendar

[18:40:40.0109] <ljharb>
hm, it’s the same google cal as always, and you’re still on it as an attendee

[18:40:58.0171] <jmdyck>
link?

[18:42:52.0625] <ljharb>
will DM

[18:44:39.0930] <jmdyck>
Thanks, that works for me (different calendar: "TC39 Events Calendar" vs "TC39 Public Calendar")

[18:45:17.0955] <jmdyck>
So is the Events cal not Public?

[18:47:52.0123] <jmdyck>
There was supposed to be a Public and a Private, and I thought editors call would be on the Public, but maybe not.

[02:48:07.0645] <ljharb>
no, it's not public

[02:48:14.0660] <ljharb>
editors call isn't on the public one.


2023-10-10
[09:21:20.0502] <Michael Ficarra>
editor call should appear on the public calendar

[09:21:21.0654] <Michael Ficarra>
see https://github.com/tc39/Reflector/issues/487

[09:22:00.0350] <Michael Ficarra>
also I won't be there tomorrow since my flight home from Japan has been delayed (30 hours! 😭)

[09:41:13.0816] <shu>
oh man, 30 hours

[09:41:14.0330] <shu>
sorry

[09:41:23.0900] <shu>
is it because of the HK typhoon?

[09:41:31.0715] <shu>
but that's not the route... idk

[13:33:54.0744] <ljharb>
> <@michaelficarra:matrix.org> editor call should appear on the public calendar

i didn't realize yall had made a decision on that yet

[13:34:03.0341] <ljharb>
> <@michaelficarra:matrix.org> editor call should appear on the public calendar

 * i didn't realize yall had made a decision on that yet; it's not in the issue

[16:44:35.0045] <Michael Ficarra>
shu: no, we had a medical emergency on the plane and turned around 3 hours in

[16:47:47.0197] <Michael Ficarra>
ljharb: we talked about it on an editor call but I don't think we knew how we were expected to reply to the issue at the time

[16:48:22.0777] <ljharb>
i think just comment and say whether the editors want it on the public cal, and also, whether it's ok that the email addresses on it are public or not


2023-10-11
[14:32:04.0140] <bakkot>
shu: we doing editor call today?

[14:32:17.0222] <shu>
oops lost track of time, omw


2023-10-12
[17:50:19.0926] <bakkot>
Michael Ficarra: https://github.com/tc39/ecma262/pull/3116 is ready except your stamp

[14:25:48.0399] <shu>
i just noticed the % in IBM Plex is also wtf

[14:25:56.0365] <shu>
the / is split into 2

[14:27:08.0085] <shu>
that's not how a slash works

[14:27:36.0298] <shu>
it divides others! it itself must not be divided!

[14:31:47.0105] <justingrant>
Well, maybe they needed an excuse for why to make that character much wider than it needs to be, for consistency with other characters that are also unnecessarily wide? 

[16:19:11.0019] <Michael Ficarra>
I can kinda understand the split / in %

[16:19:23.0987] <Michael Ficarra>
it's only for italic monospace variants

[16:19:50.0993] <Michael Ficarra>
making % italic is probably really awkward, especially in monospace

[16:27:09.0547] <ljharb>
italic % and ÷ might get overlappy

