2023-03-01
[18:13:31.0968] <Michael Ficarra>
thanks, I responded

[21:59:42.0867] <ljharb>
any thoughts on https://github.com/tc39/ecma262/issues/3020#issuecomment-1441743282 ?

[09:57:21.0034] <Michael Ficarra>
yeah I think they're right and the solution is indeed to move the step into the derived path

[11:25:01.0383] <ljharb>
that was what i was suspecting but i find it hard to believe nobody would have noticed that while implementing class fields

[11:30:46.0508] <shu>
why is that hard to believe? 🙃

[13:29:01.0785] <Rob Palmer>
Is it possible that implementations are inefficient today due to the double init? 

[13:30:11.0568] <shu>
no, looks like no implementations do double init

[13:30:23.0740] <shu>
purely a spec bug

[14:32:18.0333] <jmdyck>
Is there a meeting?

[14:33:21.0393] <Michael Ficarra>
yes

[14:35:19.0930] <jmdyck>
"Sorry, we encountered a problem joining this video call."

[14:38:04.0737] <jmdyck>
The URL is the one that ends in pcz?

[14:41:35.0698] <ljharb>
yes

[14:42:40.0869] <jmdyck>
then I guess google just doesn't like me any more.

