2023-09-06
[17:07:37.0060] <shu>
i may miss tomorrow

[17:07:45.0698] <shu>
(emergency dentist appt. cracked a tooth, fml)

[14:27:14.0919] <Chris de Almeida>
https://matrix.to/#/!WgJwmjBNZEXhJnXHXw:matrix.org/$fDAbzphqNbr4yB2_cYocR2WmZG78ANhJ4jmrdenn1CE?via=matrix.org&via=igalia.com&via=mozilla.org

[14:28:11.0440] <shu>
oops wrong chat, thanks for pointing that out

[14:28:16.0626] <shu>
i can't make it today, can't talk after dentist

[14:31:37.0512] <shu>
PSA of the day is: wear your night guard if you grind, don't crack your teeth

[14:31:55.0195] <bakkot>
oof

[14:32:25.0673] <bakkot>
did michael also say he was going to be out? I don't remember

[14:32:37.0549] <shu>
hm i don't actually recall

[14:33:00.0984] <bakkot>
I think he's off this week

[14:33:08.0735] <bakkot>
which means probably not much editor call

[14:33:22.0490] <bakkot>
maybe I will finally get the async iterators proposal ready instead

[14:33:36.0670] <shu>
ah cool

[14:33:42.0063] <shu>
nerve blockers are cool though

[14:33:48.0176] <shu>
otoh i'm not looking forward to it wearing off

[14:33:51.0115] <shu>
i predict i'll be in pain

[14:34:06.0654] <bakkot>
solution is more drugs

[14:42:42.0115] <bakkot>
I am assuming Michael is not making it either so just not gonna do a call this week

[14:53:44.0352] <Michael Ficarra>
correct, I am at WasmCon


2023-09-08
[11:00:24.0127] <shu>
next Wednesday is an offsite for me. bakkot Michael Ficarra WDYT rescheduling to tuesday?

[11:00:41.0478] <bakkot>
wm

[11:00:42.0392] <bakkot>
 * wfm

[11:00:49.0508] <shu>
thursday is also possible but i have conflicts 2-4PM

[11:06:57.0213] <ljharb>
wfm too, fwiw

[11:07:06.0173] <ljharb>
 * both wfm too, fwiw

[11:08:46.0942] <jmdyck>
same time as usual though?

[11:19:29.0504] <Michael Ficarra>
Tuesday is perfect actually. I was going to have to leave early on Wednesday to go on a demo ride on a Moots 😁

[11:23:59.0113] <shu>
tues, same time

[11:24:03.0136] <shu>
Michael Ficarra: hell yeah brother

[11:24:05.0232] <shu>
which model?

[11:27:52.0802] <shu>
moved the calendar item

[11:28:11.0655] <Michael Ficarra>
Routt 45 https://moots.com/event/moots-pedal-of-littleton-demo-ride/


2023-09-18
[09:09:33.0749] <Michael Ficarra>
thoughts on removing the `@@x` notation in favour of `%Symbol.x%`?

[09:37:26.0570] <bakkot>
that's https://github.com/tc39/ecma262/pull/1314

[09:37:36.0732] <bakkot>
we were doing a bunch of other edits at the time and I wanted to not churn as much

[09:37:50.0279] <bakkot>
but things have been more stable for a while now, so I guess I am not as against it

[09:38:04.0132] <bakkot>
I would still mildly prefer not to but if you really want to push for it I won't stop you

[09:50:09.0202] <Michael Ficarra>
I'm with @littledan on this one: https://github.com/tc39/ecma262/pull/1314#issuecomment-622600422

[09:50:13.0207] <Michael Ficarra>
we should change it

[10:05:45.0612] <shu>
i prefer to move away from @@ notation for a very simple reason, which is too many chat systems, including GH, keeps pinging people when we type it

[10:05:53.0717] <shu>
so editorially moving away from that helps communication

[10:06:04.0885] <shu>
from a pure reading perspective i mildly prefer to leave it be

[10:06:27.0669] <shu>
but in practice we talk about symbols all the time as implementers and practitioners

[10:11:09.0106] <bakkot>
If we start hanging well-known symbols off of other built-ins it might get a little confusing

[10:11:17.0523] <bakkot>
but whatever I guess

[10:11:30.0818] <shu>
hm that's fair

[10:18:06.0508] <ljharb>
should i rebase and update that PR then?

[10:18:25.0391] <ljharb>
even if we had, like, `Map.specialSymbol` and stuff i'd still think `%Map.specialSymbol%` works fine

[10:19:12.0153] <ljharb>
i'm not sure i see the value in knowing at the reference site if an intrinsic is a well-known symbol or not - and if that's a concern then we could (and probably should regardless) make intrinsic refs link to their definition

[10:29:50.0352] <bakkot>
it's just that it's being used for property access

[10:30:22.0981] <bakkot>
99% of built-ins are functions and so `DefineProperty(_O_, %BuiltIn%)` looks pretty weird

[10:31:01.0636] <bakkot>
symbols are importantly different from other built-ins even though you can in principle refer to them in the same way

[11:05:06.0255] <bakkot>
https://github.com/tc39/ecma262/pull/3178


2023-09-19
[14:32:26.0415] <shu>
running a few mins late

[14:42:56.0488] <Michael Ficarra>
ljharb: Can you merge https://github.com/tc39/ecma262/pull/3178 ASAP so we can screenshot it and include it in our slides?

[14:58:16.0009] <ljharb>
can yall suggest a better title for https://github.com/tc39/ecma262/pull/3162 ?

[15:00:46.0881] <Michael Ficarra>
"use proper comparison operation in LabelledEvaluation of LabelledStatement"?

[15:02:42.0542] <ljharb>
cool

[16:26:46.0297] <jmdyck>
Done. got it down to 2 commits.

[16:32:01.0494] <jmdyck>
weird: none of the checks have completed

[16:46:13.0185] <jmdyck>
Or github is just not good at updating the page.


2023-09-20
[22:56:12.0896] <ljharb>
bakkot: https://github.com/tc39/ecma262/actions/runs/6244546605/job/16951623509 implies ecmarkup needs to be updated to handle intrinsics in computed property position

[23:31:44.0772] <bakkot>
will fix

[14:25:33.0229] <Chris de Almeida>
>   - ECMA262 Status Updates (15m, TBD)

is the timebox accurate?   presenter?


2023-09-21
[17:39:13.0717] <Michael Ficarra>
Kevin will present

[17:41:25.0348] <Michael Ficarra>
maybe 5-10min would be more accurate?

[17:41:47.0644] <Michael Ficarra>
slides are here: https://docs.google.com/presentation/d/14EMR7dyp5Fe7bZITKNP9upeV4OGo-wwtzWbPsC4cvk0/edit

[15:14:58.0588] <ljharb>
hm, the new font is subtly but jarringly bigger than before

[16:03:47.0096] <shu>
i can't quite tell

[16:04:00.0939] <shu>
i do kinda dislike it but i think it's mainly because i dislike change

[16:04:03.0310] <shu>
will report back in a month


2023-09-22
[18:10:37.0404] <justingrant>
(crashing the party here, hope that's OK) Feedback on the new font:

Wider characters are problematic for the left pane, which is already unreadable for some longer names. Example: 

[18:10:58.0929] <justingrant>
 * (crashing the party here, hope that's OK) Feedback on the new font:

Wider characters are problematic for the left pane, which is already unreadable (even with the old font) for some longer names. Example: 

[18:17:49.0874] <justingrant>
Also, serif fonts generally deviate very little from Times Roman. most people would not really notice the difference between `serif`, Times New Roman, Palatino Linotype, etc. They all look kinda the same... like a printed (non-tech) book or newspaper. IBM Plex Serif has a distinctly different look-n-feel, which (sample size of 1) makes it a bit harder for me to quickly scan and read prose in the spec. 


[18:19:12.0642] <justingrant>
That said, I think the new fonts are more readable for `<code>` elements and headings. My main concerns are the left pane and regular prose. 

[18:21:28.0200] <justingrant>
... and my suggestion would be to use a narrower font for the left pane and go back to the old fonts for regular prose. 


2023-09-26
[18:22:17.0384] <shu>
bakkot: Michael Ficarra: i didn't review https://github.com/tc39/agendas/blob/main/2023/PDFsforTC39.Standards_AllenWirfsBrock.pdf until now

[18:22:33.0303] <shu>
trying to figure out if there's additional work asked of us, i think no

[18:22:33.0350] <bakkot>
oh I also hadn't seen that

[18:22:37.0480] <Michael Ficarra>
I started reviewing it but didn't go through it all yet

[18:22:56.0380] <Michael Ficarra>
I think there's a bunch of issues we can open to make stuff better

[18:23:19.0627] <shu>
the main actionable proposal seems to be the creation of a new position, "PDF Editor", that does these things

[18:23:24.0345] <shu>
which... sure, if someone wants to do that role

[18:24:48.0339] <Michael Ficarra>
ooohh interesting, we might get a student to do it

[18:25:05.0337] <shu>
i do not care as long as it does not impose any additional work on us

[18:25:21.0470] <bakkot>
we would definitely need to be able to at least answer questions and give guidance

[18:25:38.0616] <Michael Ficarra>
oh I was talking about https://github.com/tc39/agendas/blob/main/2023/Guide_cnvprocess_AllenWirfsBrock.pdf

[18:25:41.0792] <shu>
they can show up to a meeting, i guess

[18:25:51.0290] <shu>
to an editor meeting, i mean

[18:25:56.0400] <ljharb>
seems like a lot of complexity over just hiring an editor like was proposed years ago

[18:26:02.0467] <ljharb>
but i agree it doesn't seem like it's asking anything of tc39

[18:26:06.0369] <Michael Ficarra>
ljharb: it is

[18:26:21.0164] <shu>
i mean it sounds like asking a student to do something *for ecma*

[18:26:22.0927] <shu>
not for javascript

[18:26:24.0072] <Michael Ficarra>
it would be so easy and cheap to pay someone to do it

[18:26:30.0937] <shu>
which is... i mean if i were the professor i would not sign my students up for that

[18:26:33.0120] <shu>
but whatever

[18:28:14.0599] <bakkot>
> <@michaelficarra:matrix.org> oh I was talking about https://github.com/tc39/agendas/blob/main/2023/Guide_cnvprocess_AllenWirfsBrock.pdf

has Allen actually shared the print-specific CSS files?

[18:28:25.0929] <Michael Ficarra>
not that I'm aware

[18:28:31.0818] <shu>
not afaik, just repeated telegraphs that he will

[18:28:51.0197] <Michael Ficarra>
but we can still probably create a number of tasks for us based on the feedback

[18:29:10.0531] <Michael Ficarra>
like putting URLs after external links in the print CSS

