2023-09-06
[17:07:37.0060] <shu>
i may miss tomorrow

[17:07:45.0698] <shu>
(emergency dentist appt. cracked a tooth, fml)

[14:27:14.0919] <Chris de Almeida>
https://matrix.to/#/!WgJwmjBNZEXhJnXHXw:matrix.org/$fDAbzphqNbr4yB2_cYocR2WmZG78ANhJ4jmrdenn1CE?via=matrix.org&via=igalia.com&via=mozilla.org

[14:28:11.0440] <shu>
oops wrong chat, thanks for pointing that out

[14:28:16.0626] <shu>
i can't make it today, can't talk after dentist

[14:31:37.0512] <shu>
PSA of the day is: wear your night guard if you grind, don't crack your teeth

[14:31:55.0195] <bakkot>
oof

[14:32:25.0673] <bakkot>
did michael also say he was going to be out? I don't remember

[14:32:37.0549] <shu>
hm i don't actually recall

[14:33:00.0984] <bakkot>
I think he's off this week

[14:33:08.0735] <bakkot>
which means probably not much editor call

[14:33:22.0490] <bakkot>
maybe I will finally get the async iterators proposal ready instead

[14:33:36.0670] <shu>
ah cool

[14:33:42.0063] <shu>
nerve blockers are cool though

[14:33:48.0176] <shu>
otoh i'm not looking forward to it wearing off

[14:33:51.0115] <shu>
i predict i'll be in pain

[14:34:06.0654] <bakkot>
solution is more drugs

[14:42:42.0115] <bakkot>
I am assuming Michael is not making it either so just not gonna do a call this week

[14:53:44.0352] <Michael Ficarra>
correct, I am at WasmCon


2023-09-08
[11:00:24.0127] <shu>
next Wednesday is an offsite for me. bakkot Michael Ficarra WDYT rescheduling to tuesday?

[11:00:41.0478] <bakkot>
wm

[11:00:42.0392] <bakkot>
 * wfm

[11:00:49.0508] <shu>
thursday is also possible but i have conflicts 2-4PM

[11:06:57.0213] <ljharb>
wfm too, fwiw

[11:07:06.0173] <ljharb>
 * both wfm too, fwiw

[11:08:46.0942] <jmdyck>
same time as usual though?

[11:19:29.0504] <Michael Ficarra>
Tuesday is perfect actually. I was going to have to leave early on Wednesday to go on a demo ride on a Moots 😁

[11:23:59.0113] <shu>
tues, same time

[11:24:03.0136] <shu>
Michael Ficarra: hell yeah brother

[11:24:05.0232] <shu>
which model?

[11:27:52.0802] <shu>
moved the calendar item

[11:28:11.0655] <Michael Ficarra>
Routt 45 https://moots.com/event/moots-pedal-of-littleton-demo-ride/


2023-09-18
[09:09:33.0749] <Michael Ficarra>
thoughts on removing the `@@x` notation in favour of `%Symbol.x%`?

[09:37:26.0570] <bakkot>
that's https://github.com/tc39/ecma262/pull/1314

[09:37:36.0732] <bakkot>
we were doing a bunch of other edits at the time and I wanted to not churn as much

[09:37:50.0279] <bakkot>
but things have been more stable for a while now, so I guess I am not as against it

[09:38:04.0132] <bakkot>
I would still mildly prefer not to but if you really want to push for it I won't stop you

[09:50:09.0202] <Michael Ficarra>
I'm with @littledan on this one: https://github.com/tc39/ecma262/pull/1314#issuecomment-622600422

[09:50:13.0207] <Michael Ficarra>
we should change it

[10:05:45.0612] <shu>
i prefer to move away from @@ notation for a very simple reason, which is too many chat systems, including GH, keeps pinging people when we type it

[10:05:53.0717] <shu>
so editorially moving away from that helps communication

[10:06:04.0885] <shu>
from a pure reading perspective i mildly prefer to leave it be

[10:06:27.0669] <shu>
but in practice we talk about symbols all the time as implementers and practitioners

[10:11:09.0106] <bakkot>
If we start hanging well-known symbols off of other built-ins it might get a little confusing

[10:11:17.0523] <bakkot>
but whatever I guess

[10:11:30.0818] <shu>
hm that's fair

[10:18:06.0508] <ljharb>
should i rebase and update that PR then?

[10:18:25.0391] <ljharb>
even if we had, like, `Map.specialSymbol` and stuff i'd still think `%Map.specialSymbol%` works fine

[10:19:12.0153] <ljharb>
i'm not sure i see the value in knowing at the reference site if an intrinsic is a well-known symbol or not - and if that's a concern then we could (and probably should regardless) make intrinsic refs link to their definition

[10:29:50.0352] <bakkot>
it's just that it's being used for property access

