2023-04-03
[22:07:59.0497] <ljharb>
k, fixed, made the release and filed https://github.com/tc39/Reflector/issues/466

[22:08:07.0225] <ljharb>
i didn't bother making a PDF this year since i'm assuming they're going to make their own

[11:06:45.0199] <Michael Ficarra>
something for editor call: https://github.com/tc39/proposal-import-attributes/pull/133#discussion_r1153708748


2023-04-05
[15:49:42.0167] <bakkot>
shu: https://github.com/tc39/ecma262/pull/3038

[16:08:40.0175] <shu>
lgtm

[16:56:45.0953] <jmdyck>
whoops, totally forgot about call.


2023-04-06
[08:32:50.0574] <Michael Ficarra>
> Opt-out review period: 6 April 2023 to 6 June 2023

[08:32:54.0831] <Michael Ficarra>
🤦‍♂️

[08:40:41.0472] <shu>
why are we even ecma

[08:40:47.0903] <shu>
 * why are we even under ecma

[08:53:46.0540] <Michael Ficarra>
jmdyck: One thing of consequence to you is that we decided for https://github.com/tc39/proposal-import-attributes/pull/133 to allow "Deprecated" to apply not just to clauses but also individual steps. That's something you may want to take advantage of in https://github.com/tc39/ecma262/pull/2952.

[08:54:24.0588] <Michael Ficarra>
Btw what's the status of #2952? Is it ready for review? I'd like to review and merge if it's ready.

[09:12:41.0842] <bakkot>
I gotta update ecmarkup to support labelling individual steps, for both of those

[09:12:51.0633] <bakkot>
 * I gotta update ecmarkup to support labelling individual steps as deprecated (etc), for both of those

[10:00:39.0691] <ljharb>
where was this seen?

[11:14:09.0779] <shu>
a humble request to not use threads

[11:14:14.0236] <shu>
i hate the notifications

[11:14:25.0736] <shu>
 * i hate the unread notifications

[11:20:42.0048] <Michael Ficarra>
strange, I think my client works the opposite way

[11:20:54.0919] <Michael Ficarra>
I never see things that happen in threads because it doesn't notify me

[11:21:32.0821] <shu>
also seems like a good reason to not use threads

[11:22:42.0267] <Michael Ficarra>
email from Patrick

[11:43:31.0923] <Richard Gibson>
🧵⃠❗

[11:46:39.0988] <ljharb>
lol. i posted the issue on the 2nd and all the delegates were informed in plenary

[16:10:20.0993] <ljharb>
aw, threads are great

[16:10:28.0146] <ljharb>
the notifications for them in matrix do kinda suck tho

[16:10:37.0509] <ljharb>
 * the notifications for them in matrix do kinda suck tho (so much better in slack)


2023-04-08
[10:58:01.0492] <jmdyck>
Michael Ficarra: re 2952: once ecma262's rendering task can handle "normative-optional" as a step-attribute, I'll push up some tweaks to use that. But those will be pretty minor changes, so it's basically reviewable now.


2023-04-09
[09:30:29.0322] <jmdyck>
(Really, it's been reviewable since I posted it.)


2023-04-11
[09:06:03.0625] <Michael Ficarra>
not sure how important method ordering in the String.prototype section is, so I've added the well-formed strings methods in alphabetical order even though it splits them up and also splits up indexOf/lastIndexOf (which happened to both be adjacent and be in alphabetical order): https://github.com/tc39/ecma262/pull/3039

[09:06:27.0962] <Michael Ficarra>
shu: bakkot: let me know if you'd prefer to keep them adjacent and break alphabetical order instead

[10:50:26.0011] <Michael Ficarra>
jmdyck: you can bump ecmarkup to 16.2.0 in your PR and use the step markers now https://github.com/tc39/ecmarkup/releases/tag/v16.2.0

[13:24:41.0643] <jmdyck>
but you'll bump it in main before 2952 is merged?

[15:21:59.0364] <Michael Ficarra>
jmdyck: yep


2023-04-12
[14:21:51.0873] <jmdyck>
Hm, https://ci.tc39.es/preview/tc39/ecma262/sha/9b6e3a351608d3ced2c9b4855f0cdecc4bc21b31/#sec-evaldeclarationinstantiation has a normative-optional within a normative-optional. 

[14:23:36.0451] <jmdyck>
Ah, because they're for 2 different features.


2023-04-18
[06:19:25.0721] <ryzokuken>
Hi folks! ECMA secretariat just asked me for the PDF version of the 2023 spec, did you produce one yet?

[06:22:00.0692] <jmdyck>
On Apr 3, @ljharb said:
> i didn't bother making a PDF this year since i'm assuming they're going to make their own



[06:23:13.0871] <jmdyck>
(I'm assuming that "they" is Ecma.)

[08:48:49.0120] <Michael Ficarra>
"they" is Allen

[09:06:29.0844] <ljharb>
on behalf of ecma yeah

[09:07:09.0615] <jmdyck>
Is it known that Allen will do it again this year?

[09:26:31.0028] <ljharb>
nope, but the only reason we make the pdf is because ecma wants it, and i don't have an active Adobe CS subscription anymore (that they pay for), and they don't want to pay for proper typesetting, so the ball's in their court

[11:47:40.0115] <jmdyck>
indeed

[11:55:56.0248] <shu>
Chris de Almeida: go ahead

[12:51:40.0338] <Chris de Almeida>
> <@usharma:igalia.com> Hi folks! ECMA secretariat just asked me for the PDF version of the 2023 spec, did you produce one yet?

did you respond?  I didn't see anything, but.. that's unsurprising

[13:02:31.0375] <shu>
we can talk about it at this week's editor call

[13:02:56.0047] <shu>
but i feel like the two realistic choices are:

1. Ecma can press the "Print to PDF" button themselves
2. Ecma can hire someone to do a better job

[13:03:08.0161] <Chris de Almeida>
ExeCom meeting is in a few hours, so it may come up

[13:03:30.0660] <Chris de Almeida>
TC39 report scheduled for 7 PT tomorrow

[13:03:59.0249] <shu>
what do they want form the editor group? we're not going to make a pdf for them

[13:04:11.0451] <shu>
 * what do they want from the editor group? we're not going to make a pdf for them

[13:04:45.0051] <Chris de Almeida>
no idea.. I didn't see the correspondence.  I can certainly relay points 1 and 2 above

[13:10:15.0926] <Chris de Almeida>
it appears the 402 editors produced a PDF, which could lead to asking why they are getting one but not the other 🤷

[13:11:20.0463] <shu>
> <@softwarechris:matrix.org> TC39 report scheduled for 7 PT tomorrow

what is this?

[13:13:31.0132] <Chris de Almeida>
`6.2.19` - The work of all TCs will be discussed every six months at a meeting of the ExeCom

[13:13:54.0860] <shu>
ah, and it's a separate session from the normal ExeCom meeting?

[13:14:46.0495] <Chris de Almeida>
this is the normal ExeCom meeting.  I think you may be referring to the GA meeting?

[13:15:11.0556] <shu>
you said "ExeCom meeting is in a few hours" and also "TC39 report scheduled for 7 PT tomorrow" so i thought it was 2 meetings

[13:16:03.0072] <Chris de Almeida>
bit clumsy of me -- the meeting starts in a little over 10 hours (2 AM CT)

[13:16:24.0745] <shu>
o ha, 7am!

[13:16:31.0154] <shu>
i understood that as 7pm for some reason

[13:16:56.0402] <Chris de Almeida>
yes... requested to do the TC39 portion later in the day so I don't have to get up in the middle of the night (or stay up all night)


2023-04-19
[03:50:42.0991] <ryzokuken>
okay so Istvan wrote to me saying that he's more or less aware of the status quo (that there's no PDF) and that Allen did it for us last year but also didn't quite mention if ECMA is going to do that for us, instead going for the vaguely pointy "someone should pick it up again and take action"

[03:50:58.0157] <ryzokuken>
I think he's proposing this be done as some sort of ecmarkup feature

[03:52:07.0587] <ryzokuken>
FWIW, we did produce a PDF version of the 402 spec and I could share the process with you (which is an iteration over what Leo had been doing for years) if anyone's interested

[06:54:42.0160] <Michael Ficarra>
IMO producing a high quality PDF is the job of a typesetter, not the editors, so I'm not really interested

[08:40:59.0828] <shu>
yeah

[08:41:06.0378] <shu>
istvan can press the print to pdf button himself

[09:47:36.0993] <Michael Ficarra>
we could probably side-step this issue if we convince Ecma to publish 262 as a scroll instead of a paginated book

[09:48:39.0688] <Michael Ficarra>
as a bonus, it would fit with our theme of a shady, powerful cult

[09:49:01.0657] <shu>
then it can be in Papyrus too

[09:49:19.0492] <Michael Ficarra>
it would only be appropriate in this exact circumstance, yes

[09:49:22.0693] <shu>
imagine unfurling the highest quality vellum scroll only to see Papyrus

[09:50:44.0995] <shu>
editor updates can be exactly like this scene: https://youtu.be/1_TuEO6Mttw?t=121

[16:55:06.0196] <jmdyck>
I've added some code to ecmaspeak to complain about 'unbalanced' If-steps. Will run it on #3043


2023-04-20
[16:56:50.0933] <shu>
bakkot: ecmarkup keeps saying it can't find the definition of an AO while it's... right there. i don't see other errors, how do i debug this?

[16:57:13.0641] <bakkot>
uhhh link me?

[16:58:34.0834] <bakkot>
the likeliest thing is that it's not recognizing the AO declaration for whatever reason, which you might be able to confirm by building without `--strict` and looking at the output

[16:58:36.0047] <shu>
https://github.com/syg/ecma262/tree/atomics-waitasync

[16:58:42.0991] <shu>
ah

[16:58:44.0616] <shu>
let's see

[16:59:30.0679] <bakkot>
ah, yes, you need the `<dd>` for it to recognize it

[16:59:55.0858] <shu>
wait what's the rule for that? not everything has a dd


2023-04-21
[17:00:14.0215] <shu>
oh maybe it does

[17:00:15.0226] <bakkot>
you either need an explicit `aoid` attribute or a `dd` tag

[17:00:15.0407] <shu>
and i'm blind

[17:00:25.0625] <bakkot>
in 262 they basically all have `dd` tags

[17:00:57.0807] <bakkot>
I should really be warning for having a `type` attribute without having at least one of those

[17:02:36.0069] <shu>
thanks


2023-04-28
[10:41:45.0312] <Michael Ficarra>
I responded to another email from Istvan regarding PDFs

[10:42:14.0122] <Michael Ficarra>
I didn't feel it was worth running by the rest of the group, but if you read the email and disagree with the opinions I expressed, let me know and we can send a correction

[12:30:13.0309] <ljharb>
i'm not on the thread i think

[13:11:07.0260] <Michael Ficarra>
lucky

[13:11:32.0091] <ljharb>
lol

[14:04:25.0765] <Chris de Almeida>
I think it's fine

[14:10:32.0768] <Chris de Almeida>
Dan wrote a very considered email on the subject, the 2nd paragraph of which cuts to the heart of the matter, and the Ecma folks really need to absorb that message

[15:05:09.0064] <Chris de Almeida>
Michael mentioned the requirements of the PDF have not been made clear.  presuming the docs are not private/confidential, can someone who has access to `members.ecma-international.org` share the `TOOLS-011.docx` and `TOOLS-017.dotx` files from the `TOOLS` directory?

[15:11:34.0546] <Michael Ficarra>
Chris de Almeida: as a member, you should have access to that server

[15:12:04.0290] <Chris de Almeida>
I am not the Ecma rep for IBM

[16:31:37.0812] <Chris de Almeida>
https://github.com/tc39/Reflector/issues/469

[16:51:45.0930] <shu>
Michael Ficarra: no concerns from me; if anything it's not as harsh as i would've been

[16:51:52.0627] <shu>
harsh is the right word, i mean curt

