2023-04-03
[22:07:59.0497] <ljharb>
k, fixed, made the release and filed https://github.com/tc39/Reflector/issues/466

[22:08:07.0225] <ljharb>
i didn't bother making a PDF this year since i'm assuming they're going to make their own

[11:06:45.0199] <Michael Ficarra>
something for editor call: https://github.com/tc39/proposal-import-attributes/pull/133#discussion_r1153708748


2023-04-05
[15:49:42.0167] <bakkot>
shu: https://github.com/tc39/ecma262/pull/3038

[16:08:40.0175] <shu>
lgtm

[16:56:45.0953] <jmdyck>
whoops, totally forgot about call.


2023-04-06
[08:32:50.0574] <Michael Ficarra>
> Opt-out review period: 6 April 2023 to 6 June 2023

[08:32:54.0831] <Michael Ficarra>
🤦‍♂️

[08:40:41.0472] <shu>
why are we even ecma

[08:40:47.0903] <shu>
 * why are we even under ecma

[08:53:46.0540] <Michael Ficarra>
jmdyck: One thing of consequence to you is that we decided for https://github.com/tc39/proposal-import-attributes/pull/133 to allow "Deprecated" to apply not just to clauses but also individual steps. That's something you may want to take advantage of in https://github.com/tc39/ecma262/pull/2952.

[08:54:24.0588] <Michael Ficarra>
Btw what's the status of #2952? Is it ready for review? I'd like to review and merge if it's ready.

[09:12:41.0842] <bakkot>
I gotta update ecmarkup to support labelling individual steps, for both of those

[09:12:51.0633] <bakkot>
 * I gotta update ecmarkup to support labelling individual steps as deprecated (etc), for both of those

[10:00:39.0691] <ljharb>
where was this seen?

[11:14:09.0779] <shu>
a humble request to not use threads

[11:14:14.0236] <shu>
i hate the notifications

[11:14:25.0736] <shu>
 * i hate the unread notifications

[11:20:42.0048] <Michael Ficarra>
strange, I think my client works the opposite way

[11:20:54.0919] <Michael Ficarra>
I never see things that happen in threads because it doesn't notify me

[11:21:32.0821] <shu>
also seems like a good reason to not use threads

[11:22:42.0267] <Michael Ficarra>
email from Patrick

[11:43:31.0923] <Richard Gibson>
🧵⃠❗

[11:46:39.0988] <ljharb>
lol. i posted the issue on the 2nd and all the delegates were informed in plenary

[16:10:20.0993] <ljharb>
aw, threads are great

[16:10:28.0146] <ljharb>
the notifications for them in matrix do kinda suck tho

[16:10:37.0509] <ljharb>
 * the notifications for them in matrix do kinda suck tho (so much better in slack)


2023-04-08
[10:58:01.0492] <jmdyck>
Michael Ficarra: re 2952: once ecma262's rendering task can handle "normative-optional" as a step-attribute, I'll push up some tweaks to use that. But those will be pretty minor changes, so it's basically reviewable now.


2023-04-09
[09:30:29.0322] <jmdyck>
(Really, it's been reviewable since I posted it.)


2023-04-11
[09:06:03.0625] <Michael Ficarra>
not sure how important method ordering in the String.prototype section is, so I've added the well-formed strings methods in alphabetical order even though it splits them up and also splits up indexOf/lastIndexOf (which happened to both be adjacent and be in alphabetical order): https://github.com/tc39/ecma262/pull/3039

[09:06:27.0962] <Michael Ficarra>
shu: bakkot: let me know if you'd prefer to keep them adjacent and break alphabetical order instead

[10:50:26.0011] <Michael Ficarra>
jmdyck: you can bump ecmarkup to 16.2.0 in your PR and use the step markers now https://github.com/tc39/ecmarkup/releases/tag/v16.2.0

