2023-05-02
[20:04:56.0373] <shu>
 * harsh isn't the right word, i mean curt

[14:21:13.0195] <Michael Ficarra>
the OAuth spec runs ads (through https://www.ethicalads.io/)

[14:21:34.0066] <Michael Ficarra>
maybe if we ran ads, we could afford basic committee necessities without begging Ecma

[14:22:35.0113] <shu>
we can also, you know, find other IPR umbrellas outside of Ecma

[14:23:18.0428] <Michael Ficarra>
also we should add a view counter to the draft spec to compare against Istvan's download numbers that he always touts

[14:23:23.0582] <Michael Ficarra>
I am serious about that one

[14:24:30.0379] <shu>
ooo

[14:24:36.0628] <shu>
please let's do a 90s-style visitor counter

