2023-09-06
[17:07:37.0060] <shu>
i may miss tomorrow

[17:07:45.0698] <shu>
(emergency dentist appt. cracked a tooth, fml)

[14:27:14.0919] <Chris de Almeida>
https://matrix.to/#/!WgJwmjBNZEXhJnXHXw:matrix.org/$fDAbzphqNbr4yB2_cYocR2WmZG78ANhJ4jmrdenn1CE?via=matrix.org&via=igalia.com&via=mozilla.org

[14:28:11.0440] <shu>
oops wrong chat, thanks for pointing that out

[14:28:16.0626] <shu>
i can't make it today, can't talk after dentist

[14:31:37.0512] <shu>
PSA of the day is: wear your night guard if you grind, don't crack your teeth

[14:31:55.0195] <bakkot>
oof

[14:32:25.0673] <bakkot>
did michael also say he was going to be out? I don't remember

[14:32:37.0549] <shu>
hm i don't actually recall

[14:33:00.0984] <bakkot>
I think he's off this week

[14:33:08.0735] <bakkot>
which means probably not much editor call

[14:33:22.0490] <bakkot>
maybe I will finally get the async iterators proposal ready instead

[14:33:36.0670] <shu>
ah cool

[14:33:42.0063] <shu>
nerve blockers are cool though

[14:33:48.0176] <shu>
otoh i'm not looking forward to it wearing off

[14:33:51.0115] <shu>
i predict i'll be in pain

[14:34:06.0654] <bakkot>
solution is more drugs

[14:42:42.0115] <bakkot>
I am assuming Michael is not making it either so just not gonna do a call this week

[14:53:44.0352] <Michael Ficarra>
correct, I am at WasmCon

