2023-02-02
[19:33:56.0579] <bakkot>
here is a build of the spec where `[[FieldNames]]` are clickable to highlight like variable names: https://bakkot.github.io/ecma262-previews/highlight-brackets/

[19:34:19.0495] <bakkot>
it's mostly intended for Temporal and 402, which have a lot more algorithms with a lot of different field names

[19:34:27.0674] <bakkot>
but it seems like it is not harmful for 262?

[19:34:37.0682] <bakkot>
anyway requesting feedback before I commit to this in ecmarkup

[20:55:07.0724] <ljharb>
where’s the diff for 262?

[21:02:41.0473] <bakkot>
I don't understand the question

[21:58:06.0465] <ljharb>
like what's different in 262 from that change

