2024-10-02
[14:05:01.0338] <jmdyck>
Is there an editors call this week?

[14:08:45.0346] <shu>
i assume so because kevin is back

[14:08:59.0610] <bakkot>
yeah

[14:09:01.0721] <bakkot>
so is michael

[15:27:34.0217] <Michael Ficarra>
@shuyuguo:matrix.org esmeta is failing for https://github.com/tc39/ecma262/pull/3287

[15:27:44.0640] <Michael Ficarra>
you'll need to add `OrdinaryCreateFromConstructor` to `esmeta-ignore.json`

[15:28:05.0449] <Michael Ficarra>
also please approve https://github.com/tc39/ecma262/pull/3414

[15:40:15.0355] <Michael Ficarra>
opened esmeta issue: https://github.com/es-meta/esmeta/issues/258

[16:19:42.0394] <shu>
> <@michaelficarra:matrix.org> you'll need to add `OrdinaryCreateFromConstructor` to `esmeta-ignore.json`

done


2024-10-03
[08:48:32.0181] <Michael Ficarra>
@ljharb:matrix.org can you get to these when you get a chance? https://github.com/tc39/ecma262/issues?q=sort%3Aupdated-desc+is%3Aopen+label%3A%22ready+to+merge%22

[15:18:06.0631] <ljharb>
already been on it, but the first one i landed hadn’t signed the form, so I’m giving him a day or two to do that. if not, I’ll mark him as skipped and proceed

