2024-07-01
[08:41:02.0592] <Michael Ficarra>
> <@ljharb:matrix.org> https://github.com/tc39/ecma262/pull/1314 is rebased and ready for a merge label :-)

ready to merge

[10:31:12.0341] <ljharb>
thanks! i'm planning to put up an HTML PR before merging it, but hopefully I can do both today


2024-07-02
[13:48:13.0620] <ljharb>
i assume yall don't mind if i push up a Meta commit that only changes scripts/check-form.js?

[13:48:22.0707] <ljharb>
if you do, i can make a PR, just takes longer

[14:13:50.0371] <Michael Ficarra>
unless there's a better reason than speed, I prefer everything go through PR to 262

[14:19:39.0685] <shu>
btw i am PTO rest of the week

[14:21:42.0027] <ljharb>
sounds good, I’ll make a PR tonight or tomorrow


2024-07-03
[12:58:01.0903] <jmdyck>
Is there an editor call today? 

[12:59:17.0005] <Michael Ficarra>
should be, unless Kevin can't make it

[13:02:22.0700] <jmdyck>
(I couldn't remember when his leave started.)

[16:05:20.0358] <Michael Ficarra>
@ljharb:matrix.org IPR check failure 😭 https://github.com/tc39/ecma262/actions/runs/9785832817/job/27019602418?pr=3365

[16:07:26.0904] <Michael Ficarra>
some github API 404

[16:46:50.0139] <ljharb>
yes, it’ll fail until i land the fix that you want to go through a pr, that i haven’t had time to put up yet :-)

[16:47:40.0651] <ljharb>
(It’s that the repo finally got enough shas in forks to have a longer short sha than git can generate locally; commit is ready but internet is out)


2024-07-04
[19:48:05.0284] <ljharb>
https://github.com/tc39/ecma262/pull/3366


2024-07-10
[14:03:00.0146] <bakkot>
i will be missing this and the next several editor calls


2024-07-17
[09:06:07.0633] <Michael Ficarra>
@shuyuguo:matrix.org editor call?

[09:10:42.0632] <shu>
omw


2024-07-18
[21:18:42.0946] <ljharb>
i put https://github.com/tc39/proposal-is-error/issues/7 for advancement on the agenda; it'd be great if yall could review both https://tc39.es/proposal-is-error/ and https://github.com/tc39/proposal-is-error/pull/11 (they're small)

[00:42:18.0056] <global_lover>
editorially lgtm w/ proxy piercing removed


2024-07-24
[09:13:04.0879] <Michael Ficarra>
the Intl.DurationFormat proposal needs a lot of editorial help

[09:14:31.0114] <Michael Ficarra>
I feel kinda bad just ignoring the editorial issues and letting it further drag down 402

[10:23:29.0136] <bakkot>
what sort of things?

[12:36:32.0488] <Michael Ficarra>
just a lot of little things

[12:36:44.0330] <Michael Ficarra>
like returning {-1,1,0} instead of a spec enum

[12:37:20.0372] <Michael Ficarra>
and bespoke phrasing like "a new X Record with all fields set to Y"

[12:37:40.0628] <Michael Ficarra>
nothing catastrophic, it's just death by 1000 cuts for 402

[12:38:26.0404] <Michael Ficarra>
but improving 402 is such an overwhelming task, I'm just not interested in it

[12:38:51.0558] <Michael Ficarra>
even more than when we first inherited 262

[12:56:53.0573] <bakkot>
honestly with 10 different fields, for an operation only done once, I don't hate the "with each field set to 0" phrasing

[14:34:33.0801] <Michael Ficarra>
is nobody else coming to editor call today?

[14:41:58.0788] <ljharb>
i'm traveling with spotty internet

[14:59:41.0870] <Michael Ficarra>
reminder that https://github.com/tc39/ecma262/pull/2962 needs a review if anyone finds time

[14:59:58.0272] <Michael Ficarra>
I really want to prioritise that one


2024-07-26
[17:38:18.0251] <Michael Ficarra>
I've updated the spell-checking PR to do what we previously discussed: https://github.com/tc39/ecma262/pull/3335

[17:40:39.0923] <Michael Ficarra>
it now uses a GitHub action to add annotations to lines that use words other than dictionary words and words that already exist in the document (and are not composed of such words)

[17:41:15.0255] <Michael Ficarra>
I'd appreciate a review, though I don't think the action will run until it's been merged

[17:43:13.0349] <Michael Ficarra>
also it wouldn't output any warnings anyway because the PR doesn't introduce any misspellings, but we could try that out with a follow-up PR

