2024-08-05
[19:45:13.0012] <bakkot>
neat https://es.discourse.group/t/chinese-translation-of-ecma-262-standard-completed/2100

[08:05:37.0744] <Michael Ficarra>
I have mixed feelings about community translations

[08:05:54.0709] <Michael Ficarra>
on one hand, it's great that it makes it easier and more accessible for some people

[08:06:12.0358] <Michael Ficarra>
but on the other hand, it's bound to quickly become out of date

[08:06:56.0493] <Michael Ficarra>
and we can't officially endorse it if we can't verify the translation is correct and intent-preserving (among other reasons)

[08:07:42.0223] <Michael Ficarra>
also I'm not sure if they're technically legal?

[08:07:52.0343] <Michael Ficarra>
I don't know how copyright works for this sorta thing

[08:42:35.0654] <jmdyck>
Ecma's copyright notice allows derivative works without restriction, other than reproducing the copyright notice.

[09:20:21.0352] <shu>
yes i think it is technically legal


2024-08-06
[19:02:16.0785] <Michael Ficarra>
needs approval: https://github.com/tc39/ecma262/pull/3345

[19:03:05.0570] <Michael Ficarra>
also https://github.com/tc39/how-we-work/pull/152 needs sign-off from @shuyuguo:matrix.org

[19:07:30.0710] <bakkot>
strictly speaking I don't think we own how-we-work

[19:07:52.0423] <bakkot>
though I guess it is reasonable to have editors gate wording of normative conventions

[22:13:04.0656] <ljharb>
i think it's bizarre that it's on "ecma262.com" tho

[22:13:41.0820] <ljharb>
the translation is legal but i'm not sure a deceptively official domain name is

[05:35:51.0869] <Michael Ficarra>
bakkot during plenary we decided shu would gate merging it because he requested the additional examples

[10:37:04.0088] <shu>
sorry for delay, on the queue


2024-08-08
[17:02:32.0534] <bakkot>
https://github.com/tc39/ecma262/pull/3335 landed with changes to IDs, what gives? I thought we weren't going to do that?

[17:02:50.0492] <bakkot>
(`#callCover` etc)

[17:04:12.0614] <bakkot>
 * (`#callCover` and `#parenCover`)

[17:12:18.0487] <shu>
Michael Ficarra did say he was removing them, guess some got left in?

[17:48:09.0290] <Michael Ficarra>
sorry, I only fixed the ones in html id attributes

