2024-10-02
[14:05:01.0338] <jmdyck>
Is there an editors call this week?

[14:08:45.0346] <shu>
i assume so because kevin is back

[14:08:59.0610] <bakkot>
yeah

[14:09:01.0721] <bakkot>
so is michael

[15:27:34.0217] <Michael Ficarra>
@shuyuguo:matrix.org esmeta is failing for https://github.com/tc39/ecma262/pull/3287

[15:27:44.0640] <Michael Ficarra>
you'll need to add `OrdinaryCreateFromConstructor` to `esmeta-ignore.json`

[15:28:05.0449] <Michael Ficarra>
also please approve https://github.com/tc39/ecma262/pull/3414

[15:40:15.0355] <Michael Ficarra>
opened esmeta issue: https://github.com/es-meta/esmeta/issues/258

[16:19:42.0394] <shu>
> <@michaelficarra:matrix.org> you'll need to add `OrdinaryCreateFromConstructor` to `esmeta-ignore.json`

done


2024-10-03
[08:48:32.0181] <Michael Ficarra>
@ljharb:matrix.org can you get to these when you get a chance? https://github.com/tc39/ecma262/issues?q=sort%3Aupdated-desc+is%3Aopen+label%3A%22ready+to+merge%22

[15:18:06.0631] <ljharb>
already been on it, but the first one i landed hadn’t signed the form, so I’m giving him a day or two to do that. if not, I’ll mark him as skipped and proceed

[15:50:09.0182] <Michael Ficarra>
@ljharb:matrix.org I think that's already done? CI is passing on both PRs

[15:50:49.0073] <ljharb>
awesome, i see that. will take care of the rest this afternoon (it’s early morning for me rn)


2024-10-10
[23:10:53.0128] <ljharb>
i'm gonna sneak in a Meta: commit to the PR i'm about to land to fix the IPR script; some previous contrib deleted their github


2024-10-12
[03:09:47.0413] <bakkot>
https://github.com/tc39/ecma262/pull/2721 has been stage 4 since april. Michael Ficarra I'd like to request prioritizing landing this. it's can't just hang out as a PR forever.

[03:48:34.0961] <Michael Ficarra>
k I'll bump it to the top of my queue for when I get back


2024-10-15
[14:12:12.0071] <ljharb>
oof. i think GHA's default ubuntu image stopped shipping with sbt (breaking esmeta) and nvm (breaking the rest of 262's workflows)

[14:24:40.0529] <ljharb>
 * oof. i think GHA's default ubuntu image stopped shipping with sbt (breaking esmeta) and nvm (breaking the rest of 262's workflows)

see https://github.com/actions/runner-images/issues/10788 if interested


2024-10-16
[17:31:52.0335] <ljharb>
k, i unshifted a Meta commit onto the promise.try PR which should fix the issue by pinning to ubuntu 22

[17:53:03.0708] <ljharb>
ok, so now all the jobs that aren't "pull_request_target" (which pull from main, not the PR) are passing. are yall comfortable with me merging anyways, with the assumption that main will pass once merged?

[18:46:45.0846] <bakkot>
seems fine

[18:49:43.0502] <Michael Ficarra>
sure


2024-10-17
[13:23:32.0376] <bakkot>
changed my mind on pluralizing `[[UnderlyingIterators]]`

[13:23:37.0841] <bakkot>
it's not just the name of the slot, it's what it stores

[13:23:46.0587] <bakkot>
currently it's just a single value

[13:23:57.0108] <bakkot>
making it into a list, when it can only have one thing in it (for the moment) is a ibgger change

[13:24:16.0706] <bakkot>
so now I'm with shu in thinking we should wait until we need it to be plural

[16:17:09.0657] <bakkot>
looks like the IPR check script is acting up again

[16:19:21.0646] <bakkot>
... CI should probably be defensive against people renaming their accounts, if possible

[16:19:46.0068] <bakkot>
like can we just commit a list of account names -> ids, or something?

[16:21:49.0125] <ljharb>
i just pushed up a commit to fix that for this specific dude

[16:22:10.0463] <ljharb>
the problem is that the github form has a username, and not an ID

[16:22:52.0333] <ljharb>
and the check needs to run on a PR whose commit ID will change

[16:23:45.0637] <ljharb>
so i suppose what i'd have to do is make a cron job that scrapes the google sheet, and converts that to a file that caches the account ID, and commit that to a branch; and then the IPR check can use the cache file instead of the google sheet to check who's signed?

[16:32:37.0014] <Michael Ficarra>
why not just ask them to input their ID in the form instead?

[16:32:53.0378] <Michael Ficarra>
https://api.github.com/users/michaelficarra

[16:32:57.0286] <Michael Ficarra>
218840

[16:33:00.0998] <Michael Ficarra>
that took all of 5 seconds


2024-10-18
[20:42:45.0542] <ljharb>
because most people can't find their ID, and because historical data is the username, and changing a username is very rare

[20:43:30.0893] <ljharb>
the goal is to make it easy to contribute, not to make it easy for us to check contributions, altho both are obviously related

[07:32:09.0332] <bakkot>
I would guess that you can do this by adding some scripting to the google form, rather than needing a cron job

[07:51:25.0354] <ljharb>
i don’t have access to the full sheet, only the usernames read only. but that may still be a route


2024-10-21
[10:03:12.0991] <shu>
Michael Ficarra: bakkot i am at OOPSLA this wednesday for a panel, won't be at the editor call

[10:03:33.0442] <Michael Ficarra>
k

[11:22:44.0822] <jmdyck>
Since 3395 was merged, should I raise https://github.com/tc39/ecma262/pull/3395#pullrequestreview-2380526947 as a new issue, or does it have an easy answer?

[14:43:26.0586] <bakkot>
jmdyck: it should be NormalCompletion(unused)

[14:43:28.0414] <bakkot>
I can send a PR

[14:43:58.0525] <jmdyck>
ok

[14:44:49.0454] <jmdyck>
(found via static analysis)

[14:47:40.0650] <bakkot>
https://github.com/tc39/ecma262/pull/3457


2024-10-23
[15:00:20.0865] <ljharb>
shit did i end the call

[15:00:23.0632] <ljharb>
sorry if so

[15:00:33.0370] <bakkot>
yup

[15:00:37.0333] <bakkot>
it's fine we can rejoin

[15:00:38.0738] <ljharb>
gah my bad

[15:45:06.0996] <ljharb>
is https://github.com/tc39/ecma262/pull/3456 ready to land?

[15:45:36.0491] <bakkot>
sure

[15:45:37.0142] <bakkot>
stamped


2024-10-24
[09:49:25.0735] <shu>
how did we land https://github.com/tc39/Reflector/issues/535?

[09:55:21.0206] <Michael Ficarra>
I dunno, there's no associated PR: https://github.com/tc39/ecma262/commit/4cb5a6980e20be76c648f113c4cc762342172df3

[09:57:05.0490] <bakkot>
IIRC chris pushed the "merge" button on the PR in the private security issue

[09:57:11.0101] <bakkot>
 * IIRC chris pushed the "merge" button on the PR in the private security temp repo

[09:57:14.0681] <bakkot>
which deleted the entire repo

[09:57:24.0771] <bakkot>
which is a dumb way for it to work

[09:58:24.0897] <Michael Ficarra>
lol that is definitely a dumb way for it to work

[10:17:23.0520] <Chris de Almeida>
that's not how it merged -- though it did appear that way, confusingly

[10:17:37.0885] <Chris de Almeida>
publishing the advisory is what deletes the private fork, not the merging of PRs

[10:19:20.0712] <Chris de Almeida>
Jordan merged at command line


2024-10-25
[18:27:39.0069] <Michael Ficarra>
yoo this is surprisingly not so bad

[19:42:37.0146] <jmdyck>
what's different?

[19:44:32.0239] <jmdyck>
(or, what is "this"?)

[20:07:02.0905] <bakkot>
I'm guessing that's the spec rendering in ladybird?

[20:08:05.0024] <jmdyck>
ah, probably.

[09:31:40.0191] <Michael Ficarra>
I could only get multipage working. Single page was too much for it.


2024-10-26
[17:25:41.0714] <Michael Ficarra>
the build tool for the HTML spec IS WRITTEN IN PASCAL?!

[17:26:35.0461] <Michael Ficarra>
https://github.com/whatwg/wattsi#building-and-running-wattsi-manually

[17:46:46.0875] <bakkot>
incredible

[17:46:51.0565] <bakkot>
that sounds like it's probably Hixie's fault

[17:54:52.0065] <jmdyck>
shu said that Pascal was Hixie's favorite language: https://matrixlogs.bakkot.com/irc-tc39-editor-group/plaintext/2020-07.txt


2024-10-29
[10:48:10.0840] <bakkot>
looks like IPR issues again on https://github.com/tc39/ecma262/pull/3464

[10:48:26.0145] <bakkot>
is there some way that we can not check existing commits, and only check new commits?

[12:05:00.0930] <Michael Ficarra>
are other specs' editors not embarrassed by the complete lack of rigour here?

[12:05:13.0087] <Michael Ficarra>
and do they not get questions about how this is supposed to actually work?

[12:10:42.0351] <shu>
"Unable to show image due to error"

[12:10:44.0547] <shu>
thanks matrix

[12:48:22.0087] <bakkot>
> <@michaelficarra:matrix.org> are other specs' editors not embarrassed by the complete lack of rigour here?

not as far as I can tell

[12:48:34.0920] <bakkot>
`crypto` is particularly unloved unfortunately

[16:37:39.0144] <Michael Ficarra>
> <@shuyuguo:matrix.org> "Unable to show image due to error"

https://w3c.github.io/webcrypto/#Crypto-method-getRandomValues

[16:41:54.0985] <shu>
damn i wish we could harness the full power of the english language like that

[16:42:05.0569] <shu>
the spec could be "Run the program"


2024-10-30
[19:51:02.0521] <bakkot>
Michael Ficarra: is https://github.com/tc39/ecma262/pull/2721 ready now?

[21:47:59.0390] <Michael Ficarra>
> <@bakkot:matrix.org> Michael Ficarra: is https://github.com/tc39/ecma262/pull/2721 ready now?

for me, yes, but @shu still needs to review

[21:48:12.0358] <Michael Ficarra>
also, consider doing something about https://github.com/tc39/ecma262/pull/2721#discussion_r1815718900

[23:35:23.0974] <ljharb>
> <@bakkot:matrix.org> looks like IPR issues again on https://github.com/tc39/ecma262/pull/3464

this one is because someone removed themselves from the org https://github.com/organizations/tc39/settings/audit-log?q=user%3Abrabalan I’ll sort it out

[07:21:19.0878] <shu>
bakkot: Michael Ficarra i'm happy to defer regexp reviews, don't have cycles right now anyhow

[15:03:07.0073] <Michael Ficarra>
I forgot about this one and it's an easy review: https://github.com/tc39/ecma262/pull/3371

[15:29:47.0640] <bakkot>
sorry for dropping; tab crashed

[15:29:54.0950] <bakkot>
gonna attempt to get my computer working again

[15:30:03.0803] <bakkot>
I agree with Shu re: 3371 though

[15:30:07.0206] <bakkot>
the names are helpful

[15:33:14.0849] <Michael Ficarra>
@bakkot:matrix.org we're thinking that this probably doesn't belong in a table in the first place, which gives us more options

[15:33:22.0002] <bakkot>
wfm

