2024-10-02
[14:05:01.0338] <jmdyck>
Is there an editors call this week?

[14:08:45.0346] <shu>
i assume so because kevin is back

[14:08:59.0610] <bakkot>
yeah

[14:09:01.0721] <bakkot>
so is michael

[15:27:34.0217] <Michael Ficarra>
@shuyuguo:matrix.org esmeta is failing for https://github.com/tc39/ecma262/pull/3287

[15:27:44.0640] <Michael Ficarra>
you'll need to add `OrdinaryCreateFromConstructor` to `esmeta-ignore.json`

[15:28:05.0449] <Michael Ficarra>
also please approve https://github.com/tc39/ecma262/pull/3414

[15:40:15.0355] <Michael Ficarra>
opened esmeta issue: https://github.com/es-meta/esmeta/issues/258

[16:19:42.0394] <shu>
> <@michaelficarra:matrix.org> you'll need to add `OrdinaryCreateFromConstructor` to `esmeta-ignore.json`

done


2024-10-03
[08:48:32.0181] <Michael Ficarra>
@ljharb:matrix.org can you get to these when you get a chance? https://github.com/tc39/ecma262/issues?q=sort%3Aupdated-desc+is%3Aopen+label%3A%22ready+to+merge%22

[15:18:06.0631] <ljharb>
already been on it, but the first one i landed hadn’t signed the form, so I’m giving him a day or two to do that. if not, I’ll mark him as skipped and proceed

[15:50:09.0182] <Michael Ficarra>
@ljharb:matrix.org I think that's already done? CI is passing on both PRs

[15:50:49.0073] <ljharb>
awesome, i see that. will take care of the rest this afternoon (it’s early morning for me rn)


2024-10-10
[23:10:53.0128] <ljharb>
i'm gonna sneak in a Meta: commit to the PR i'm about to land to fix the IPR script; some previous contrib deleted their github


2024-10-12
[03:09:47.0413] <bakkot>
https://github.com/tc39/ecma262/pull/2721 has been stage 4 since april. Michael Ficarra I'd like to request prioritizing landing this. it's can't just hang out as a PR forever.

[03:48:34.0961] <Michael Ficarra>
k I'll bump it to the top of my queue for when I get back


2024-10-15
[14:12:12.0071] <ljharb>
oof. i think GHA's default ubuntu image stopped shipping with sbt (breaking esmeta) and nvm (breaking the rest of 262's workflows)

[14:24:40.0529] <ljharb>
 * oof. i think GHA's default ubuntu image stopped shipping with sbt (breaking esmeta) and nvm (breaking the rest of 262's workflows)

see https://github.com/actions/runner-images/issues/10788 if interested


2024-10-16
[17:31:52.0335] <ljharb>
k, i unshifted a Meta commit onto the promise.try PR which should fix the issue by pinning to ubuntu 22

[17:53:03.0708] <ljharb>
ok, so now all the jobs that aren't "pull_request_target" (which pull from main, not the PR) are passing. are yall comfortable with me merging anyways, with the assumption that main will pass once merged?

[18:46:45.0846] <bakkot>
seems fine

[18:49:43.0502] <Michael Ficarra>
sure


2024-10-17
[13:23:32.0376] <bakkot>
changed my mind on pluralizing `[[UnderlyingIterators]]`

[13:23:37.0841] <bakkot>
it's not just the name of the slot, it's what it stores

[13:23:46.0587] <bakkot>
currently it's just a single value

[13:23:57.0108] <bakkot>
making it into a list, when it can only have one thing in it (for the moment) is a ibgger change

[13:24:16.0706] <bakkot>
so now I'm with shu in thinking we should wait until we need it to be plural

