2024-11-06
[08:06:17.0611] <Michael Ficarra>
I'm not going to be able to make editor call today. We got snowed in and I'm single-parenting this week, so I have to watch the baby all day.

[08:10:43.0181] <Michael Ficarra>
and next week I'll be travelling home from wasmcon during editor call, so I'll also miss that one

[14:28:49.0297] <jmdyck>
Michael Ficarra: https://tc39.es/ecma262/#sec-asynciterator-interface, under Table 80, the Note refers to "<em>AsyncIterators</em>". Should 3459 have changed that to "async iterators" ?

[14:30:29.0763] <Michael Ficarra>
yes, it looks like we missed that one

[14:30:31.0258] <Michael Ficarra>
PRs welcome

[14:31:42.0776] <jmdyck>
I could add a commit to 3454

[14:50:53.0398] <shu>
https://www.felixcloutier.com/x86/movd:movq

[15:26:49.0078] <Michael Ficarra>
@jmdyck:matrix.org 3454 has already been approved by @bakkot:matrix.org and myself, I'd rather it be separate

[15:27:05.0321] <Michael Ficarra>
speaking of, @shuyuguo:matrix.org you should also approve https://github.com/tc39/ecma262/pull/3454


2024-11-07
[16:38:23.0214] <jmdyck>
ok

[16:41:39.0049] <shu>
stamped

[12:22:49.0791] <Michael Ficarra>
@shuyuguo:matrix.org @bakkot:matrix.org thoughts on making Call's argument list parameter mandatory? https://github.com/tc39/proposal-upsert/pull/65

[12:27:30.0957] <Michael Ficarra>
even though we do omit the arguments list a decent amount in 262, I think it's a bit of a footgun

[12:29:10.0158] <Michael Ficarra>
and an explicit empty list makes it a little harder for a reader to make the analogous mistake

[12:39:45.0759] <bakkot>
I am OK with it as long as you're volunteering to find and update every downstream spec again

[12:54:27.0231] <Michael Ficarra>
I think we should audit the AOs that have optional arguments at the moment and do all the ones we want to do in one go

[12:54:52.0817] <Michael Ficarra>
I don't want to do this for Call and then next month do it again for another one

[13:14:33.0405] <shu>
i don't think the implicit argument list is the cause of that footgun in upsert PR

[13:14:45.0777] <shu>
i'd prefer to not have to write empty lists personally

[13:15:19.0423] <shu>
like, in that PR, the footgun is that the author forgot the 2nd argument is the receiver, not the argument

[13:48:12.0649] <Michael Ficarra>
yeah but if it was mandatory, ecmarkup should be able to warn the author about it

[13:48:21.0259] <Michael Ficarra>
when it's optional, ecmarkup just lets it happen

[13:51:18.0775] <shu>
oh i see, okay

[13:51:32.0973] <shu>
then i am ok with it as well given what kevin said


2024-11-08
[21:16:33.0426] <bakkot>
shu: do you want to review https://github.com/tc39/ecma262/pull/3394 or is it good to go

