2024-07-01
[08:41:02.0592] <Michael Ficarra>
> <@ljharb:matrix.org> https://github.com/tc39/ecma262/pull/1314 is rebased and ready for a merge label :-)

ready to merge

[10:31:12.0341] <ljharb>
thanks! i'm planning to put up an HTML PR before merging it, but hopefully I can do both today


2024-07-02
[13:48:13.0620] <ljharb>
i assume yall don't mind if i push up a Meta commit that only changes scripts/check-form.js?

[13:48:22.0707] <ljharb>
if you do, i can make a PR, just takes longer

[14:13:50.0371] <Michael Ficarra>
unless there's a better reason than speed, I prefer everything go through PR to 262

[14:19:39.0685] <shu>
btw i am PTO rest of the week

[14:21:42.0027] <ljharb>
sounds good, I’ll make a PR tonight or tomorrow


2024-07-03
[12:58:01.0903] <jmdyck>
Is there an editor call today? 

[12:59:17.0005] <Michael Ficarra>
should be, unless Kevin can't make it

[13:02:22.0700] <jmdyck>
(I couldn't remember when his leave started.)

[16:05:20.0358] <Michael Ficarra>
@ljharb:matrix.org IPR check failure 😭 https://github.com/tc39/ecma262/actions/runs/9785832817/job/27019602418?pr=3365

[16:07:26.0904] <Michael Ficarra>
some github API 404

[16:46:50.0139] <ljharb>
yes, it’ll fail until i land the fix that you want to go through a pr, that i haven’t had time to put up yet :-)

[16:47:40.0651] <ljharb>
(It’s that the repo finally got enough shas in forks to have a longer short sha than git can generate locally; commit is ready but internet is out)


2024-07-04
[19:48:05.0284] <ljharb>
https://github.com/tc39/ecma262/pull/3366


2024-07-10
[14:03:00.0146] <bakkot>
i will be missing this and the next several editor calls


2024-07-17
[09:06:07.0633] <Michael Ficarra>
@shuyuguo:matrix.org editor call?

[09:10:42.0632] <shu>
omw


2024-07-18
[21:18:42.0946] <ljharb>
i put https://github.com/tc39/proposal-is-error/issues/7 for advancement on the agenda; it'd be great if yall could review both https://tc39.es/proposal-is-error/ and https://github.com/tc39/proposal-is-error/pull/11 (they're small)

[00:42:18.0056] <global_lover>
editorially lgtm w/ proxy piercing removed


2024-07-24
[09:13:04.0879] <Michael Ficarra>
the Intl.DurationFormat proposal needs a lot of editorial help

[09:14:31.0114] <Michael Ficarra>
I feel kinda bad just ignoring the editorial issues and letting it further drag down 402

[10:23:29.0136] <bakkot>
what sort of things?

[12:36:32.0488] <Michael Ficarra>
just a lot of little things

[12:36:44.0330] <Michael Ficarra>
like returning {-1,1,0} instead of a spec enum

[12:37:20.0372] <Michael Ficarra>
and bespoke phrasing like "a new X Record with all fields set to Y"

[12:37:40.0628] <Michael Ficarra>
nothing catastrophic, it's just death by 1000 cuts for 402

[12:38:26.0404] <Michael Ficarra>
but improving 402 is such an overwhelming task, I'm just not interested in it

[12:38:51.0558] <Michael Ficarra>
even more than when we first inherited 262

[12:56:53.0573] <bakkot>
honestly with 10 different fields, for an operation only done once, I don't hate the "with each field set to 0" phrasing

[14:34:33.0801] <Michael Ficarra>
is nobody else coming to editor call today?

[14:41:58.0788] <ljharb>
i'm traveling with spotty internet

[14:59:41.0870] <Michael Ficarra>
reminder that https://github.com/tc39/ecma262/pull/2962 needs a review if anyone finds time

[14:59:58.0272] <Michael Ficarra>
I really want to prioritise that one


2024-07-26
[17:38:18.0251] <Michael Ficarra>
I've updated the spell-checking PR to do what we previously discussed: https://github.com/tc39/ecma262/pull/3335

[17:40:39.0923] <Michael Ficarra>
it now uses a GitHub action to add annotations to lines that use words other than dictionary words and words that already exist in the document (and are not composed of such words)

[17:41:15.0255] <Michael Ficarra>
I'd appreciate a review, though I don't think the action will run until it's been merged

[17:43:13.0349] <Michael Ficarra>
also it wouldn't output any warnings anyway because the PR doesn't introduce any misspellings, but we could try that out with a follow-up PR

[17:52:59.0223] <Michael Ficarra>
> <@michaelficarra:matrix.org> I'd appreciate a review, though I don't think the action will run until it's been merged

never mind, it does run!

[18:21:12.0178] <bakkot>
commented

[18:21:26.0168] <bakkot>
you could introduce a misspelling just so we could see it work, and then revert?

[18:59:52.0266] <Michael Ficarra>
aha! it works!

[19:03:39.0433] <Michael Ficarra>
and the view from the action itself

[20:38:16.0099] <jmdyck>
You remember how in PR 3361, the second commit changed "a |Foo| Contained within _code_" to "any |Foo| _x_ such that _code_ Contains _x_ is *true*" (https://github.com/tc39/ecma262/pull/3361/commits/f2b2d524)? I just discovered that's invalid, because Contains takes a *symbol*, not a Parse Node.

[20:40:34.0547] <jmdyck>
I didn't notice it before, because I can't analyze the algorithm fragments in Annex B. I noticed it now because I merged main into my monkey_patch PR, putting those fragments into 'mainline

[20:40:42.0925] <jmdyck>
 * I didn't notice it before, because I can't analyze the algorithm fragments in Annex B. I noticed it now because I merged main into my monkey\_patch PR, putting those fragments into 'mainline' algos.

[20:40:56.0159] <jmdyck>
 * )I didn't notice it before, because I can't analyze the algorithm fragments in Annex B. I noticed it now because I merged main into my monkey\_patch PR, putting those fragments into 'mainline' algos.)

[20:41:05.0416] <jmdyck>
 * (I didn't notice it before, because I can't analyze the algorithm fragments in Annex B. I noticed it now because I merged main into my monkey\_patch PR, putting those fragments into 'mainline' algos.)

[20:42:47.0670] <jmdyck>
(Of course, the prior wording was presumably invalid too, but more obscurely so.)


2024-07-30
[14:57:46.0942] <Michael Ficarra>
@shuyuguo:matrix.org I want to work to get the spelling PR over the line with you at next week's editor call

[15:40:44.0706] <shu>
ok

[16:38:39.0774] <shu>
Michael Ficarra: we need to talk about how much heavy lifting we want "Suspend" and "Resume" to do at the next call, wasm wants to do something that makes me deeply uncomfortable

[16:41:40.0337] <jmdyck>
https://github.com/tc39/ecma262/pull/2962 eliminates "Suspend"  and "Resume" steps, if that helps.

[16:42:25.0188] <shu>
the recap is wasm wants to specify a way to suspend its execution in a web embedding _without_ touching the wasm spec, and wants to do this by suspending and resume 262 execution context.

in a web embedding, you gotta call into wasm from JS, so you always have a JS execution context that called into wasm, let's call this the entry execution context. say you're in the middle of a wasm execution, i.e. JS -> Wasm

the question is: if there is a step that says  "Suspend the running execution context" during wasm execution, where the running execution context is the entry one, do we understand that to mean "magically pauses whatever stuff wasm is doing such that when we say Resume, that it'll resume into the wasm machinery"?

[16:42:43.0045] <shu>
i feel like the answer is clearly no but we don't have a lot of formalism around Suspend and Resume

[16:42:56.0180] <shu>
jmdyck: thanks, let me read that

[16:47:01.0639] <shu>
i don't think the transfer-of-control clarification helps this question, which is that if another spec embeds JS, and is running its own machinery, then removes a JS execution context in the middle of its _own_ steps, do we think that pauses at that point in the embedder's spec's machinery

[16:47:19.0479] <jmdyck>
In that example, where is the step that says "Suspend the r.e.c."?

[16:47:40.0297] <shu>
let me see if i can spell out a full example:

[16:48:48.0931] <shu>
1. JS calls into wasm. Let the REC at this point be the "entry EC"
2. wasm does its own thing
3. wasm calls what it calls a "host function", which is a JS function
4. before the host function pushes a new EC to run itself, the REC is still the entry EC. At _this_ point, there's a step that says "Suspend the REC"

[16:48:58.0490] <shu>
what happens when we resume it?

[16:51:34.0021] <jmdyck>
When wasm calls the host function, the host function is to operate with respect to some pre-existing realm?

[16:51:51.0997] <shu>
i don't think the realm has to do with anything here, it's the same realm as the entry realm

[16:52:04.0929] <shu>
wasm calls imported JS functions and web API functions "host functions"

[16:53:06.0029] <shu>
my question is: the entry EC is suspended in the middle of wasm doing its own thing in step 2. when we resume, is it reasonable to say that we'll magically return to step 3 and then 2?

[16:54:13.0962] <shu>
that is, does the Suspend verb have the power to capture embedder spec steps as a continuation? this seems too powerful to me if it had that power


2024-07-31
[17:00:39.0362] <jmdyck>
So from the ES spec's PoV, the JS -> wasm interface is some non-standard host-provided functions?

[17:01:05.0270] <shu>
yes, it is this spec: https://www.w3.org/TR/wasm-js-api-2/

[17:01:09.0652] <shu>
how kosher it is idk, i didn't review it

