2024-07-01
[08:41:02.0592] <Michael Ficarra>
> <@ljharb:matrix.org> https://github.com/tc39/ecma262/pull/1314 is rebased and ready for a merge label :-)

ready to merge

[10:31:12.0341] <ljharb>
thanks! i'm planning to put up an HTML PR before merging it, but hopefully I can do both today


2024-07-02
[13:48:13.0620] <ljharb>
i assume yall don't mind if i push up a Meta commit that only changes scripts/check-form.js?

[13:48:22.0707] <ljharb>
if you do, i can make a PR, just takes longer

[14:13:50.0371] <Michael Ficarra>
unless there's a better reason than speed, I prefer everything go through PR to 262

[14:19:39.0685] <shu>
btw i am PTO rest of the week

[14:21:42.0027] <ljharb>
sounds good, I’ll make a PR tonight or tomorrow

