2024-07-01
[08:41:02.0592] <Michael Ficarra>
> <@ljharb:matrix.org> https://github.com/tc39/ecma262/pull/1314 is rebased and ready for a merge label :-)

ready to merge

[10:31:12.0341] <ljharb>
thanks! i'm planning to put up an HTML PR before merging it, but hopefully I can do both today


2024-07-02
[13:48:13.0620] <ljharb>
i assume yall don't mind if i push up a Meta commit that only changes scripts/check-form.js?

[13:48:22.0707] <ljharb>
if you do, i can make a PR, just takes longer

[14:13:50.0371] <Michael Ficarra>
unless there's a better reason than speed, I prefer everything go through PR to 262

[14:19:39.0685] <shu>
btw i am PTO rest of the week

[14:21:42.0027] <ljharb>
sounds good, I’ll make a PR tonight or tomorrow


2024-07-03
[12:58:01.0903] <jmdyck>
Is there an editor call today? 

[12:59:17.0005] <Michael Ficarra>
should be, unless Kevin can't make it

[13:02:22.0700] <jmdyck>
(I couldn't remember when his leave started.)

[16:05:20.0358] <Michael Ficarra>
@ljharb:matrix.org IPR check failure 😭 https://github.com/tc39/ecma262/actions/runs/9785832817/job/27019602418?pr=3365

[16:07:26.0904] <Michael Ficarra>
some github API 404

[16:46:50.0139] <ljharb>
yes, it’ll fail until i land the fix that you want to go through a pr, that i haven’t had time to put up yet :-)

[16:47:40.0651] <ljharb>
(It’s that the repo finally got enough shas in forks to have a longer short sha than git can generate locally; commit is ready but internet is out)

