2024-04-05
[20:02:29.0409] <bakkot>
pushed up two minor editorial tweaks to the set methods PR: https://github.com/tc39/ecma262/pull/3306/commits/3773d563640e522e55983e7c0ad7a1775fa50880 https://github.com/tc39/ecma262/pull/3306/commits/359e90445b31c9c0ad62c2475e0fe195d3358ba4


2024-04-08
[12:08:36.0703] <Michael Ficarra>
someone has to cancel the editor call for this week

[12:11:59.0256] <shu>
done


2024-04-09
[09:24:51.0695] <Michael Ficarra>
https://github.com/Wasm-DSL/spectec/tree/main/spectec

[09:43:03.0290] <Michael Ficarra>
https://people.mpi-sws.org/~rossberg/papers/spectec1.pdf

[09:43:38.0995] <Michael Ficarra>
a LOT of familiar names there


2024-04-10
[08:59:46.0000] <bakkot>
I should make ecmarkup include opengraph tags so the previews are better

[09:01:19.0451] <Michael Ficarra>
yeah that would be nice

[09:01:21.0912] <Michael Ficarra>
open an issue


2024-04-18
[23:14:40.0007] <bakkot>
I wrote up a description of the iterator protocol, currently on a branch on how-we-work https://github.com/tc39/how-we-work/blob/iterator-protocol/iterator-protocol.md

[23:14:46.0453] <bakkot>
not sure where the best place for it to live is

[23:14:52.0677] <bakkot>
Michael Ficarra: you asked for ^ at some point IIRC


2024-04-25
[08:54:36.0330] <shu>
TIL it is a mystery how dennis ritchie's phd thesis was typeset, and people are studying it like it's an archaeology artifact https://dmrthesis.net/dmr-thesis/

