2024-01-03
[10:50:51.0541] <shu>
we cancelled today's meeting, right?

[10:50:52.0929] <shu>
i don't remember

[10:51:57.0407] <jmdyck>
yup

[10:52:33.0328] <jmdyck>
and it's not in the TC39 Events Calendar

[10:52:42.0503] <shu>
thanks


2024-01-07
[14:57:40.0796] <bakkot>
shu: do you want to stamp https://github.com/tc39/ecma262/pull/3163#issuecomment-1730375160 or should we just land it

[14:57:45.0656] <bakkot>
it is a very minor tweak


2024-01-10
[14:26:48.0483] <shu>
will be a few mins late


2024-01-11
[08:50:00.0534] <Michael Ficarra>
some of the aliases in `%TypedArray%.prototype.slice`: `count`, `len`, `final`, `limit`, and a long-lived single-letter alias `k`

[08:50:12.0042] <Michael Ficarra>
this would be so much easier to follow with more descriptive aliases

[08:51:04.0332] <shu>
agree, but not as part of the bugfix PR

[09:38:40.0854] <Michael Ficarra>
of course

[09:38:52.0080] <Michael Ficarra>
https://github.com/tc39/ecma262/pull/3245 is ready to stamp now I think


2024-01-17
[13:35:43.0244] <shu>
i'll be 10 minutes late again, hopefully no more

[13:36:00.0273] <shu>
have a weird meeting slot that's 2:20-2:40pm

[14:25:46.0312] <bakkot>
Michael Ficarra and I will wait until 2:40 to show up then


2024-01-23
[13:18:54.0835] <bakkot>
Michael Ficarra: IBM plex just did a release which closed the issue with the weird `#`: https://github.com/IBM/plex/pull/555

[13:19:07.0418] <bakkot>
presumably as a variant glyph

[13:19:10.0374] <bakkot>
you want to update the fonts?

[13:36:28.0882] <Michael Ficarra>
I'm not especially motivated to spend my time that way

