2024-02-01
[16:12:34.0857] <Michael Ficarra>
I don't hate it

[16:12:58.0808] <shu>
lgtm

[16:14:49.0619] <Michael Ficarra>
pattern?

[16:18:07.0854] <shu>
my personal preference is no pattern. what's the pattern for?

[16:45:12.0453] <Michael Ficarra>
lol for looking dopey

[16:45:17.0752] <Michael Ficarra>
I don't like the pattern

[18:32:17.0670] <ljharb>
flagged css and no pattern seem good, fwiw

[18:39:53.0232] <Michael Ficarra>
we should get this merged before the 2024 cut: https://github.com/tc39/ecma262/pull/3103


2024-02-02
[14:03:36.0193] <Chris de Almeida>
hey folks -- who will be handing the editors' report at plenary and how much time do you need?

[14:06:54.0135] <bakkot>
Chris de Almeida: me, about 5 minutes, same as always

[14:07:40.0402] <Chris de Almeida>
excellent, thank you


2024-02-04
[23:51:29.0328] <ljharb>
shu: DetachArrayBuffer only allows an AB, not a SAB - is there no need for the web to detach SABs? if so, how do they do it in the spec? should DetachArrayBuffer allow SABs also, just like IsDetachedBuffer does?

[23:53:37.0624] <ljharb>
 * shu: DetachArrayBuffer only allows an AB, not a SAB - is there no need/way for the web to detach SABs? if so, how do they do it in the spec? should DetachArrayBuffer allow SABs also, just like IsDetachedBuffer does?

