2024-11-06
[08:06:17.0611] <Michael Ficarra>
I'm not going to be able to make editor call today. We got snowed in and I'm single-parenting this week, so I have to watch the baby all day.

[08:10:43.0181] <Michael Ficarra>
and next week I'll be travelling home from wasmcon during editor call, so I'll also miss that one

[14:28:49.0297] <jmdyck>
Michael Ficarra: https://tc39.es/ecma262/#sec-asynciterator-interface, under Table 80, the Note refers to "<em>AsyncIterators</em>". Should 3459 have changed that to "async iterators" ?

[14:30:29.0763] <Michael Ficarra>
yes, it looks like we missed that one

[14:30:31.0258] <Michael Ficarra>
PRs welcome

[14:31:42.0776] <jmdyck>
I could add a commit to 3454

[14:50:53.0398] <shu>
https://www.felixcloutier.com/x86/movd:movq

[15:26:49.0078] <Michael Ficarra>
@jmdyck:matrix.org 3454 has already been approved by @bakkot:matrix.org and myself, I'd rather it be separate

[15:27:05.0321] <Michael Ficarra>
speaking of, @shuyuguo:matrix.org you should also approve https://github.com/tc39/ecma262/pull/3454


2024-11-07
[16:38:23.0214] <jmdyck>
ok

