2024-06-01
[00:08:55.0128] <bakkot>
we should fix this https://github.com/tc39/ecma262/issues/3136

[00:09:10.0775] <bakkot>
probably by reverting the change to those iterators

[00:09:44.0896] <bakkot>
Michael Ficarra: https://github.com/tc39/ecma262/pull/2600 is also waiting on yoru review

[00:09:48.0050] <bakkot>
 * Michael Ficarra: https://github.com/tc39/ecma262/pull/2600 is also waiting on your review


2024-06-03
[09:19:13.0320] <bakkot>
we have an AO called IsIntegralNumber. in the spirit of "IsPropertyKey" -> "is a property key", we should maybe replace its uses with "is an integral Number"? we already use the latter form in some places.

[09:19:31.0542] <bakkot>
https://tc39.es/ecma262/multipage/abstract-operations.html#sec-isintegralnumber

[09:20:19.0303] <bakkot>
also our definition of "integral number" is "When the term integral Number is used in this specification, it refers to a Number value whose mathematical value is in the set of integers." which strictly speaking is ill-defined because not all Number values have mathematical values. should probably be "refers to a _finite_ Number value [...]"

[13:43:41.0306] <jmdyck>
(Heh, I had "IsIntegralNumber" -> "is an integral Number" on my todo list.)


2024-06-05
[23:14:43.0290] <ljharb>
seems like `reads-from` isn't marked as an AO anymore, but `reads-bytes-from` still is?

[00:19:59.0998] <bakkot>
https://github.com/tc39/ecma262/pull/3321#discussion_r1603777017

[10:09:13.0379] <ljharb>
ah thanks

[11:53:01.0637] <shu>
Michael Ficarra: why did you mark https://github.com/tc39/ecma262/pull/3343 ready to merge without asking if i'd defer review?

[11:56:19.0734] <Michael Ficarra>
shu: we do 2/3 for insignificant editorial things like this

[11:59:24.0914] <shu>
yes, as a possibility but i thought we usually ask

[12:12:55.0829] <Michael Ficarra>
I'm fine with always asking if that's what you want, but that's not what we had previously agreed to

[12:13:27.0897] <Michael Ficarra>
my preference is I don't get bothered by small things like this when the other 2/3 is in agreement

[12:13:59.0595] <Michael Ficarra>
these things are always easily reverted/changed as well, so I really have no fear about that

[12:18:45.0389] <shu>
fair enough

[14:33:02.0168] <shu>
bakkot: is the audio in this room messed up or do have volume down

[14:33:12.0781] <shu>
 * bakkot: is the audio in this room messed up or do you have volume down


2024-06-06
[17:17:28.0303] <jmdyck>
shu: "desiderable" *is* a word, but the OED says it's obsolete


2024-06-07
[11:36:43.0265] <bakkot>
https://github.com/tc39/ecma262/pull/3348


2024-06-11
[00:39:51.0788] <Michael Ficarra>
nice to see 402 aligning with 262 editorial conventions


2024-06-12
[15:18:33.0272] <bakkot>
shu: https://github.com/tc39/ecma262/pull/2683 has just been waiting on a second implementation, and review from Michael Ficarra. am I correct that Chrome has now shipped it? Safari did a while ago


2024-06-13
[17:46:42.0615] <shu>
bakkot: i don't remember fixing it, but given that https://github.com/tc39/test262/pull/3472 is merged and those are not marked as fails in `test262.status`, we must've fixed it and shipped it

[17:46:54.0341] <shu>
so yes, let's go with Chrome has shipped

[18:10:30.0663] <bakkot>
aha https://issues.chromium.org/issues/42202717 claims shipped in 2022 so I guess it was just waiting for Michael Ficarra's review

[18:10:34.0641] <bakkot>
should... probably get to that

[18:11:54.0217] <shu>
yeah, zero recollection

[18:12:03.0326] <shu>
good thing there's a paper trail

[18:37:00.0944] <shu>
oh *i* fixed it, okay cool

[18:37:33.0260] <shu>
oh no, legendecas did and i reviewed


2024-06-14
[10:23:11.0879] <shu>
next Wednesday is a federal holiday, shall we cancel or do people want to reschedule?

[10:24:35.0824] <bakkot>
Should probably reschedule. any time Tuesday works for me

[10:25:59.0343] <shu>
tuesday afternoon i'm booked 2-4pm

[10:26:02.0217] <shu>
thurs afternoon is free currently

[10:34:14.0212] <bakkot>
Thursday afternoon works for me too. Michael Ficarra ? (he's presumably still on europe time this week though)

[10:34:56.0675] <Michael Ficarra>
I can do any time Thursday afternoon

[10:37:27.0481] <shu>
moved to thurs


2024-06-15
[17:11:21.0496] <bakkot>
paged.js may have finally fixed their issues: https://github.com/pagedjs/pagedjs/pull/196

[17:11:36.0665] <bakkot>
(ignore the issue title, it's a miscellaneous bugfix PR)

[17:40:50.0803] <Michael Ficarra>
funny how they took until after Aki switched off onto a paid alternative


2024-06-20
[14:33:03.0693] <bakkot>
shu: editor call?


2024-06-24
[07:11:33.0155] <Michael Ficarra>
Ashley did end up opening the naming issue: https://github.com/tc39/proposal-joint-iteration/issues/27


2024-06-26
[09:25:10.0125] <Michael Ficarra>
TIL we have Annex B replacements that replace steps in *other Annex B replacements*

[09:25:17.0264] <Michael Ficarra>
what a mess

[10:06:40.0631] <shu>
patching is a robust technology

[10:23:23.0289] <jmdyck>
oh yeah, that's fun.

[10:32:46.0578] <Michael Ficarra>
(this was related to https://github.com/tc39/ecma262/pull/3359 btw)

[15:33:20.0982] <Michael Ficarra>
it'd be nice to get another approval on https://github.com/tc39/ecma262/pull/2952 if anyone has time

[15:33:28.0349] <Michael Ficarra>
this is a fantastic PR and I'm excited to get it in

[15:33:53.0793] <Michael Ficarra>
also, maybe we should talk about our working model in Kevin's absence?

[15:36:11.0640] <jmdyck>
re 2952, it's gone through some rebases, which might have introduced bugs, so I can check it from scratch, but I only want to do that once.

