2024-05-02
[09:35:21.0980] <bakkot>
https://github.com/tc39/ecma262/pull/2683 is rebased and just needs stamps now


2024-05-04
[20:52:57.0424] <bakkot>
syg: I made you an issue https://github.com/tc39/ecma262/issues/3320

[21:03:48.0911] <bakkot>
(I would do it myself but I can't actually figure out what the definitions of those terms is supposed to be)


2024-05-06
[08:37:47.0974] <shu>
got it, will take care of it


2024-05-07
[07:41:25.0421] <bakkot>
I am going to close https://github.com/tc39/ecma262/pull/3322 unless anyone particularly wants this change

[08:57:01.0826] <shu>
+1

[08:57:09.0238] <shu>
bakkot: i don't get the build failure on https://github.com/tc39/ecma262/actions/runs/8977191619/job/24655470100?pr=3321 locally, ideas?

[08:57:51.0886] <bakkot>
shu: that build failure is for the prior commit; addressing my comments fixed it

[08:58:37.0168] <shu>
ah doh

[08:58:40.0167] <shu>
i didn't reload the tab

[08:58:52.0699] <shu>
new commits show up with reload but i guess the checks don't get updated

[09:01:01.0118] <bakkot>
yup

[09:01:13.0522] <bakkot>
which is a bit silly but oh well

