2024-06-01
[00:08:55.0128] <bakkot>
we should fix this https://github.com/tc39/ecma262/issues/3136

[00:09:10.0775] <bakkot>
probably by reverting the change to those iterators

[00:09:44.0896] <bakkot>
Michael Ficarra: https://github.com/tc39/ecma262/pull/2600 is also waiting on yoru review

[00:09:48.0050] <bakkot>
 * Michael Ficarra: https://github.com/tc39/ecma262/pull/2600 is also waiting on your review


2024-06-03
[09:19:13.0320] <bakkot>
we have an AO called IsIntegralNumber. in the spirit of "IsPropertyKey" -> "is a property key", we should maybe replace its uses with "is an integral Number"? we already use the latter form in some places.

[09:19:31.0542] <bakkot>
https://tc39.es/ecma262/multipage/abstract-operations.html#sec-isintegralnumber

[09:20:19.0303] <bakkot>
also our definition of "integral number" is "When the term integral Number is used in this specification, it refers to a Number value whose mathematical value is in the set of integers." which strictly speaking is ill-defined because not all Number values have mathematical values. should probably be "refers to a _finite_ Number value [...]"

[13:43:41.0306] <jmdyck>
(Heh, I had "IsIntegralNumber" -> "is an integral Number" on my todo list.)


2024-06-05
[23:14:43.0290] <ljharb>
seems like `reads-from` isn't marked as an AO anymore, but `reads-bytes-from` still is?

[00:19:59.0998] <bakkot>
https://github.com/tc39/ecma262/pull/3321#discussion_r1603777017

[10:09:13.0379] <ljharb>
ah thanks

[11:53:01.0637] <shu>
Michael Ficarra: why did you mark https://github.com/tc39/ecma262/pull/3343 ready to merge without asking if i'd defer review?

