2024-09-02
[17:49:37.0578] <bakkot>
Michael Ficarra I finally updated https://github.com/tc39/ecma262/pull/2924 if you want to review my changes

[18:11:23.0343] <shu>
> <@michaelficarra:matrix.org> send me some times that work for you

same time thurs and fri but strongly prefer not fri

[14:48:09.0278] <bakkot>
I am going through and approving and stamping some trivial PRs that michael has approved but shu has not

[14:48:19.0043] <bakkot>
fixing types of parameters of AOs, etc

[14:48:51.0512] <bakkot>
shu I assume you don't want to review things this trivial but if you want to check first I can take the label off

[14:49:21.0204] <bakkot>
it's the following:
- https://github.com/tc39/ecma262/pull/3380
- https://github.com/tc39/ecma262/pull/3378
- https://github.com/tc39/ecma262/pull/3376
- https://github.com/tc39/ecma262/pull/3375


2024-09-03
[07:39:53.0211] <shu>
if they're small i can just look through them right now

