2024-12-02
[12:31:04.0133] <ljharb>
cancel the editor call on christmas?

[12:31:23.0350] <bakkot>
y


2024-12-11
[10:27:35.0164] <jmdyck>
editor call today (in 4 hours)?

[10:29:07.0662] <ljharb>
i likely won't attend due to the ecma GA but i can't speak for the editors ofc

[10:31:29.0490] <bakkot>
I was assuming we were doing it though Michael Ficarra is on vacation. shu ?

[11:35:27.0587] <shu>
i would love to be on vacation

[11:35:30.0573] <shu>
but no i am working

[11:35:35.0401] <shu>
i was also assuming we were doing it


2024-12-18
[09:39:43.0086] <shu>
i'm out today


2024-12-24
[21:07:40.0187] <bakkot>
Michael Ficarra: huh, chrome is starting to support some CSS print media stuff https://developer.chrome.com/blog/print-margins

[21:15:07.0581] <Michael Ficarra>
ooh neat

