2024-04-05
[20:02:29.0409] <bakkot>
pushed up two minor editorial tweaks to the set methods PR: https://github.com/tc39/ecma262/pull/3306/commits/3773d563640e522e55983e7c0ad7a1775fa50880 https://github.com/tc39/ecma262/pull/3306/commits/359e90445b31c9c0ad62c2475e0fe195d3358ba4


2024-04-08
[12:08:36.0703] <Michael Ficarra>
someone has to cancel the editor call for this week

[12:11:59.0256] <shu>
done


2024-04-09
[09:24:51.0695] <Michael Ficarra>
https://github.com/Wasm-DSL/spectec/tree/main/spectec

[09:43:03.0290] <Michael Ficarra>
https://people.mpi-sws.org/~rossberg/papers/spectec1.pdf

[09:43:38.0995] <Michael Ficarra>
a LOT of familiar names there

