2024-10-02
[14:05:01.0338] <jmdyck>
Is there an editors call this week?

[14:08:45.0346] <shu>
i assume so because kevin is back

[14:08:59.0610] <bakkot>
yeah

[14:09:01.0721] <bakkot>
so is michael

[15:27:34.0217] <Michael Ficarra>
@shuyuguo:matrix.org esmeta is failing for https://github.com/tc39/ecma262/pull/3287

[15:27:44.0640] <Michael Ficarra>
you'll need to add `OrdinaryCreateFromConstructor` to `esmeta-ignore.json`

[15:28:05.0449] <Michael Ficarra>
also please approve https://github.com/tc39/ecma262/pull/3414

