2024-03-08
[18:40:14.0281] <Michael Ficarra>
so apparently Ecma has a lot of rules about their standards documents that we've been entirely ignorant of

[19:16:22.0100] <bakkot>
oh boy, definitely not doing that one

[20:41:57.0272] <Chris de Almeida>
is it... a standard for standards?  `/philosoraptor`

[22:34:28.0187] <ljharb>
rofl

[07:21:52.0557] <Michael Ficarra>
oh I forgot to mention that I will not be around for next week's editor call because I'll be at Wasm I/O

[10:31:16.0221] <shu>
i will incorporate a new legal entity just so i can fork the spec if we use commas for numbers


2024-03-13
[12:32:15.0078] <bakkot>
shu: let's cancel editor call today; michael's out and I'm having enough stabbing headaches already today without thinking about module loading or whatever

[13:44:42.0976] <shu>
bakkot: copy

