2025-03-05
[15:19:51.0560] <ljharb>
bakkot: how do you want https://github.com/tc39/ecma262/pull/3352 rebased/squashed? there's 4 commits that should probably be combined into something

[15:19:58.0392] <ljharb>
* bakkot: how do you want https://github.com/tc39/ecma262/pull/3352 rebased/squashed? there's 4 (of 7) commits that should probably be combined into something

[15:23:32.0807] <bakkot>
the meta one is one commit and everything else is one commit ("improvements for printing") I think


2025-03-11
[13:56:17.0719] <Michael Ficarra>
we should talk about https://github.com/tc39/ecmarkup/pull/632 at editor call tomorrow

[13:58:55.0185] <Michael Ficarra>
also https://github.com/tc39/ecmarkup/pull/637 I guess

[16:24:36.0163] <ljharb>
i'll plan to cut es2025 this weekend, i should have some time


2025-03-19
[08:12:22.0086] <bakkot>
won't be able to make the call today


2025-03-25
[23:02:11.0171] <ljharb>
can yall make a 2024 PR like https://github.com/tc39/ecma262/pull/3032 ?


2025-03-26
[20:42:13.0190] <ljharb>
* can one of yall make a 2024 PR like https://github.com/tc39/ecma262/pull/3032 ?

[14:31:21.0363] <shu>
in mtg, going to be a few mins late


2025-03-28
[10:33:57.0147] <ljharb>
is https://github.com/tc39/ecma262/pull/3552 ready? if so i'm going to cut today

[10:34:31.0437] <ljharb>
* is https://github.com/tc39/ecma262/pull/3552 (and its 2 deps) ready? if so i'm going to cut today

[10:43:30.0083] <bakkot>
not quite, gotta get another ecmarkup release and some other tweaks

[10:43:39.0063] <bakkot>
I'll try to take care of those within the next few hours

[16:05:51.0620] <bakkot>
quick one for shu or Michael Ficarra https://github.com/tc39/ecma262/pull/3554

[16:08:09.0764] <Michael Ficarra>
you got a rendering?

[16:10:55.0740] <Michael Ficarra>
I'm gonna assume it renders fine

[16:15:40.0037] <bakkot>
yeah it looks fine

[16:15:58.0516] <bakkot>
the preview being broken is pretty annoying

[16:16:30.0778] <bakkot>
we should just host them on github pages instead of faffing about

[16:16:40.0821] <bakkot>
the preview warning is sufficient to make them obviously not trustworthy anyway

[16:16:52.0900] <bakkot>
https://github.com/tc39/ecma262/pull/3553 is also ready, including your change Michael Ficarra 

[16:17:47.0864] <bakkot>
and with that I think the whole chain is ready, ending in https://github.com/tc39/ecma262/pull/3552

[16:18:56.0273] <Michael Ficarra>
cool @ljharb:matrix.org please merge when you get a chance


2025-03-31
[06:44:00.0858] <ljharb>
got everything landed but the summary; i'll plan to land that tonight and cut the edition.

[09:04:06.0024] <shu>
ljharb: before you merge https://github.com/tc39/ecma262/pull/3552 could you also bump the edition numbers both for Michael and myself?

[09:04:15.0314] <shu>
looks like Kevin only bumped it for him

[09:04:20.0711] <ljharb>
yep, will do

[09:04:44.0048] <ljharb>
(also i removed Kevin’s 2026 commit from the PR but I’ll land that directly on main after)

