2025-12-01
[13:03:27.0662] <jmdyck>
editor call in an hour?

[13:35:08.0877] <Michael Ficarra>
yep

[13:38:06.0702] <Michael Ficarra>
first order of business today has to be figuring out the VC link in the TC39 calendar invite, since it seems like the Webex link changes every week and becomes stale after use

[14:05:46.0450] <bakkot>
we're in the webex one, for anyone trying to figure out which call

[14:06:23.0336] <bakkot>
https://appleinc.webex.com/appleinc/j.php?MTID=m0f74ead98bcea7cb5f86a61bd536989a

[15:29:37.0403] <Michael Ficarra>
okay the future editor call calendar entries should have the new Zoom link

[15:30:06.0184] <Michael Ficarra>
@shuyuguo:matrix.org please delete the calendar invite with the webex link


2025-12-02
[16:51:00.0952] <jmdyck>
I modified ecmaspeak-py to find violations of the if-command-branches-must-do-the-same-thing convention, found 8.

[16:52:33.0493] <jmdyck>
Actually, on second thought, they're not of the single-line form.

[16:53:13.0097] <jmdyck>
They're all of the form
  If cond, something.
  Else, something.

[16:56:24.0030] <jmdyck>
(or "Otherwise")

[16:56:36.0806] <jmdyck>
* (or "Otherwise", for now)

[17:12:40.0156] <jmdyck>
Okay, got it right this time, I think. Found 1 violation, in https://tc39.es/ecma262/#sec-object-environment-records-getbindingvalue-n-s: "If _S_ is *false*, return *undefined*; otherwise throw a *ReferenceError* exception."

[17:13:54.0532] <jmdyck>
But 'throw' is just a shorthand for 'return', so you could say they do the same thing.

[17:54:16.0113] <Michael Ficarra>
hmm, yeah that one seems close enough

[18:28:00.0677] <bakkot>
Though also could easily be "1. If S is true, throw a RE exception. 1. Return undefined."


2025-12-04
[16:37:48.0881] <jmdyck>
PerformPromiseAll's abstract closure defines `_index_`, which is also defined outside the closure, which I think was discouraged at some point. Doesn't appear in Editorial-Conventions though. (Abstract closures don't appear at all in Editorial-Conventions.)

[17:50:50.0241] <Michael Ficarra>
yeah, we generally try to avoid shadowing

[17:51:12.0680] <Michael Ficarra>
in this case, we should probably just inline it, since there's only 1 usage site

[18:25:26.0020] <Michael Ficarra>
@jmdyck:matrix.org I opened https://github.com/tc39/ecma262/pull/3732

[18:41:08.0625] <bakkot>
I don't love doing `a[b[c]]`

[18:41:17.0892] <bakkot>
it's obviously legal but we don't usually do that

[18:56:48.0121] <jmdyck>
ecmaspeak is okay with it, dunno about esmeta

[18:57:55.0702] <jmdyck>
esmeta check passed, so i guess it's okay

[20:45:45.0218] <Michael Ficarra>
also ecmarkup seems fine with it

[20:46:03.0645] <Michael Ficarra>
it's highlighting the field properly when I select it

[20:46:16.0612] <Michael Ficarra>
I think it's fine

[02:55:47.0146] <jmdyck>
(internal slot, not field)

[09:26:13.0685] <Michael Ficarra>
same notation, ecmarkup doesn't know the difference

[09:29:49.0726] <Michael Ficarra>
@shuyuguo:matrix.org this PR is just waiting on your review: https://github.com/tc39/ecma262/pull/3009#issuecomment-3611085325

[10:19:07.0135] <jmdyck>
3730 has same problem with `_alreadyCalled_`

[10:36:43.0619] <Michael Ficarra>
hmm, I could rename the outer alias in that one, but there's also not much point in the inner alias, so I'll probably just inline that one as well

[10:37:48.0515] <Michael Ficarra>
that alias and the index alias mostly only existed because of those steps' origin as a separate AO, not because it would be how we would write it from scratch

[11:24:29.0112] <bakkot>
shall we stamp https://github.com/tc39/ecma262/pull/3009 as ready?

[13:48:18.0146] <jmdyck>
I'm curious why [[AlreadyCalled]] is sometimes a Boolean, and sometimes a Record containing a Boolean. (But I doubt I'd understand the answer.)

[13:49:23.0881] <bakkot>
for PerformPromiseAllSettled, it's shared state for both the onFulfilled and onRejected callbacks

[13:49:37.0158] <bakkot>
so we make it a record so that both functions share the same value

[13:50:46.0009] <bakkot>
this doesn't apply to PerformPromiseAll or PerformPromiseAny because those just have a single callback (onFulfilled and onRejected respectively), so they don't need to share that state with anything else

[13:51:11.0008] <jmdyck>
okay, thx

