2025-06-02
[09:42:59.0086] <Michael Ficarra>
@bakkot:matrix.org we should discuss this in editor call: https://github.com/tc39/ecmarkup/issues/647


2025-06-04
[12:30:28.0903] <bakkot>
https://github.com/tc39/ecma262/pull/3507 is ready to land, yeah?

[12:42:32.0789] <Michael Ficarra>
yep

[12:42:44.0612] <bakkot>
stamp'd


2025-06-10
[19:43:41.0789] <jmdyck>
Is there an editor call this week? Sounded like Michael Ficarra and shu wouldn't be attending.

[19:44:01.0892] <Michael Ficarra>
I'm gonna say no

[19:44:11.0753] <jmdyck>
ditto next week?

[19:45:33.0520] <Michael Ficarra>
that one's up to the others

[20:02:25.0059] <shu>
i'll be out this week for sure, next week also likely since it'll be first week at new job

[20:02:54.0529] <shu>
i think it's a good bet to cancel call for this week and next

[20:08:43.0279] <bakkot>
yeah let's skip this and next

[20:09:04.0425] <jmdyck>
ok tx

