2025-07-02
[03:20:03.0894] <Michael Ficarra>
FYI a student will be opening some PRs and issues related to https://github.com/tontonialberto/ecma262-spec-inconsistencies

[05:24:44.0464] <jmdyck>
They don't seem to be aware that there are semantically different uses for [[Foo]] notation.

[05:39:21.0066] <jmdyck>
or that objects don't have 'fields'.

[05:52:05.0781] <Michael Ficarra>
yes I spoke to him about that already

[05:52:16.0440] <Michael Ficarra>
he won't be opening a PR for that

[05:53:15.0430] <jmdyck>
the if/else stuff is valid, but he's missing some variations.

[05:58:22.0548] <Michael Ficarra>
those are the only ones he's interested in

[05:58:51.0579] <Michael Ficarra>
I also got a question today about what the repeat-until step's semantics should be https://tc39.es/ecma262/multipage/ecmascript-data-types-and-values.html#sec-bigintbitwiseop

[05:59:16.0575] <Michael Ficarra>
does it imply that the steps should be executed at least once?

[05:59:47.0305] <Michael Ficarra>
like a do-while with a negated condition

