2025-11-03
[08:11:41.0853] <shu>
out sick today

[08:31:33.0366] <Michael Ficarra>
lmao there's a bug in the spell checking script

[10:25:24.0475] <bakkot>
huh

[10:40:35.0564] <Michael Ficarra>
the way it works is aspell notifies it of the misspellings but not the line/column numbers so it just greps for occurrences of the misspelling in the most naïve way possible

[10:40:54.0040] <Michael Ficarra>
which surprisingly worked well up until now

[10:42:02.0656] <Michael Ficarra>
maybe there's a way for aspell to report position info, but we should probably just prune for changed lines, since this only needs to work in PRs

[10:43:27.0013] <Michael Ficarra>
that would still have a chance of the same issue, but it should be good enough

[11:03:15.0963] <bakkot>
I mean can't it at least grep for word boundaries

[11:03:42.0078] <bakkot>
I guess it would need to be word boundaries or case transitions which is maybe hard

[14:19:17.0262] <bakkot>
shu: I accidentally assigned you on https://github.com/tc39/ecma262/pull/3705 but I just meant to mark it as ready because we talked about it already


2025-11-05
[20:23:10.0416] <jmdyck>
PR #3705 un-defined id 'sec-returnifabrupt-shorthands', which could reasonably be an oldid for 'sec-shorthands-for-unwrapping-completion-records'

[06:52:17.0958] <Michael Ficarra>
sounds reasonable


2025-11-10
[11:34:28.0518] <bakkot>
shu: michael is presumably out today and I have just been added to a 2pm I need to go to. you free any other time? alternatively we can cancel, I can make the slides which I think is the only urgent thing

[13:44:15.0605] <bakkot>
slides: https://docs.google.com/presentation/d/1OEO7E_2LAUA7EzH4v0JfTbq9-ro_05GEH_4lhserhGs/edit

[13:44:38.0375] <bakkot>
Michael Ficarra: https://github.com/es-meta/esmeta/pull/302#issuecomment-3471949573 is waiting for a response from you I think

[13:53:20.0726] <bakkot>
also shu do you want to look at https://github.com/tc39/ecma262/pull/3583, I forget why we haven't stamped it yet

[14:06:42.0252] <shu>
@bakkot:matrix.org unlikely for me to find another time slot unless it's friday

[14:07:13.0225] <shu>
stamped #3583

[15:42:52.0197] <Michael Ficarra>
@bakkot:matrix.org are you going to be available to present the editor update slides at plenary, or should I do it?


2025-11-11
[16:43:34.0366] <bakkot>
I can do it, the first half of the day I should consistently be there


2025-11-12
[01:17:18.0903] <ljharb>
nicolo put the merge label on https://github.com/tc39/ecma262/pull/3583, instead of an editor - can yall confirm?

[06:21:07.0200] <Michael Ficarra>
it was actually me from Nicolo's computer, sorry


2025-11-17
[21:04:26.0672] <Michael Ficarra>
it would be nice to have a way to say "show me all early errors associated with this nonterminal"

