2025-10-03
[14:41:59.0678] <bakkot>
does anyone care to review https://github.com/tc39/ecma262/pull/3698 or should I just stamp it

[14:58:38.0495] <Michael Ficarra>
merge it


2025-10-13
[12:56:29.0859] <jmdyck>
dang it, completely forgot again

[14:02:45.0566] <bakkot>
jmdyck: we're gonna move it two hours later, hopefully that will be a better time

[14:18:27.0836] <jmdyck>
probably better for me. starts next week?

[15:22:10.0080] <Michael Ficarra>
yes

[15:22:24.0258] <Michael Ficarra>
the calendar event should already be updated

