2025-03-05
[15:19:51.0560] <ljharb>
bakkot: how do you want https://github.com/tc39/ecma262/pull/3352 rebased/squashed? there's 4 commits that should probably be combined into something

[15:19:58.0392] <ljharb>
* bakkot: how do you want https://github.com/tc39/ecma262/pull/3352 rebased/squashed? there's 4 (of 7) commits that should probably be combined into something

[15:23:32.0807] <bakkot>
the meta one is one commit and everything else is one commit ("improvements for printing") I think


2025-03-11
[13:56:17.0719] <Michael Ficarra>
we should talk about https://github.com/tc39/ecmarkup/pull/632 at editor call tomorrow

[13:58:55.0185] <Michael Ficarra>
also https://github.com/tc39/ecmarkup/pull/637 I guess

