2025-04-01
[08:44:45.0785] <Michael Ficarra>
lol

[08:48:52.0095] <Michael Ficarra>
I'm assuming the terrible thing they're referring to is that they don't have papyrus installed on their computer

[10:09:26.0733] <shu>
how is it possible someone doesn't have papyrus

[10:09:28.0298] <shu>
isn't it defualt

[10:09:32.0838] <shu>
* isn't it default

[10:14:53.0005] <Michael Ficarra>
probably Linux

[10:15:32.0042] <shu>
this is why the year of linux on the desktop will never come

[10:15:54.0810] <shu>
papyrus has been around for 5000 years

