2025-02-05
[12:00:01.0824] <shu>
i'll be missing today's meeting, dentist

[12:00:14.0928] <shu>
swear to god if i need another crown

[12:46:53.0491] <ljharb>
i might miss it also (parent teacher confs) but i'm still working on the upload-artifact migration PR, which will unblock any pending merges. once i get the build preview fixed i'll merge it and then drain the queue.

if things become urgent, lmk and we can ignore the failing build preview and i'll drain the queue before fixing it.

[12:49:01.0254] <Michael Ficarra>
I don't think there's anything urgent atm


2025-02-06
[13:12:12.0347] <shu>
if kevin and i are both going to be at wasm cg next week, which is Wed Thu, maybe we should reschedule the editor call

[13:12:15.0732] <shu>
since we need to do slides etc

[15:53:04.0753] <Michael Ficarra>
oh that's right, yeah let's reschedule it for Mon or Fri

[15:55:12.0614] <bakkot>
I vote Monday


2025-02-07
[16:07:27.0193] <Michael Ficarra>
also I'll still be attending CG and research day, just virtually

[16:10:11.0656] <shu>
i can do 1pm-2pm mon

[17:31:06.0696] <bakkot>
wfm

[17:39:38.0132] <Michael Ficarra>
My Monday's a little tight. I can't do 09:00-09:30, 11:00-12:00, or 13:30-15:00.

[17:39:47.0166] <Michael Ficarra>
all times Pacific

[10:44:58.0246] <shu>
yeah my monday isn't great either, hm

[10:45:14.0701] <shu>
are you okay with 1230-1330 Michael Ficarra bakkot 

[10:47:23.0957] <Michael Ficarra>
yep

[10:48:45.0146] <bakkot>
sure

[10:50:19.0042] <shu>
moved the calendar item


2025-02-11
[17:28:30.0575] <Michael Ficarra>
when we say "for each X of Y", it means *sequentially in list order*, right?

[17:28:35.0191] <Michael Ficarra>
do we say that anywhere?

[17:29:19.0790] <bakkot>
we do say that in most places I think

[17:29:48.0206] <bakkot>
I guess we only do that for the integer ranges

[17:29:51.0754] <bakkot>
not for lists as often

[17:30:42.0460] <Michael Ficarra>
what I'm asking is: do we say anywhere that when we say "for each X of Y", it means more specifically "sequentially in list order", or is one supposed to just know that?

[17:30:57.0402] <Michael Ficarra>
because I don't think it's obvious, but there's also places that depend on that meaning

[17:32:24.0114] <Michael Ficarra>
RegExp.escape also depends on that meaning

[17:32:31.0712] <bakkot>
I feel like we talked about doing that but I can't find it

[17:32:58.0145] <Michael Ficarra>
maybe we have an issue?

[17:33:46.0209] <Michael Ficarra>
if I had the choice, I would probably prefer explicitly saying "sequentially, in list order" wherever we depend on that over just defining every for-each to have that meaning

[17:34:00.0798] <Michael Ficarra>
that way we can distinguish cases where it matters from those where it doesn't

[17:34:11.0289] <bakkot>
aha

[17:34:11.0740] <bakkot>
https://tc39.es/ecma262/multipage/ecmascript-data-types-and-values.html#sec-list-and-record-specification-type

[17:34:15.0280] <bakkot>
When an algorithm iterates over the elements of a List without specifying an order, the order used is the order of the elements in the List.

[17:34:37.0705] <Michael Ficarra>
❤️ thank you

[17:35:01.0483] <bakkot>
https://github.com/tc39/ecma262/pull/2152

