2025-08-04
[12:02:49.0378] <jmdyck>
So no editors call right now?

[12:04:58.0186] <shu>
i'm in the room but nobody else

[12:05:09.0133] <shu>
do people have the link?

[12:05:24.0235] <shu>
Michael Ficarra: bakkot ^

[12:05:38.0500] <bakkot>
sorry, we are on holiday

[12:06:27.0767] <shu>
oh okay

[12:06:32.0440] <shu>
time to eat lunch

[12:06:49.0277] <shu>
oh you said as much last week, i just didn't read

[12:06:50.0068] <shu>
apologies

[12:07:24.0995] <jmdyck>
but there is one a week from now?

[12:12:12.0893] <shu>
AFAIK


2025-08-07
[13:15:46.0744] <Michael Ficarra>
what are we doing?!

[13:19:05.0639] <bakkot>
... Forbidding null and undefined?

[14:17:26.0895] <Michael Ficarra>
no, I mean using aliases `str`, `string`, and `S` all within two steps

[14:54:29.0607] <bakkot>
oh, lol

[14:54:33.0560] <bakkot>
yeah.....


2025-08-11
[09:19:46.0840] <Michael Ficarra>
@ljharb:matrix.org a couple PRs ready to merge: https://github.com/tc39/ecma262/issues?q=label%3A%22ready%20to%20merge%22%20%20is%3Aopen


2025-08-12
[17:39:00.0906] <jmdyck>
Dang, I completely forgot about the meeting today.

[18:02:16.0818] <bakkot>
Don't worry I did too


2025-08-13
[18:43:24.0461] <Michael Ficarra>
hmm somehow the editor call is on the calendar again for tomorrow? I thought we got that sorted out


2025-08-14
[12:42:31.0336] <bakkot>
stamped https://github.com/tc39/ecma262/pull/2952

[12:59:58.0824] <jmdyck>
oo


2025-08-15
[17:04:23.0650] <jmdyck>
PR #3666 un-defined 4 table-* ids, BTW.

[17:52:09.0590] <Michael Ficarra>
hmm, I guess we should add them back as oldids on their respective AOs


2025-08-18
[12:12:43.0410] <bakkot>
jmdyck ping for meeting in case you wanted to attend

[13:12:02.0780] <jmdyck>
Thanks for the ping. Once again, completely forgot about it.

[13:13:07.0725] <jmdyck>
This time slot is not working out for me.


2025-08-19
[10:34:11.0679] <Michael Ficarra>
@ljharb:matrix.org I'm still seeing the editor call at our old Wednesday timeslot on the calendar

[10:34:27.0234] <Michael Ficarra>
if it's not just me, can you move it to our new timeslot of noon Pacific on Mondays?

[15:02:55.0183] <ljharb>
whoops, sorry about that. sure

[15:15:09.0379] <ljharb>
should be done


2025-08-20
[17:42:10.0372] <Michael Ficarra>
thanks

[15:35:06.0287] <jmdyck>
In 3655, "a boolean" should be "a Boolean". (Don't have time to submit a comment.)

[16:14:22.0633] <Michael Ficarra>
added a comment for you

