2025-01-03
[14:14:07.0911] <Michael Ficarra>
I have a work on-site next week, so I don't think I'll be able to attend editor call


2025-01-08
[14:33:03.0152] <ljharb>
shu, kevin, are yall attending today? it's just me and jmdyck rn

[14:33:23.0110] <bakkot>
yeah just a minute


2025-01-14
[19:19:16.0812] <ljharb>
is it weird to anyone else that https://tc39.es/ecma262/#sec-property-descriptor-specification-type says that an empty Record is a Property Descriptor?

[19:33:45.0104] <bakkot>
it is, though

[19:33:55.0823] <bakkot>
that's so `Object.defineProperty(foo, 'bar', {})` works

