2025-09-06
[06:15:04.0049] <Michael Ficarra>
for editor call on Monday: https://github.com/es-meta/esmeta/pull/302#issuecomment-3261660579


2025-09-08
[20:00:41.0598] <bakkot>
forgot I will be travelling during the meeting tomorrow

[20:00:49.0746] <bakkot>
and therefore will not make it


2025-09-09
[10:58:43.0667] <bakkot>
Michael Ficarra: I'm stamping https://github.com/tc39/ecma262/pull/3679

[10:58:47.0978] <bakkot>
feel free to send a followup


2025-09-11
[21:51:27.0425] <bakkot>
PromiseResolve has some uses of SameValue which I think could just be "is" https://tc39.es/ecma262/multipage/control-abstraction-objects.html#sec-promise-resolve

[22:01:04.0359] <jmdyck>
It has one use of SameValue, comparing _xConstructor_ (a language value, probably an Object) with _C_ (definitely an Object). Editorial-Conventions says to use SameValue when comparing objects or unknown language values.

