2025-03-05
[15:19:51.0560] <ljharb>
bakkot: how do you want https://github.com/tc39/ecma262/pull/3352 rebased/squashed? there's 4 commits that should probably be combined into something

[15:19:58.0392] <ljharb>
* bakkot: how do you want https://github.com/tc39/ecma262/pull/3352 rebased/squashed? there's 4 (of 7) commits that should probably be combined into something

[15:23:32.0807] <bakkot>
the meta one is one commit and everything else is one commit ("improvements for printing") I think


2025-03-11
[13:56:17.0719] <Michael Ficarra>
we should talk about https://github.com/tc39/ecmarkup/pull/632 at editor call tomorrow

[13:58:55.0185] <Michael Ficarra>
also https://github.com/tc39/ecmarkup/pull/637 I guess

[16:24:36.0163] <ljharb>
i'll plan to cut es2025 this weekend, i should have some time


2025-03-19
[08:12:22.0086] <bakkot>
won't be able to make the call today


2025-03-25
[23:02:11.0171] <ljharb>
can yall make a 2024 PR like https://github.com/tc39/ecma262/pull/3032 ?


2025-03-26
[20:42:13.0190] <ljharb>
* can one of yall make a 2024 PR like https://github.com/tc39/ecma262/pull/3032 ?

[14:31:21.0363] <shu>
in mtg, going to be a few mins late


2025-03-28
[10:33:57.0147] <ljharb>
is https://github.com/tc39/ecma262/pull/3552 ready? if so i'm going to cut today

[10:34:31.0437] <ljharb>
* is https://github.com/tc39/ecma262/pull/3552 (and its 2 deps) ready? if so i'm going to cut today

