2025-04-01
[08:44:45.0785] <Michael Ficarra>
lol

[08:48:52.0095] <Michael Ficarra>
I'm assuming the terrible thing they're referring to is that they don't have papyrus installed on their computer

[10:09:26.0733] <shu>
how is it possible someone doesn't have papyrus

[10:09:28.0298] <shu>
isn't it defualt

[10:09:32.0838] <shu>
* isn't it default

[10:14:53.0005] <Michael Ficarra>
probably Linux

[10:15:32.0042] <shu>
this is why the year of linux on the desktop will never come

[10:15:54.0810] <shu>
papyrus has been around for 5000 years

[13:53:56.0499] <Richard Gibson>
how would y'all feel about introduction of a Mapping specification type (*analogous to the language values produced by `new Map()`, but no need for key/value/entry enumeration AFAICT*) for replacing ECMA-402 _record_.[[\<_var_>]] abuse of the Record type?
https://github.com/tc39/ecma402/pull/984#discussion_r2021261469

[14:03:32.0275] <bakkot>
positively

[14:09:55.0960] <Richard Gibson>
and followup: preferences for such a type being defined in ECMA-262 vs. ECMA-402?

[15:35:06.0525] <bakkot>
I would leave it in 402 until such time as there's use for it in 262

[15:36:25.0000] <bakkot>
Temporal is using the same thing so we could pull it in to 262 as part of landing Temporal

[15:36:37.0979] <bakkot>
generally we don't like to have stuff in 262 that isn't being used within the document itself


2025-04-02
[10:23:07.0472] <bakkot>
syg: quick one from a while ago: https://github.com/tc39/ecma262/pull/3402

[10:52:03.0514] <shu>
lgtm


2025-04-10
[17:07:23.0305] <jmdyck>
totally forgot about the meeting today

[17:27:08.0936] <bakkot>
nothing especially interesting discussed, mostly just prep for plenary

[17:27:23.0879] <jmdyck>
tx


2025-04-13
[16:15:19.0423] <Chris de Almeida>
KG is down for 5m 262 report tomorrow.  lmk if delta


2025-04-14
[18:02:12.0114] <shu>
"if delta"?

[18:04:59.0637] <bakkot>
i.e. if we expect a different amount of time

[18:05:00.0718] <bakkot>
but we do not

[20:16:01.0233] <Chris de Almeida>
or a different presenter

