2025-02-05
[12:00:01.0824] <shu>
i'll be missing today's meeting, dentist

[12:00:14.0928] <shu>
swear to god if i need another crown

[12:46:53.0491] <ljharb>
i might miss it also (parent teacher confs) but i'm still working on the upload-artifact migration PR, which will unblock any pending merges. once i get the build preview fixed i'll merge it and then drain the queue.

if things become urgent, lmk and we can ignore the failing build preview and i'll drain the queue before fixing it.

[12:49:01.0254] <Michael Ficarra>
I don't think there's anything urgent atm


2025-02-06
[13:12:12.0347] <shu>
if kevin and i are both going to be at wasm cg next week, which is Wed Thu, maybe we should reschedule the editor call

[13:12:15.0732] <shu>
since we need to do slides etc

[15:53:04.0753] <Michael Ficarra>
oh that's right, yeah let's reschedule it for Mon or Fri

[15:55:12.0614] <bakkot>
I vote Monday


2025-02-07
[16:07:27.0193] <Michael Ficarra>
also I'll still be attending CG and research day, just virtually

[16:10:11.0656] <shu>
i can do 1pm-2pm mon

[17:31:06.0696] <bakkot>
wfm

[17:39:38.0132] <Michael Ficarra>
My Monday's a little tight. I can't do 09:00-09:30, 11:00-12:00, or 13:30-15:00.

[17:39:47.0166] <Michael Ficarra>
all times Pacific

[10:44:58.0246] <shu>
yeah my monday isn't great either, hm

[10:45:14.0701] <shu>
are you okay with 1230-1330 Michael Ficarra bakkot 

[10:47:23.0957] <Michael Ficarra>
yep

[10:48:45.0146] <bakkot>
sure

[10:50:19.0042] <shu>
moved the calendar item


2025-02-11
[17:28:30.0575] <Michael Ficarra>
when we say "for each X of Y", it means *sequentially in list order*, right?

[17:28:35.0191] <Michael Ficarra>
do we say that anywhere?

[17:29:19.0790] <bakkot>
we do say that in most places I think

[17:29:48.0206] <bakkot>
I guess we only do that for the integer ranges

[17:29:51.0754] <bakkot>
not for lists as often

