2025-06-02
[09:42:59.0086] <Michael Ficarra>
@bakkot:matrix.org we should discuss this in editor call: https://github.com/tc39/ecmarkup/issues/647


2025-06-04
[12:30:28.0903] <bakkot>
https://github.com/tc39/ecma262/pull/3507 is ready to land, yeah?

[12:42:32.0789] <Michael Ficarra>
yep

[12:42:44.0612] <bakkot>
stamp'd


2025-06-10
[19:43:41.0789] <jmdyck>
Is there an editor call this week? Sounded like Michael Ficarra and shu wouldn't be attending.

[19:44:01.0892] <Michael Ficarra>
I'm gonna say no

[19:44:11.0753] <jmdyck>
ditto next week?

[19:45:33.0520] <Michael Ficarra>
that one's up to the others

[20:02:25.0059] <shu>
i'll be out this week for sure, next week also likely since it'll be first week at new job

[20:02:54.0529] <shu>
i think it's a good bet to cancel call for this week and next

[20:08:43.0279] <bakkot>
yeah let's skip this and next

[20:09:04.0425] <jmdyck>
ok tx

[11:46:54.0508] <ljharb>
deleted the cal events


2025-06-19
[06:54:28.0723] <jmdyck>
Michael Ficarra: re https://github.com/es-meta/esmeta/issues/287: FYI, ecmaspeak-py generates a report like that.

[07:51:55.0425] <shu>
Michael Ficarra: bakkot things don't look good for my free time for next week either. i'll try to find some time the first week of july for us to chat


2025-06-20
[22:11:47.0670] <Michael Ficarra>
I mostly care specifically about the phrases as esmeta understands them. But I'd also like to see ecmaspeak-py's output. How do I invoke it to get that output?

[22:12:26.0520] <Michael Ficarra>
second week of July, I'm at ECOOP the first week

[04:45:02.0186] <jmdyck>
`analyze_spec.py _output spec.html` will generate many files (all in `_output/`), and `_output/pseudocode_prod_counts` is the file in question.

[04:47:44.0219] <jmdyck>
* `.../ecmaspeak-py/analyze_spec.py _output spec.html` will generate many files (all in `_output/`), and `_output/pseudocode_prod_counts` is the file in question.

[05:18:37.0830] <jmdyck>
* `.../ecmaspeak-py/analyze_spec.py _output spec.html` will generate many files (all in `_output.new/`), and `_output.new/pseudocode_prod_counts` is the file in question.

[16:19:55.0953] <shu>
meaning the week of Jul 7, or the week of Jul 14?


2025-06-21
[17:14:08.0990] <Michael Ficarra>
I am back home for both July 7 and 14


2025-06-25
[13:40:12.0158] <jmdyck>
editor call today (50min)?

[13:58:43.0476] <Michael Ficarra>
yep

[13:59:01.0680] <Michael Ficarra>
* yep (30min)

[15:31:55.0417] <jmdyck>
sorry, that was: no editor call on July 2?

[15:33:21.0236] <Michael Ficarra>
correcy

[15:33:25.0520] <Michael Ficarra>
* correct

