2025-12-01
[13:03:27.0662] <jmdyck>
editor call in an hour?

[13:35:08.0877] <Michael Ficarra>
yep

[13:38:06.0702] <Michael Ficarra>
first order of business today has to be figuring out the VC link in the TC39 calendar invite, since it seems like the Webex link changes every week and becomes stale after use

[14:05:46.0450] <bakkot>
we're in the webex one, for anyone trying to figure out which call

[14:06:23.0336] <bakkot>
https://appleinc.webex.com/appleinc/j.php?MTID=m0f74ead98bcea7cb5f86a61bd536989a

