2025-09-06
[06:15:04.0049] <Michael Ficarra>
for editor call on Monday: https://github.com/es-meta/esmeta/pull/302#issuecomment-3261660579


2025-09-08
[20:00:41.0598] <bakkot>
forgot I will be travelling during the meeting tomorrow

[20:00:49.0746] <bakkot>
and therefore will not make it


2025-09-09
[10:58:43.0667] <bakkot>
Michael Ficarra: I'm stamping https://github.com/tc39/ecma262/pull/3679

[10:58:47.0978] <bakkot>
feel free to send a followup


2025-09-11
[21:51:27.0425] <bakkot>
PromiseResolve has some uses of SameValue which I think could just be "is" https://tc39.es/ecma262/multipage/control-abstraction-objects.html#sec-promise-resolve

[22:01:04.0359] <jmdyck>
It has one use of SameValue, comparing _xConstructor_ (a language value, probably an Object) with _C_ (definitely an Object). Editorial-Conventions says to use SameValue when comparing objects or unknown language values.

[05:50:32.0453] <Michael Ficarra>
Yep. Not my preference, but it's what we agreed upon.


2025-09-14
[17:53:04.0036] <bakkot>
Michael Ficarra: addressed remaining comments on https://github.com/tc39/ecma262/pull/3655


2025-09-15
[21:35:16.0265] <shu>
looks like i have a conflict tomorrow, unlikely to make it

[21:38:46.0345] <shu>
though now that i'm here i took a look at michael's comments. strong strong disagree with michael's preference for "A List [...]" over « »

[12:20:42.0733] <bakkot>
ljharb ping on landing https://github.com/tc39/ecma262/pull/3679

[12:20:58.0014] <ljharb>
ah thanks

[12:23:34.0744] <ljharb>
no approvals?


[12:28:43.0976] <bakkot>
michael looked at it, he just didn't approve because he had a change he wanted to make but we agreed he'd do it in a followup

[12:29:27.0377] <ljharb>
ok - what's the change?

[12:37:23.0865] <bakkot>
https://github.com/tc39/ecma262/pull/3679#issuecomment-3206760917

[13:50:54.0065] <bakkot>
updated the base64 PR, slightly different from NRO's suggestion https://github.com/tc39/ecma262/pull/3655#discussion_r2350102918


2025-09-16
[19:25:25.0363] <bakkot>
any further comments or shall I stamp it as ready? Michael Ficarra has not technically approved

[19:27:43.0420] <shu>
no further comments form me

[20:09:26.0694] <jmdyck>
I'm finding more stuff re 3655, working on the review

[20:34:42.0166] <Michael Ficarra>
3655 is going to be the most reviewed Stage 4 PR ever

[16:50:33.0676] <jmdyck>
editor call cancelled next week presumably


2025-09-19
[15:47:01.0277] <bakkot>
any further comments on https://github.com/tc39/ecma262/pull/3655 or shall I stamp it?


2025-09-22
[07:17:10.0565] <Chris de Almeida>
who is giving the 262 update today? 

[07:21:38.0861] <bakkot>
Me


2025-09-24
[17:42:40.0303] <Michael Ficarra>
I added a new section on ISO/IEC directives to https://github.com/tc39/ecma262/wiki/Editorial-Conventions#isoiec-directives-part-2


2025-09-29
[11:18:26.0557] <jmdyck>
editors call in ~42min?

[11:22:07.0000] <Michael Ficarra>
yep

[12:56:35.0325] <bakkot>
ljharb: I marked https://github.com/tc39/ecma262/pull/3613 as ready but it needs jmdyck's suggestion pulled in when landing


2025-09-30
[08:12:06.0140] <Michael Ficarra>
the PR preview doesn't work if the "check membership" action fails

[10:08:03.0895] <bakkot>
PR preview intentionally doesn't run automatically for authors who are not in the TC39 org, but you can manually add the "request preview" label and it will get done

[10:13:06.0858] <Michael Ficarra>
oh I had forgotten about that

[10:13:37.0276] <Michael Ficarra>
for some reason I was thinking "check membership" was the IPR signature

