2026-06-01
[08:04:54.0452] <linus>
I always assumed that the spec cycles though decimal, alphabet, roman steps indefinitely but it looks like after six nesting levels it just uses roman - why is that?

[08:05:05.0815] <linus>
e.g. GDI step 12

[08:09:51.0232] <jmdyck>
I've got some comments on PR #3802 (but I haven't finished my analysis), so you might not want to merge  just yet.

[08:12:56.0160] <jmdyck>
linus: That might just be an artifact of how MS Word worked.

[08:34:02.0636] <Michael Ficarra>
yep, I think we just matched MS Word when we converted it

[08:36:38.0814] <Michael Ficarra>
https://github.com/tc39/ecmarkup/blob/82954937fa8b14f6b3a9a7067e52d3fc738c6295/css/elements.css#L484-L520

[08:38:19.0942] <linus>
fun

[08:38:56.0828] <linus>
are we fine with adding css to cover whatever the current max nesting level is or not worth it?

[08:41:19.0231] <Richard Gibson>
I'm fine with it. But even better would be never going so deep at all.

[08:43:57.0922] <Michael Ficarra>
what do you mean by adding CSS to cover?

[08:44:03.0913] <Michael Ficarra>
the CSS already does cover that, I linked it

[08:44:34.0750] <linus>
adding more css so it doesn't give up after 7+

[08:45:06.0501] <linus>
or somehow letting the browser do the % 3 logic automatically

[08:47:50.0680] <Michael Ficarra>
I think I'd probably prefer not to change the step numbering scheme without a better reason

[08:48:07.0603] <Michael Ficarra>
it'd be unfortunate to break references to particular steps that people may have in code or documentation

[08:49:48.0291] <linus>
such references break all the time through editorial refactoring already

