2026-01-06
[16:40:47.0458] <bakkot>
syg: would be good to get your review on https://github.com/whatwg/webidl/pull/1529 sometime


2026-01-15
[08:18:19.0947] <Chris de Almeida>
👋 please lmk who will be presenting the update at plenary next week and timebox required

[08:53:12.0179] <Michael Ficarra>
@bakkot:matrix.org will present, timebox... 8 min?


2026-01-19
[12:43:59.0774] <jmdyck>
is there an editors call today? Calendar says so, but you don't usually have one the week of a plenary.

[12:59:33.0173] <bakkot>
jmdyck: no, sorry for not removing

[13:10:26.0145] <jmdyck>
tx


2026-01-20
[22:46:00.0555] <ljharb>
also it's a US holiday

[07:16:29.0892] <bakkot>
Michael Ficarra: do you want to review my extra commits to https://github.com/tc39/ecmarkup/pull/666`

[07:16:54.0585] <bakkot>
not a request, you are welcome to not

[07:23:01.0175] <Michael Ficarra>
LGTM

[08:57:38.0390] <bakkot>
so, this PR requires abstract method names to be globally unique. right now, certain environment records have a GetThisBinding, and others do not, which cannot be specified

[08:57:58.0163] <bakkot>
I guess I will just make all of them have it and the ones which currently don't will simply assert that they are not called?

[08:58:09.0621] <bakkot>
* so, this PR requires abstract method names to be globally unique. right now, certain environment records have a GetThisBinding, and others do not, which cannot be specified with this PR

[09:01:24.0572] <Michael Ficarra>
WFM

