2026-04-02
[07:43:25.0406] <nicolo-ribaudo>
So, times for the new editor call:
- Every thursday at 8:00 am pacific time, starting from next week
- Every 4 mondays at 14:00 am pacific time (current meeting time), starting from April 27th

[07:43:39.0204] <nicolo-ribaudo>
* So, times for the new editor call:

- Every thursday at 8:00 am pacific time, starting from next week
- Extra meeting every 4 mondays at 14:00 am pacific time (current meeting time), starting from April 27th

[07:44:11.0314] <nicolo-ribaudo>
Could somebody that has access to the calendar update it?

[09:09:31.0523] <Chris de Almeida>
presuming "14:00 am pacific time" means 14:00, e.g. 2 pm

[09:10:41.0304] <Chris de Almeida>
remember the F5 zoom meeting will need to be updated too

[09:11:25.0339] <Chris de Almeida>
they both currently have the same meeting link, I'm guessing one will need to change?

[09:20:15.0885] <Michael Ficarra>
no, the Zoom meeting links can be used at any time and as many times as you want

[09:20:21.0435] <Michael Ficarra>
it's like Meet, not Webex


2026-04-03
[11:24:14.0994] <Michael Ficarra>
ES2026 intro summary PR is up: https://github.com/tc39/ecma262/pull/3793

[11:24:53.0621] <Michael Ficarra>
also this PR removes Kevin from the editors list: https://github.com/tc39/ecma262/pull/3794

[11:25:24.0800] <Michael Ficarra>
editors: please send PRs adding yourself to the current editors list

[11:27:33.0342] <linus>
do we have to censor our emails like that? seems silly

[11:31:08.0691] <Michael Ficarra>
whatever you like

[11:31:36.0755] <Michael Ficarra>
I still get spams from it 😅

[11:33:34.0763] <Richard Gibson>
how shall we order? Alphabetical by family name is conventional, but even with two names we're already not doing that

[12:18:49.0137] <Michael Ficarra>
doesn't matter to me, maybe just PR open time lol 


2026-04-04
[21:45:19.0052] <ljharb>
rbuckton: heads up, please don't merge things into the spec; i handle all the merging.


2026-04-06
[11:48:06.0869] <jmdyck>
editor call has officially moved to Thursday?

[12:01:55.0026] <Michael Ficarra>
yes

[12:08:58.0813] <shu>
did you also decide how often and when to have the afternoon PT meeting?

[12:41:33.0987] <Chris de Almeida>
https://matrix.to/#/!nSLHQtIRJQxUJbEuGt:matrix.org/$h1p_Tz_KBnzqafVZUoJihq6K-lAUjYHQnxT1WTT0TZA?via=matrix.org&via=igalia.com&via=mozilla.org

