2026-01-06
[16:40:47.0458] <bakkot>
syg: would be good to get your review on https://github.com/whatwg/webidl/pull/1529 sometime


2026-01-15
[08:18:19.0947] <Chris de Almeida>
👋 please lmk who will be presenting the update at plenary next week and timebox required

[08:53:12.0179] <Michael Ficarra>
@bakkot:matrix.org will present, timebox... 8 min?


2026-01-19
[12:43:59.0774] <jmdyck>
is there an editors call today? Calendar says so, but you don't usually have one the week of a plenary.

[12:59:33.0173] <bakkot>
jmdyck: no, sorry for not removing

[13:10:26.0145] <jmdyck>
tx


2026-01-20
[22:46:00.0555] <ljharb>
also it's a US holiday

