2026-02-09
[14:18:45.0611] <Michael Ficarra>
@gibson042:matrix.org reminder to update https://github.com/tc39/ecma262/pull/3714 so we can hopefully land it in time for the 2026 spec cut


2026-02-10
[14:42:32.0221] <Michael Ficarra>
next week's editor call is on Presidents' Day (US holiday), should we cancel? @shuyuguo:matrix.org


2026-02-16
[06:46:09.0625] <jmdyck>
TC39 events calendar still says editor call today.

[13:56:58.0134] <jmdyck>
lack of response suggests lack of meeting


2026-02-19
[15:57:20.0284] <bakkot>
Michael Ficarra: finally looking at https://github.com/tc39/ecma262/pull/3733, some of the changes from the last commit https://github.com/tc39/ecma262/pull/3733/changes/9102cfb4622fb5852cc664da031c06d2ce08a52f seem worse

[15:57:42.0877] <bakkot>
like:

          1. If _n_ ≥ 0, then
            1. Let _k_ be min(_n_, _len_ - 1).
          1. Else,
            1. Let _k_ be _len_ + _n_.

is more readable to me than

          1. If _n_ ≥ 0, let _k_ be min(_n_, _len_ - 1); else let _k_ be _len_ + _n_.

[15:57:53.0112] <bakkot>
just in terms of how much is going on within a single line

[15:58:03.0497] <bakkot>
this is my only complaint though

[15:58:29.0798] <bakkot>
maybe we can back some of those out and then land? unless you think it's better on one line


2026-02-20
[21:39:19.0563] <Michael Ficarra>
I have no preference between the two, but if you do, you should try to describe what it is about it that makes you prefer the former so that others can try to maintain consistency

[21:42:52.0255] <bakkot>
there's just too much going on in one line is all

[21:47:19.0539] <bakkot>
if you want a rule to write down, something like

> don't use the single-line "if ... ; else ..." form when any one of the test, consequent, or alternate is complex

 where "complex" is deliberately handwavy

