2026-04-02
[07:43:25.0406] <nicolo-ribaudo>
So, times for the new editor call:
- Every thursday at 8:00 am pacific time, starting from next week
- Every 4 mondays at 14:00 am pacific time (current meeting time), starting from April 27th

[07:43:39.0204] <nicolo-ribaudo>
* So, times for the new editor call:

- Every thursday at 8:00 am pacific time, starting from next week
- Extra meeting every 4 mondays at 14:00 am pacific time (current meeting time), starting from April 27th

[07:44:11.0314] <nicolo-ribaudo>
Could somebody that has access to the calendar update it?

[09:09:31.0523] <Chris de Almeida>
presuming "14:00 am pacific time" means 14:00, e.g. 2 pm

[09:10:41.0304] <Chris de Almeida>
remember the F5 zoom meeting will need to be updated too

[09:11:25.0339] <Chris de Almeida>
they both currently have the same meeting link, I'm guessing one will need to change?

[09:20:15.0885] <Michael Ficarra>
no, the Zoom meeting links can be used at any time and as many times as you want

[09:20:21.0435] <Michael Ficarra>
it's like Meet, not Webex


2026-04-03
[11:24:14.0994] <Michael Ficarra>
ES2026 intro summary PR is up: https://github.com/tc39/ecma262/pull/3793

[11:24:53.0621] <Michael Ficarra>
also this PR removes Kevin from the editors list: https://github.com/tc39/ecma262/pull/3794

