2026-03-02
[14:50:26.0181] <bakkot>
Michael Ficarra ping on https://github.com/tc39/ecma262/pull/3000#discussion_r2844075496

[14:52:05.0488] <bakkot>
also you should stamp https://github.com/tc39/ecma262/pull/3733 if it's ready

[15:02:58.0431] <jmdyck>
so no editor call next week?

[15:07:41.0261] <Michael Ficarra>
nope, plenary next week

[15:08:38.0114] <Michael Ficarra>
I'll also be out the following week due to wasm.io


2026-03-05
[15:26:01.0809] <bakkot>
updated the PR for putting built-in functions in the biblio to include accessors, think it's ready https://github.com/tc39/ecmarkup/pull/676

[15:26:36.0728] <bakkot>
fun fact: we only have two setters in the spec, and they're both horrible (`Object.prototype.__proto__` and `Iterator.prototype[Symbol.species]`)


2026-03-06
[16:45:21.0066] <jmdyck>
I think you mean `Iterator.prototype[Symbol.toStringTag]`. And there's also `Iterator.prototype.constructor`.

[17:14:28.0803] <bakkot>
sorry yes those

[17:14:40.0838] <bakkot>
(which is indeed three, not two)

[17:20:05.0452] <ljharb>
+1 for horrible

[20:37:00.0599] <bakkot>
i see the ipr check is broken, again

[21:06:19.0087] <ljharb>
yeah; the last merged PR's author hadn't signed

[21:06:26.0423] <ljharb>
i'll give it a day or two, then i'll push up an exception

[08:22:03.0220] <bakkot>
btw Michael Ficarra did you cut the spec? should be announced this meeting so the opt-out can begin

[08:23:47.0749] <Michael Ficarra>
in theory, there's at least 3 things that could land following the meeting

[08:24:04.0093] <Michael Ficarra>
I think we'll start the opt-out via Reflector thread in the week or two following the meeting


2026-03-07
[17:36:29.0704] <ljharb>
(lmk when to cut it)


2026-03-08
[19:34:15.0918] <Chris de Almeida>
👋 please lmk who will be presenting the update at plenary next week and timebox required


2026-03-11
[15:25:48.0487] <jmdyck>
is pr #3000 close to being approved? Just wondering if i should prioritize a review of it.


2026-03-14
[07:19:39.0515] <Michael Ficarra>
possible topic for editor call: https://github.com/tc39/proposal-await-dictionary/issues/29#issuecomment-4057977946

[07:45:47.0844] <jmdyck>
So was it decided how Temporal text will be maintained/published?

[09:35:42.0986] <Michael Ficarra>
jmdyck: yes


2026-03-16
[17:28:41.0953] <bakkot>
ljharb:

> [npm] Please note that on March 22, 2026 (7 days from today) the following granular access token(s) will expire.
> ecma262/ecma402 biblio publish token

time to land https://github.com/tc39/ecma262/pull/3706 ?

