2023-12-05
[04:00:47.0918] <jkup>
https://code.visualstudio.com/updates/v1_84#_better-handling-of-sourcemap-renames

[05:01:32.0538] <littledan>
Now that this is shipping, it is probably a good time to contact that team and get them to reengage. They came to earlier source map meetings but somehow dropped out 

[05:09:22.0303] <jkup>
Was thinking the same! I’ll try to find someone 

[05:11:57.0068] <littledan>
(Should be in the past notes)

[05:34:55.0599] <Paul Irish>
Might be Ron Buckton

[05:55:04.0704] <littledan>
There was another person from the VSCode team directly who also attended some meetings 

[05:57:52.0297] <JaseW>
It was most likely Connor Peet, he implements this on VS Codes side and is the lead for the debugger stuff 


2023-12-13
[09:00:49.0396] <Simon Zünd>
The zoom link on the calendar invite is invalid for me.

[09:00:54.0300] <Nic>
For me too

[09:00:56.0421] <jkup>
Yes same

[09:01:08.0794] <jkup>
littledan: do you own that invite?

[09:01:18.0946] <jkup>
Or do I?

[09:02:19.0461] <Nic>
Can some of you with enterprise zoom / google meet create a new link? :)

[09:02:29.0873] <jkup>
https://bloomberg.zoom.us/j/99853346800?pwd=RHdDem9nWGx6c1h1VWVTY0Y0VTVndz09

[10:10:51.0727] <bomsy>
> <@jkup:matrix.org> https://bloomberg.zoom.us/j/99853346800?pwd=RHdDem9nWGx6c1h1VWVTY0Y0VTVndz09

This link does not seem to work for me

[10:11:11.0730] <littledan>
the meeting just ended

[10:12:09.0883] <bomsy>
oh ok tx


2023-12-14
[22:48:32.0948] <Artem Kobzar>
Could I ask somebody to merge the PR (https://github.com/tc39/source-map-spec/pull/22)? Seems like I still don’t have rights to do it 😔


2023-12-28
[08:55:35.0420] <littledan>
I cancelled the source maps meeting for today; see you all next year!

