2023-10-04
[00:28:04.0016] <littledan>
Devin Rousso shared with me,
FYI the majority of tests in WebKit for sourcemap stuff are in https://github.com/WebKit/WebKit/tree/main/LayoutTests/inspector/formatting

[00:28:28.0611] <littledan>
We can incorporate this into shared tests!

[00:29:46.0630] <Devin Rousso>
happy to help explain anything if needed 🙂


2023-10-05
[01:59:52.0861] <jkup>
Welcome, Simon Zünd!!

[02:00:05.0551] <Simon Zünd>
Thanks!

[02:00:29.0546] <Simon Zünd>
 * Hello and thanks!


2023-10-09
[06:33:05.0673] <jkup>
I don't think I noticed `x_google_lineCount` until today. Is that used? https://github.com/tc39/source-map-spec/blob/main/source-map.bs#L251

[06:33:16.0052] <jkup>
 * I don't think I noticed `x_google_linecount` until today. Is that used? https://github.com/tc39/source-map-spec/blob/main/source-map.bs#L251

[13:10:23.0302] <littledan>
welcome, Luca Forstner !


2023-10-11
[08:08:40.0542] <Artem Kobzar>
Sorry, I have moving today, so, can't participate in the call ☹️

[09:11:47.0687] <Ryan Day>
\o

[09:14:14.0108] <jkup>
Hi Ryan Day !


2023-10-15
[07:36:29.0028] <Luca Forstner>
I started working on polyfills for debug IDs: https://github.com/lforst/tc39-debug-id-proposal-polyfill

Right now this only entails Rollup and Vite. I'd also like to have some for Webpack and Esbuild. Shouldn't be too hard to do. The implementation is based on our experiments for the [Sentry Bundler Plugins](https://github.com/getsentry/sentry-javascript-bundler-plugins).


2023-10-16
[05:30:44.0820] <littledan>
Is this what I should be reviewing for the proposal itself? https://github.com/tc39/source-map-rfc/blob/main/proposals/debug-id.md

[05:30:55.0813] <littledan>
Or do you have anything further ?

