2023-11-01
[12:30:44.0295] <littledan>
> <@softwarechris:matrix.org> `@room` please add any agenda topics you have for next week's meeting:  https://github.com/tc39/tg3/blob/main/meetings/notes/2023/2023-11-01.md#agenda

Typo? This is the TG4 room, not the TG3 one

[12:30:53.0305] <Chris de Almeida>
ugh

[12:31:05.0154] <Chris de Almeida>
not my day today apparently 🙂

[12:33:10.0586] <littledan>
np


2023-11-03
[01:16:53.0908] <Simon Zünd>
Hey folks, I started to put together some small but concrete examples the scopes proposal should be able to handle: https://szuend.github.io/scope-proposal-examples/. It's just a bunch of static files. The idea is two-fold:
1) I think we should be very explicit in what kind of code transformations we support, and which are out of scope (pun intended xD, but e.g. outlining comes to mind)
2) I'm planning to "hand-encode" the scopes section for these examples based on the current proposal. Then I can use the examples to verify the DevTools prototype (e.g. setting breakpoints in a bunch of places and verify the stack trace, scope view, expression evaluation, etc.)

[10:02:47.0021] <jkup>
Simon Zünd: So excited to check this out! Sorry I haven't had a chance to look yet!

[13:19:13.0107] <littledan>
I'm not sure if I'll be able to attend the source maps meeting this coming Wednesday, because I'll be at NodeConf EU

[13:19:28.0781] <littledan>
Will anyone else be available to run the meeting?

[13:28:41.0365] <jkup>
Yep!


2023-11-06
[03:22:15.0520] <jkup>
Ah, sorry to do this. Something has come up for me on Wednesday and I can no longer attend the call. Is anyone here available to run it?

[03:42:08.0566] <rbuckton>
I will not be able to make the call on Wednesday either. 

[06:14:12.0425] <littledan>
Tobias wrote me "LGTM" in response to https://github.com/tc39/source-map-rfc/pull/59


2023-11-08
[09:01:37.0560] <Nic>
@room Meeting! https://bloomberg.zoom.us/j/94356990766?pwd=VmN4ZytGZWRPck5ReXFZNFRyNmo4Zz09

[09:02:00.0043] <Nic>
 * @room Monthly meeting now!


2023-11-17
[12:48:31.0136] <Chris de Almeida>
hey folks -- who will be handing the TG4 report at plenary and how much time do you need?


2023-11-18
[11:59:45.0171] <Nic>
I will do it, I think 15 minutes is good


2023-11-22
[07:38:47.0711] <Nic>
Next week there is the TC39 TG1 meeting. Are we still meeting for TG4?

[10:17:07.0083] <littledan>
Let’s cancel 

