2023-08-07
[03:49:29.0540] <jkup>
This was a great talk from our very own Kamil Ogórek https://portal.gitnation.org/contents/javascript-source-maps-can-we-do-better

[03:52:19.0747] <Kamil Ogórek>
Thank you! 🙇

[03:52:34.0895] <Kamil Ogórek>
I'm going to give a live version at https://2023.nodejsconf.it/ if anyone is going to be around :)


2023-08-09
[07:40:30.0008] <Chris de Almeida>
is there an agenda for the meeting today?

[07:59:01.0155] <jkup>
Last time we used the doc in the invite but I don't see an agenda for this meeting cc littledan 

