2024-09-11
[09:01:48.0747] <asumu>
Good morning folks, we have a TG4 monthly meeting today for anyone interested: https://bloomberg.zoom.us/j/97901112561?pwd=TlNyeW8ycGlaMk9BTmUxMHZrcE11dz09


2024-09-13
[04:20:21.0625] <Nic>
I'm reading the rules on how to write standards that ECMA has

[06:50:13.0858] <Richard Gibson>
> <@nribaudo:igalia.com> I'm reading the rules on how to write standards that ECMA has

ECMA? That's an ISO/IEC document

[06:50:37.0223] <Nic>
Well, that's what is recommended to follow from the documents in the Ecma drive

[06:54:10.0950] <Richard Gibson>
huh, interesting

[08:55:41.0880] <Nic>
This came out quite nice

[08:55:43.0466] <Nic>
Using some magic

[08:56:07.0856] <Nic>
I'll submit a PR with instructions on how to do it

