2024-12-03
[00:24:18.0317] <Simon Zünd>
Did we resolve the bikeshed vs ecmarkup question?

[10:52:16.0085] <Aki>
Sorry to hassle during plenary, but https://tc39.es/ecma426/ still needs your attention

[11:04:48.0487] <Nic>
Is it something that we should do now, or after that the spec is approved?

[11:05:03.0679] <Nic>
(I assumed it was the latter, but happy to do it now too)

[11:06:59.0974] <Aki>
now would be good, since the spec links to that URL


2024-12-04
[10:43:55.0095] <littledan>
optimistic spec publishing, I like it

[10:48:32.0384] <ljharb>
it's just a candidate until it's approved, but def should be published :-)

[11:54:37.0127] <Aki>
What lives at that URL isn’t the standard, it’s the most current specification. The standard is a snapshot, tc39.es/ecma426 is the latest commit on main in theory. 

[11:56:19.0363] <littledan>
is there a reason it has to live at 426 instead of hosting that permanently just at its current location, http://tc39.es/source-map/ ?

[11:56:27.0853] <littledan>
maybe we could set up a redirect in gh-pages

[11:57:19.0006] <Aki>
Consistency?

[11:58:58.0677] <littledan>
it'll be awkward to maintain copies of the living editor's draft in two repos, we should probably either rename source-map to ecma426 or make a redirect, I think.

[11:59:10.0181] <littledan>
 * it'll be awkward to maintain copies of the living editor's draft in two repos, we should probably either rename source-map to ecma426 or make a redirect in the other direction, I think.

[12:06:22.0082] <Aki>
i guess i kind of assumed y'all would do the rename but i guess it doesn't really matter as long as the linking is consistent.

[13:02:12.0093] <ljharb>
like 262, shouldn't this be a living standard?

[13:02:31.0710] <ljharb>
iow the snapshot is what gets posted on ecma's site, but the only document that matters is "whatever's merged into the repo that shows up on the tc39.es page"

[13:02:41.0723] <ljharb>
 * iow the snapshot is what gets posted on ecma's site, but the only document that actually matters in practice is "whatever's merged into the repo that shows up on the tc39.es page"

[13:02:44.0774] <littledan>
well, 262 isn't *officially* a living standard -- I just like to refer people to the editor's draft ;)

[13:03:00.0742] <ljharb>
it's official in that it's the way TC39 wants it treated :-p

[13:03:10.0678] <littledan>
but, yes, we all agree that people should look at the most recent version, and I think this is going to be the case regardless of the URL

[13:03:15.0911] <ljharb>
that ecma doesn't have the facility for that isn't really a concern for the rest of the world

[13:03:18.0797] <littledan>
well, I dunno if we've officially said that

[13:03:47.0337] <littledan>
in fact, Ecma has said that we *cannot* normatively reference WHATWG living standards. (We'll have to reconsider this in the future, though)

[13:03:47.0750] <ljharb>
> The document at https://tc39.es/ecma262/ is the most accurate and up-to-date ECMAScript specification. It contains the content of the most recent yearly snapshot plus any finished proposals

[13:04:02.0199] <littledan>
(agree with the emoji)

[13:05:11.0687] <ljharb>
i'd personally suggest that the source map spec be under tc39.es/ecma42whatever, it should be published there immediately prior to approval, and that should be the only one, and the snapshot is what ecma will inevitably post on ecma's website that basically nobody needs to care about

[13:07:05.0002] <littledan>
heh, I tried to do a rename but I can't, because Nic just created an ecma426 repo

[13:07:23.0125] <littledan>
Nic: How about we delete that repo and move this one to there? So we preserve all the history and everything

[13:07:38.0283] <littledan>
I would like to not have two repos that we have to manage

[13:09:30.0367] <ljharb>
k i renamed that one, try now?

[13:11:08.0668] <ljharb>
(btw what did yall figure out wrt the static parsing security concern thing?)

[13:12:58.0066] <littledan>
clever!

[13:15:06.0578] <ljharb>
LGTM https://tc39.es/ecma426/

[13:15:10.0799] <littledan>
yep, seems to be up: http://tc39.es/ecma426/

[13:15:27.0874] <littledan>
RIP https://tc39.es/source-map/ -- I think that's sort of poisoned now

[13:15:47.0584] <ljharb>
nah it can be redirected too, in the repo that houses tc39.es itself

[13:16:01.0677] <littledan>
oh, could you set that up?

[13:16:06.0117] <littledan>
thanks for your help here!

[13:16:12.0957] <ljharb>
make a `source-map/index.html` in https://github.com/tc39/tc39.github.io, and use meta tags to redirect

[13:16:15.0055] <ljharb>
i can do it, sure

[13:16:52.0785] <littledan>
oh right, somehow I was picturing an HTTP redirect, which I don't know how to do in gh-pages

[13:17:16.0424] <ljharb>
yeah that's a pages limitation :-/

[13:17:21.0741] <ljharb>
but an http meta one is fine

[13:17:31.0592] <littledan>
yeah agreed

[13:17:40.0986] <littledan>
OK I'll just make the redirect

[13:19:32.0717] <ljharb>
i pushed it up, waiting on the deploy

[13:19:41.0918] <littledan>
oh great thanks

[13:19:42.0975] <ljharb>
done, and working

[13:20:00.0522] <ljharb>
consider the source map source mapped

[13:20:04.0532] <littledan>
that looks instant enough

[13:20:20.0750] <ljharb>
 * consider the source map source, mapped

[13:20:54.0671] <littledan>
hey can we list Jon and Nic as co-editors of ECMA-426, in the final PDF? They both did so much work, but I guess we don't mention chairs in the document itself.

[13:21:17.0099] <ljharb>
its yalls spec, mention whoever you want :-p

[13:21:59.0754] <littledan>
I think someone is waiting for permission from someone else to list those names; ljharb and I hereby grant you such permission

[13:28:33.0054] <Aki>
thanks y'all!

[13:36:05.0544] <Aki>
come up with copy quick, i just fired off what i thought were the last corrections to Patrick

[13:38:22.0628] <littledan>
oops, well, just like put them as editors alongside Asumu if we're not allowed to write them down as chairs?

[13:38:31.0922] <littledan>
is any more copy needed?

[13:38:41.0270] <littledan>
both of them have literally personally done significant editorial work

[13:58:36.0589] <ljharb>
sounds like co-editors to me

[14:09:27.0467] <littledan>
Aki: Need anything more?

[14:10:36.0128] <Aki>
the editors aren't listed at all

[14:10:47.0296] <littledan>
oh, where's the current pdf?

[14:15:55.0587] <Aki>
i mean it's build from the spec

[14:16:03.0519] <Aki>
the spec has no editor info in the intro https://tc39.es/ecma426/#intro

[14:27:43.0670] <littledan>
oh, I see what you mean by copy (comparing with how the ECMAScript spec has editors listed)

[14:29:15.0879] <Nic>
Hey thanks y'all for figuring this out, I was overthinking and avoiding renaming the repo until after the final approval but I'm happy y'all decided otherwise :)

[14:30:38.0792] <Nic>
It'd be nice to have Jon's and my name's there, but probably not worth the effort of editing the PDF again. We can probably just add them to the web version, and for the next edition see if we can figure out a better copy 

[14:30:54.0179] <littledan>
well, Asumu's name isn't there either

[14:32:40.0017] <littledan>
How about we add a final paragraph to the introduction, "In 2023-2024, the source map format was developed into a more precise Ecma standard, with significant contributions from many people, including Asumu Takikawa, Nicolo Ribaudo, and Jon Kuperman. Further iteration on the source map format is expected to come from TC39 TG4."

[14:32:54.0280] <littledan>
(with Nicolo's correct accent)

[14:33:45.0016] <littledan>
if it's too late, just adding names to the web version also seems fine

[14:34:43.0210] <Nic>
We'd all really appreciate that (speaking also on behalf of Asumu and Jon, with which I actually already talked about this 😅) — but ultimately I'll let it to Aki to decide if it goes already in the PDF or just on the web version.

[14:34:51.0180] <Nic>
* We'd all really appreciate that (speaking also on behalf of Asumu and Jon, with which I actually already talked about this 😅) — but ultimately I'll leave it to Aki to decide if it goes already in the PDF or just on the web version.

[14:34:57.0093] <Nic>
That wording seems good

[14:35:20.0441] <Aki>
get it written, i 'll get it published.

[14:37:19.0850] <Nic>
It should go at the end of the introduction, after the paragraph about V3 now been the latest version forever since when we took over

[14:37:26.0616] <Nic>
Do you want me to PR it?

[14:38:17.0895] <Aki>
do that for yourself. and also i won't be pulling it in for this particular PDF so link me to it so i can copy & paste

[14:54:13.0022] <Nic>
https://github.com/tc39/ecma426/pull/162 I'd like an ack from either Dan or Jon or Asumu, and then it's good to go

[14:55:01.0336] <littledan>
approved

[14:58:21.0560] <littledan>
btw you all should probably take my admin rights over 426 away from me :)

[15:02:51.0974] <Nic>
> <@littledan:matrix.org> btw you all should probably take my admin rights over 426 away from me :)

This can wait for another day as it's getting late for me :)

[15:05:37.0518] <littledan>
good night!

[15:22:51.0021] <littledan>
Aki: Can you copy-paste from here?

[15:23:31.0101] <littledan>
> In 2023-2024, the source map format was developed into a more precise Ecma standard, with significant contributions from many people. Further iteration on the source map format is expected to come from TC39-TG4.
>
> Asumu Takikawa, Nicolò Ribaudo, Jon Kuperman ECMA-426, 1st edition, Project Editors

[15:34:16.0708] <Aki>
https://snaps.akiro.se/2412_vaak5.png

[15:36:52.0605] <Nic>
Perfect :)

[15:39:33.0097] <littledan>
ship it!

[15:39:41.0657] <littledan>
I'm looking forward to seeing you in New York, Aki!

[15:39:56.0884] <littledan>
still not too late for all the rest of you to RSVP to attend in person


2024-12-06
[06:48:21.0180] <Nic>
Hey -- you might have seen that we renamed the repo to the new spec name/number. If you also rename your local folder, you'll need to delete the `.venv` folder for `make` to actually work

[06:49:56.0109] <Nic>
Ok actually that completely broke my bikeshed and it can't be reinstalled

[06:50:34.0315] <littledan>
oops sorry about that

[06:51:21.0172] <Nic>
I guess it's one more reason to use ecmarkup: we don't need to fiddle around with python venvs 😅


2024-12-09
[05:00:30.0786] <Nic>
Hey I just merged https://github.com/tc39/ecma426/pull/149 -- thanks to Simon now if you enable GH pages in your fork, setting it to serve from the `gh-pages` branch, you'll get automatic PR previews at `<your-username>.github.io/<your fork>/<branch name>` :)


2024-12-11
[02:40:37.0791] <Nic>
Reminder that we have a meeting later today!

[10:42:59.0934] <Nic>
ljharb We have a "TG4: Scopes" meeting for Dec 26th, but we want to move it to a week earlier. I don't have write access to the calendar, could you do it for us?

[10:44:08.0113] <ljharb>
sure

[10:44:46.0211] <ljharb>
done

[10:44:51.0362] <Nic>
Ty!

[10:48:19.0848] <Nic>
ECMA-426, 1st Edition is now a standard 🎉

[10:55:25.0043] <Nic>
As soon as we have the published PDF I'll share it here :)


2024-12-12
[18:19:19.0261] <Boshen Chen>
Congratulations on the 1st edition! 

[18:22:29.0655] <Boshen Chen>
Two general questions: 

1. how do implementors verify for spec compliance?
2. Is there a way to systematically test for the correctness of the mappings?

I'm asking because I have a source map implementation in Rust, our current approach to testing is just eyeballing with snapshots :-/

[18:31:32.0178] <Jan Olaf Martin>
There's on ongoing effort in https://github.com/tc39/source-map-tests/blob/main/source-map-spec-tests.json but I'm not sure if this covers the behaviors you're interested in

[18:32:01.0512] <Jan Olaf Martin>
(I assume it's currently source map consumer focussed from a glance at the test setup)

[20:16:45.0660] <asumu>
For generators, we're also working on a source map validator that can check if the generated source maps are valid (https://github.com/jkup/source-map-validator). I think there are still some cases we need to check better, but it covers a lot of the spec.

[20:42:26.0124] <Boshen Chen>
Thank you both!

[01:35:16.0618] <Simon Zünd>
I guess it's official now? https://ecma-international.org/publications-and-standards/standards/ecma-426/

[01:36:45.0595] <Nic>
Yes! :)

[02:23:37.0930] <jkup>
The "View in HTML" link appears to be broken?

[02:38:38.0681] <Nic>
> <@jkup:matrix.org> The "View in HTML" link appears to be broken?

Let's just get that button removed, since:
- most other standards don't have it
- there is the https://tc39.es/ecma426/ link anyway

[02:39:48.0696] <Nic>
Oh actually it says "Kindly note that the normative copy is the HTML version" -- I'll figure out what to do to get the HTML version up


2024-12-14
[19:42:07.0110] <asumu>
Devin Rousso: It took a little longer than I was hoping, but I finally got a PR up for running source map spec tests in web inspector https://github.com/WebKit/WebKit/pull/37957 I made some improvements for this version:
  * spec tests are imported under `LayoutTests/imported/tc39-tg4`
  * there is a new import script `import-source-map-tests` that can update the tests
  * now supports ignore list tests
  * a bunch of minor changes to make it more robust

[19:45:06.0079] <Devin Rousso>
awesome!  i'll take a look this weekend 🙂

[19:46:20.0187] <asumu>
Thanks! :)

[19:46:31.0686] <asumu>
Also I know there were also some potential concerns around licensing (https://github.com/WebKit/WebKit/pull/34879#issuecomment-2427913973) and I think Nic has already commented to address that, but basically [the license]() for these tests should match test262's existing [license](https://github.com/WebKit/WebKit/blob/main/JSTests/test262/LICENSE). Let us know if there's anything else we can do to help clear it up though.

[19:47:02.0929] <Devin Rousso>
ill reach out to some WebKit folks to ask about licensing

[19:47:07.0455] <asumu>
 * Also I know there were also some potential concerns around licensing (https://github.com/WebKit/WebKit/pull/34879#issuecomment-2427913973) and I think Nic has already commented to address that, but basically the [license](https://github.com/WebKit/WebKit/pull/37957/files#diff-ca438f83eedd421e5af6f87e10a2b159ee935dfaf31651822b0ab155b3c00f60) for these tests should match test262's existing [license](https://github.com/WebKit/WebKit/blob/main/JSTests/test262/LICENSE). Let us know if there's anything else we can do to help clear it up though.

[19:47:36.0605] <Devin Rousso>
one thing ive noticed just from looking at the PR super quick

[19:47:50.0029] <Devin Rousso>
i dont think we should be including the `chrome` folder or any `.patch` files

[19:48:37.0882] <asumu>
Sounds good, I can remove and files and adjust the update script to exclude them

[19:48:47.0722] <asumu>
 * Sounds good, I can remove the files and adjust the update script to exclude them

[19:49:00.0678] <Devin Rousso>
we may also want to see if there's a way to have each test be a separate test so that if failures occur they're more specific

[19:49:20.0290] <Devin Rousso>
not to mention it can help avoid timeouts on slower machines or using older WebKit architecture (i.e. WK1)

[19:50:02.0172] <Devin Rousso>
tho if it runs super quick right now (i.e. <1s) then it's probably fine as-is

[19:50:55.0597] <Devin Rousso>
anyways

[19:50:59.0909] <Devin Rousso>
thanks for doing this!

[19:51:08.0256] <Devin Rousso>
ill do a deeper dive this weekend and get back to you soon 🙂

[19:51:24.0659] <Devin Rousso>
and if you know of anything that needs to be fixed in Web Inspector please lmk


2024-12-19
[09:01:39.0701] <Nic>
Scopes meeting happening now :)

