2024-12-03
[00:24:18.0317] <Simon Zünd>
Did we resolve the bikeshed vs ecmarkup question?

[10:52:16.0085] <Aki>
Sorry to hassle during plenary, but https://tc39.es/ecma426/ still needs your attention

[11:04:48.0487] <Nic>
Is it something that we should do now, or after that the spec is approved?

[11:05:03.0679] <Nic>
(I assumed it was the latter, but happy to do it now too)

[11:06:59.0974] <Aki>
now would be good, since the spec links to that URL


2024-12-04
[10:43:55.0095] <littledan>
optimistic spec publishing, I like it

[10:48:32.0384] <ljharb>
it's just a candidate until it's approved, but def should be published :-)

[11:54:37.0127] <Aki>
What lives at that URL isn’t the standard, it’s the most current specification. The standard is a snapshot, tc39.es/ecma426 is the latest commit on main in theory. 

