2024-09-11
[09:01:48.0747] <asumu>
Good morning folks, we have a TG4 monthly meeting today for anyone interested: https://bloomberg.zoom.us/j/97901112561?pwd=TlNyeW8ycGlaMk9BTmUxMHZrcE11dz09


2024-09-13
[04:20:21.0625] <Nic>
I'm reading the rules on how to write standards that ECMA has

[06:50:13.0858] <Richard Gibson>
> <@nribaudo:igalia.com> I'm reading the rules on how to write standards that ECMA has

ECMA? That's an ISO/IEC document

[06:50:37.0223] <Nic>
Well, that's what is recommended to follow from the documents in the Ecma drive

[06:54:10.0950] <Richard Gibson>
huh, interesting

[08:55:41.0880] <Nic>
This came out quite nice

[08:55:43.0466] <Nic>
Using some magic

[08:56:07.0856] <Nic>
I'll submit a PR with instructions on how to do it


2024-09-14
[14:16:20.0844] <Aki>
Nic: if you use ecmarkdown (even if you don't use specific algo elements) I can automatically produce a PDF that fully complies with TOOLS-11 & TOOLS-17


2024-09-15
[11:58:25.0890] <Nic>
Unfortunately we use bikeshed so that doesn't work for us

[11:58:58.0772] <Nic>
(or I could look into an automatic converter between bikeshed and ecmarkup)


2024-09-17
[09:58:13.0105] <Aki>
I also can produce a compliant PDF from html

[09:59:02.0921] <Aki>
I did 402 & 262 this year, I'm going to work on 424 next.

[11:58:28.0182] <littledan>
424 being CycloneDX?

[11:58:36.0273] <littledan>
and probably source maps is 425?


2024-09-18
[03:37:31.0411] <Nic>
Simon and Asumu have very similar profile pictures on GitHub, this is very confusing in reviews :P

[03:42:28.0624] <jkup>
hahah I was literally just about to complain about that

[03:42:31.0627] <jkup>
little yellow blobs

[03:46:01.0830] <jkup>
I'm honestly happy to close https://github.com/tc39/source-map/pull/96 if no one is interested, but would love to close it or merge it before plenary!

[05:13:47.0262] <Simon Zünd>
I uploaded a profile pic xD

[09:19:57.0548] <jkup>
Simon Zünd: Hello! Two things:

1. There are 2 PRs that I think are maybe good to merge on the repo right now? Did you want a chance to review them again, or should I just merge them in?
2. For the Scopes PR, how is that going? I was sort of maybe hoping we could have at least an early version of the PR up sometime soon for when we add ourselves to the plenary agenda (in case people click through) but no pressure!


2024-09-19
[02:33:08.0644] <jkup>
Something I'm curious about. Do we care at all about "source map" vs. "Source Map" vs. "sourcemap" vs. "source-map"? Should we specify in the spec? 

