2024-01-08
[07:35:23.0305] <jkup>
Hey folks! Are any of you planning on attending the next TC39 plenary in San Diego in person?

[07:35:46.0954] <Nic>
Yes!

[07:45:00.0986] <littledan>
maybe!

[08:29:14.0128] <rbuckton>
Unfortunately, I can't attend in person 


2024-01-10
[09:00:18.0966] <jkup>
I'm unable to connect to the Zoom linked in the Calendar invite still. Anyone else? If so, I can go ahead and create a temporary Zoom for today!

[09:00:31.0943] <asumu>
I was unable to connect either

[09:00:34.0636] <Holger Benl>
same here

[09:00:56.0730] <jkup>
https://bloomberg.zoom.us/j/94967888101?pwd=RDhYNDI2cFNNQVVSTUJ5QUtYSjdvdz09


2024-01-16
[10:47:49.0398] <Artem Kobzar>
To clarify. On the last call, we were discussing that we should fix the version number in the spec, but we already have it (section "Source Map Format," on the line with the "version" definition):
https://tc39.es/source-map-spec/#source-map-format
Would we like something else here?

[12:47:13.0133] <littledan>
Yeah, it should indicate what source map processors should do if the version is not 3 (IMO: reject the source map)

