2025-07-03
[13:28:01.0715] <Aki>
When y'all reference a WHATWG document, is it down to the clause or is it the whole document? What would you do if you could normatively reference it all willy-nilly?


2025-07-07
[10:28:20.0017] <Justin Ridgewell>
Looks like we reference individual clauses, eg https://tc39.es/ecma426/#sec-FetchSourceMap


2025-07-08
[10:04:56.0328] <Aki>
Hypothetically, could you… not?

[10:08:41.0134] <Nic>
I'm not sure I understand the question. What does it mean to reference a document normatively, but not use individual sections?

[10:09:04.0636] <Nic>
The references in https://tc39.es/ecma426/#sec-bibliography is what would become normative if they could


2025-07-09
[08:51:17.0734] <asumu>
Hi folks, just a reminder that the TG4 meeting for July starts in about 10m


2025-07-20
[15:33:08.0096] <Justin Ridgewell>
asumu: I'd like to make a couple of changes to the source map tests repo to make it easier to consume

[15:33:30.0535] <Justin Ridgewell>
Mainly getting it packaged into an npm module that I can import

[15:34:30.0419] <Justin Ridgewell>
With the inputs as `.map` and the outputs being Decoded Source Map Records

