2025-11-08
[00:34:12.0263] <Justin Ridgewell>
Updated my de/encoder impl on the plane and train, and now I just need to write the test harness


2025-11-12
[08:31:37.0793] <asumu>
Hey folks, just a reminder the TG4 meeting is scheduled to start in about 30m

[09:00:35.0950] <asumu>
TG4 meeting starting now!

[09:13:27.0054] <asumu>
We ended up having a quick meeting. One thing that came up is the next scopes meeting is on Thu, Nov 27 which is also US Thanksgiving. Is that a conflict for anyone who wants to attend?

(I am in the US but it's at 9AM so I don't mind showing up on the 27th)


2025-11-13
[18:08:59.0986] <Nic (a bit sick)>
Maybe Justin Ridgewell?

[18:09:37.0725] <Justin Ridgewell>
I will not be able to attend on Thanksgiving

[18:10:22.0992] <Nic (a bit sick)>
What if we did the day before, at the same time?

[18:18:26.0269] <Justin Ridgewell>
Fri potentially?

[18:18:36.0454] <Justin Ridgewell>
Weds is travel day


2025-11-17
[01:02:58.0622] <Holger Benl>
I won't be able to attend that week (no matter which day).


2025-11-18
[17:39:39.0271] <Aki>
A PR to update the copyright to reflect the copyright which was approved by the committee, the TG, the ExeCom, and the GA. https://tc39.es/ecma426/pr/237/#sec-copyright-and-software-license

[17:40:01.0680] <jkup>
https://github.com/tc39/ecma426/pull/237

