2025-05-05
[10:23:12.0359] <Devin Rousso>
asumu thanks for your hard work getting tests into WebKit! 🎉

[10:23:41.0890] <Devin Rousso>
i'll give them another look sometime this week to see if there's any more changes needed to be spec compliant 🙂

[10:27:31.0889] <asumu>
Devin Rousso: NP, thank you for the review & assistance getting this in! :)


2025-05-06
[21:08:48.0822] <Devin Rousso>
one minor fix i just discovered 🙂 <https://github.com/tc39/source-map-tests/pull/31> (*fix incorrect baseFile for sourcesContentNotStringOrNull*)

[02:01:19.0255] <Luca Forstner>
Do we already have test suites for magic comment extraction?

