2025-08-12
[02:42:00.0491] <Holger Benl>
I've written up the algorithm for computing original stack frames: https://github.com/tc39/ecma426/pull/219


2025-08-13
[08:45:49.0562] <asumu>
Quick reminder: TG4 meeting in about 15 minutes

[09:01:39.0106] <asumu>
^ Now starting!


2025-08-25
[22:37:28.0565] <Simon Zünd>
qq for the spec/test repo names. Are we keeping the tc39/ecma426 repository name on GitHub? I remember that there was some discussion to rename it back to source map but I can't seem to find it now. If not, do we plan to align the test repo name also to something like tc39/test426?

[23:33:47.0193] <Justin Ridgewell>
We could just leave the test suite in the main repo for now, and split it if we need to.

[23:34:03.0145] <Justin Ridgewell>
I don’t think we’ll ever get as complex as test262


2025-08-26
[02:44:28.0975] <jkup>
I'm happy to do whatever on this. But maybe just leave it? It was a bit of confusion where some folks suggested we needed to rename everything to the ecma name but then others pushed back. If anyone has strong opinions I'm happy to go with whichever


2025-08-28
[09:51:30.0953] <Nic>
ljharb Could you move the "TG4: Scopes" event from September 25th to October 2nd, to avoid the conflict with plenary? 🙏

[09:52:00.0478] <ljharb>
sure - usually we just cancel plenary overlaps, you want to move it?

[09:52:42.0520] <Nic>
Yes

[09:53:26.0196] <ljharb>
k

[09:53:37.0590] <ljharb>
done

[09:58:27.0069] <Simon Zünd>
Nic jkup : Seems like there is a "Disallow new branches" on tc39/ecma426. At least thats what it said when I tried to push a new "proposal-scopes" branch

[09:58:47.0507] <jkup>
checking!

[10:02:02.0431] <jkup>
Simon Zünd: try again?

[10:02:47.0814] <Simon Zünd>
Perfect, thanks, scopes is now at https://github.com/tc39/ecma426/tree/proposal-scopes

[10:04:31.0302] <Simon Zünd>
So the preview can now be found at https://tc39.es/ecma426/branch/proposal-scopes/.

[10:06:06.0583] <Nic>
Simon Zünd: Instead of closing the existing PR, you can also just keep the branches in sync by pushing to the one in your repo when the one in the ecma426 repo has changes

[10:08:41.0674] <Nic>
Or close the PR and then open a new one for the remaining review changes

