2025-12-10
[09:00:29.0290] <Nic>
Meeting time :)

[09:57:21.0372] <Nic>
Justin Ridgewell Do you know if source maps composition is associative?

[09:57:35.0854] <Nic>
i.e. `compose(a, compose(b, c)) == compose(compose(a, b), c)`

[13:54:05.0810] <Justin Ridgewell>
I think so.


2025-12-11
[22:30:57.0125] <Simon Zünd>
I would also think so because applying mappings is associative:

```
bundle.js -(a)-> foo.min.js -(b)-> foo.js -(c)-> foo.ts
```

Where a, b and c are source maps. Then applying a mapping for an arbitrary location would look something like:

```
map(a, pos_bundle) = pos_min
map(b, pos_min) = pos_js
map(c, pos_js) = pos_ts

and a composed map: map(xy, pos) = map(x, map(y, pos))
```

I'd think that the following should hold?

```
map(c, map(ab, pos_bundle) = map(bc, map(a, pos_bundle))
```

[23:08:14.0318] <Simon Zünd>
* I would also think so because applying mappings is associative:

```
bundle.js -(a)-> foo.min.js -(b)-> foo.js -(c)-> foo.ts
```

Where a, b and c are source maps. Then applying a mapping for an arbitrary location would look something like:

```
map(a, pos_bundle) = pos_min
map(b, pos_min) = pos_js
map(c, pos_js) = pos_ts

and a composed map: map(xy, pos) = map(y, map(x, pos))
```

I'd think that the following should hold?

```
map(c, map(ab, pos_bundle) = map(bc, map(a, pos_bundle))
```

[04:54:05.0813] <Rob Palmer>
It seems a desirable invariant. How about we just assert it (in the spec, or whatever authoritative docs we have), test for it, and then see if any awkward counter-examples come up? 

[04:55:54.0425] <Nic>
We're exploring defining how composition should work in the spec itself too, rather than leaving it as a library choice

[09:53:07.0137] <jkup>
Cool that this article linked to the spec at the bottom :) https://www.thisdot.co/blog/understanding-sourcemaps-from-development-to-production

