2026-01-14
[08:39:19.0833] <asumu>
Hi folks, just a reminder that we have a TG4 meeting coming up in about 20m


2026-01-15
[01:49:12.0153] <Rob Palmer>
 Are there minutes stored somewhere?

[01:51:12.0338] <Nic>
Linked in the calendar event 

[08:19:01.0901] <Chris de Almeida>
👋 please lmk who will be presenting the update at plenary next week and timebox required

[08:22:40.0012] <Nic>
Me, it'll be either 1 or 4 minutes depending on whether a PR we have gets merged before or after the meeting 


2026-01-29
[08:29:40.0070] <asumu>
Hi folks, just a quick reminder that we have a scopes meeting scheduled in about 30m. Looks like we have one item on the agenda already too

[09:00:25.0122] <asumu>
^ this is starting now!

[09:34:49.0765] <Holger Benl>
My terser fork: https://github.com/hbenl/terser/tree/scopes

[09:35:03.0438] <Caio Lima>
Thanks!

[09:35:25.0149] <Holger Benl>
My examples: https://github.com/hbenl/tc39-proposal-scope-mapping

