2026-03-01
[11:18:05.0330] <Justin Ridgewell>
[asumu](https://matrix.to/#/@atakikawa:igalia.com) can you link to those remapping slides you did a few weeks ago? I can only find the ones from Dec.

[11:19:27.0744] <Nic>
https://docs.google.com/presentation/d/1xMlkgiE-4PoFyqqJYw5XgZVmb6gMc8gSGqe7JWEC71k/edit?usp=sharing

[11:20:27.0484] <Justin Ridgewell>
Ty


2026-03-02
[23:30:43.0046] <Justin Ridgewell>
Trying to implement the consumer side tests now. What does a `generatedPositionFor()` return when the regular mapping was a range?
```
const tracer = new TraceMap({
  version: 3,
  sources: ['input.js'],
  sourceRoot: 'https://astexplorer.net/',
  names: ['foo'],
  mappings: 'AAAA', // (0, 0) -> (0, 0)
  rangeMappings: 'B', // first mapping is range
});

const pos = generatedPositionFor(traceMap, {
  source: 'input.js',
  line: 2,
  column: 2,
});
// ^?
```

[23:31:16.0855] <Justin Ridgewell>
Do ranges cover original source code until the next mapping position in the original file?

