2021-08-01

2021-08-02
[02:58:24.0400] <jgraham>
Can someone point out to me what the errors are which are causing https://github.com/whatwg/html/pull/6921/checks?check_run_id=3205414516 to fail?

[03:23:57.0007] <sideshowbarker>
jgraham: https://github.com/whatwg/html/pull/6921/checks?check_run_id=3205414516#step:3:91
```
unloaded</span>, , then invoke <span>WebDriver BiDi navigation failed</span> with
```
The `, ,` there, I guess? (And possibly some other things after — I stopped looking when I found that `, ,`…)

[03:39:07.0053] <jgraham>
sideshowbarker: Apparently not :( Would be nice if this would print out which lint rules are actually failing in each case

[03:39:36.0296] <jgraham>
(for clarity: I fixed the `, ,` and still get the errors)

[05:10:06.0715] <sideshowbarker>
jgraham: I’ll check out the branch now, and try to see if I can debug it locally

