2021-10-01
[00:30:45.0890] <annevk>
That's a pretty cool tool! Nice work asuth!

[00:33:14.0833] <annevk>
If anyone is curious about how to invoke fetch from another specification, I have good news for you. You get to both learn and critique my explanation of how to go about that at the same time: https://github.com/whatwg/fetch/pull/1314

[00:58:47.0089] <hsivonen>
Do I understand correctly that `fetch()` can't return a `Document` like XHR can?

[01:25:23.0447] <annevk>
hsivonen: yes.

[02:20:01.0362] <annevk>
I know why and I also know I talked about quite a few times, but it's still surprising to me that `<a onclick="Promise.resolve().then(() => event.preventDefault())" href=...>` actually works.

[03:35:17.0562] <annevk>
Noam Rosenthal: hey, you addressed some comments in https://github.com/whatwg/fetch/pull/1311 but not all. Did you miss the other comments or are you still in progress?

[03:59:20.0769] <Noam Rosenthal>
Must have missed something, will double check !

[04:08:27.0605] <Noam Rosenthal>
> <@annevk:mozilla.org> Noam Rosenthal: hey, you addressed some comments in https://github.com/whatwg/fetch/pull/1311 but not all. Did you miss the other comments or are you still in progress?

Yes I just looked again and indeed I missed your last comments. Will get back to this next week. Thanks!

[04:21:35.0061] <oh.hey.you.hacked.my.router>
whats UPPPP!!!!

[04:21:40.0951] <oh.hey.you.hacked.my.router>
muahahgahahah!

[04:24:03.0579] <oh.hey.you.hacked.my.router>
itook pictures and saved files

[04:24:07.0823] <oh.hey.you.hacked.my.router>
and sent to google

[04:24:19.0131] <oh.hey.you.hacked.my.router>
and many more

[08:19:55.0907] <Sam Sneddon [:gsnedders]>
does anyone have any views on where to file a bug about integration of HTML, MSE, and EME? specifically it appears that WebKit (at least the Apple port) treats media decoding as a blocking operation when waiting for a key, but other browsers do not, and it's exceptionally unclear spec-wise

[08:22:48.0554] <Ms2ger 💉💉>
https://github.com/webcompat/browser-compat-bugs ?

[08:26:26.0742] <annevk>
Sam Sneddon [:gsnedders]: I'd start with EME; I think HTML might have an issue about better integration already

[08:27:32.0645] <annevk>
Sam Sneddon [:gsnedders]: it's also fine to cross-file though 🙂

[09:55:40.0766] <Dominic Farolino>
What's the best way to go from origin => URL in spec world? Best I can figure is going from origin => "Parse a URL given the serialization of `origin`"

[16:39:54.0419] <sideshowbarker>
https://github.com/SerenityOS/serenity/tree/master/Userland/Libraries/LibWeb

[16:54:52.0570] <Sgeo>
Is this an appropriate place to ask a DOMMatrix question? (I stumbled into a W3C IRC a few weeks ago but I think that's not supposed to be so public?)

[16:56:48.0319] <sideshowbarker>
Sgeo: Yes, this is good place to ask

[16:56:56.0058] <Sgeo>
Is there a specific reason that the indices are backwards from typical math convention? AFAIK, m_12 is typically row 1 column 2, but with DOMMatrix m12 is row 2 column 1

[16:57:30.0451] <Sgeo>
Although now that I look, MDN disagrees with the spec (and with typical math convention) aaict

[16:57:36.0286] <Sgeo>
 * Although now that I look, MDN disagrees with the spec (and with typical math convention) afaict

[16:57:44.0506] <Sgeo>
 * Although now that I look, MDN disagrees with the spec (and agrees with typical math convention) afaict

[16:59:21.0790] <sideshowbarker>
> <@sgeo:matrix.org> Although now that I look, MDN disagrees with the spec (and agrees with typical math convention) afaict

if so please consider editing https://github.com/mdn/content/edit/main/files/en-us/web/api/dommatrix/index.md to fix it — or alternatively, raising a new issue at https://github.com/mdn/content/issues/new/choose


2021-10-02
[17:00:04.0196] <sideshowbarker>
> <@sgeo:matrix.org> Is there a specific reason that the indices are backwards from typical math convention? AFAIK, m_12 is typically row 1 column 2, but with DOMMatrix m12 is row 2 column 1

TabAtkins might have some insight into that 

[17:00:49.0119] <TabAtkins>
I presume that's just how graphics programmers usually write their matrixes.

[17:00:58.0957] <TabAtkins>
(I have no idea.)

[17:04:48.0997] <sideshowbarker>
Sgeo: or actually if you want to open an issue, https://github.com/mdn/content/issues/new?body=MDN+URL%3A+https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FAPI%2FDOMMatrix%0A%0A%23%23%23%23+What+information+was+incorrect%2C+unhelpful%2C+or+incomplete%3F%0A%0A%0A%23%23%23%23+Specific+section+or+headline%3F%0A%0A%0A%23%23%23%23+What+did+you+expect+to+see%3F%0A%0A%0A%23%23%23%23+Did+you+test+this%3F+If+so%2C+how%3F%0A%0A%0A%3C%21--+Do+not+make+changes+below+this+line+--%3E%0A%3Cdetails%3E%0A%3Csummary%3EMDN+Content+page+report+details%3C%2Fsummary%3E%0A%0A*+Folder%3A+%60en-us%2Fweb%2Fapi%2Fdommatrix%60%0A*+MDN+URL%3A+https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FAPI%2FDOMMatrix%0A*+GitHub+URL%3A+https%3A%2F%2Fgithub.com%2Fmdn%2Fcontent%2Fblob%2Fmain%2Ffiles%2Fen-us%2Fweb%2Fapi%2Fdommatrix%2Findex.md%0A*+Last+commit%3A+https%3A%2F%2Fgithub.com%2Fmdn%2Fcontent%2Fcommit%2F2279e5ae6c229c707a014a22aa1ec4635a0f981f%0A*+Document+last+modified%3A+2021-09-14T18%3A08%3A09.000Z%0A%0A%3C%2Fdetails%3E&title=Issue+with+%22DOMMatrix+%28WebKitCSSMatrix%29%22%3A+%28short+summary+here+please%29&labels=needs-triage%2CContent%3AWebAPI

[17:04:57.0364] <sideshowbarker>
dang

[17:06:42.0837] <sideshowbarker>
 * Sgeo: or actually if you want to open an issue, use the [Report a problem with this content on GitHub](https://github.com/mdn/content/issues/new?body=MDN+URL%3A+https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FAPI%2FDOMMatrix%0A%0A%23%23%23%23+What+information+was+incorrect%2C+unhelpful%2C+or+incomplete%3F%0A%0A%0A%23%23%23%23+Specific+section+or+headline%3F%0A%0A%0A%23%23%23%23+What+did+you+expect+to+see%3F%0A%0A%0A%23%23%23%23+Did+you+test+this%3F+If+so%2C+how%3F%0A%0A%0A%3C%21--+Do+not+make+changes+below+this+line+--%3E%0A%3Cdetails%3E%0A%3Csummary%3EMDN+Content+page+report+details%3C%2Fsummary%3E%0A%0A*+Folder%3A+%60en-us%2Fweb%2Fapi%2Fdommatrix%60%0A*+MDN+URL%3A+https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FAPI%2FDOMMatrix%0A*+GitHub+URL%3A+https%3A%2F%2Fgithub.com%2Fmdn%2Fcontent%2Fblob%2Fmain%2Ffiles%2Fen-us%2Fweb%2Fapi%2Fdommatrix%2Findex.md%0A*+Last+commit%3A+https%3A%2F%2Fgithub.com%2Fmdn%2Fcontent%2Fcommit%2F2279e5ae6c229c707a014a22aa1ec4635a0f981f%0A*+Document+last+modified%3A+2021-09-14T18%3A08%3A09.000Z%0A%0A%3C%2Fdetails%3E&title=Issue+with+%22DOMMatrix+%28WebKitCSSMatrix%29%22%3A+%28short+summary+here+please%29&labels=needs-triage%2CContent%3AWebAPI) link at the bottom of https://developer.mozilla.org/en-US/docs/Web/API/DOMMatrix#on-github

[17:07:03.0064] <Sgeo>
Now I'm confusing myself

[17:08:05.0031] <Sgeo>
MDN matches the spec, n/m.

[23:34:53.0715] <devsnek>
how come srcset doesn't take the size of the image element into account?

[23:35:13.0350] <devsnek>
by which i mean it seems to assume the image will be displayed at 100% viewport width

[07:53:34.0269] <TabAtkins>
devsnek that's what the sizes attribute is for. We can't wait for CSS, as we want to start loading immediately.

[07:54:23.0882] <devsnek>
i don't get sizes tbh

[07:54:32.0670] <devsnek>
if i know the size of what i'm displaying i can just load that size instead of supplying a srcset

[07:54:42.0366] <devsnek>
also the css is definitely already loaded

[07:56:19.0806] <TabAtkins>
No, you can't. The size might be %, so you won't know it until you know the viewport.

[07:56:57.0174] <devsnek>
i do know the size of the viewport, js is being used

[07:57:03.0460] <TabAtkins>
And we can't reasonably "sometimes" use the CSS depending on the when in the page you add it

[07:57:29.0533] <devsnek>
ok taking a step back

[07:57:40.0333] <TabAtkins>
Well then you can use JS to figure out what size it needs to be?

[07:57:52.0539] <devsnek>
maybe some sort of option to tell it to use the calculated img style if available

[07:58:05.0779] <devsnek>
opting into weirdness cuz you know the css will be available

[07:58:19.0753] <devsnek>
well the idea i initially had was

[07:58:44.0987] <devsnek>
a react element for cdn assets that automatically knows how to select the correct image type and size using <source> and srcset

[07:59:07.0880] <devsnek>
where you don't have to style it with a size and then duplicate that size info in the js

[08:01:09.0203] <TabAtkins>
Well that's not the problem we were solving 😀

[08:01:48.0242] <devsnek>
so it would seem

[08:02:20.0348] <devsnek>
idk, selecting the right image based on the size of the element seems like a boon

[12:55:55.0558] <GPHemsley>
annevk: Addressed your comments. https://github.com/web-platform-tests/wpt/pull/30403

[12:56:28.0175] <GPHemsley>
jgraham: Your advice requested ^


2021-10-04
[04:40:04.0518] <Jake Archibald>
annevk: much appreciated!

[05:02:27.0930] <Noam Rosenthal>
> <@noamr:matrix.org> Yes I just looked again and indeed I missed your last comments. Will get back to this next week. Thanks!

annevk: this should be addressed now, when you have the time. thanks!

[06:09:29.0039] <hsivonen>
WPT stash docs say that it's read once. Is there any enforcement of against reading twice if the first read fails?

[06:09:52.0830] <hsivonen>
That is, can try to read and write if the read fails?

[06:10:18.0954] <hsivonen>
Should I expect an exception or `None` if there's nothing written and I try to read?

[06:10:47.0543] <hsivonen>
(I'm trying to make a .py file track if it has already been requested)

[06:15:46.0379] <jgraham>
https://searchfox.org/mozilla-central/source/testing/web-platform/tests/tools/wptserve/wptserve/stash.py#190-205 It will return `None` if there's no data. You can also take the lock (using e.g. `with stash.lock:`) if you're doing a get-or-insert operation and are worried about multiple concurrent requests.

[06:36:55.0935] <محسن عبادنژاد>
سلام

[06:37:34.0539] <محسن عبادنژاد>
devsnek: TabAtkins 

[07:10:07.0809] <annevk>
Noam Rosenthal: prolly tomorrow

[07:12:13.0786] <annevk>
Jake Archibald: I was thinking more about browsing context reuse (and potentially annotating with origin) and in a case of A1 navigating to B navigating to A2, if A1 popups C, C should only see B and A2 if nobody is isolated. Otherwise it should only see A1.

[07:13:04.0162] <annevk>
Jake Archibald: Supplying this mainly as an additional data point as to why it seems better to not go down that route.

[07:13:45.0434] <hsivonen>
> <@jgraham_:matrix.org> https://searchfox.org/mozilla-central/source/testing/web-platform/tests/tools/wptserve/wptserve/stash.py#190-205 It will return `None` if there's no data. You can also take the lock (using e.g. `with stash.lock:`) if you're doing a get-or-insert operation and are worried about multiple concurrent requests.

Thanks. I guess I'm relying only on a timer for the making the requests sequential.

[07:14:37.0123] <Jake Archibald>
annevk: yeah, I was initially going to try and make it so A2 could also see C, if A1 and A2 had the same isolation, but it doesn't work for a bunch of reasons.

[07:14:45.0980] <Jake Archibald>
 * annevk: yeah, I was initially going to try and make it so A2 could also see C, if A1 and A2 had the same isolation, but it doesn't work for a bunch of reasons.


2021-10-05
[18:37:34.0483] <sideshowbarker>
looking at https://github.com/mdn/browser-compat-data/pull/12376

[18:38:04.0905] <sideshowbarker>
can somebody remind me what is the WebIDL keyword that replaced the `Transferable` API?

[19:08:05.0351] <sideshowbarker>
nevermind, I found https://html.spec.whatwg.org/multipage/structured-data.html#transferable and https://html.spec.whatwg.org/multipage/structured-data.html#detached

[19:08:38.0835] <sideshowbarker>
…I had just expected to find the definitions of those in the WebIDL spec itself, rather than in the HTML spec

[21:32:24.0985] <Dominic Farolino>
How can a worklet have multiple realms? https://html.spec.whatwg.org/multipage/webappapis.html#worklet-agent

[00:41:54.0152] <annevk>
Dominic Farolino: iirc each script that you add through addModule or equivalent runs in its own realm

[00:42:37.0097] <annevk>
Dominic Farolino: it's a bit different from `<iframe>` in that the realms cannot access each other directly (though they can prolly observe each other)

[01:23:35.0677] <foolip>
https://webidl.spec.whatwg.org/ is up!

[01:24:14.0972] <foolip>
annevk: did you deliberate not replace WebIDL with Web IDL in https://webidl.spec.whatwg.org/#legacy-constructs?

[01:24:38.0351] <Ms2ger 💉💉>
Webi DL

[01:27:36.0944] <annevk>
foolip: I might have forgotten to grep for WebIDL, I can review a follow-up PR 🙂

[02:47:10.0114] <annevk>
Dominic Farolino: can you have a look at https://github.com/whatwg/spec-factory/pull/32 btw?

