2021-08-01

2021-08-02
[02:58:24.0400] <jgraham>
Can someone point out to me what the errors are which are causing https://github.com/whatwg/html/pull/6921/checks?check_run_id=3205414516 to fail?

[03:23:57.0007] <sideshowbarker>
jgraham: https://github.com/whatwg/html/pull/6921/checks?check_run_id=3205414516#step:3:91
```
unloaded</span>, , then invoke <span>WebDriver BiDi navigation failed</span> with
```
The `, ,` there, I guess? (And possibly some other things after — I stopped looking when I found that `, ,`…)

[03:39:07.0053] <jgraham>
sideshowbarker: Apparently not :( Would be nice if this would print out which lint rules are actually failing in each case

[03:39:36.0296] <jgraham>
(for clarity: I fixed the `, ,` and still get the errors)

[05:10:06.0715] <sideshowbarker>
jgraham: I’ll check out the branch now, and try to see if I can debug it locally

[05:37:24.0859] <sideshowbarker>
jgraham: the one that’s failing is this:
>   perl -ne '$/ = "\n\n"; print "$_" if (/chosing|approprate|occured|elemenst|\bteh\b|\blabelled\b|\blabelling\b|\bhte\b|taht|linx\b|speciication|attribue|kestern|horiontal|\battribute\s+attribute\b|\bthe\s+the\b|\bthe\s+there\b|\bfor\s+for\b|\bor\s+or\b|\bany\s+any\b|\bbe\s+be\b|\bwith\s+with\b|\bis\s+is\b/si)' "$1" | perl -lpe 'print "\nPossible typos:" if $. == 1'


[05:37:36.0464] <sideshowbarker>
will look further

[05:38:00.0586] <sideshowbarker>
(And by the way I did not write this code.)

[05:39:03.0683] <jgraham>
Would be nice if it printed the actual re match along with the paragraph

[05:40:23.0548] <sideshowbarker>
indeed yeah it would be nice

[05:40:28.0031] <sideshowbarker>
this is nuts

[05:40:47.0048] <sideshowbarker>
anyway, I spotted a possible cause

[05:41:01.0196] <sideshowbarker>
“with with”

[05:41:12.0173] <sideshowbarker>
in lines 2-3 of the patch

[05:41:25.0969] <sideshowbarker>
will try fixing that now and re-testing

[05:44:26.0441] <sideshowbarker>
OK yeah, fixed three instances of that, and have one remaining other yet-unknown cause. Checking further…

[05:44:47.0075] <sideshowbarker>
ah, same — “with with”

