2022-10-01
[08:02:55.0561] <annevk>
Domenic: can you get me one of these? https://twitter.com/googlejapan/status/1576014429845594113


2022-10-02
[22:43:37.0756] <Domenic>
Is that real?? They keep creating fun keyboard April Fools like https://www.youtube.com/watch?v=5LI1PysAlkU but the day is not April 1...

[22:46:01.0346] <Domenic>
Last October 1 there was a cup keyboard so maybe October 1 is a special day?? https://www.youtube.com/watch?v=20pC05yisRM

[22:46:11.0812] <Domenic>
(Maybe this is what threads are for...)

