2023-07-02
[20:38:28.0197] <Motheo Moitsheki>
Brandon Sheley: 


2023-07-04
[21:35:01.0284] <Domenic>
Alexander Kalenik: Did you have a chance to look at https://github.com/whatwg/html/issues/9148#issuecomment-1610989949 ? I would love to get your implementer experience-informed opinion, before I go making changes.

[00:50:27.0386] <zcorpan>
Domenic: do you know which sites would benefit from `origin-agent-cluster` (regardless of its default value)?

[00:52:54.0686] <Domenic>
> <@zcorpan:mozilla.org> Domenic: do you know which sites would benefit from `origin-agent-cluster` (regardless of its default value)?

Google Workspace uses it heavily to hint for process isolation among its many same-site cross-origin pages.

[00:55:13.0022] <zcorpan>
Domenic: ok. Do you know if there's interest from non-Google properties?

[00:57:26.0556] <Domenic>
I haven't been in touch with any. Unfortunately it looks like it's not used on the sites HTTP archive picks up, but it's used by ~0.5% of page views. https://chromestatus.com/metrics/feature/timeline/popularity/3286

[00:58:11.0644] <zcorpan>
Domenic: ok, thanks!

[01:31:09.0873] <zcorpan>
Domenic: I see 39 sites in httparchive using resources with OAC: ?1

[01:36:27.0782] <Domenic>
Oh nice!

[01:54:37.0938] <zcorpan>
Domenic: https://docs.google.com/spreadsheets/d/1WNmB2zpx8BAf8bkBOeL-gVeHghR02sXW2Jzea6t2vpE/edit?usp=sharing

[01:55:20.0226] <Domenic>
Well, that is kind of suspicious

[01:55:58.0679] <Domenic>
It got into some white-label Brazilian photo-printing site I guess?

[01:56:30.0983] <zcorpan>
oh wait, I made a mistake. They're actually using `Origin-Agent-Cluster: 1`

[02:03:47.0789] <zcorpan>
Domenic: 6406 pages use `?1` https://docs.google.com/spreadsheets/d/11-6EKWZaQdpvOe8L1nxHW3wWtTnwDy1GhNYDJCcVY-0/edit?usp=sharing

[02:05:15.0174] <zcorpan>
Curious that the use counter doesn't find these in httparchive

[02:06:31.0901] <Domenic>
I think maybe I renamed the use counter at one point. I wonder if that broke it.

[02:06:48.0338] <Domenic>
Ah wow that is a nice list.

