2023-09-01
[21:49:01.0737] <alandp>
how to fix Insecure CORS Configuration?

[00:45:17.0288] <annevk>
Domenic: mind if I reach out to Mike and Artur for that module worker issue? Or perhaps you already have?

[00:45:29.0144] <Domenic>
annevk: go for it

[04:09:58.0042] <annevk>
Luca Casonato: https://github.com/whatwg/html/pull/9668 does Deno need an issue for this?

[04:10:25.0657] <annevk>
smaug: I've tried to make the commit title clearer, will use that when landing

[04:11:19.0483] <smaug>
thanks. Initially when I just saw the bugmail I thought it was about some script bundling and workers 🙂 

