2023-06-01
[01:26:09.0064] <canadahonk>
is there a spec reference for prefetch using `Sec-Fetch-Dest: empty`? (cc Noam Rosenthal)

[01:30:56.0995] <canadahonk>
 * is there a spec reference for prefetch using `Sec-Fetch-Dest: empty`? (cc Noam Rosenthal)
it makes sense (to me) but not sure if there's an explicit reference which should be used

[01:31:07.0666] <Noam Rosenthal>
canadahonk: yes! https://html.spec.whatwg.org/#link-type-prefetch:fetch-and-process-the-linked-resource (#3)

[01:32:42.0397] <canadahonk>
thanks!

