2025-07-01
[00:28:51.0403] <gogo>
Hi! Do you know a debug tool such a firefox console to list trusted type tags in dom please?

[05:01:22.0693] <freddy>
I work on Firefox and my team is responsible for Trusted Types, but I am not sure what your question is.

[05:01:46.0473] <freddy>
Also, we don't really support Trusted Types yet. It's behind a pref in Nightly specifically because it doesn't fully work.

[05:02:09.0576] <freddy>
Maybe #security:mozilla.org would be a better discussion channel.


2025-07-02
[22:56:55.0087] <annevk>
sideshowbarker: doing spring cleanup?

[22:57:08.0120] <annevk>
* sideshowbarker: doing (very late) spring cleanup?

