2025-08-01
[17:42:54.0185] <Kaiido>
That would be super old, but it was indeed discussed back when <svg:video> was proposed: https://lists.w3.org/Archives/Public/www-svg/2003May/0005.html

[22:28:59.0048] <annevk>
Lea Verou: not sure, but HTML should probably define some of it eventually.

[07:40:20.0822] <annevk>
Meghan Denny: thanks for dealing with the spam!

[07:43:20.0752] <annevk>
Luke Warlow: did you consider giving ReflectEnum all the values needed instead? `ReflectEnum=(enumToUse, "anonymous", "anonymous", null)` or some such (probably incorrect example).

