2025-09-01
[05:37:50.0959] <smaug>
I assume there isn't any way to get single-page diffs for PRs?

[05:40:19.0498] <Ms2ger>
If you add `.diff` at the end of the URL like https://github.com/whatwg/html/pull/11543.diff you get the plain text diff, if that helps

[05:40:20.0638] <smaug>
Reviewing especially larger PRs is a bit tricky when they are split to so many diffs

[05:40:41.0665] <smaug>
I was thinking the spec preview diffs

[05:40:55.0629] <Ms2ger>
Ah, that I don't know

[05:45:06.0019] <Luke Warlow>
Especially because cross linking seems mildly broken on the preview URLs

[05:51:31.0707] <smaug>
(looking at ReferenceTarget atm, 16 diffs)

