2025-06-02
[21:43:16.0915] <jmdyck>
In https://html.spec.whatwg.org/#steps-to-expose-a-media-resource-specific-text-track, under MPEG-4, there are a couple occurrences of roughly "the concatenation of A, B, and C, or D if condition". It's unclear what the 'scope' of the "or" is. Is it (A+B+C) or (D)? Or is it A+B+(C or D)?

[06:26:21.0725] <zcorpan>
Domenic: fyi https://www.debugbear.com/blog/google-blocked-website

[09:27:17.0733] <jmdyck>
I looked for how browsers implemented that paragraph, but haven't yet found one that does.

[09:27:55.0418] <jmdyck>
* I looked for how browsers implemented that MPEG-4 paragraph, but haven't yet found one that does.

[10:21:26.0113] <jmdyck>
Looks like Hixie added it in 2012 (d485159e) and it hasn't been touched much since then.

[10:41:03.0251] <Ms2ger (🇪🇸)>
I have an open PR that I need to get back to to clean up that algorithm a bit, but I don't touch that part

