2026-01-02
[09:54:55.0846] <Cheri Goldfinch>
Hu

[10:43:16.0211] <jmdyck>
hu?


2026-01-04
[09:40:28.0260] <nektro>
In https://url.spec.whatwg.org/#pointer it says "When the pointer points to nowhere c cannot be used." Does this mean in https://url.spec.whatwg.org/#concept-basic-url-parser that when pointer is -1 and c is used, returning a failure is inferred or that it's a bug?

[09:42:00.0117] <nektro>
step 9 says what to do if pointer is eof but not nowhere

[09:46:04.0340] <nektro>
should there be an item after step 5 checking that input is valid in encoding ?

[09:48:57.0901] <nektro>
should step 5 be moved up since step 1 is already querying the contents of input ?

[12:27:18.0447] <nektro>
or does c pointing nowhere mean "If c is" simply yields false

