2023-04-01
[14:45:30.0639] <Jack Works>
https://github.com/webpack/webpack/pull/16567

[14:46:03.0068] <Jack Works>
please try and give some feedback! i think it's feature complete

[14:48:35.0241] <Jack Works>
(gonna sleep it's 6am here, i have a overnight for this)


2023-04-04
[07:54:57.0035] <nicolo-ribaudo>
> <@lucacasonato:matrix.org> What do you all think about making the loader meeting 1 hour again, but doing it weekly rather than bi-weekly? Please vote below:

Don't forget to vote in this, if you have a preference :) We can update the schedule starting from next week


2023-04-11
[09:20:48.0691] <Luca Casonato>
❗️ FYI, the schedule has now been updated to weekly on Tuesdays, with 1 hour duration. The meeting calendar has been updated already. ❗️


2023-04-18
[09:03:02.0078] <nicolo-ribaudo>
Can we rename this room to "TC39 Modules", since we are mostly using it for coordination across al the proposals?

[09:03:27.0942] <nicolo-ribaudo>
 * Can we rename this room to "TC39 Modules Harmony", since we are mostly using it for coordination across al the proposals?

[09:03:37.0740] <nicolo-ribaudo>
 * Can we rename this room to "TC39 Module Harmony", since we are mostly using it for coordination across al the proposals?

[14:49:39.0615] <littledan>
https://twitter.com/justinfagnani/status/1648342116773556224

[14:49:58.0030] <littledan>
It'd be great if JavaScript could catch up with CSS here--our equivalent is module declarations!

[14:50:15.0762] <littledan>
https://github.com/w3c/csswg-drafts/issues/5629


2023-04-24
[07:55:40.0540] <littledan>
Is there any way we could move the upcoming module harmony meeting? e.g., to two hours earlier than its current slot

[07:56:06.0462] <littledan>
or, the day before at the same time

[07:56:24.0440] <littledan>
I mean, for the meeting on 5/2, in a week and a day

