2023-10-03
[19:49:00.0424] <guybedford>
I've added an API musings gist for tomorrows agenda

[19:49:35.0361] <guybedford>
just throwing out a bunch of ideas for discussion, would be great to discuss thoughts then

[08:31:50.0248] <Kris Kowal>
I will not be able to attend today. 

[09:02:12.0050] <guybedford>
is anyone joining today?

[09:04:58.0730] <guybedford>
this is three meetings in a row no one has turned up

[09:05:11.0639] <guybedford>
if we are cancelling these meetings going forward please lets do it explicitly

