2024-02-01
[05:44:51.0687] <guybedford>
Just to note I won't be making the meeting today due to travel

[06:13:09.0707] <Luca Casonato>
Me neither - conflict with WinterCG

[07:35:09.0085] <nicolo-ribaudo>
I can join if there is somebody else :)


2024-02-22
[07:58:18.0559] <Luca Casonato>
do we have a schedule for today?

[07:58:26.0784] <Luca Casonato>
 * do we have an agenda for today?

[07:59:07.0333] <Luca Casonato>
because there is nothing in the agenda today - does that mean it's cancelled?

