2024-08-01
[08:05:11.0141] <jakobjingleheimer>
is there a meeting today?

[08:14:46.0948] <guybedford>
it was cancelled due to TC39 this week, and then not reinstated, so enjoy the break :)

[08:15:18.0215] <jakobjingleheimer>
> <@guybedford:matrix.org> it was cancelled due to TC39 this week, and then not reinstated, so enjoy the break :)

>due to TC39 this week

what does that mean?

[08:21:25.0925] <guybedford>
I guess strictly speaking we never had TC39 cross-over in timing, but it's still customary to cancel meetings during TC39 weeks

[08:23:52.0034] <Chengzhong Wu>
it's TC39 plenary July 2024 this week: https://github.com/tc39/agendas/blob/main/2024/07.md. Future dates can be found in this repo as well

[08:32:27.0081] <jakobjingleheimer>
ohh, so there's no calendar to follow or anything that can trigger a notification? (you gotta go looking for updates)

[08:33:59.0633] <Chengzhong Wu>
Hmm, I don't think there is a useful public TC39 calendar.

[08:35:30.0786] <jakobjingleheimer>
how did y'all find out about the plenary? just occasionally check that document?

[08:37:25.0241] <guybedford>
the public calendar is here - https://calendar.google.com/calendar/u/0/embed?src=37a2107dff15193b42fffa091bc999165695d43b7e4f43b65eab093da2757a3a@group.calendar.google.com&ctz=America/Chicago, but it doesn't seem to include the plenary meetings

[08:37:48.0928] <guybedford>
typically meetings are posted in Reflector issues though

[08:37:50.0623] <Chengzhong Wu>
The simple rule is it happens every 2 month.

