2024-11-07
[08:05:38.0089] <guybedford>
Anyone joining today?

[08:08:19.0286] <nicolo-ribaudo>
Sorry I got distracted 

[08:08:25.0387] <nicolo-ribaudo>
If you are still around I'll join now

[08:08:32.0115] <guybedford>
yeah we're here


2024-11-13
[10:28:22.0418] <guybedford>
Hi all, I've added three new items to the agenda tomorrow, and specifically with new proposal updates.

Will be great to discuss further.



2024-11-14
[08:00:16.0326] <nicolo-ribaudo>
I'm a couple minutes late

[09:00:55.0497] <jakobjingleheimer>
guybedford nicolo-ribaudo i took a quick look, and i might actually be able to facilitate import.meta.load(). I'm doing a quick PoC right now.

[09:03:44.0092] <nicolo-ribaudo>
I assume that is as much problematic to Guy as .require :P

