2024-06-05
[11:32:56.0905] <jakobjingleheimer>
I can attend tomorrow but only for the first ~30 mins cuz I have to go to the airport

[15:08:09.0473] <ljharb>
do you want me to cancel yalls meeting next week, since it's plenary week?

[15:10:10.0923] <nicolo-ribaudo>
Yes please!


2024-06-06
[07:37:00.0994] <nicolo-ribaudo>
I think I might be up to 30 minutes late today 

[08:06:31.0249] <jakobjingleheimer>
My internet just died

[08:09:32.0390] <Chengzhong Wu>
No one showed up in the room yet.

[08:19:24.0042] <guybedford>
Was late this side myself again unfortunately. If folks have something to bring up, I'm in the meeting now.

