2024-02-01
[05:44:51.0687] <guybedford>
Just to note I won't be making the meeting today due to travel

[06:13:09.0707] <Luca Casonato>
Me neither - conflict with WinterCG

[07:35:09.0085] <nicolo-ribaudo>
I can join if there is somebody else :)


2024-02-22
[07:58:18.0559] <Luca Casonato>
do we have a schedule for today?

[07:58:26.0784] <Luca Casonato>
 * do we have an agenda for today?

[07:59:07.0333] <Luca Casonato>
because there is nothing in the agenda today - does that mean it's cancelled?

[09:03:36.0875] <guybedford>
there was nothing on the agenda yes, let's pick up next week


2024-02-23
[19:50:25.0137] <nicolo-ribaudo>
I still have a summary of your presentation to who attended


2024-02-27
[10:37:18.0124] <guybedford>
I've added an item to the agenda for Thursday to update on the WebAssembly CG presentation this morning on the ESM integration

[10:37:29.0181] <guybedford>
hope to see folks there again, after our break :)

