2024-08-01
[08:05:11.0141] <jakobjingleheimer>
is there a meeting today?

[08:14:46.0948] <guybedford>
it was cancelled due to TC39 this week, and then not reinstated, so enjoy the break :)

[08:15:18.0215] <jakobjingleheimer>
> <@guybedford:matrix.org> it was cancelled due to TC39 this week, and then not reinstated, so enjoy the break :)

>due to TC39 this week

what does that mean?

[08:21:25.0925] <guybedford>
I guess strictly speaking we never had TC39 cross-over in timing, but it's still customary to cancel meetings during TC39 weeks

[08:23:52.0034] <Chengzhong Wu>
it's TC39 plenary July 2024 this week: https://github.com/tc39/agendas/blob/main/2024/07.md. Future dates can be found in this repo as well

