2025-03-03
[09:55:10.0126] <Chengzhong Wu>
If the time is moved one hour earlier, I have a conflict at the second half hour.

[09:59:31.0469] <nicolo-ribaudo>
I now have two recurring conflicts the hour after for 3 weeks out of four 😅

[09:59:58.0046] <nicolo-ribaudo>
(numerics proposals and source maps)

[10:48:42.0696] <jakobjingleheimer>
I start a new job this week, so I dunno what my availability will be during work hours (which this currently is—an hour later isn't)

[11:08:09.0042] <guybedford>
okay, let's hold again for now, daylight savings also coming up


2025-03-04
[20:50:48.0869] <kriskowal>
I continue to become available two hours after the current scheduled meeting time. 


2025-03-13
[07:11:28.0369] <nicolo-ribaudo>
Ugh I have a conflict today because of the EU-US different DST change, I might be able to join in the second 30 minutes

[07:13:19.0737] <jakobjingleheimer>
Oh right. Crap, i have a meeting at 4pm

[08:04:18.0818] <guybedford>
ahh right, okay I'm here if anyone wants to discuss ESM Integration stuff and https://github.com/WebAssembly/esm-integration/pull/104

[08:31:14.0657] <guybedford>
still around if you want to start half an hour late nicolo-ribaudo 

[08:31:50.0641] <nicolo-ribaudo>
Yes coming in a second 


2025-03-20
[07:02:04.0808] <jakobjingleheimer>
Still have the 4pm meeting so I can't make this week either :(


2025-03-21
[11:54:20.0120] <guybedford>
I've posted up a draft HTML PR for ESM Phase Imports in https://github.com/whatwg/html/pull/11152

[11:54:23.0221] <guybedford>
feedback very welcome!

[15:19:25.0350] <bakkot>
guybedford: I haven't been following closely; can you give an example of how one would obtain an unrooted module in the current world?

[15:19:38.0433] <bakkot>
(i.e. in the world without `module {}` syntax)

[15:20:50.0595] <bakkot>
I guess just the `ModuleSource` constructor?

[15:21:37.0656] <bakkot>
I forget if we were exposing that or not

[15:23:35.0161] <bakkot>
oh and `WebAssembly.compile` I guess

[15:34:11.0582] <bakkot>
unrelated, has there been any discussion of Trusted Types integration?

[15:35:04.0157] <bakkot>
right now there's TrustedScript; presumably there would need to be TrustedModuleSource or something? Kinda of annoying but not terrible I guess

