2025-11-06
[08:39:28.0169] <Jacob Smith>
I have a conflict and can't make it tonight

[09:01:30.0655] <nicolo-ribaudo>
Meeting time :)

[09:01:47.0273] <kriskowal>
I think I’m in the lobby

[09:02:50.0592] <nicolo-ribaudo>
Til there is a lobby

[09:03:12.0365] <nicolo-ribaudo>
Guy and I are hosts but don't see you

[09:03:30.0228] <guybedford>
This one right? https://meet.google.com/row-whjm-rpn


2025-11-10
[10:41:27.0121] <guybedford>
Further to the discussion last meeting about source phase architecture in v8 being tough to integrate

[10:41:51.0687] <guybedford>
both Deno and Cloudflare now resolve dependencies of source phase moudles, effectively in violation of the spec, just because that's the natural implementation path .... :(

[10:41:53.0041] <guybedford>
https://github.com/denoland/deno/issues/31240

[11:23:40.0608] <Chengzhong Wu>
Deno didn't implement V8's source phase callbacks. Would you mind elaborating why this is a V8 issue?

[11:24:31.0264] <Chengzhong Wu>
In other words, Deno didn't implement V8's source phase support at all.

[11:28:38.0139] <guybedford>
Yeah I see that's the root cause here. Would be nice if implementers didn't have to do anything to get source phase though...

[11:29:04.0579] <Chengzhong Wu>
I'm not sure it will help in Deno's case

[11:29:19.0149] <Chengzhong Wu>
Deno is literally resolving before even reaching to V8

