2025-07-03
[09:02:46.0988] <nicolo-ribaudo>
Meeting time!


2025-07-04
[09:38:26.0874] <guybedford>
nicolo-ribaudo: per the JSON modules spec, should `video/lottie+json` be accepted as a valid JSON module? It seems like in HTML it should. I ran a quick test in Chrome and this didn't seem to be the case.

[09:40:04.0322] <guybedford>
ahh it seems this was a recently fixed Chrome bug

[09:40:06.0305] <guybedford>
nvm

[09:51:57.0292] <nicolo-ribaudo>
Yeah it should work because it's a JSON mime type

[11:08:01.0901] <Rob Palmer>
Welcome styfle: 

