2025-04-10
[08:00:21.0669] <nicolo-ribaudo>
I'll only be available in the second half today

[08:03:20.0139] <guybedford>
ok, we're just discussing import sync if anyone else wants to join on that


2025-04-24
[07:57:24.0840] <jakobjingleheimer>
Are we meeting today / anything to discuss?

[08:02:12.0803] <guybedford>
there's a couple of minor updates I could give on Wasm globals and import defer polyfill work if anyone is interested to discuss

[08:03:56.0439] <jakobjingleheimer>
Sure, i'll jump on in a sec

