2026-05-07
[06:11:07.0901] <Zb Tenerowicz (ZTZ/naugtur)>
I could host on a company zoom account if that helps. Would have to check with folks on policy for recordings. For it to make sense I'd need to give recording permissions to some folks who attend regularly 

[08:10:47.0870] <Zb Tenerowicz (ZTZ/naugtur)>
The diagram we could talk about today
https://naugtur.pl/standards/module.html

[08:27:59.0637] <Jacob Smith>
I have to drop today after the first ½ half (have a class)

[09:00:31.0571] <nicolo-ribaudo>
I'm a few mins late

[09:00:34.0512] <nicolo-ribaudo>
(and need to drop at :45)

[09:01:30.0367] <nicolo-ribaudo>
Ok I'm not

[09:01:42.0507] <nicolo-ribaudo>
But I'm the only one in the room, am I in the wrong one?

[09:02:09.0814] <nicolo-ribaudo>
Ok no it's the right one

[09:03:51.0388] <nicolo-ribaudo>
Zb Tenerowicz (ZTZ/naugtur): joining?

[09:04:50.0582] <Zb Tenerowicz (ZTZ/naugtur)>
On my way 


2026-05-14
[00:53:47.0449] <Zb Tenerowicz (ZTZ/naugtur)>
Spotted at a conference 😅

