2026-04-02
[08:57:46.0300] <nicolo-ribaudo>
Is there some environment (Node.js vm module?) where you can have a module importing a module from a different realm?

[08:58:21.0976] <nicolo-ribaudo>
I'm reading InitializeEnvironment(), and it seems to me that if module A does `import * as ns from "B"`, B's namespace object is created in A's Realm

[08:58:33.0581] <nicolo-ribaudo>
Not sure if it's observable, as they don't have a prototype

[09:00:05.0451] <Chengzhong Wu>
https://github.com/nodejs/node/blob/25443db104d39a3dcd410fa882884580734cfaa4/lib/internal/vm/module.js#L354-L356 Node.js `vm` right now does not allow importing a module from a different realm


2026-04-09
[02:34:40.0051] <Jacob Smith>
I have to drop after the first 30 mins of today's meeting

[08:58:07.0516] <Jacob Smith>
> <@jakobjingleheimer:matrix.org> I have to drop after the first 30 mins of today's meeting

Actually, I started to feel unwell a couple hours ago, so i'ma sit this one out.

