2024-08-05
[13:39:30.0894] <nullvoxpopuli>
Community call info for tomorrow: https://auditboard.zoom.us/meeting/tJMvd-qoqzspH9Y_x_L2h2p6OdT4_hePg0Fv/ics?icsToken=98tyKuCvrDspGtGVsxyFRowEAIigb_TwmGJegvpkowfaL3JbMBOgGeZ2Zo13FejX

Join Zoom Meeting
https://auditboard.zoom.us/j/97203050352?pwd=LVwY3fQ9PiHfqMwemDxefosU6cMFFy.1

Meeting ID: 972 0305 0352
Passcode: 639272


2024-08-20
[06:20:48.0950] <littledan>
Signals community call in 1 hour and 40 minutes 
https://auditboard.zoom.us/meeting/tJMvd-qoqzspH9Y_x_L2h2p6OdT4_hePg0Fv/ics?icsToken=98tyKuCvrDspGtGVsxyFRowEAIigb_TwmGJegvpkowfaL3JbMBOgGeZ2Zo13FejX

[08:03:50.0437] <littledan>
 * Signals community call in 1 hour and 40 minutes

https://auditboard.zoom.us/j/97203050352?pwd=LVwY3fQ9PiHfqMwemDxefosU6cMFFy.1#success

[08:06:51.0264] <Chris de Almeida>
does the calendar need updating?  meeting link is different

[09:01:27.0125] <littledan>
oh, I guess it does

[09:01:30.0190] <littledan>
thanks for checking

