2024-04-12
[10:54:20.0613] <littledan>
Hello everyone!

[11:04:25.0761] <Chris de Almeida>
is the bot in the room with us right now?  👀

[11:04:46.0025] <littledan>
doesn't look like it

[11:06:48.0382] <Chris de Almeida>
it takes a bit

[11:08:32.0863] <littledan>
Is there any way we could set the signals logo as the avatar to the room?

[11:08:46.0977] <littledan>
https://github.com/tc39/proposal-signals/blob/main/signals-logo.png

[11:08:52.0901] <littledan>
fine if it's a little cropped

[11:10:01.0156] <Chris de Almeida>
https://matrixlogs.bakkot.com/TC39_Signals/2024-04-12  🚀

