2024-04-12
[10:54:20.0613] <littledan>
Hello everyone!

[11:04:25.0761] <Chris de Almeida>
is the bot in the room with us right now?  👀

[11:04:46.0025] <littledan>
doesn't look like it

[11:06:48.0382] <Chris de Almeida>
it takes a bit

[11:08:32.0863] <littledan>
Is there any way we could set the signals logo as the avatar to the room?

[11:08:46.0977] <littledan>
https://github.com/tc39/proposal-signals/blob/main/signals-logo.png

[11:08:52.0901] <littledan>
fine if it's a little cropped

[11:10:01.0156] <Chris de Almeida>
https://matrixlogs.bakkot.com/TC39_Signals/2024-04-12  🚀

[11:12:11.0630] <littledan>
Thank you!

[11:12:13.0517] <Chris de Almeida>
irrationally bothering me that the lights are not evenly spaces in the logo

[11:12:26.0747] <Chris de Almeida>
 * irrationally bothering me that the lights are not evenly spaced in the logo

[11:12:28.0396] <Chris de Almeida>
:old-man-yells-at:signals:

[11:12:30.0841] <littledan>
oh actually I got an update which fixes the spacing, I should update it...

[11:12:36.0820] <Chris de Almeida>
 * :old-man-yells-at-signals:

[11:12:38.0696] <littledan>
I'm surprised that you're the first person to point it out

[11:12:46.0045] <littledan>
small format logo (suitable for this context) in progress

[11:13:13.0748] <littledan>
also we can still iterate on this; any feedback is welcome

[11:14:24.0818] <littledan>
PRs welcome to put this in various places (but unfortunately I don't have the SVG yet)

[11:14:51.0645] <littledan>
my favorite part about this logo is the way the oval tapers down just slightly 

[11:14:55.0748] <littledan>
it creates some movement

[11:14:55.0778] <Chris de Almeida>
can we get the lights horizontally aligned?

[11:15:19.0685] <littledan>
oh are they not? I wasn't sure if I was imagining that

[11:15:35.0383] <Jatin Ramanathan>
The circles kind of feel like a fingerprint. Which is cool but unfortunately irrelevant to Signals :)

[11:15:59.0239] <littledan>
no they are radio signals! maybe

[11:16:08.0189] <Chris de Almeida>
all this makes me glad I don't work at a marketing agency anymore

[11:16:37.0494] <littledan>
the only proper way to make a logo is to hand-write the SVG

[11:16:43.0653] <littledan>
so then you don't get any alignment wrong

[11:17:11.0063] <Chris de Almeida>
facts

[11:19:49.0422] <littledan>
oh I do have the semi-fixed svg: 

