2021-08-06
[13:36:38.0448] <jschoi>
I’d like to champion my first (small) proposal (as a delegate from Indiana University) and get it added to the August meeting’s agenda. I’ve never done this before—do I just open a pull request to tc39/agendas?
(The proposal is at https://github.com/js-choi/proposal-array-async-from and https://jschoi.org/21/es-array-async-from/. No slides yet.)

[15:05:07.0500] <jmdyck>
jschoi: you should maybe ask in the TC39 Delegates room.


2021-08-08
[13:34:57.0449] <ljharb>
tldr tho, yes, that's right


2021-08-31
[10:50:17.0300] <Jamie Kyle>
Q: When should proposals be moved into the tc39 org on github, I want to champion this proposal but wondering where the best place for it is right now https://github.com/bathos/proposal-string-cooked

[10:53:15.0719] <ljharb>
Jamie Kyle: stage 1, and generally not prior

[10:53:37.0454] <ljharb>
 * Jamie Kyle: stage 1, and generally not prior

[10:54:02.0679] <ryzokuken>
it can be stage 0 until someone decides to champion it and when it is accepted to stage 1, it can be transferred

[10:54:08.0294] <ryzokuken>
oh ljharb beat me to it 😀 

[10:54:47.0061] <Jamie Kyle>
stage 1 requires it to be presented at tc39 first right? not just a champion?

[10:56:29.0754] <ryzokuken>
yeah, but you need a champion to present it 🙈

[10:56:34.0621] <ryzokuken>
 * yeah, but you need a champion to present it 🙈

[10:57:00.0251] <ryzokuken>
but yeah, step 1 champion, step 2 present

[10:57:44.0902] <ljharb>
presented + consensus

[10:58:02.0297] <ryzokuken>
oh right, that too

[11:07:36.0387] <Jamie Kyle>
I assume it’s too late to add that to tomorrow’s agenda?

[11:08:54.0985] <ljharb>
yes, both because this meeting is many hours oversubscribed, and because advancement requires being on the agenda 10 days in advance 

