2022-08-10
[22:33:22.0780] <le1039dxl12>
https://i.imgflip.com/6pggbb.jpg

[09:42:02.0438] <ryzokuken>
jasew: mpcsh could you please give admin rights in this room?


2022-08-12
[06:05:04.0258] <тars>
Hi. Does the ECMA-262 follows something similar to BCP 14? I mean, Is there any rules for the keywords like "must", "required", "should", and such.

[07:04:26.0334] <littledan>
We try to stay vaguely consistent but mostly by avoiding those words

[07:04:52.0393] <littledan>
So everything in the spec that isn’t a note could be thought of as “must”

[07:14:53.0069] <тars>
Ok thanks!


2022-08-17
[14:17:49.0354] <jasew>
ryzokuken: done


2022-08-18
[02:30:30.0112] <ryzokuken>
thanks!

