2022-03-05
[19:20:08.0638] <DerekNonGeneric>
James M Snell: I hope we have no hard feeling between you and I man

[19:20:32.0079] <DerekNonGeneric>
I wanted to get my name off the README

[19:21:04.0679] <DerekNonGeneric>
it was something I needed to do for myself

[19:21:25.0923] <DerekNonGeneric>
I am trying to graduate and everything, I can't be there for everything

[19:22:24.0183] <bterlson>
Please keep this channel on topic.

[19:23:57.0848] <DerekNonGeneric>
bterlson: thanks for the reminder, and good to see you again :)

