2022-04-04
[06:59:59.0877] <Alexandra Hercilia Pereira Silva>
how begin?

[07:00:31.0217] <jmdyck>
What do you want to begin?

[07:08:18.0224] <Alexandra Hercilia Pereira Silva>
where i am?

[07:09:43.0157] <jmdyck>
You're in the "TC39 Beginners" chat room. It's 'owned' by TC39, the committee that maintains the ECMAScript spec, aka the JavaScript language.

[07:15:47.0119] <jmdyck>
The description I found for this room says "space for clarifying questions on terminology, process, history, etc". So I think "Beginners" refers to people who are new to the spec or new to the committee.

[07:16:53.0015] <jmdyck>
(rather than, say, people who are new to JavaScript)

[07:17:51.0431] <jmdyck>
(though if you're new to JavaScript, I don't think we'd turn you away)

