2023-11-06
[02:13:30.0228] <andreabergia>
Hi, I've seen references to a shared calendar, but where is the URL? I can't find it in https://github.com/tc39/how-we-work

[02:18:45.0627] <nicolo-ribaudo>
The public calendar is linked at https://github.com/tc39/how-we-work/issues/94

[06:22:03.0410] <Chris de Almeida>
andreabergia: you are probably more interested in the private calendar for delegates.  info is in the readme of the reflector repo

[06:59:42.0258] <andreabergia>
Yep, found it. Thanks!

