2024-04-11
[12:07:12.0894] <Yehuda Katz>
Which room is the plenary convo?

[12:07:24.0790] <ryzokuken>
Yehuda Katz #tc39-delegates:matrix.org 

[12:08:00.0455] <Yehuda Katz>
I'm a delegate. How can I get permissions?

[12:10:30.0217] <ljharb>
> <@wycats:matrix.org> I'm a delegate. How can I get permissions?

have caridy file a new delegate issue on the admin and business repo, and i'll get you set back up

[12:17:50.0437] <Chris de Almeida>
ljharb: he was already moved

[12:18:03.0609] <ljharb>
oh ok then np

[12:18:10.0108] <Chris de Almeida>
I op'ed on delegates already

