2025-11-09
[13:04:41.0909] <styfle>
Is there a way to test a file that has 0 bytes? I'm getting this error:

```
Error: Test262File: missing "contents"
```

https://github.com/tc39/test262/pull/4648


2025-11-10
[18:35:13.0960] <ljharb>
The Test262File implementation may need tweaking to allow for that case

[10:31:23.0515] <ptomato>
it may be a bug in bocoup/test262-stream

[10:36:48.0492] <ptomato>
theoretically it shouldn't be getting there if the 0-byte file has `_FIXTURE` in the name

[10:36:49.0251] <ptomato>
https://github.com/bocoup/test262-stream/blob/f8d07d790807b6f4498d1594439983783cf18fd8/lib/index.js#L166-L172

[10:38:03.0327] <ptomato>
oh, I see - the requirement is `_FIXTURE` not `-FIXTURE` - see https://github.com/tc39/test262/blob/main/INTERPRETING.md#modules

