2021-12-16
[17:28:08.0380] <shu>
hi all, the next working session is scheduled for 10-11am PT tomorrow

[17:28:18.0631] <shu>
given we just had TC39 this week, are folks interested in having this one?

[08:32:52.0718] <shu>
asumu: rbuckton: interested in having a call today?

[08:34:42.0875] <rbuckton>
> <@shuyuguo:matrix.org> asumu: rbuckton: interested in having a call today?

Sure

[08:36:33.0979] <asumu>
Sure, I can be available at the planned slot.

[09:08:57.0401] <shu>
cool

[09:56:56.0002] <Mathieu Hofman>
Is there any agenda?

