2021-10-11
[10:18:27.0157] <shu>
i was thinking of getting a monthly working session call started on structs. i'll put a tentative calendar invite out, we can hash out times when asumu is back

[10:48:33.0488] <rbuckton>
Sounds good to me. 

[10:51:00.0586] <rbuckton>
I'm hoping to finish up an update for resource-management for the next meeting, as I'm hoping a RAII-style `using const ...` declaration will be useful for locking for a future concurrent JS. I'd ask for stage 3, but my spec reviewers haven't had a chance to review the updated spec text.

[10:52:22.0558] <rbuckton>
While not as terse as `using value expr` was, I switched the bindingless form to `using const void = expr` because it made both the syntax and the algorithms much simpler.

[10:52:46.0449] <rbuckton>
(probable bikeshed at plenary to follow)


2021-10-18
[12:31:33.0702] <shu>
hi folks, i'd like to nail down a time for the first working session meeting this Thurs, Oct 21

[12:31:42.0967] <shu>
i've heard some conflicts for the current proposed time of 10-11AM PT

[12:32:02.0953] <shu>
asumu: does the current time work for you?

[12:38:08.0778] <asumu>
shu: 10AM PT is fine with me, I could also potentially do other times (though I'm booked ~7-9AM PT)

[13:05:31.0167] <rbuckton>
10am on Oct 21 would work for me as well

[13:25:29.0151] <shu>
okay, let's stick with the current time then

[13:25:40.0195] <shu>
prioritizing what works for the champion group

[13:25:44.0713] <shu>
see you all then!


2021-10-19
[11:33:35.0878] <rbuckton>
shu: was an invite sent out or will this be on the TC39 events calendar?

[13:32:21.0328] <shu>
rbuckton: i sent an invite out

[13:32:37.0045] <shu>
i sent it to your work email

[13:32:48.0118] <shu>
rbuckton: ^

[14:09:14.0843] <rbuckton>
I can't seem to find it.

[15:05:59.0308] <shu>
rbuckton: i removed you and added you again, lmk if you see it

[15:19:05.0997] <rbuckton>
I do see it now yes, thanks!


2021-10-20
[21:50:26.0747] <jschoi>
I’d like an invite too, if that’s okay. 

