2022-08-18
[08:32:40.0654] <shu>
hi all, as a reminder i had pushed the working session back today by 30 minutes and reduced it by 30 minutes to be from 10:30 - 11:00am today

[08:33:07.0009] <shu>
i'd like to give another update on v8 and blink implementation status (preview: almost ready for trials!)

[10:35:02.0894] <shu>
ah i see both yulia and asumu are OOO

[10:35:16.0381] <shu>
rbuckton: wanna hear updates or should we cancel?

[10:37:21.0000] <rbuckton>
Yeah, sorry. I'll join in a moment.

