2023-06-15
[07:50:28.0610] <shu>
any agenda items today? Mathieu Hofman rbuckton littledan ?

[07:51:05.0812] <rbuckton>
Nothing on my end, no.

[07:51:19.0940] <shu>
i don't have any technical ones. only one is an FYI to rbuckton that node support has been merged for a while, and i'd love to see TSC experimentation we chatted about a while back

[07:51:26.0244] <shu>
"a while" meaning like a month or so

[07:51:43.0382] <rbuckton>
I plan to take a look as soon as I finish up some work for TS 5.2

[07:51:50.0511] <shu>
awesome

[07:52:05.0843] <shu>
i'll wait another ~30m for the call for agenda items, and if not i'll cancel

[09:23:31.0568] <shu>
cancelled

