2023-07-20
[10:04:53.0523] <Mathieu Hofman>
are we meeting today?

[10:09:19.0249] <shu>
rescheduled to 1030-1100

[10:09:44.0322] <shu>
did the invite not go through?

[10:11:49.0663] <shu>
argh this is a problem with the entry on the TC39 calendar vs the one that existed before, i think

[10:12:03.0283] <shu>
the one that existed before has a list of people on it, and the TC39 calendar one doesn't

[10:12:25.0765] <Mathieu Hofman>
ah yeah I only have the tc39 calendar one

[10:12:51.0940] <shu>
sent you a DM for an email i can send invite to

[10:18:04.0408] <littledan>
You can add people to the tc39 calendar entries

[10:18:34.0509] <littledan>
(We can give more people write access)

[10:32:50.0276] <shu>
rbuckton: mtg?

[11:03:41.0046] <Mathieu Hofman>
sorry for leading with a question that got us in the weeds

[11:05:49.0861] <shu>
no worries it was good discussion

