2024-03-03
[14:36:08.0504] <Mathieu Hofman>
Hey shu,  tomorrow is actually not a great time for Mark and I. I know it's last minute but maybe Thursday would work for everyone?

[14:39:06.0529] <Mathieu Hofman>
We also need to discuss a little more between him and I to make this follow up discussion more productive, and I was too tired after my travels last week to catch up with him.


2024-03-04
[10:10:26.0848] <shu>
Mathieu Hofman: at the same time slot i have a conflict

[10:10:51.0817] <shu>
could you please send out an email to the people on the call asking for a time change? what time works for you on thursday?

[10:11:14.0013] <shu>
didn't see this till now, i don't check for messages on weekends

[10:11:26.0572] <shu>
actually guess i'll send out the email

[10:45:57.0443] <shu>
@room the meeting is moved to Thursday, 11am-12pm PT

[10:46:03.0987] <shu>
okay maybe @room doesn't work

[10:46:10.0632] <shu>
Mathieu Hofman: rbuckton ^

[10:46:38.0766] <rbuckton>
I saw, thanks

[11:08:51.0508] <snek>
I can confirm that room works 

[11:09:13.0568] <snek>
element delivers pushes very slowly though 

[11:15:25.0256] <Mathieu Hofman>
Sorry I was driving. Yes Thursday 11am works for us. Thanks!

