2025-02-04
[15:45:10.0036] <Mathieu Hofman>
It would be interesting to have a concept of born immutable object as that would allow to change the notion of equality for these objects. That's what records and tuples explored.

[15:51:41.0905] <shu>
what would be different from what R&T explored?


2025-02-05
[06:33:29.0933] <littledan>
probably R&T should just be shared structs (if you don't include anything non-shared in them)

[06:33:44.0660] <littledan>
now that we aren't making them primitives

[06:34:32.0882] <littledan>
we could use an updated equality function for Map and Set keys, while leaving === and Object.is and such unchanged

[08:08:28.0026] <shu>
but those aren't born immutable

[08:08:41.0339] <shu>
i thought Mathieu was saying if there were a follow-on or separate design for born immutable objects

[08:08:44.0329] <littledan>
yeah, they'd be shared structs except born immutable

[08:08:51.0378] <littledan>
(not saying it's part of the same proposal)

[08:09:06.0189] <littledan>
but otherwise just 100% match the design of structs

[08:36:58.0711] <shu>
ah gotcha

