2025-03-12
[16:02:05.0443] <shu>
i have one agenda item for tomorrow: thoughts on splitting out the unshared structs from the shared parts


2025-03-13
[08:16:12.0316] <rbuckton>
I may be a few minutes late to the meeting. I have a doctor's appointment prior to this and may be a bit behind depending on traffic.


2025-03-25
[11:50:27.0099] <shu>
any agenda items people would like to discuss on thursday?


2025-03-26
[15:25:30.0430] <shu>
i have nothing to discuss, so cancelling for lack of agenda


2025-03-27
[06:50:09.0564] <rbuckton>
Are you able to cancel the meeting occurrence on the TC39 calendar for those not on Matrix? 

[08:32:06.0650] <shu>
i am

[08:32:29.0741] <shu>
oh, looks like someone already did. whoever did, thanks

