2025-04-10
[10:23:58.0961] <Mathieu Hofman>
Looks like Mark and I may have a last minute conflict for 11am today. What is on the agenda?

[10:25:07.0255] <Mathieu Hofman>
We might be able to split duties. I'll probably be a no-show but Mark might be able to still attend.

[11:12:27.0097] <shu>
thanks for heads up

[11:12:41.0465] <shu>
the only agenda was getting everyone on same page for the plan for strengthening non-extensibility

[11:12:46.0156] <shu>
which mark is already up-to-speed on

[11:12:57.0100] <littledan>
I'm so happy about that proposal!

[11:13:17.0315] <shu>
thanks, hopefully it works out and the mapping software i don't want to break actually responds to outreach


2025-04-17
[17:09:53.0913] <rbuckton>
FYI, its likely I will be unable to attend the meeting next week, or will at the very least may miss the first 30 minutes. 


2025-04-23
[20:47:50.0200] <shu>
forgot to reply to this: if there are no other agenda items, happy to cancel

[20:48:07.0941] <shu>
we have heard back from Cadenza; things look good

