2025-02-04
[15:45:10.0036] <Mathieu Hofman>
It would be interesting to have a concept of born immutable object as that would allow to change the notion of equality for these objects. That's what records and tuples explored.

[15:51:41.0905] <shu>
what would be different from what R&T explored?


2025-02-05
[06:33:29.0933] <littledan>
probably R&T should just be shared structs (if you don't include anything non-shared in them)

[06:33:44.0660] <littledan>
now that we aren't making them primitives

[06:34:32.0882] <littledan>
we could use an updated equality function for Map and Set keys, while leaving === and Object.is and such unchanged

[08:08:28.0026] <shu>
but those aren't born immutable

[08:08:41.0339] <shu>
i thought Mathieu was saying if there were a follow-on or separate design for born immutable objects

[08:08:44.0329] <littledan>
yeah, they'd be shared structs except born immutable

[08:08:51.0378] <littledan>
(not saying it's part of the same proposal)

[08:09:06.0189] <littledan>
but otherwise just 100% match the design of structs

[08:36:58.0711] <shu>
ah gotcha

[11:28:01.0937] <shu>
btw i cannot make it to next week's meeting because of a conflict with wasm cg

[11:33:58.0869] <Ashley Claymore>
I haven't add it yet but I plan on adding some time to the next plenary agenda for R&T 

[11:34:13.0229] <Ashley Claymore>
I'd like to get some temp checks on future directions 


2025-02-12
[17:31:31.0199] <Mathieu Hofman>
Should we cancel ?

[18:25:24.0522] <shu>
yes, i think so


2025-02-26
[17:22:45.0412] <shu>
also think of canceling this week's unless someone has agenda?

[17:22:51.0754] <shu>
haven't had cycles to work on this

