2021-07-15
[18:35:07.0211] <ljharb>
when i start a DM with someone, if i send a message before they've "entered the room", do they see it?

[18:35:21.0510] <ljharb>
or do i have to just magically know not to send my message until they "accept"?

[19:01:26.0665] <ryzokuken>
> <@ljharb:matrix.org> when i start a DM with someone, if i send a message before they've "entered the room", do they see it?

yes

[19:01:34.0734] <ljharb>
ok great, thanks

[19:01:39.0157] <ryzokuken>
no, send your message whenever you feel like

[19:02:00.0449] <ryzokuken>
it's actually supposed to work in a way that they can see your message in order to decide if they want to accept or not

[19:02:10.0550] <ryzokuken>
but not all clients work that way, weirdly.

