2021-01-28
[14:17:18.0185] <bterlson>
I don't  have a camera

[14:17:22.0068] <bterlson>
but let's see what happens

[14:17:41.0093] <bterlson>
I see it inprogress but

[14:17:50.0104] <bterlson>
I don't get it

[14:19:06.0464] <bterlson>
says I could get the conference from the room info card but I see nothing

[14:19:52.0780] <bterlson>
maybe I'm missing something obvious

[14:20:39.0657] <mpcsh>
I see an "end conference" button that doesn't respond lol

[14:21:22.0686] <bterlson>
hmm

[14:21:26.0615] <bterlson>
so we just bricked the room I guess

[14:21:40.0387] <bterlson>
nice, solid feature

[14:21:51.0631] <bterlson>
what is this jitsi widget that was mentioned?

[14:22:54.0980] <bterlson>
should we make ecma buy us tc39.im

[14:24:40.0566] <mpcsh>
lmao

[14:24:54.0917] <mpcsh>
hit the four-squares button in the top right to see widgets

[14:27:58.0209] <bterlson>
excellent

[14:28:00.0084] <bterlson>
I see it now

[14:28:05.0604] <bterlson>
had to enable integrations or something

[14:28:25.0989] <bterlson>
this is neat

