2025-12-11
[06:04:38.0116] <eemeli>
Is there an agenda for today's call?

[06:17:54.0618] <Jesse>
I personally have no items

[07:58:37.0116] <eemeli>
It would be good to talk at some point about how we're intending to introduce unit conversions into Amount.

[08:39:00.0069] <Jesse>
yeah, agree

[08:39:56.0354] <Jesse>
atm we're working mainly on other i18n things and don't have any concrete points for discussion

[08:52:14.0342] <eemeli>
I might be a few minutes late, but will be joining the call.

[09:12:16.0392] <sffc>
We're finishing up Temporal soon hopefully

[09:12:26.0082] <sffc>
Then I'll join Numerics

