2025-10-02
[09:03:25.0666] <eemeli>
I seem to be the only one on the call. Anyone else planning on joining?

[09:03:40.0538] <nicolo-ribaudo>
I unfortunately have a TG4 call at the same time

[09:05:18.0055] <eemeli>
Ok, dropping off. Anyone showing up late, ping me here.

[09:09:30.0223] <sffc>
I am in the call with Richard

[09:12:24.0876] <sffc>
eemeli?

[15:59:05.0795] <sffc>
I switched the polarity of meeting weeks starting in 2026 in order to align with the first TG1 and TG2.

[16:00:55.0464] <sffc>
2025-12-11 is the last meeting of 2025, and 2026-01-16 is the first meeting of 2026, because I assume people don't want to meet on Christmas Day or Gregorian New Years Day. It also means that we need to have any proposals on the TG1 agenda before we have our first meeting in 2026.

