2025-11-03
[09:36:50.0055] <sffc>
Who from this channel is interested in a numerics breakout on Monday? Please react, and we'll figure out a time among those people

[09:37:18.0949] <sffc>
* Who from this channel is interested in a numerics breakout on Monday before TC39, possibly at Google Tokyo? Please react, and we'll figure out a time among those people

[09:43:14.0978] <nicolo-ribaudo>
I'm interested but unfortunately won't know until this weekend if I'm coming or not

[10:36:30.0707] <sffc>
I want to know people who are interested even if remote so we could find an appropriate time of day. Sounds like Jesse, Nicolo, and you'd both be in Europe?

[15:21:20.0808] <nicolo-ribaudo>
Yes :)


2025-11-04
[16:07:39.0635] <sffc>
Ok, so then I'd like to propose 16:45-19:00 JST, followed by dinner at Google for people attending in person

[16:28:55.0502] <sffc>
* Ok, so then I'd like to propose 17:00-19:00 JST at Google. I sent an invitation.

[16:29:07.0113] <sffc>
* Ok, so then I'd like to propose 17:00-19:00 JST at Google. I sent an invitation (edited a few times).

[16:30:24.0162] <sffc>
* Ok, so then I'd like to propose 17:00-19:00 JST at Google. I sent an invitation (edited a few times). Please verify if this time works. If it does, we can post about it in the Reflector thread, if you think it would be productive to do so.

[00:54:13.0086] <Jesse>
happy to participate in a hybrid call, thanks for organizing


2025-11-05
[18:13:53.0882] <sffc>
I have +1s from Jesse (remote) and Nicolo (maybe remote), and Ben also accepted the invite. Anyone else? Maybe eemeli ljharb Richard Gibson ?

[19:56:50.0072] <ljharb>
5pm Monday night? I should be available

[11:33:29.0885] <Richard Gibson>
I am uncertain but hopeful

[14:21:18.0705] <Chris de Almeida>
words to live by, surely!

