2026-06-04
[09:03:59.0945] <eemeli>
Jesse: You joining the call?

[09:07:52.0065] <Jesse>
ack, yes, I thought it at 6:30 my time

[09:07:54.0162] <Jesse>
omw


2026-06-18
[08:42:37.0285] <eemeli>
I should be able to somewhat participate for the first half hour or so of today's call.

[08:55:26.0002] <Jesse>
I'm afraid I can't make it to the call today -- this time slot was free for me as of one week ago, but is booked now (this week is our all-hands at Igalia)

[09:11:28.0778] <Richard Gibson>
I'll be joining late; my previous meeting is running over

[09:27:57.0286] <Richard Gibson>
no one was left, so I dropped

