2026-04-02
[11:53:31.0342] <Jesse (vacation, back April 13)>
I’ll be on vacation till the 13th


2026-04-03
[12:17:24.0339] <eemeli>
https://xkcd.com/3228/


2026-04-09
[08:42:46.0294] <eemeli>
Any agenda for today's call?

[09:31:10.0536] <sffc>
We discussed serialization of sequence units.

[09:33:14.0019] <sffc>
I had one more question we didn't get to. Process wise, it seems that sequence units both depend on and impact in nontrivial ways both Amount and Intl Unit Protocol.

I think we probably want to get it to Stage 2 but then the proposals that reach Stage 2 get merged. There's precedent for this type of process.

