2026-02-13
[13:54:58.0221] <sffc>
Oli is available to join next Wednesday. I'm confirming the exact time.


2026-02-17
[07:58:31.0038] <eemeli>
For consideration on our call tomorrow, I've filed two separate PRs for Amount:
- [Re-include unit conversion in the proposal](https://github.com/tc39/proposal-amount/pull/80)
- [Simplify instance API](https://github.com/tc39/proposal-amount/pull/81)

The former is as discussed on our last call; the latter is a separate change that I think would make Amount fit its use cases more closely, without extending beyond them.

There's also a small fix-up PR mostly adding links to TC39 discussions for Amount.

[09:44:52.0850] <sffc>
Oli is available 8-9 PT.

[11:44:04.0357] <eemeli>
Works for me.


2026-02-18
[23:11:06.0031] <Jesse>
I'll be there

[23:27:34.0082] <ljharb>
i won't be able to make it (in general) during that time.

