2021-07-13
[19:10:02.0830] <ljharb>
anyone at mozilla know what _time_ releases tend to happen? (dates are googleable)

[19:10:14.0344] <ljharb>
 * anyone at mozilla know what _time_ releases tend to happen? (dates are googleable)

[10:26:34.0911] <ljharb>
yay, FF 90 is out :-)

[10:35:05.0654] <ljharb>
rkirsling this is really old but maybe you could help me get someone to look at it? https://bugs.webkit.org/show_bug.cgi?id=147098

[10:53:19.0423] <ryzokuken>
doesn't 60 mean a leap second has passed?

[10:57:12.0478] <jmdyck>
ECMAScript doesn't believe in leap seconds.

[10:57:41.0499] <ryzokuken>
right, but in Temporal we accept the serialization because it's valid...

[10:58:30.0209] <jmdyck>
The webkit bug is about Date, not Temporal.

[10:58:37.0234] <ljharb>
one of those two examples is a leap second, the other is not

[10:58:38.0983] <ljharb>
and yeah, Date

[10:59:08.0597] <ryzokuken>
oh, I just checked that. Sorry, this looks like a bug yes

[10:59:19.0106] <ryzokuken>
the leap second is not handled properly anyway...

[11:00:11.0841] <ljharb>
the bug is pretemporal :-p

[16:01:23.0031] <rkirsling>
hmm I'm quite happy to but I'm on vacation this week and next, any chance I could have you remind me?

[16:01:30.0735] <rkirsling>
(_hah, I forgot matrix could edit messages. yay for moving beyond IRC_)

[16:01:51.0890] <rkirsling>
 * s/again/and/

[16:02:12.0940] <rkirsling>
> <@ljharb:matrix.org> rkirsling this is really old but maybe you could help me get someone to look at it? https://bugs.webkit.org/show_bug.cgi?id=147098

 * hmm I'm quite happy to but I'm on vacation this week and next, any chance I could have you remind me?

[16:02:35.0310] <rkirsling>
 * (_hah, I forgot matrix could edit messages. yay for moving beyond IRC_)

[16:03:01.0215] <ljharb>
oh totes, no rush at all :-) i'll ping you next week

[16:05:33.0216] <rkirsling>
(I actually love the Japan-timed meetings but alas I'd planned this travel without considering the meeting schedule)

