2021-06-01
[19:49:25.0564] <jmdyck>
When the spec uses a cover grammar, do any real-world parsers do an initial parse followed by the appropriate 'refinement' parse?  

[09:40:23.0100] <shu>
jmdyck: what do you mean by 'refinement' parse? reparse the same token sequence, or 'reparse' the more generic AST?

[10:48:19.0944] <jmdyck>
Well, the spec models it as the former, but I'd be interested in hearing about the latter too.

[10:51:17.0859] <shu>
so the way spec does it would be implemented basically as rewinding, which i think SM used to do but not sure if it still does

[10:53:45.0916] <jmdyck>
This is in connection with https://github.com/tc39/ecma262/issues/2421 : if a parser doesn't 'do' (in some sense) a parse according to the cover grammar, that might make it difficult to do early error detection on the result of such a parse.

[10:58:05.0510] <shu>
V8 keeps the original AST and does "classification", which is basically EE detection (e.g., for arrow params, checking they're valid parameters), then makes a new AST by walking the old one

[10:58:26.0600] <shu>
there are also various scopes that keep possible errors once disambiguation happens

[10:58:53.0221] <jmdyck>
interesting

[11:01:00.0367] <shu>
https://source.chromium.org/chromium/chromium/src/+/main:v8/src/parsing/parser.cc;l=2392;drc=f28f8bf74a55624bef40febdfc89673a57e0eb6f?q=DeclareArrowFunctionFormalParameters&ss=chromium


2021-06-24
[15:41:11.0911] <rkirsling>
ljharb: I forgot to ping you but `#x in obj` will be in next STP (https://github.com/WebKit/WebKit/commit/57ebbb5b725bed11abac67a6ded46cacfee40146)


2021-06-25
[12:17:18.0876] <ljharb>
ooh yay, thanks!

[12:30:17.0979] <shu>
nice, stage 4?


2021-06-28
[22:52:55.0287] <ljharb>
rkirsling: any idea when that would be in actual safari?

[22:53:33.0482] <rkirsling>
I mean I don't work for Apple and if I were I'd be under NDA but

[22:53:43.0845] <rkirsling>
the release schedule is pretty darn regular

[22:55:26.0138] <rkirsling>
15.0 will presumably ship along with the Monterey OS update in mid Sept

[22:55:52.0169] <rkirsling>
there could be a security update before then but it wouldn't include any features

[22:56:44.0073] <rkirsling>
on the other hand, Tech Preview isn't a nightly release so

[22:56:57.0233] <rkirsling>
I tend to just view "shipped to STP" as "shipped"

[23:32:53.0314] <ljharb>
ok, interesting

[23:33:42.0757] <ljharb>
it's in chrome live, and the next firefox (90), and the next STP i guess; not sure if stage 4 will fly or not

[23:34:00.0820] <ljharb>
altho i guess FF 90 comes out on day 2 of plenary so maybe i can squeak it in :-p

[12:00:13.0994] <shu>
ljharb: should i review the PR before the next plenary then?

[12:00:33.0393] <ljharb>
yes please :-) i've added it to the agenda. (the deploy preview's still accessible from earlier but the link won't show on the status for the time being; lmk if you need it)

[12:01:05.0176] <ljharb>
 * yes please :-) i've added it to the agenda. (the deploy preview's still accessible from earlier but the link won't show on the status; lmk if you need it)

[12:01:10.0418] <ljharb>
 * yes please :-) i've added it to the agenda. (the deploy preview's still accessible from earlier but the link won't show on the status for the time being; lmk if you need it)

[13:11:22.0885] <shu>
i imagine it's small enough

