2021-11-01
[10:48:39.0039] <shu>
any node folks around

[10:50:10.0121] <ryzokuken>
shu: I could try

[10:51:01.0205] <shu>
any nevermind, turns out it was already fixed: https://github.com/nodejs/node/pull/40670

[10:51:06.0269] <shu>
v8 infra also started failing

[10:51:12.0030] <ryzokuken>
perfect

[10:51:18.0577] <shu>
DST strikes again

[12:10:09.0539] <devsnek>
you can always ping me

[15:04:46.0937] <shu>
thanks


2021-11-11
[20:08:17.0215] <ljharb>
oof, chrome's added a way for sites to block "view source"? https://chromium-review.googlesource.com/c/chromium/src/+/3260807

[20:22:34.0445] <Jack Works>
The error message is net::ERR_BLOCKED_BY_ADMINISTRATOR

[20:23:16.0903] <Jack Works>
So I guess this feature is something like enterprise management

[20:41:14.0065] <jmdyck>
couldn't someone just use a different browser to view source?

[20:48:25.0410] <Jack Works>
Since it's in a enterprise environment, it's likely not be allowed to install other browsers

[21:22:26.0555] <bakkot>
from reading the bug, it's not for sites, it's for domain admins (i.e. the people running the browser)

[21:22:44.0074] <bakkot>
e.g. schools who want to block students from going to site X also want to stop them from viewing the source for site X

[21:23:41.0123] <bakkot>
apparently frequently the X in question is a Google Forms page which schools are using to administer tests? https://bugs.chromium.org/p/chromium/issues/attachment?aid=447164&signed_aid=iZPmi6KtTPPRkuOjVYccag==&inline=1

[21:23:59.0776] <bakkot>
which, uh, probably there are other bad things going on with that, but.

[21:26:02.0010] <bakkot>
 * which, uh, probably there are other problems with trying to use google forms for quizzes, but.

