2022-06-07
[15:24:25.0066] <ljharb>
shu: is it normal that v8 hasn't had a stable release since 9.9 in january? node is using v10.2

[15:25:30.0961] <shu>
we have had them, not sure what you mean

[15:25:54.0073] <shu>
we haven't published blog posts for them, however

[15:26:29.0066] <shu>
moving to a model where we'll publish blog posts when there is something worth calling out, like a major performance improvement or anew on-by-default flagged feature

[15:28:34.0765] <shu>
in any case the stable releases coincide with the chrome branch cuts, so they happen as a part of a regular schedule and will continue to happen as part of that schedule

[15:28:40.0793] <shu>
which is... at a 4 week cadence now, i think? let me check

[15:29:00.0869] <shu>
looks like 4 weeks, yes

[15:31:06.0748] <ljharb>
ah ok

[15:31:15.0489] <ljharb>
wikipedia also says the latest stable release is 9.9

[15:31:34.0134] <ljharb>
and i asked because someone on irc asked. so i think the blog posts might be how a lot of people get notified when there's a release

[15:46:16.0001] <shu>
ah, i see

[15:46:42.0087] <shu>
we can start generating blog posts i suppose but they'll be content free and not very useful

[15:46:54.0141] <shu>
it'll be like the "bug fixes and performance improvements" variety

[16:23:45.0444] <snek>
ljharb: you can check this btw https://chromiumdash.appspot.com/schedule


2022-06-17
[11:01:01.0798] <shu>
closing the loop here: https://twitter.com/v8js/status/1537857497825824768

[11:14:01.0660] <shu>
use the chrome roadmap!

