2022-07-03
[11:06:36.0659] <snek>
shu: sorry for weekend ping, do you think you could approve this? ci is broken without it https://chromium-review.googlesource.com/c/v8/v8/+/3741001

[13:15:09.0611] <snek>
ah cool jakob approved it

[13:50:53.0220] <snek>
ok jakob's approval didn't work 😭


2022-07-06
[07:17:13.0310] <shu>
snek: sorry i don't monitor anything on the weekends

[07:17:31.0828] <shu>
we also had both Mon and Tues off

[07:18:18.0224] <littledan>
Ah yes, fourth of july 2


2022-07-07
[14:21:01.0100] <rkirsling>
ID5?


2022-07-09
[05:36:52.0597] <Jack Works>
I'm wondering what's the status quo of binary AST


2022-07-29
[01:17:54.0742] <sis3020>
Come play the top online game https://splog.win/ zkywzf try today

