2022-04-12
[16:49:17.0777] <ljharb>
shu: heads up there's a bug in v8's RegExp.prototype.flags implementation with hasIndices on a non-regex object receiver. it's covered by a test262 test so yall probably know about it; should i file something anyways?

[16:50:11.0852] <shu>
if the test is already in https://source.chromium.org/chromium/chromium/src/+/main:v8/test/test262/test262.status?q=test262.status&ss=chromium then there should be a bug filed, if not, please file

[16:52:48.0690] <ljharb>
thanks, i'll TAL

[16:53:23.0927] <ljharb>
yep, found http://crbug/v8/11531, thanks for the pointer

