2022-05-03
[13:59:32.0152] <ljharb>
just filed this bizarre firefox bug where `[,]` and `Array(1)` have different behavior https://bugzilla.mozilla.org/show_bug.cgi?id=1767541


2022-05-04
[15:03:31.0797] <ljharb>
shu: https://github.com/kangax/compat-table/pull/1806

[15:40:42.0326] <shu>
ljharb: i still get `false` on tip-of-tree for v8

[15:41:47.0942] <ljharb>
oh hm alright

[15:42:01.0125] <ljharb>
i'll re-check the results for 101

[15:42:05.0376] <ljharb>
thanks

[15:42:23.0232] <shu>
but that means we have a bug

[15:42:25.0359] <shu>
let's see..

[15:43:31.0721] <ljharb>
i found it via a test262 test, if that helps - `test/built-ins/Array/prototype/concat/arg-length-near-integer-limit.js`

[15:44:29.0192] <ljharb>
 * i found it via a test262 test, if that helps - `test/built-ins/Array/prototype/concat/arg-length-near-integer-limit.js`

[16:22:46.0069] <shu>
i see the issue in v8

[16:23:11.0541] <shu>
it's a longstanding one: concatenating arrays with length > UINT32_MAX just don't work

[16:24:01.0859] <shu>
given the lack of complaints i'm guessing nobody does this beyond test262 

[16:27:01.0721] <shu>
https://bugs.chromium.org/p/v8/issues/detail?id=10381#c4

