2023-08-24
[13:34:36.0719] <ljharb>
where'd be the right place to report a chrome bug, that `Object.assign(new URL('about:blank'), { protocol: 'http' }).protocol === 'http'` is false

[13:35:23.0725] <shu>
https://bugs.chromium.org/p/chromium/issues/list

[13:40:35.0790] <bakkot>
ljharb: the `protocol` accessor includes `:`, doesn't it?

[13:41:08.0145] <bakkot>
`Object.assign(new URL('about:blank'), { protocol: 'http' }).protocol === 'http:' // true`

[13:42:48.0742] <bakkot>
yeah https://url.spec.whatwg.org/#dom-url-protocol

[13:43:03.0857] <bakkot>
that's not a bug, that's just how URL objects work

