2023-11-07
[17:30:27.0477] <rkirsling>
say shu , is there anything specific that should be looked into following your TDZ talk last plenary?

[17:31:38.0955] <rkirsling>
down to help if there's something to be done

[20:26:16.0143] <shu>
rkirsling: i'd like to know if JSC has a performance penalty related to TDZ checks, and if so, how much

[20:26:36.0480] <shu>
the best open source benchmark i know of is the TSC PR that switched to vars

[20:26:40.0788] <shu>
but i don't know how you'd run that under JSC

[20:28:03.0558] <rkirsling>
hm hm hm

[20:28:10.0934] <rkirsling>
okay cool

[20:28:49.0320] <rkirsling>
I think the simple answer is "yes" but a figure would be useful

[20:57:48.0639] <bakkot>
> <@shuyuguo:matrix.org> but i don't know how you'd run that under JSC

... bun?

