2023-11-07
[17:30:27.0477] <rkirsling>
say shu , is there anything specific that should be looked into following your TDZ talk last plenary?

[17:31:38.0955] <rkirsling>
down to help if there's something to be done

[20:26:16.0143] <shu>
rkirsling: i'd like to know if JSC has a performance penalty related to TDZ checks, and if so, how much

[20:26:36.0480] <shu>
the best open source benchmark i know of is the TSC PR that switched to vars

[20:26:40.0788] <shu>
but i don't know how you'd run that under JSC

[20:28:03.0558] <rkirsling>
hm hm hm

[20:28:10.0934] <rkirsling>
okay cool

[20:28:49.0320] <rkirsling>
I think the simple answer is "yes" but a figure would be useful

[20:57:48.0639] <bakkot>
> <@shuyuguo:matrix.org> but i don't know how you'd run that under JSC

... bun?

[21:01:45.0985] <rkirsling>
ah yes we should rope Jarred into this 😈

[21:02:16.0077] <rkirsling>
he is a perf lover after all


2023-11-16
[17:52:15.0304] <ljharb>
mgaudetany idea when ArrayBuffer transfer is going to be unflagged in FF? it's still flagged in v119 it seems

[07:35:32.0920] <mgaudet>
ljharb: I've opened https://bugzilla.mozilla.org/show_bug.cgi?id=1865103

