2023-08-24
[13:34:36.0719] <ljharb>
where'd be the right place to report a chrome bug, that `Object.assign(new URL('about:blank'), { protocol: 'http' }).protocol === 'http'` is false

[13:35:23.0725] <shu>
https://bugs.chromium.org/p/chromium/issues/list

[13:40:35.0790] <bakkot>
ljharb: the `protocol` accessor includes `:`, doesn't it?

[13:41:08.0145] <bakkot>
`Object.assign(new URL('about:blank'), { protocol: 'http' }).protocol === 'http:' // true`

[13:42:48.0742] <bakkot>
yeah https://url.spec.whatwg.org/#dom-url-protocol

[13:43:03.0857] <bakkot>
that's not a bug, that's just how URL objects work


2023-08-25
[17:26:08.0289] <ljharb>
i think Firefox appends the colon for you but that wasn’t the problem. It works fine when the starting protocol is http/https

[17:26:33.0826] <ljharb>
but doesn’t when it’s about: - maybe it’s fixed in chrome but not in node tho

[17:27:42.0371] <ljharb>
(what i mean is, yes i made an error and it should be equal to the string including the colon, but it doesn’t work in latest node when it starts as about:blank

[17:27:58.0665] <ljharb>
* (what i mean is, yes i made an error and it should be equal to the string including the colon, but it doesn’t work in latest node when it starts as about:blank)

[17:51:19.0155] <bakkot>
Node implements its own copy of the URL object, so that would be a Node bug, not a Chrome bug

