2023-03-01
[01:05:21.0107] <rkirsling>
it is certain _a_ lesser of evils

[01:05:22.0292] <rkirsling>
 * it is certain _a_ lesser of evils

[01:05:49.0419] <rkirsling>
(so I guess that makes it chaotic good)

[01:14:49.0673] <rkirsling>
 * it is certainly _a_ lesser of evils

[01:28:01.0264] <Ashley Claymore>
`zip(a, b).flat().filter(v => a.has(v) && b.has(v))`

[03:13:10.0521] <Ashley Claymore>
 * `zip(a, b).flat().filter(v => a.has(v) && b.has(v)).toSet()`


2023-03-22
[23:11:02.0390] <rkirsling>
I think I'm slightly surprised at the outcome but

[23:11:20.0662] <rkirsling>
I am pleased that all parties seem in agreement

