2024-03-05
[07:06:36.0645] <Jack Works>
```js
window.fn1 = async e => { var e = e["source"]; console.log({ e }) };
window.fn1({ source: 123 })
```

[07:06:53.0947] <Jack Works>
this code throws error on Safari 17.3.1 (but ok on JavaScriptCore)

[07:07:06.0200] <Jack Works>
looks like they broke the scope analysis 

[07:09:21.0393] <Jack Works>
opened an issue https://bugs.webkit.org/show_bug.cgi?id=270517

[07:40:00.0768] <Jack Works>
https://bugs.webkit.org/show_bug.cgi?id=223533

[07:40:17.0856] <Jack Works>
oh it's a 3 year issue and fixed in Jan

[07:40:33.0679] <Jack Works>
Safari TP (17.4) is good


2024-03-09
[22:25:11.0325] <rkirsling>
moving over from the other channel

[22:25:27.0082] <rkirsling>
would like to get explicit thoughts from V8 / SM on https://github.com/tc39/ecma262/issues/3295

[23:06:39.0659] <rkirsling>
(also I just added a really important detail that was overlooked in the original post; my bad)


2024-03-10
[23:50:46.0339] <rkirsling>
ljharb: I'm not sure I understood your comment, but just in case my explanation was unclear: the double-resolution for += is an engine bug and not a web reality issue; it's the timing of the single resolution for = that's in question


2024-03-13
[18:14:45.0184] <rkirsling>
shu: any thoughts from you and yours

[18:14:49.0607] <rkirsling>
 * shu: any thoughts from you and yours on the above


2024-03-20
[07:43:02.0895] <rkirsling>
:(

[10:28:01.0400] <shu>
sorry i just missed this, i can take a look today


2024-03-21
[18:53:31.0754] <rkirsling>
thanks!

[18:54:58.0634] <rkirsling>
I guess I should probably put that on the agenda then

[18:56:21.0536] <rkirsling>
I guess if I were allowed to present within the first hour on one of the days I could do it myself, hmm

[21:57:13.0486] <rkirsling>
whoops need to figure out how the spec change should be done first

