2024-03-05
[07:06:36.0645] <Jack Works>
```js
window.fn1 = async e => { var e = e["source"]; console.log({ e }) };
window.fn1({ source: 123 })
```

[07:06:53.0947] <Jack Works>
this code throws error on Safari 17.3.1 (but ok on JavaScriptCore)

[07:07:06.0200] <Jack Works>
looks like they broke the scope analysis 

[07:09:21.0393] <Jack Works>
opened an issue https://bugs.webkit.org/show_bug.cgi?id=270517

[07:40:00.0768] <Jack Works>
https://bugs.webkit.org/show_bug.cgi?id=223533

[07:40:17.0856] <Jack Works>
oh it's a 3 year issue and fixed in Jan

[07:40:33.0679] <Jack Works>
Safari TP (17.4) is good

