2025-12-14
[21:26:33.0243] <ljharb>
i was asked to get some v8 people's attention on these:
 - https://issues.chromium.org/issues/468458388
 - https://issues.chromium.org/issues/468458744


2025-12-16
[00:15:23.0692] <Olivier Flückiger>
Thanks, is there some background to that request?


2025-12-17
[12:44:52.0017] <ljharb>
just that the reporter thinks it’s a security issue, and despite web reality thinks that the spec is the right way to implement it, and wanted to make sure it got attention


2025-12-18
[17:48:32.0058] <James M Snell>
hmm, I agree that it's a bug worth fixing in the runtimes, but I think it's a stretch to think there are security implications and really have no idea what the connection to tc39 would be

[00:37:57.0012] <ljharb>
no connection to tc39, just that this is a place i can get ahold of v8 people :-)

