2025-09-03
[11:22:36.0574] <sfink>
In https://bugzilla.mozilla.org/show_bug.cgi?id=1752287 (probably just read comment 26 on), I was arguing with someone that hoisting a typed array read out of a loop containing `Atomics.pause()` is valid:
```js
    while (view[i] === 0) { Atomics.pause(); }
```
 ->
```
    x = view[i]; while (x === 0) { Atomics.pause(); }
```

[11:22:49.0705] <sfink>
But I realized that I actually don't know why `Atomics.pause()` couldn't have been specced to be a Synchronize event.

[11:23:21.0646] <sfink>
Would it be horribly slow to have a global memory fence there? Would it defeat the purpose of fast spinlocks?

[11:23:58.0937] <sfink>
shu: ^ you probably have an obvious answer

