2022-12-09
[15:14:42.0691] <justingrant>
TIL that Node 19's version of ICU data replaces the space in `9:59 AM` with `&#x202f;`, a (non-breaking space unicode character)[https://www.fileformat.info/info/unicode/char/202f/index.htm\].  This broke 40 Temporal tests. Sigh.

[15:14:50.0867] <justingrant>
 * TIL that Node 19's version of ICU data replaces the space in `9:59 AM` with `&#x202f;`, a (non-breaking space unicode character)[https://www.fileformat.info/info/unicode/char/202f/index.htm\].  This broke 40 Temporal tests. Sigh.

[15:15:11.0857] <justingrant>
 * TIL that Node 19's version of ICU data replaces the space in `9:59 AM` with `&#x202f;`, a (non-breaking space unicode character)[https://www.fileformat.info/info/unicode/char/202f/index.htm].  This broke 40 Temporal tests. Sigh.

[15:15:36.0179] <justingrant>
 * TIL that Node 19's version of ICU data replaces the space in `9:59 AM` with `&#x202f;`, a [non-breaking space unicode character](https://www.fileformat.info/info/unicode/char/202f/index.htm).  This broke 40 Temporal tests. Sigh.

[15:37:13.0002] <justingrant>
> <@justingrant:matrix.org> TIL that Node 19's version of ICU data replaces the space in `9:59 AM` with `&#x202f;`, a [non-breaking space unicode character](https://www.fileformat.info/info/unicode/char/202f/index.htm).  This broke 40 Temporal tests. Sigh.

Although for some reason I'm only seeing this behavior in CI, not on my local dev machine, even though both are running Node 19.2.0. Weird. 


2022-12-10
[22:42:00.0788] <eemeli>
justingrant: The relevant version within Node.js is `process.versions.icu`.

[22:43:01.0312] <eemeli>
See the messages here around 16 Nov for more context.

