2023-11-14
[06:26:00.0978] <eemeli>
It looks like the ICU 74 update may break the web again a bit: https://bugzilla.mozilla.org/show_bug.cgi?id=1864612

[15:37:30.0119] <sffc>
Oh sv-SE breaks finally? I've been tracking the multiple Stack Overflow answers that suggest this hack to get ISO date formats for some time now

[15:49:14.0559] <sffc>
Some examples, and these are not the only ones:

https://stackoverflow.com/questions/28760254/assign-javascript-date-to-html5-datetime-local-input/63138883#comment136494740_63138883

https://stackoverflow.com/questions/17415579/how-to-iso-8601-format-a-date-with-timezone-offset-in-javascript/58633651#comment129447361_58633651

