2023-12-12
[10:01:29.0264] <sffc>
Just to highlight for browsers, there is a bug in `sv` data loading in ICU 74.1 which will affect web compat. THe bug is fixed, I think, in 74.2. See https://unicode-org.atlassian.net/browse/ICU-22575, https://bugzilla.mozilla.org/show_bug.cgi?id=1864612


2023-12-14
[12:42:33.0619] <Chris de Almeida>
re: RGN's last comment:  specifically for bytes though is what I'm interested in

[12:42:58.0935] <Chris de Almeida>
 * re: RGN's last comment:  specifically for bytes though is what I'm asking about


2023-12-15
[18:35:59.0709] <Richard Gibson>
> <@softwarechris:matrix.org> re: RGN's last comment:  specifically for bytes though is what I'm asking about

I still believe there is a case for it

[02:19:23.0651] <ryzokuken>
thoughts? https://mastodon.social/@hober/111580468000144474

[04:32:56.0736] <littledan>
Well, we should explain the locale parameter to this thread

