2023-07-25
[14:49:09.0111] <ljharb>
how come `new Intl.NumberFormat('en-US', { style: 'unit', unit: 'byte', unitDisplay: 'narrow', notation: 'compact' }).format(1234567891)` prints out `1.2BB` and not `1.2GB`?

[14:59:16.0239] <Chris de Almeida>
because you said you wanted bytes

[15:13:05.0094] <Chris de Almeida>
whoa, that is weird

[15:15:32.0560] <Chris de Almeida>
```
100000000 -> 100MB
1000000000 -> 1BB
10000000000 -> 10BB
100000000000 -> 100BB
1000000000000 -> 1 TB
```

[15:15:43.0473] <Chris de Almeida>
 * ```
100000000 -> 100MB
1000000000 -> 1BB
10000000000 -> 10BB
100000000000 -> 100BB
1000000000000 -> 1TB
```

[15:18:06.0174] <sffc>
You want `new Intl.NumberFormat('en-US', { style: 'unit', unit: 'gigabyte' }).format(1.234567891)`

[15:18:29.0556] <Chris de Almeida>
sure, but if you didn't want to have to do your own unit calc for human readable...

[15:19:17.0295] <Chris de Almeida>
it appears every other expression is what one would expect

[15:19:33.0697] <sffc>
There's a proposal for unit calculations/preferences but it's blocked on (1) user preferences and (2) lack of consensus that units math belongs in the standard library

[15:19:56.0679] <sffc>
currently at Stage 1 and last presented in 2020 I believe

