2023-04-03
[07:13:51.0395] <ryzokuken>
Richard Gibson: the tool I tried failed, although I was hopeful since it uses webkit too

[07:14:03.0893] <ryzokuken>
I tried to print it using chrome, let me know what you think

[07:18:05.0396] <ryzokuken>
some tables don't look great

[07:18:12.0424] <ryzokuken>
especially the first one

[07:18:23.0354] <ryzokuken>
so we might need to fix that

[07:18:37.0581] <ryzokuken>
or I could try to find a good webkit-based browser available on my system and try it

[07:34:12.0408] <Richard Gibson>
I'm fine with the first table since it's not actually missing content, but Table 15 (GetOperands) _is_ missing content. Can you try again with custom CSS that includes `table.real-table { overflow-wrap: break-word; }` and `table.real-table td { overflow-wrap: anywhere; }`?

[07:35:03.0625] <Richard Gibson>
that's the only hard blocker I see

[07:42:15.0186] <ryzokuken>
sure we can

[07:44:43.0643] <ryzokuken>
okay now the word breaking is a bit ugly

[07:44:51.0066] <ryzokuken>
but the table is no longer missing content

[09:04:14.0424] <Richard Gibson>
agreed, but all the content is visible so that works for me

