2023-04-03
[07:13:51.0395] <ryzokuken>
Richard Gibson: the tool I tried failed, although I was hopeful since it uses webkit too

[07:14:03.0893] <ryzokuken>
I tried to print it using chrome, let me know what you think

[07:18:05.0396] <ryzokuken>
some tables don't look great

[07:18:12.0424] <ryzokuken>
especially the first one

[07:18:23.0354] <ryzokuken>
so we might need to fix that

[07:18:37.0581] <ryzokuken>
or I could try to find a good webkit-based browser available on my system and try it

