2023-04-03
[07:13:51.0395] <ryzokuken>
Richard Gibson: the tool I tried failed, although I was hopeful since it uses webkit too

[07:14:03.0893] <ryzokuken>
I tried to print it using chrome, let me know what you think

[07:18:05.0396] <ryzokuken>
some tables don't look great

[07:18:12.0424] <ryzokuken>
especially the first one

[07:18:23.0354] <ryzokuken>
so we might need to fix that

[07:18:37.0581] <ryzokuken>
or I could try to find a good webkit-based browser available on my system and try it

[07:34:12.0408] <Richard Gibson>
I'm fine with the first table since it's not actually missing content, but Table 15 (GetOperands) _is_ missing content. Can you try again with custom CSS that includes `table.real-table { overflow-wrap: break-word; }` and `table.real-table td { overflow-wrap: anywhere; }`?

[07:35:03.0625] <Richard Gibson>
that's the only hard blocker I see

[07:42:15.0186] <ryzokuken>
sure we can

[07:44:43.0643] <ryzokuken>
okay now the word breaking is a bit ugly

[07:44:51.0066] <ryzokuken>
but the table is no longer missing content

[09:04:14.0424] <Richard Gibson>
agreed, but all the content is visible so that works for me

[09:18:24.0237] <ryzokuken>
Are you already working on the other changes? If not I could do a quick meta PR later today and then propose the printed version of that (with the added CSS) for the opt-out

[09:28:47.0664] <sffc>
How do we stand on merging the two Stage 4 proposals into ES2023?

[09:30:08.0082] <sffc>
Intl Enumeration looks like it might be mergeable. Intl NumberFormat V3 has been waiting for review since January and has a half-review from Richard.

[10:17:43.0085] <ryzokuken>
thanks for the reminder, Shane 

[10:17:57.0356] <ryzokuken>
https://github.com/tc39/ecma402/pull/716 was indeed waiting on my review and was quite brief. 

[10:18:02.0807] <ryzokuken>
Richard Gibson: can I hit merge?

[10:19:03.0288] <Richard Gibson>
716 was just waiting for you, so good to go after that

[10:19:24.0153] <Richard Gibson>
but we should try to get in NumberFormat V3

[10:19:38.0425] <justingrant>
Last I heard from Richard about Intl.Enumeration, he was only waiting for your review before merging.

[10:19:48.0054] <justingrant>
Jinx

[10:19:59.0885] <ryzokuken>
> <@gibson042:matrix.org> but we should try to get in NumberFormat V3

I'm reviewing it right now


2023-04-04
[09:10:33.0733] <ryzokuken>
okay, done

[09:10:45.0569] <ryzokuken>
ECMA-262 is ready for opt-out, what do we aim to do

[11:26:16.0428] <sffc>
Thanks for the feedback ryzokuken ; I'm responding to it today

[12:05:48.0359] <Richard Gibson>
@sffc there are also some unresolved comments from my first pass:
* https://github.com/tc39/ecma402/pull/753#discussion_r1123431803
* https://github.com/tc39/ecma402/pull/753#discussion_r1123438659
* https://github.com/tc39/ecma402/pull/753#discussion_r1123444050
* https://github.com/tc39/ecma402/pull/753#discussion_r1123447388

[12:07:00.0084] <sffc>
Yep; I plan to resolve them at the same time

[12:07:07.0150] <sffc>
Do you still plan to give numberformat.html another pass?

[13:23:46.0519] <Richard Gibson>
yes, just about done now

[13:33:23.0061] <Richard Gibson>
done

