2024-11-08
[09:24:27.0427] <Michael Ficarra>
someone asked me about adding watt/joule/watt-hour units to https://tc39.es/ecma402/#sec-issanctionedsingleunitidentifier

[09:24:54.0565] <Michael Ficarra>
it should be easy to do via needs-consensus PR since CLDR already has them, right?

[09:25:15.0735] <Michael Ficarra>
if so, I'll ask them to write up a couple paragraphs of justification and open a PR

[09:29:11.0702] <sffc>
Please have them write it up as an issue or up vote one of these issues: https://github.com/tc39/ecma402/issues?q=is%3Aissue%20state%3Aopen%20label%3A%22new%20unit%22

