2024-10-08
[01:13:18.0080] <Richard Gibson>
benallen: looks like SpiderMonkey is alphabetic while Graal and JSC and V8 are... something else
```
$ eshost -se 'Reflect.construct(globalThis.Intl?.PluralRules || class {}, ["ar"]).resolvedOptions?.().pluralCategories'
#### GraalJS, JavaScriptCore, V8
few,many,one,two,zero,other

#### SpiderMonkey
few,many,one,other,two,zero
```

[01:19:13.0074] <rkirsling>
I'm guessing "something else" is a "the arbitrary order of a hard-coded list in the spec"?

[01:33:12.0873] <Richard Gibson>
no, the [spec](https://tc39.es/ecma402/#sec-intl.pluralrules.prototype.resolvedoptions) just says "_a List of Strings containing all possible results of PluralRuleSelect for the selected locale_" (until [PR 918](https://github.com/tc39/ecma402/pull/918) gets TG1 approval and nails it down to precisely such a hard-coded list)


2024-10-24
[10:03:31.0708] <Chris de Almeida>
can someone let me in to the 402 mtg?

[10:05:50.0591] <eemeli>
We're working on it.


2024-10-28
[20:07:50.0048] <rkirsling>
29:00 :)

[08:18:16.0568] <ptomato>
is that a typo, or intentionally meaning "05:00 the next morning"?

[08:19:35.0927] <Michael Ficarra>
the latter

[15:36:35.0155] <rkirsling>
yup, totally intentional

[15:37:38.0203] <rkirsling>
I think that's the longest one I've seen though

[16:40:06.0341] <Michael Ficarra>
off topic, but I really wish I could've experienced a Shibuya Halloween before they shut that down

[16:57:57.0220] <rkirsling>
I dunno man, that place is already pretty intense on the average evening

