2024-04-05
[16:00:29.0511] <Chris de Almeida>
hey folks -- who will be handing the TG2/editors' report at plenary and how much time do you need?


2024-04-07
[23:41:52.0901] <rkirsling>
who doesn't love three-letter abbreviations that don't conform to any particular standard

[23:42:25.0481] <rkirsling>
ZHO from Zhongwen and FRE from French? ship it!

[23:55:35.0360] <ryzokuken>
Gotta love the IND language 


2024-04-08
[21:14:07.0961] <Chris de Almeida>
> <@softwarechris:matrix.org> hey folks -- who will be handing the TG2/editors' report at plenary and how much time do you need?

penciling in ryzokuken for 5m

[21:15:00.0785] <sffc>
> <@softwarechris:matrix.org> penciling in ryzokuken for 5m

benallen?

[05:05:24.0788] <littledan>
> <@usharma:igalia.com> Gotta love the IND language

is this Bahasa?

[05:06:14.0208] <ryzokuken>
possibly

[05:06:42.0768] <ryzokuken>
https://www.loc.gov/standards/iso639-2/php/code_list.php

[05:07:26.0883] <ryzokuken>
apparently all the codes are consistent with this scheme!

[05:07:43.0130] <ryzokuken>
worse than the two letter codes we use but hey, it's a standard

