2024-04-05
[16:00:29.0511] <Chris de Almeida>
hey folks -- who will be handing the TG2/editors' report at plenary and how much time do you need?


2024-04-07
[23:41:52.0901] <rkirsling>
who doesn't love three-letter abbreviations that don't conform to any particular standard

[23:42:25.0481] <rkirsling>
ZHO from Zhongwen and FRE from French? ship it!

[23:55:35.0360] <ryzokuken>
Gotta love the IND language 


2024-04-08
[21:14:07.0961] <Chris de Almeida>
> <@softwarechris:matrix.org> hey folks -- who will be handing the TG2/editors' report at plenary and how much time do you need?

penciling in ryzokuken for 5m

[21:15:00.0785] <sffc>
> <@softwarechris:matrix.org> penciling in ryzokuken for 5m

benallen?

