2024-10-08
[01:13:18.0080] <Richard Gibson>
benallen: looks like SpiderMonkey is alphabetic while Graal and JSC and V8 are... something else
```
$ eshost -se 'Reflect.construct(globalThis.Intl?.PluralRules || class {}, ["ar"]).resolvedOptions?.().pluralCategories'
#### GraalJS, JavaScriptCore, V8
few,many,one,two,zero,other

#### SpiderMonkey
few,many,one,other,two,zero
```

[01:19:13.0074] <rkirsling>
I'm guessing "something else" is a "the arbitrary order of a hard-coded list in the spec"?

[01:33:12.0873] <Richard Gibson>
no, the [spec](https://tc39.es/ecma402/#sec-intl.pluralrules.prototype.resolvedoptions) just says "_a List of Strings containing all possible results of PluralRuleSelect for the selected locale_" (until [PR 918](https://github.com/tc39/ecma402/pull/918) gets TG1 approval and nails it down to precisely such a hard-coded list)


2024-10-24
[10:03:31.0708] <Chris de Almeida>
can someone let me in to the 402 mtg?

[10:05:50.0591] <eemeli>
We're working on it.


2024-10-28
[20:07:50.0048] <rkirsling>
29:00 :)

