2024-10-08
[01:13:18.0080] <Richard Gibson>
benallen: looks like SpiderMonkey is alphabetic while Graal and JSC and V8 are... something else
```
$ eshost -se 'Reflect.construct(globalThis.Intl?.PluralRules || class {}, ["ar"]).resolvedOptions?.().pluralCategories'
#### GraalJS, JavaScriptCore, V8
few,many,one,two,zero,other

#### SpiderMonkey
few,many,one,other,two,zero
```

[01:19:13.0074] <rkirsling>
I'm guessing "something else" is a "the arbitrary order of a hard-coded list in the spec"?

[01:33:12.0873] <Richard Gibson>
no, the [spec](https://tc39.es/ecma402/#sec-intl.pluralrules.prototype.resolvedoptions) just says "_a List of Strings containing all possible results of PluralRuleSelect for the selected locale_" (until [PR 918](https://github.com/tc39/ecma402/pull/918) gets TG1 approval and nails it down to precisely such a hard-coded list)


2024-10-24
[10:03:31.0708] <Chris de Almeida>
can someone let me in to the 402 mtg?

[10:05:50.0591] <eemeli>
We're working on it.


2024-10-28
[20:07:50.0048] <rkirsling>
29:00 :)

[08:18:16.0568] <ptomato>
is that a typo, or intentionally meaning "05:00 the next morning"?

[08:19:35.0927] <Michael Ficarra>
the latter

[15:36:35.0155] <rkirsling>
yup, totally intentional

[15:37:38.0203] <rkirsling>
I think that's the longest one I've seen though

[16:40:06.0341] <Michael Ficarra>
off topic, but I really wish I could've experienced a Shibuya Halloween before they shut that down

[16:57:57.0220] <rkirsling>
I dunno man, that place is already pretty intense on the average evening


2024-10-29
[17:16:09.0647] <sffc>
Hmm if you work the graveyard shift and work from 11pm to 7am, do you say you work from -01:00 to 07:00 or from 23:00 to 31:00?

[17:53:07.0480] <rkirsling>
heh, definitely haven't seen a negative one

[17:53:30.0415] <rkirsling>
also haven't heard these used in speech

[17:54:08.0009] <rkirsling>
 * also haven't heard these used in speech (except maybe if a restaurant were reading off its hours aloud)

[17:54:14.0742] <rkirsling>
 * also haven't heard these used in speech (except like, if a restaurant were reading off its hours aloud)

[17:54:51.0572] <rkirsling>
basically the above image raises the question of when you'd call it quits and why

[17:57:01.0874] <rkirsling>
I feel like 29 is okay because (1) it still starts with a 2 and (2) 5:00am is still easy to view as belonging to the previous night

[17:58:08.0281] <rkirsling>
those two factors are actually an interesting coincidence -- viewing 6am as the beginning of the day is natural and viewing 30:00 as "too far because of the 3" is also natural

[18:03:37.0498] <rkirsling>
but I think a restaurant/bar open 'til 5am is still far more likely to write ...〜翌5時 ("next (day) 5 o'clock")

[18:04:44.0889] <rkirsling>
oh whoa TIL. it actually is referred to as a 30-hour clock: https://ja.wikipedia.org/wiki/30時間制

[18:04:52.0891] <rkirsling>
there's no English article for this, it seems

[18:06:48.0261] <rkirsling>
though it does have a paragraph here
https://en.wikipedia.org/wiki/Date_and_time_notation_in_Japan#Time

[18:11:08.0809] <rkirsling>
that's great because I wasn't sure how to view this as a coherent Intl/CLDR feature otherwise

