2025-07-16
[09:03:25.0203] <eemeli>
sffc: I added "Amount for Stage 2" to the TG2 agenda.

[09:04:13.0783] <eemeli>
It's not (only) and Intl proposal, but it does include proposed changes to Intl.NumberFormat.

[09:04:18.0574] <eemeli>
* It's not (only) an Intl proposal, but it does include proposed changes to Intl.NumberFormat.


2025-07-17
[04:14:31.0562] <eemeli>
Is this difference in behaviour intentional?
```
new Intl.NumberFormat('en', { minimumSignificantDigits: 1 }).format(1.2345678) // '1.2345678'
new Intl.NumberFormat('en', { minimumFractionDigits: 1 }).format(1.2345678) // '1.235'
```

