2025-08-14
[06:50:04.0743] <Aki>
Could someone DM me the call info some time before today's plenary? 

[06:56:41.0123] <Chris de Almeida>
it's on the calendar entry

[07:01:49.0404] <Aki>
Sorry I only saw the agenda and notes links, in order to see the call info you have to click "more information"

[07:02:07.0683] <Aki>
(which I assumed, based on experience, was going to give me a google login page)


2025-08-16
[07:17:16.0256] <sadlyascii>
hi! is this where can we talk about messageformat?

[09:12:41.0153] <sffc>
There are some messageformat people in this channel, but best would be to post on GitHub

