2026-02-02
[12:49:23.0682] <Eric Meyer>
Apologies if this is frowned upon, but: https://front-end.social/@Wilto/116002214854625680

[12:49:51.0435] <Eric Meyer>
* Apologies if this sort of thing is frowned upon here, but: https://front-end.social/@Wilto/116002214854625680

[15:38:23.0855] <sffc>
This channel is for ECMA-402, but Explicit Resource Management is an ECMA-262 proposal


2026-02-03
[06:00:05.0495] <Eric Meyer>
Sorry about that!


2026-02-04
[11:46:20.0299] <shu>
@sffc:mozilla.org do you know when Chrome plans to ship throwing RangeError in `Intl.DateTimeFormat` for legacy non-IANA tzs?

[12:38:33.0172] <sffc>
You mean the Time Zone Canonicalization proposal? I don't think throwing in that circumstance is part of the proposal

[12:56:25.0448] <shu>
i mean i mean https://github.com/tc39/test262/blob/main/test/intl402/DateTimeFormat/timezone-legacy-non-iana.js, i don't think that's the time zone canonicalization proposal

[12:56:32.0217] <shu>
* i mean https://github.com/tc39/test262/blob/main/test/intl402/DateTimeFormat/timezone-legacy-non-iana.js, i don't think that's the time zone canonicalization proposal

[12:57:48.0011] <sffc>
I see. I was unaware of this issue.

[12:57:59.0001] <sffc>
Is there a crbug for it?


2026-02-05
[20:28:24.0816] <justingrant>
What is the context around this request?  Did these non-IANA names previously work in Chrome?  If so, how did they work?

I ask because I don't see "JST" in https://github.com/unicode-org/cldr/blob/main/common/bcp47/timezone.xml which is AFAIK the data source for time zone IDs used by ICU4C.

And, aside from naming, where does the time zone rules for each of these non-standard zones come from? Are each of these simply aliases to an IANA zone or do some/all have distinct rules?

