2026-04-03
[14:46:55.0947] <shu>
i need some help understanding the Link stuff in https://tc39.es/ecma402/#sup-availablenamedtimezoneidentifiers

[14:47:53.0791] <shu>
if i do `new Intl.DateTimeFormat('en',{timeZone:'America/Kentucky/Louisville'}).resolvedOptions().timeZone`, and there's `Link	America/Kentucky/Louisville	America/Louisville` in the `backward` file in tzdb, does 402 say the result _must_ be `America/Kentucky/Louisville`?

[14:48:32.0164] <shu>
* if i do `new Intl.DateTimeFormat('en',{timeZone:'America/Louisville'}).resolvedOptions().timeZone`, and there's `Link	America/Kentucky/Louisville	America/Louisville` in the `backward` file in tzdb, does 402 say the result _must_ be `America/Kentucky/Louisville`? or

[14:52:13.0499] <sffc>
When Temporal is merged along with the Time Zone Canonicalization proposal, the behavior will be to retain the input time zone name. CC justingrant, can you elaborate?

[14:54:13.0128] <shu>
am i correct in interpreting that to mean "currently 402 requires canonicalization, but once temporal merges input tz name is retained"?


2026-04-04
[12:13:24.0302] <sffc>
The following diff might answer your question: https://github.com/tc39/ecma402/pull/1044/changes#diff-aae61752e383a82db0847140fc85c3f1718f6348407153200b6db8462f10a21aR107

[15:22:20.0422] <justingrant>
Yes, this matches my understanding of the spec text in https://tc39.es/proposal-temporal/#sec-intl-datetimeformat-constructor.


[15:23:08.0435] <justingrant>
 shu The change that you mentioned is step 32c. 

