2026-05-12
[20:04:42.0594] <Richard Gibson>
ljharb do you know why the publish ecma402-biblio job failed?
https://github.com/tc39/ecma402/actions/runs/25702689852/job/75466069279
```
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm error code E404
npm error 404 Not Found - PUT https://registry.npmjs.org/@tc39%2fecma402-biblio - Not found
npm error 404
npm error 404  The requested resource '@tc39/ecma402-biblio@2.1.1219' could not be found or you do not have permission to access it.
```

[20:33:50.0610] <ljharb>
has it been 90 days since the last time the token was updated?

[20:47:40.0408] <Richard Gibson>
that seems plausible

