2026-04-01
[05:48:59.0817] <littledan>
Proposed agenda for the meeting in an hour and a bit posted at https://forge.etsi.org/rep/cyber/stan4cr2/en-304-617/-/blob/main/Meeting%20Notes/Br_18-2026-04-01.md

[05:52:35.0419] <littledan>
* Proposed agenda for the meeting in an hour and a bit posted at https://pad.softwarefreedom.net/code/#/2/code/edit/dVAxrnwdGuYqrqJoNPSGGelR/


2026-04-02
[06:03:52.0015] <Sam>
Working through the consolidation exercise again for storage there are a few items which are not storage specific, and are likely to come up in any and all functional areas. What's the best way to manage these?

[06:04:15.0850] <Sam>
Specifically I have:

- SBOM

1

- Don't log potential Security/PII data

12.1

- Document interfaces

10.1

- Follow standards

10.2


2026-04-03
[01:15:03.0985] <littledan>
You can note them in the issues we have per CRA requirement and we can track developing wording there


2026-04-05
[00:58:45.0779] <littledan>
Draft email to cyber eusr, please edit with any changes you would want: https://pad.softwarefreedom.net/code/#/2/code/edit/Syt+q1TvplNtDlMyyCV7EzON/

[00:58:58.0561] <littledan>
Will send this evening unless someone has concerns 

[14:38:18.0824] <littledan>
Proposed meeting agenda for Wednesday at https://forge.etsi.org/rep/cyber/stan4cr2/en-304-617/-/blob/main/Meeting%20Notes/Br_19-2026-04-08.md , please make a PR to add any additional topics you want to discuss


2026-04-07
[06:26:30.0295] <littledan>
hope to see you in 37 minutes for discussion on permissions and powerful features, at https://meet.goto.com/etsicybereusr/browserspasswordantivirus

[06:28:11.0577] <littledan>
Notes: https://pad.softwarefreedom.net/code/#/2/code/edit/WLddjKwczCgEeD02B11B5AKa/

[06:57:30.0740] <littledan>
Apologies, I had the link wrong. It will actually be at https://meet.goto.com/etsicybereusr/crapkivertical

[07:05:18.0293] <littledan>
seems to be not letting anyone in...

[07:05:26.0138] <littledan>
can anyone else get in?

[07:05:51.0480] <Sam>
Nope. Sitting in the lobby, the call hasn't been opened.

[07:06:14.0342] <littledan>
I've sent an email to Laure and Cecile...

[07:08:29.0314] <littledan>
The new URL is https://meet.goto.com/etsicyberqsc

[09:04:15.0010] <littledan>
Great meeting! Notes in https://pad.softwarefreedom.net/code/#/2/code/edit/WLddjKwczCgEeD02B11B5AKa/


2026-04-08
[08:36:21.0023] <Zhe Liu(Huawei)>
[@littledan:matrix.org](https://matrix.to/#/@littledan:matrix.org) Could you paste the note link to here please? Many thanks!

