2026-03-30
[09:59:47.0283] <littledan>
Note, logs for this channel will be published for transparency


2026-03-31
[02:18:58.0942] <Sam>
Just to double-check, in the ETSI portal there are currently two meetings booked for today (3-4pm & 4-6pm drafting work), plus another one tomorrow (4-5pm). Are these all accurate?

[02:58:39.0139] <littledan>
huh, there is not supposed to be a meeting 3-4 PM today, only the 4-6 PM one

[02:58:49.0271] <littledan>
Let's use this pad for the latter one: https://pad.softwarefreedom.net/code/#/2/code/edit/AWA7Oa33JxHMb8HPDa5bwUvc/

[02:59:08.0108] <littledan>
I'll try to get the earlier one cancelled and send a clarification email

[02:59:11.0344] <littledan>
apologies for this!

[03:47:35.0432] <littledan>
any concerns with moving the new draft to the original location: https://forge.etsi.org/rep/cyber/stan4cr2/en-304-617/-/merge_requests/38

