2026-04-01
[05:48:59.0817] <littledan>
Proposed agenda for the meeting in an hour and a bit posted at https://forge.etsi.org/rep/cyber/stan4cr2/en-304-617/-/blob/main/Meeting%20Notes/Br_18-2026-04-01.md

[05:52:35.0419] <littledan>
* Proposed agenda for the meeting in an hour and a bit posted at https://pad.softwarefreedom.net/code/#/2/code/edit/dVAxrnwdGuYqrqJoNPSGGelR/


2026-04-02
[06:03:52.0015] <Sam>
Working through the consolidation exercise again for storage there are a few items which are not storage specific, and are likely to come up in any and all functional areas. What's the best way to manage these?

[06:04:15.0850] <Sam>
Specifically I have:

- SBOM

1

- Don't log potential Security/PII data

12.1

- Document interfaces

10.1

- Follow standards

10.2


2026-04-03
[01:15:03.0985] <littledan>
You can note them in the issues we have per CRA requirement and we can track developing wording there

