2024-12-11
[08:48:31.0721] <Romulo Cintra>
Hi @room we are back in 10 min TC39/JavaScript tools discussion

Video call link: https://meet.google.com/iqb-pdpn-evh
Or dial: ‪(US) +1 260-638-0323‬ PIN: ‪526 486 488‬#
Agenda : https://docs.google.com/document/d/1RlnAnMa4QzQUK_tNOHdWfnske2X9KZ_e90VBG-DWqUo/edit 

[09:50:10.0433] <Boshen Chen>
Thank you for re-initiating the tooling discussions.

Regarding getting more tooling authors involved - what kind of invitation should we send out and ask around?

