2025-06-25
[04:49:13.0854] <Romulo Cintra>
Hi Today we meet again :) 

 Agenda:
 - Tools Update 
 - Review of the export defer proposal and its impact on bundlers - https://github.com/tc39/proposal-deferred-reexports

[09:02:08.0020] <Romulo Cintra>
Meeting time https://meet.google.com/iqb-pdpn-evh?authuser=0

[09:02:21.0700] <Romulo Cintra>
BTW new notes doc https://docs.google.com/document/d/1yUNmZhmoi88DXCGfc-jrgMiSIV24KBjzLf9qXv1cH3I/edit?tab=t.0#heading=h.lq8irodnvty2


2025-06-27
[16:30:51.0342] <Jan Olaf Martin>
https://github.com/tc39/js-outreach-groups/pull/52 - porting the runner wasn't too bad! ready for review, I hope the README gives at least a good starting point on the high-level idea

