2022-04-01
[06:39:44.0504] <pzuraq>
I should have some time to work on the updated transform in the next month or so

[06:39:53.0735] <pzuraq>
I want to get the new metadata proposal up first

[06:39:55.0073] <pzuraq>
 * I want to get the new metadata proposal up first

[06:40:07.0731] <pzuraq>
since it will likely be significantly simpler, based on feedback from the plenary

[06:40:48.0739] <pzuraq>
ljharb: Can you setup the repo for the proposal? Or should I set it up and then transfer it?

[06:40:58.0875] <pzuraq>
should probably be `proposal-decorator-metadata`

[06:41:00.0129] <pzuraq>
 * should probably be \`proposal-decorator-metadata`

[06:41:05.0220] <pzuraq>
 * should probably be `proposal-decorator-metadata`

[08:35:40.0740] <ljharb>
I can make it later today

[09:24:31.0009] <pokute>
/me wonders if he can contribute more than just terrible ideas...

[09:33:57.0535] <pzuraq>
ideas are always welcome :D though the proposal is unlikely to change significantly at this point

[09:34:10.0155] <pzuraq>
there are potential follow on proposals however

[09:34:16.0874] <pzuraq>
would definitely love help

