2025-03-04
[22:32:48.0644] <Jesse>
we could juggle the meetings times -- how shall we fix the conflict? Would meeting one hour later (10:00 am America/Los_Angeles) work?

[01:10:26.0281] <sffc>
> <@jesse:igalia.com> we could juggle the meetings times -- how shall we fix the conflict? Would meeting one hour later (10:00 am America/Los_Angeles) work?

No it needs to be one hour earlier but only in March. I can fix it.

[01:12:15.0321] <sffc>
Before and after. ⏱️

[01:25:55.0369] <Jesse>
that works for me -- how about for the others?

