2025-03-04
[22:32:48.0644] <Jesse>
we could juggle the meetings times -- how shall we fix the conflict? Would meeting one hour later (10:00 am America/Los_Angeles) work?

[01:10:26.0281] <sffc>
> <@jesse:igalia.com> we could juggle the meetings times -- how shall we fix the conflict? Would meeting one hour later (10:00 am America/Los_Angeles) work?

No it needs to be one hour earlier but only in March. I can fix it.

[01:12:15.0321] <sffc>
Before and after. ⏱️

[01:25:55.0369] <Jesse>
that works for me -- how about for the others?

[01:34:02.0647] <eemeli>
I'll be on PTO for the next call and will miss it in either case.

[01:36:01.0987] <Jesse>
there's also a chance to discuss 402-specific aspects in the upcoming 402 call on Thursday

[02:43:04.0229] <eemeli>
FYI, my PTO starts this Thursday, so I'll miss this week's TG2 call as well.

