2025-01-13
[07:15:18.0787] <Jesse>
happy new year everyone! I'm getting back in the saddle after the holidays and a vacation (my daughters had all of last week off, iow a 3-week break)

[07:15:43.0798] <Jesse>
I've been noodling the idea of a combined measure & decimal proposal

[07:16:22.0538] <Jesse>
here's a gist that offers up some (skeleton) insight into one approach I can see:

[07:16:24.0125] <Jesse>
https://gist.github.com/jessealama/6497868587079a258575a2485f17fb21

[07:16:47.0783] <Jesse>
as always, the names of things are very much subject to bikesheeding

[07:17:58.0547] <Jesse>
there are a few parameters in the design space that could be tweaked; this gist covers just one of them

[07:19:02.0203] <Jesse>
the gist above offers three classes: measure plus a normalized and "full" Decimal128


2025-01-22
[06:13:45.0448] <Jesse>
I've sketched another variant of the decimal + measure idea, this time with two new classes, one for Measure and another, `Decimal`, for normalized Decimal128

[06:13:48.0817] <Jesse>
https://gist.github.com/jessealama/8b0ecbdbda1488e17d369733567765a4

[06:27:14.0733] <Jesse>
and I iterated a bit on the previous gist, sketching a 3-class approach (Measure, Decimal, and NormalizedDecimal):

[06:27:15.0974] <Jesse>
https://gist.github.com/jessealama/c4d9036789a9758239bfa375217bd35b

