2024-04-05
[16:02:00.0762] <Chris de Almeida>
hey folks -- who will be handing the TG5 report at plenary?


2024-04-06
[01:06:17.0035] <Mikhail Barash>
I’ll be attending the 102nd plenary meeting next week, so I’d be happy to hand the TG5 report 

[01:06:40.0730] <Mikhail Barash>
* I’ll be attending the 101st plenary meeting next week, so I’d be happy to hand the TG5 report


2024-04-08
[21:18:04.0986] <Chris de Almeida>
> <@mikbar-uib:matrix.org> I’ll be attending the 101st plenary meeting next week, so I’d be happy to hand the TG5 report

ok great. I've got you down for a 5 minute slot but let me know if you need more time

[07:16:58.0075] <Mikhail Barash>
> <@softwarechris:matrix.org> ok great. I've got you down for a 5 minute slot but let me know if you need more time

Thank you! A 5 min slot is perfect!


2024-04-09
[10:32:07.0580] <Michael Ficarra>
https://github.com/Wasm-DSL/spectec/tree/main/spectec

[10:32:16.0787] <Michael Ficarra>
https://people.mpi-sws.org/~rossberg/papers/spectec1.pdf

[10:35:27.0172] <Mikhail Barash>
> <@michaelficarra:matrix.org> https://people.mpi-sws.org/~rossberg/papers/spectec1.pdf

I was only aware of this publication: https://arxiv.org/pdf/2311.07223.pdf 

[10:35:36.0622] <Mikhail Barash>
> <@michaelficarra:matrix.org> https://people.mpi-sws.org/~rossberg/papers/spectec1.pdf

 * I was only aware of this publication/preprint: https://arxiv.org/pdf/2311.07223.pdf

[10:36:18.0037] <Michael Ficarra>
yes, it is much further along and was presented at today's wasm CG meeting

[10:36:32.0265] <Michael Ficarra>
the plan is to adopt it at June's in-person wasm CG meeting


2024-04-15
[09:11:42.0778] <Michael Ficarra>
https://dl.acm.org/doi/10.1145/3452379 via @jesse:igalia.com


2024-04-23
[07:31:52.0843] <Jesse>
is the next TG5 meeting scheduled?

[07:35:32.0668] <Mikhail Barash>
> <@jesse:igalia.com> is the next TG5 meeting scheduled?

Yes, it’s tomorrow 24th of April at 10:00 CEST 

[07:37:58.0443] <jmdyck>
Don't think I'll be awake for that.

[07:39:46.0637] <Mikhail Barash>
The meeting tomorrow is “time slot B” mirroring of the March meeting

[07:41:13.0223] <Jesse>
ah, I see it now -- thanks!

[09:24:12.0725] <mcoblenz>
Hey, everyone! Thanks for inviting me.

