2024-04-05
[16:02:00.0762] <Chris de Almeida>
hey folks -- who will be handing the TG5 report at plenary?


2024-04-06
[01:06:17.0035] <Mikhail Barash>
I’ll be attending the 102nd plenary meeting next week, so I’d be happy to hand the TG5 report 

[01:06:40.0730] <Mikhail Barash>
* I’ll be attending the 101st plenary meeting next week, so I’d be happy to hand the TG5 report


2024-04-08
[21:18:04.0986] <Chris de Almeida>
> <@mikbar-uib:matrix.org> I’ll be attending the 101st plenary meeting next week, so I’d be happy to hand the TG5 report

ok great. I've got you down for a 5 minute slot but let me know if you need more time

