2024-09-24
[15:56:31.0824] <Mikhail Barash>
Next TG5 meeting will be held on Wednesday 25th of September. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2024/2024-09-25.md


2024-09-25
[11:56:22.0208] <yulia>
I've added new labels to the issues. If you are currently working on something, can you add an issue for it so it can be tracked? that should help with the well founded problem of it being difficult to follow our work

[11:56:42.0212] <yulia>
if a label is missing let me know and ill add it

