2024-08-01
[11:45:28.0783] <Mikhail Barash>
Agenda for the 5th meeting of TG5 (Wednesday, 7th August, 2024): https://github.com/tc39/tg5/blob/main/agendas/2024/2024-08-07.md

[12:31:50.0356] <Jesse>
regrets for the meeting in advance (I'll be on vacation then)


2024-08-07
[06:57:15.0437] <juho.vepsalainen>
does someone have a zoom link that works? the one i have is complaining about key

[06:57:19.0095] <Mikhail Barash>
The Zoom link for today's meeting: https://mozilla.zoom.us/j/93671073041?pwd=3IeRE5anlzEVVWK0GbmIM3P2cxTrow.1 (the previously mentioned link apparently has expired)


2024-08-21
[15:43:56.0801] <Mikhail Barash>
Agenda for the 6th meeting of TG5 (Wednesday, 28th August, 2024): https://github.com/tc39/tg5/blob/main/agendas/2024/2024-08-28.md 


2024-08-27
[13:02:57.0924] <mcoblenz>
FYI: I submitted a protocol to IRB for a think-aloud study and a quantitative study.

[13:03:20.0309] <mcoblenz>
I plan to try to recruit some students in my class to actually run it.


2024-08-28
[05:56:06.0281] <Mikhail Barash>
TG5 meeting in 65 minutes. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2024/2024-08-28.md , Zoom room: https://mozilla.zoom.us/j/93671073041?pwd=3IeRE5anlzEVVWK0GbmIM3P2cxTrow.1

[08:00:55.0147] <Chris de Almeida>
oh dear

[08:01:01.0261] <yulia>
fuuuuckkk i am so sorry

[08:01:12.0659] <Jesse>
meeting go 💣️

[08:01:14.0953] <yulia>
I suck at zoom, i am really sorry

[08:01:53.0155] <Jesse>
Aki I was going to meekly suggest asking here for help e.g. asking people to go through the list of W3C groups and just name some candidates

[08:02:37.0109] <Mikhail Barash>
we are online in the same room now

[08:04:27.0455] <Aki>
computers were a mistake!

[08:04:42.0868] <Aki>
This is the list of working groups https://www.w3.org/groups/wg/

[08:05:50.0893] <Aki>
For every relevant Ecma TC and TG, I'm going through the list and coming up with potentially interested WGs to go chat up. One risk/challenge is that there's already history between a given TG and WG that I don't know about, so I'm trying to gather as much info as possible

