2024-07-03
[08:18:13.0421] <Mikhail Barash>
https://dl.acm.org/doi/pdf/10.1145/3624723


2024-07-08
[23:54:05.0092] <Jesse>
I just saw there's a possible TG5 meeting on the day after the TC39 plenary in Japan. Sounds great -- I hope it works out!


2024-07-24
[00:29:17.0620] <Jesse>
have we received any confirmation yet whether the TG5 meeting will happen in Japan?

[00:31:47.0404] <Mikhail Barash>
Yes, it’s confirmed! The TC39 chairs will post soon an invitation to the plenary in Tokyo, and the information about the TG5 Workshop will be there:


- The Workshop will be co-hosted by Prof. [Shigeru Chiba](https://chibash.github.io/)
from the [Computing Software Group](https://www.csg.ci.i.u-tokyo.ac.jp/en/) at the University of Tokyo.
- The preliminary programme of the workshop includes discussions on the formalization of the grammar models used in the ECMA-262 spec, a discussion on [language-like libraries](https://dl.acm.org/doi/abs/10.1145/3567512.3571831), as well as presentations of [local students' work on JavaScript](https://www.csg.ci.i.u-tokyo.ac.jp/workshop.html).
- [KAIST folks](https://plrg.kaist.ac.kr/) will present their recent work on [Wasm SpecTec](https://dl.acm.org/doi/pdf/10.1145/3656440).




