2024-08-01
[11:45:28.0783] <Mikhail Barash>
Agenda for the 5th meeting of TG5 (Wednesday, 7th August, 2024): https://github.com/tc39/tg5/blob/main/agendas/2024/2024-08-07.md

[12:31:50.0356] <Jesse>
regrets for the meeting in advance (I'll be on vacation then)


2024-08-07
[06:57:15.0437] <juho.vepsalainen>
does someone have a zoom link that works? the one i have is complaining about key

[06:57:19.0095] <Mikhail Barash>
The Zoom link for today's meeting: https://mozilla.zoom.us/j/93671073041?pwd=3IeRE5anlzEVVWK0GbmIM3P2cxTrow.1 (the previously mentioned link apparently has expired)


2024-08-21
[15:43:56.0801] <Mikhail Barash>
Agenda for the 6th meeting of TG5 (Wednesday, 28th August, 2024): https://github.com/tc39/tg5/blob/main/agendas/2024/2024-08-28.md 


2024-08-27
[13:02:57.0924] <mcoblenz>
FYI: I submitted a protocol to IRB for a think-aloud study and a quantitative study.

[13:03:20.0309] <mcoblenz>
I plan to try to recruit some students in my class to actually run it.


2024-08-28
[05:56:06.0281] <Mikhail Barash>
TG5 meeting in 65 minutes. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2024/2024-08-28.md , Zoom room: https://mozilla.zoom.us/j/93671073041?pwd=3IeRE5anlzEVVWK0GbmIM3P2cxTrow.1

