2024-06-03
[00:16:39.0336] <yulia>
mcoblenz: what is your github?

[00:17:10.0458] <yulia>
wanted to cc you on https://github.com/tc39/tg5/issues/3#issuecomment-2144449372 but didn't know. I think we don't have you as a member of the repo yet

[06:06:56.0810] <mcoblenz>
I'm mcoblenz on github too.


2024-06-05
[05:42:17.0260] <Michael Ficarra>
@mikbar-uib:matrix.org in case you haven't seen in #tc39-delegates:matrix.org, WHATWG updated their process: https://whatwg.org/stages


2024-06-06
[10:32:59.0468] <Michael Ficarra>
@mikbar-uib:matrix.org we should make sure that anyone who is not a delegate who is coming to our TG5 workshop has submitted the appropriate Ecma paperwork

[10:33:58.0639] <Michael Ficarra>
https://github.com/tc39/ecma262/blob/main/CONTRIBUTING.md#required-legal-agreements

[12:29:48.0530] <Mikhail Barash>
> <@michaelficarra:matrix.org> @mikbar-uib:matrix.org we should make sure that anyone who is not a delegate who is coming to our TG5 workshop has submitted the appropriate Ecma paperwork

Yes, we'll make sure that those who would like to speak during the "TG5 discussions" item on the agenda [ https://github.com/tc39/Reflector/issues/528 ] will have signed the Contributor Agreement.


2024-06-11
[17:36:12.0201] <Chris de Almeida>
> <@mikbar-uib:matrix.org> I’ll be attending the 101st plenary meeting next week, so I’d be happy to hand the TG5 report

it's that time again!  I have you down for a TG5 update this morning. does that work?

[20:20:09.0898] <Mikhail Barash>
Hi Chris! Yes! :) I’ve opened a PR about this yesterday, I think it was merged by Jordan 


2024-06-23
[11:47:08.0091] <Mikhail Barash>
Agenda for the 4th meeting of TG5 (Wednesday, 26th June, 2024): https://github.com/tc39/tg5/blob/main/agendas/2024/2024-06-26.md

