2024-05-10
[09:23:46.0915] <Michael Ficarra>
is our next meeting not until the 29th? are meetings only held once a month?

[10:11:06.0802] <jmdyck>
https://github.com/gesa/tc39-notes/blob/mtg-101st/meetings/2024-04/april-08.md#tg5-experiments-in-programming-language-standardization says "In terms of cadence, we plan to have meetings on the last Wednesday of every month."

[10:17:36.0093] <jmdyck>
 Ditto https://github.com/tc39/tg5?tab=readme-ov-file#meetings


2024-05-20
[14:56:50.0454] <Michael Ficarra>
https://www.euras.org/


2024-05-21
[08:38:31.0049] <jmdyck>
re Wasm's SpecTec, the first half of Andreas Rossberg's ICFP '23 talk (https://www.youtube.com/watch?v=Lb45xIcqGjg) outlines the problems and how SpecTec solves them.

