2024-10-01
[00:51:28.0820] <Jesse>
I presented some work I'm doing on formalizing JS spec text in connection with my work on the decimal proposal: https://www.uib.no/en/ii/172893/when-going-gets-tough-tough-get-proving

[16:17:55.0900] <Michael Ficarra>
ooh, was it recorded @jesse:igalia.com?


2024-10-02
[23:19:44.0467] <Jesse>
no recording AFAIK


2024-10-04
[04:19:24.0416] <Jesse>
(happy to talk about in the hallway track in Tokyoe, though!)

[04:19:29.0072] <Jesse>
 * (happy to talk about in the hallway track in Tokyo, though!)


2024-10-24
[12:28:35.0736] <Mikhail Barash>
Next TG5 meeting will be held on **Wednesday 30th of October**. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2024/2024-10-30.md . _Please note the unusual meeting times due to the fact that the U.S. and Europe switch from the Daylight Saving Time on different dates._

