2025-09-22
[07:18:33.0819] <Chris de Almeida>
Mikhail Barash: are you giving the TG5 update today?

[07:19:19.0139] <Mikhail Barash>
Yes, I am :)


2025-09-24
[06:50:40.0215] <Chris de Almeida>
is TG5 meeting today?

[06:51:32.0863] <Mikhail Barash>
No, there is no TG5 meeting today

[06:51:50.0079] <Mikhail Barash>
(it was cancelled and removed from the calendar since it coincides with the plenary)

[06:52:01.0398] <Chris de Almeida>
it was still on the calendar.. I just removed it

[06:52:20.0171] <Chris de Almeida>
thanks!

[06:52:48.0470] <Mikhail Barash>
(I thought Jordan has removed it, perhaps he forgot...)

