2025-06-18
[10:36:21.0898] <Mikhail Barash>
Next TG5 meeting will be held on **Wednesday 25th of June**. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2025/2025-06-25.md

[15:53:53.0988] <Michael Ficarra>
during the Ecma GA?


2025-06-19
[22:59:25.0264] <Mikhail Barash>
> <@michaelficarra:matrix.org> during the Ecma GA?

yes, same as it was last year :)


2025-06-25
[05:40:19.0045] <Mikhail Barash>
Reminder: TG5 meeting in 80 minutes

[08:54:10.0933] <Mikhail Barash>
We will skip the TG5 meeting scheduled for July 30, 2025, as it coincides with the TC39 Plenary Meeting. The next TG5 meeting will be held on **August 27, 2025.**

