2025-10-22
[13:39:07.0151] <Mikhail Barash>
Next TG5 meeting will be held on **Wednesday 29th of October**.
Link to the agenda: https://github.com/tc39/tg5/blob/main/agendas/2025/2025-10-29.md


2025-10-29
[02:43:34.0236] <Jesse>
regrets for today's TG5 call; a conflicting meeting came up

[03:50:28.0169] <Clément Pit-Claudel>
Will the talk be recorded? I'm excited about the topic but I have an unmovable meeting at that time :/

[04:06:50.0402] <nicolo-ribaudo>
(I'm personally ok with it being recorded)

[06:00:00.0920] <jmdyck>
meeting is 2 hours from now?

[06:09:40.0066] <Mikhail Barash>
> <@nicolo-ribaudo:matrix.org> (I'm personally ok with it being recorded)

Assuming there will be no objections, should we then record the presentation by Nicolò, and then stop the recording before the discussion begins? 

[07:55:10.0311] <Mikhail Barash>
_Reminder_: TG5 meeting starting in 5 minutes! https://github.com/tc39/tg5/blob/main/agendas/2025/2025-10-29.md

[08:02:02.0158] <Mikhail Barash>
New link (for today): https://uib.zoom.us/j/65754925850?pwd=WDKI3IaPfhakWU4R4wHVpdXvCG5QuF.1

