2025-04-13
[16:14:12.0678] <Chris de Almeida>
MBH is down for 5m TG5 report tomorrow.  lmk if delta


2025-04-23
[12:42:22.0673] <Mikhail Barash>
Next TG5 meeting will be held on **Wednesday 30th of April.** Agenda: https://github.com/tc39/tg5/blob/main/agendas/2025/2025-04-30.md


2025-04-25
[10:15:04.0682] <Michael Ficarra>
https://www.youtube.com/watch?v=4XMjJPNmuBM


2025-04-30
[05:30:02.0496] <Mikhail Barash>
> <@mikbar-uib:matrix.org> Next TG5 meeting will be held on **Wednesday 30th of April.** Agenda: https://github.com/tc39/tg5/blob/main/agendas/2025/2025-04-30.md

Reminder: TG5 meeting in 90 minutes 

[08:20:16.0532] <Michael Ficarra>
> <@mikbar-uib:matrix.org> Reminder: TG5 meeting in 90 minutes 

good thing you sent out this reminder, I almost forgot!

[08:45:47.0784] <jschoi>
> <@michaelficarra:matrix.org> good thing you sent out this reminder, I almost forgot!

Same here. 

[08:46:04.0607] <jschoi>
It was a good presentation. 

