2025-03-20
[14:34:14.0687] <Mikhail Barash>
Next TG5 meeting will be held on **Wednesday 26th of March**. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2025/2025-03-26.md


2025-03-26
[06:10:06.0020] <jmdyck>
meeting in (a little under) 2 hours?

[06:19:11.0993] <Mikhail Barash>
Yes

[07:59:51.0276] <Mikhail Barash>
> <@mikbar-uib:matrix.org> Next TG5 meeting will be held on **Wednesday 26th of March**. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2025/2025-03-26.md

Reminder: TG5 meeting starts now 

