2025-03-20
[14:34:14.0687] <Mikhail Barash>
Next TG5 meeting will be held on **Wednesday 26th of March**. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2025/2025-03-26.md


2025-03-26
[06:10:06.0020] <jmdyck>
meeting in (a little under) 2 hours?

[06:19:11.0993] <Mikhail Barash>
Yes

[07:59:51.0276] <Mikhail Barash>
> <@mikbar-uib:matrix.org> Next TG5 meeting will be held on **Wednesday 26th of March**. Agenda: https://github.com/tc39/tg5/blob/main/agendas/2025/2025-03-26.md

Reminder: TG5 meeting starts now 

[08:55:11.0377] <Mikhail Barash>
Workshop on Programming Language Standardization and Specification (PLSS @ECOOP 2025): https://2025.ecoop.org/home/plss-2025#Call-for-Presentations . Keynote will be given by Andreas Rossberg on [WebAssembly SpecTec](https://dl.acm.org/doi/pdf/10.1145/3656440)


2025-03-27
[02:44:40.0500] <Jesse>
a bit adjacent but interesting nonetheless: https://webassembly.org/news/2025-03-27-spectec/

[02:44:58.0625] <Jesse>
(related to the ECOOP keynote)

