2026-01-15
[08:19:40.0343] <Chris de Almeida>
👋 please lmk who will be presenting the update at plenary next week and timebox required

[12:45:56.0542] <Mikhail Barash>
I'll do the TG5 update, and a 5-min timebox will be definitely enough :)


2026-01-21
[15:53:45.0164] <Mikhail Barash>
Next TG5 meeting will be held on **Wednesday 28th of January**.
Link to the agenda: https://github.com/tc39/tg5/blob/main/agendas/2026/2026-01-28.md


2026-01-28
[05:35:11.0061] <Mikhail Barash>
Reminder: TG5 meeting today, starting in 85 minutes.

[05:38:07.0388] <Jesse>
unfortuantely I can't attend today -- meeting conflict

