2026-03-08
[19:35:14.0702] <Chris de Almeida>
👋 please lmk who will be presenting the update at plenary next week and timebox required

[22:09:04.0247] <Mikhail Barash>
> <@softwarechris:matrix.org> 👋 please lmk who will be presenting the update at plenary next week and timebox required

I’ll present the update, and a 5-min timebox should be enough :) 


2026-03-18
[10:13:32.0676] <Mikhail Barash>
Next TG5 meeting will be held on **Wednesday 25th of March**.
Link to the agenda: https://github.com/tc39/tg5/blob/main/agendas/2026/2026-03-25.md


2026-03-25
[06:55:09.0057] <Mikhail Barash>
Reminder: TG5 meeting today, starting in 65 minutes.

[06:59:17.0991] <Aurèle Barrière>
Sorry I can't join today 😔 this looked really interesting!

[07:15:03.0535] <Chris de Almeida>
Michael Ficarra 👀

