2023-07-15
[13:13:18.0689] <ljharb>
per dan's comment in the ecma402 channel, we may want to look into http://www.unicode.org/reports/tr55/ wrt a security angle


2023-07-17
[11:27:31.0181] <Chris de Almeida>
next meeting is now on the calendar for next week on Tuesday/Wednesday. this is the APAC-friendly meeting time at:

- 18:00 Pacific US, Tuesday
- 03:00 Central Europe, Wednesday
- 09:00 China, Wednesday

I invited the few people directly to the calendar invite who asked to be invited on the last meeting, but please let me know if you want to be explicitly invited on the calendar.

I will be asking the SES folks this week for the 2nd Wednesday each month for the EMEA-friendly meeting

[12:14:32.0757] <Michael Ficarra>
I won't be able to make it :-(

[12:14:46.0079] <Michael Ficarra>
 * I won't be able to make it 🙁


2023-07-19
[10:24:41.0081] <Chris de Almeida>
> I will be asking the SES folks this week for the 2nd Wednesday each month for the EMEA-friendly meeting

this has been accepted (thank you KKL!) which means that:

our next meetings are:

2023-07-25 18:00 Pacific US / 2023-07-26 01:00 UTC / 2023-07-26 09:00 China
and
2023-08-09 10:00 Pacific US / 2023-08-09 17:00 UTC / 2023-08-10 01:00 China

[10:38:15.0852] <Chris de Almeida>
TC39 calendar is now updated to reflect both meetings

[13:53:22.0567] <Michael Ficarra>
what's the agenda?

[13:53:28.0951] <Michael Ficarra>
still going through the topic backlog?

[14:08:00.0532] <Chris de Almeida>
yes, probably the first think is to finish going through the previous agendae because we didn't finish:  https://github.com/tc39/tg3/blob/main/meetings/notes/2023/2023-06-27.md?plain=1#L58

[14:08:04.0140] <Chris de Almeida>
 * yes, probably the first thing is to finish going through the previous agendae because we didn't finish:  https://github.com/tc39/tg3/blob/main/meetings/notes/2023/2023-06-27.md?plain=1#L58

[14:13:54.0254] <Michael Ficarra>
alright, bummed I'll miss it, but I'll read the notes and I'll be at the next one

[14:14:00.0045] <Chris de Almeida>
after that, I'm not sure what the main priority will be.  I suspect it will depend on who is there

[14:14:51.0051] <Chris de Almeida>
we still have some TODOs and open questions from last time as well, so maybe we can close the loop on some of those


2023-07-25
[06:58:57.0340] <Chris de Almeida>
📢 reminder we have our APAC-friendly meeting today/tomorrow:

```
| US / Central | 20:00 Tuesday   |
|          UTC | 01:00 Wednesday |
|        China | 09:00 Wednesday |
```



2023-07-26
[18:02:02.0476] <Jack Works>
is the meeting in Google Meetings?

[18:02:05.0709] <Chris de Almeida>
yes

[18:02:12.0395] <Chris de Almeida>
https://meet.google.com/rwh-opnw-cnk

[18:03:16.0078] <Jack Works>
still waiting for approval 

[18:03:41.0661] <Chris de Almeida>
oh -- one second

[10:02:21.0896] <Chris de Almeida>
https://github.com/tc39/tg3/pull/6/files

PR for yesterday's meeting notes ☝️

