2023-11-01
[12:34:17.0381] <Chris de Almeida>
`@room` please add any agenda topics you have for next week's meeting: https://github.com/tc39/tg3/blob/main/meetings/notes/2023/2023-11-08.md#agenda


2023-11-08
[09:52:51.0796] <Chris de Almeida>
meeting starting shortly

[10:31:46.0009] <dveditz>
Chris de Almeida: The link you pasted in the mtg chat was to the policy. I was wondering where to find that "issue from SYG" that objected to the wording. 

[10:33:32.0522] <dveditz>
(maybe what was up on the screen _was_ the policy -- I wasn't able to read it. but it seemed like there must have been email or an issue or something with the objection)

[12:14:32.0930] <Chris de Almeida>
oh, that was the meeting notes. one sec

[12:14:56.0681] <Chris de Almeida>
https://github.com/tc39/notes/blob/main/meetings/2023-09/september-26.md#tc39-tg3-status-report

[12:15:23.0639] <Chris de Almeida>
dveditz: 

[13:32:40.0996] <dveditz>
thanks! that's what I was looking for.

