2023-12-08
[10:34:23.0440] <Chris de Almeida>
📢 agenda updated for our EMEA-friendly meeting next week:

```
| US / Central | 12:00 Wednesday |
|          UTC | 17:00 Wednesday |
|        China | 01:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2023/2023-12-13.md#agenda


2023-12-13
[08:16:48.0617] <Chris de Almeida>
📢  EMEA-friendly meeting is today!  

```
| US / Central | 12:00 Wednesday |
|          UTC | 17:00 Wednesday |
|        China | 01:00 Thursday  |
```

