2023-12-08
[10:34:23.0440] <Chris de Almeida>
📢 agenda updated for our EMEA-friendly meeting next week:

```
| US / Central | 12:00 Wednesday |
|          UTC | 17:00 Wednesday |
|        China | 01:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2023/2023-12-13.md#agenda


2023-12-13
[08:16:48.0617] <Chris de Almeida>
📢  EMEA-friendly meeting is today!  

```
| US / Central | 12:00 Wednesday |
|          UTC | 17:00 Wednesday |
|        China | 01:00 Thursday  |
```

[10:03:47.0969] <ljharb>
it's right now :-D


2023-12-14
[10:57:49.0366] <Chris de Almeida>
https://github.com/ossf/Memory-Safety/blob/main/docs/best-practice-memory-safe-by-default-languages.md

should we contribute some BPs to this guide for JS memory mgmt?

