2024-09-03
[08:43:39.0439] <Eli Grey>
Can I get access to the tc39 github? I got accepted as an invited expert and signed the additional contributor agreement

[08:52:34.0923] <ljharb>
we have a normal process for that ( https://github.com/tc39/Admin-and-Business/issues/471 for those that can see it ) and it has to wait for the chairs to do the next step

[08:53:42.0274] <Eli Grey>
Ah, ok. Thanks for the info. I don't have access to that page

[09:24:40.0949] <Chris de Almeida>
you already have access to the TC39 GH 🙂  all the interesting bits anyway.  there is very little in the way of private repos.  pretty much just plenary meeting information and other assorted administrative stuff


2024-09-04
[09:59:42.0012] <nicolo-ribaudo>
I'll be a few minutes late today


2024-09-11
[10:01:52.0562] <ulises.gascon>
does the meeting link changed?

[10:02:21.0361] <phoddie (Peter Hoddie)>
"You cannot join this meeting because the host's account is no longer active"?

[10:10:35.0044] <kriskowal>
Please look at the TC39 calendar for the new Zoom link.

[10:10:57.0627] <kriskowal>
IBM’s hosting of WebEx is no more.


2024-09-12
[03:01:51.0346] <nicolo-ribaudo>
I wrote down some thoughts about a lightweight "number with precision" from yesterday's call: https://gist.github.com/nicolo-ribaudo/27c6156cefe27cf488f028e0236dc667

[03:10:09.0465] <nicolo-ribaudo>
 * I wrote down some thoughts about a lightweight "numeric with precision" from yesterday's call: https://gist.github.com/nicolo-ribaudo/27c6156cefe27cf488f028e0236dc667

[10:48:32.0375] <Richard Gibson>
> <@nicolo-ribaudo:matrix.org> I wrote down some thoughts about a lightweight "numeric with precision" from yesterday's call: https://gist.github.com/nicolo-ribaudo/27c6156cefe27cf488f028e0236dc667

nicolo-ribaudo: What is the intended interpretation of `12341n.withPrecision(4).valueOf(); // 1234e1n`, given that `1234e1n` is not a valid BigInt literal? Does `valueOf()` return a string, or should that have been `12340n`, or are you proposing a syntax expansion?

[10:59:03.0610] <nicolo-ribaudo>
I didn't realize it's not valid syntax, I think I would expect it to round to 12340n


2024-09-25
[08:00:38.0583] <Chris de Almeida>
did TG3 meet last week?

