2024-10-09
[21:38:41.0713] <Eli Grey>
tc39 should specify an open source registry of downleveling techniques so that bundler implementors can work together towards better runtime reference security in their emitted utils

[21:39:18.0261] <Eli Grey>
just a high lift thought 💭


2024-10-12
[18:17:55.0966] <Eli Grey>
we need a more ergonomic way to call `call(...)` that isn't `const call = Function.prototype.call.bind(Function.prototype.call)`

[18:18:49.0906] <Eli Grey>
`globalThis.call` and `globalThis.apply`

[18:37:43.0566] <Mathieu Hofman>
Well there's already `Reflect.apply`

[18:44:13.0495] <Michael Ficarra>
> <@eli-grey:matrix.org> `globalThis.call` and `globalThis.apply`

I typically use `const call = Date.call.bind(Date.call);`

[04:16:03.0883] <ljharb>
the bind operator proposal, or the call this proposal, can provide that


2024-10-16
[09:53:09.0200] <ulises.gascon>
I won't be able to make it today, still traveling

[10:00:46.0495] <nicolo-ribaudo>
I'll join a few minutes late


2024-10-23
[07:58:32.0075] <nicolo-ribaudo>
Hey, unfortunately I won't be able to join today


2024-10-28
[09:11:05.0975] <ljharb>
I'll be at Github Universe this week and unable to attend the meeting.


2024-10-30
[09:59:02.0545] <ulises.gascon>
I'll join a few minutes late

