2024-02-13
[20:05:26.0805] <ljharb>
for the next meeting: we do actually have software under TC39's github org - ecmarkup, polyfills in proposal repos, etc - so i think we need an org-wide security policy. what should go in it? where do we tell people to report?

[11:34:59.0837] <Chris de Almeida>
游닉 reminder we have our EMEA-friendly meeting today/tomorrow:

```
|              |                 |
| -----------: | --------------- |
| US / Central | 12:00 Wednesday |
|          UTC | 17:00 Wednesday |
|        China | 01:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2024/2024-02-14.md

驕뢢잺 tentative agenda is here. please update the agenda with any discussion items/topics you have

[11:37:50.0525] <Chris de Almeida>
 * 游닉 reminder we have our EMEA-friendly meeting today/tomorrow:

```
|              |                 |
| -----------: | --------------- |
| US / Central | 12:00 Wednesday |
|          UTC | 18:00 Wednesday |
|        China | 01:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2024/2024-02-14.md

驕뢢잺 tentative agenda is here. please update the agenda with any discussion items/topics you have

[11:38:04.0254] <Chris de Almeida>
 * 游닉 reminder we have our EMEA-friendly meeting today/tomorrow:

```
|              |                 |
| -----------: | --------------- |
| US / Central | 12:00 Wednesday |
|          UTC | 18:00 Wednesday |
|        China | 02:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2024/2024-02-14.md

驕뢢잺 tentative agenda is here. please update the agenda with any discussion items/topics you have

[11:38:32.0333] <Chris de Almeida>
 * 游닉 reminder we have our EMEA-friendly meeting tomorrow:

```
|              |                 |
| -----------: | --------------- |
| US / Central | 12:00 Wednesday |
|          UTC | 18:00 Wednesday |
|        China | 02:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2024/2024-02-14.md

驕뢢잺 tentative agenda is here. please update the agenda with any discussion items/topics you have

