2024-07-04
[20:49:42.0064] <ljharb>
if there are more considerations for https://github.com/tc39/proposal-is-error/issues/8 i would love to hear them before the agenda deadline for the july plenary


2024-07-11
[17:15:43.0395] <Michael Ficarra>
https://github.com/tc39/Reflector/issues/535#issuecomment-2221750690


2024-07-15
[02:38:31.0849] <nicolo-ribaudo>
Hey I opened https://github.com/tc39/ecma262/pull/3374 to remove the dynamic scoping from indirect eval, reviews are appreciated

[02:38:38.0002] <nicolo-ribaudo>
I'll try to prepare some slides for next plenary

[09:09:24.0244] <Michael Ficarra>
@nicolo-ribaudo:matrix.org you should add it to the agenda now, you can always add slides later


2024-07-17
[10:25:38.0799] <ljharb>
sorry i'm late; what have i missed so far?

[10:26:25.0585] <Michael Ficarra>
the thing on screen, that's it

[10:27:47.0897] <ljharb>
lol ok

