2024-10-09
[21:38:41.0713] <Eli Grey>
tc39 should specify an open source registry of downleveling techniques so that bundler implementors can work together towards better runtime reference security in their emitted utils

[21:39:18.0261] <Eli Grey>
just a high lift thought 💭


2024-10-12
[18:17:55.0966] <Eli Grey>
we need a more ergonomic way to call `call(...)` that isn't `const call = Function.prototype.call.bind(Function.prototype.call)`

[18:18:49.0906] <Eli Grey>
`globalThis.call` and `globalThis.apply`

