2024-11-13
[10:03:21.0453] <ljharb>
be right there

[10:06:56.0087] <ljharb>
only Nicolo and i are here. Is this meeting happening?

[10:07:32.0170] <kriskowal>
we got to 5 after without topics and adjourned

[10:07:46.0495] <kriskowal>
if you were there the whole time, it’s possible that we were in different rooms

[10:08:42.0601] <nicolo-ribaudo>
I joined at :05

[10:08:52.0897] <ljharb>
We joined 5 after, off the calendar

[10:09:03.0569] <ljharb>
https://agoric.zoom.us/j/87311120448?pwd=RQGMvM40aj3DJ4YBPj2JrdK2T8xKYj.1

[10:10:04.0842] <kriskowal>
we had chip, eli, chris, richard, and myself at least at the same link

[10:10:11.0240] <kriskowal>
 * we had chip, eli, chris, richard, mark, and myself at least at the same link

