2024-02-13
[20:05:26.0805] <ljharb>
for the next meeting: we do actually have software under TC39's github org - ecmarkup, polyfills in proposal repos, etc - so i think we need an org-wide security policy. what should go in it? where do we tell people to report?

[11:34:59.0837] <Chris de Almeida>
游닉 reminder we have our EMEA-friendly meeting today/tomorrow:

```
|              |                 |
| -----------: | --------------- |
| US / Central | 12:00 Wednesday |
|          UTC | 17:00 Wednesday |
|        China | 01:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2024/2024-02-14.md

驕뢢잺 tentative agenda is here. please update the agenda with any discussion items/topics you have

[11:37:50.0525] <Chris de Almeida>
 * 游닉 reminder we have our EMEA-friendly meeting today/tomorrow:

```
|              |                 |
| -----------: | --------------- |
| US / Central | 12:00 Wednesday |
|          UTC | 18:00 Wednesday |
|        China | 01:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2024/2024-02-14.md

驕뢢잺 tentative agenda is here. please update the agenda with any discussion items/topics you have

[11:38:04.0254] <Chris de Almeida>
 * 游닉 reminder we have our EMEA-friendly meeting today/tomorrow:

```
|              |                 |
| -----------: | --------------- |
| US / Central | 12:00 Wednesday |
|          UTC | 18:00 Wednesday |
|        China | 02:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2024/2024-02-14.md

驕뢢잺 tentative agenda is here. please update the agenda with any discussion items/topics you have

[11:38:32.0333] <Chris de Almeida>
 * 游닉 reminder we have our EMEA-friendly meeting tomorrow:

```
|              |                 |
| -----------: | --------------- |
| US / Central | 12:00 Wednesday |
|          UTC | 18:00 Wednesday |
|        China | 02:00 Thursday  |
```

https://github.com/tc39/tg3/blob/main/meetings/notes/2024/2024-02-14.md

驕뢢잺 tentative agenda is here. please update the agenda with any discussion items/topics you have


2024-02-15
[12:36:08.0726] <Chris de Almeida>
notes from structs meeting today:  https://github.com/tc39/tg3/pull/19

cc: syg Mathieu Hofman rbuckton erights iain 

[12:36:37.0912] <Chris de Almeida>
cc shu

[12:37:19.0982] <littledan>
great to have those thorough notes! I wish I had made it to this meeting. Was there a conclusion in the discussion?

[12:38:01.0710] <Chris de Almeida>
they weren't as thorough as I'd like them to be.  I was in and out a little bit and it's also hard to keep up.. I am not a professional transcriptionist.  there is much that wasn't captured 游뗵

[12:39:07.0602] <Chris de Almeida>
> <@littledan:matrix.org> great to have those thorough notes! I wish I had made it to this meeting. Was there a conclusion in the discussion?

the conclusion was that the discussion needs to continue at the next structs meeting, and likely an overflow would be needed as well.  TG3 will be happy to host discussions as well if the time/day of our meetings works

[12:40:02.0239] <Chris de Almeida>
it did seem to me like progress was being made in terms of bridging the gap between opposing positions on shared memory model concerns

[12:55:44.0860] <Chris de Almeida>
I wonder how hard the bakkot-bot is to setup...


2024-02-26
[14:05:01.0057] <Chris de Almeida>
游닉 reminder we have our APAC-friendly meeting tomorrow:

```md
| US / Central | 20:00 Tuesday   |
|          UTC | 02:00 Wednesday |
|        China | 10:00 Wednesday |
```

[14:05:15.0012] <Chris de Almeida>
 * 游닉 reminder we have our APAC-friendly meeting tomorrow:

```md
|              |                 |
| -----------: | --------------- |
| US / Central | 20:00 Tuesday   |
|          UTC | 02:00 Wednesday |
|        China | 10:00 Wednesday |
```

[14:05:31.0237] <Chris de Almeida>
 * 游닉 reminder we have our APAC-friendly meeting tomorrow:

```md
| US / Central | 20:00 Tuesday   |
|          UTC | 02:00 Wednesday |
|        China | 10:00 Wednesday |
```


2024-02-27
[11:08:54.0946] <Chris de Almeida>
we had some tentative topics on the agenda last time, which we could put back on the agenda, but does anyone have any topics they would like to discuss today?


2024-02-28
[18:47:50.0558] <Chris de Almeida>
https://github.com/tc39/tg3/pull/20

[18:47:53.0338] <Chris de Almeida>
notes from today's meeting

