2024-11-13
[10:03:21.0453] <ljharb>
be right there

[10:06:56.0087] <ljharb>
only Nicolo and i are here. Is this meeting happening?

[10:07:32.0170] <kriskowal>
we got to 5 after without topics and adjourned

[10:07:46.0495] <kriskowal>
if you were there the whole time, it’s possible that we were in different rooms

[10:08:42.0601] <nicolo-ribaudo>
I joined at :05

[10:08:52.0897] <ljharb>
We joined 5 after, off the calendar

[10:09:03.0569] <ljharb>
https://agoric.zoom.us/j/87311120448?pwd=RQGMvM40aj3DJ4YBPj2JrdK2T8xKYj.1

[10:10:04.0842] <kriskowal>
we had chip, eli, chris, richard, and myself at least at the same link

[10:10:11.0240] <kriskowal>
 * we had chip, eli, chris, richard, mark, and myself at least at the same link

[10:10:41.0907] <kriskowal>
alright, looks like we didn’t have a glitch and just missed each other seconds apart, alas

[10:11:33.0405] <kriskowal>
if we missed an opportunity to discuss a topic, this would be a good time to populate the agenda for next week on tc39/tg3

[10:11:57.0984] <ljharb>
nothing specific. Let’s ping matrix next time before adjourning tho :-)

[12:55:58.0647] <littledan>
At some point, it'd be good to have Signals on the agenda

[12:56:04.0112] <littledan>
but I keep missing this meeting...

[12:57:49.0460] <kriskowal>
Managing the agenda could be lighter weight. I may propose we resume the SES Google Doc for agenda building so one of the conveners can roll that up into creating a meeting issue.

[12:58:40.0626] <kriskowal>
Or we can coordinate topics here, with a convener taking the ball to build the issue.

[12:58:41.0426] <nicolo-ribaudo>
What is the current process? The hackmd?

[12:59:04.0941] <nicolo-ribaudo>
I usually just write things in the hackmd but I have no idea if it's what I'm expected to do

[12:59:14.0666] <kriskowal>
Currently the process is the first proposer of a topic has to create a PR to create the meeting notes.

[12:59:40.0823] <kriskowal>
I’m not clear on the hackmd persistence

