2024-12-02
[12:31:35.0655] <ljharb>
should we cancel our meeting on christmas?

[12:49:10.0035] <Richard Gibson>
we should probably decide before then

(sorry)


2024-12-11
[09:56:27.0986] <kriskowal>
Stuff’s off the rails at home today. I may be unable to attend

[10:02:54.0989] <nicolo-ribaudo>
I'm attending the Ecma GA, unfortunately I also cannot attend 

[10:04:02.0357] <nicolo-ribaudo>
Oh actually maybe they are on lunch break

[10:04:59.0668] <guybedford>
I'm just hunting for the link, hoping to join shortly

[10:05:48.0830] <ljharb>
i could attend for another 5min but I’d have to hop off the ecma ga zoom, so I’m skipping today 

