2025-09-03
[09:23:10.0390] <sffc>
Hi! Next week 9/10, I'm planning to join TG3 to discuss the internal slots issue. I can't make it today.

[09:24:16.0627] <sffc>
Kris Kowal

[09:43:12.0488] <kriskowal>
I’ll spread the word.

[10:56:02.0248] <Chris de Almeida>
did TG3 convene today?

[10:56:17.0976] <kriskowal>
We’re convened. About to wrap up.

[10:56:53.0075] <kriskowal>
We’ve had a discussion on spec algorithms that consult internal slots of arguments and practical membrane transparency.

[11:04:44.0237] <Michael Ficarra>
aww, bummed I couldn't make it


2025-09-04
[23:36:56.0263] <Jesse>
TG3: The Place to Be

[06:30:01.0624] <Chris de Almeida>
TG3 is easily in the top 5 of all TC39 task groups


2025-09-16
[11:32:02.0890] <kriskowal>
I’m capturing notes on mitigation for Shai-Hulud here https://github.com/endojs/endo/wiki/Mitigating-Postinstall-Attacks-like-the-Shai%E2%80%90Hulud-Worm

[11:42:04.0744] <Michael Ficarra>
I don't see mention of the obvious thing from the npm blog post:

> If you are installing a package that you do not trust, you can avoid this vulnerability by running
> 
> npm install --ignore-scripts
> 
> If you wish to never run scripts at install time, you can instead run
> 
> npm config set ignore-scripts true

[11:59:21.0140] <Mathieu Hofman>
Is it realistic in large projects to disable install scripts wholesale? I thought these did legitimately show up here and there. 

[12:00:25.0536] <kriskowal>
It’s not really practical, but it’s a mechanism that LavaMoat allow-scripts sets up and then makes pinholes for specific ones. So, you’ve got a list of packages to carefully audit.

[12:00:46.0364] <kriskowal>
* It’s not really practical, but it’s a mechanism that LavaMoat allow-scripts sets up and then makes pinholes for specific ones. So, you get to curate your list of packages to carefully audit.

[13:06:23.0312] <Mathieu Hofman>
Right. My point being that I don't see package manager configs fully disabling install scripts as being a practical solution for some projects

[13:44:09.0031] <Chris de Almeida>
you're right

[14:02:50.0531] <Michael Ficarra>
https://crysknife.vercel.app/

[14:17:08.0797] <Michael Ficarra>
a more detailed analysis: https://www.stepsecurity.io/blog/ctrl-tinycolor-and-40-npm-packages-compromised

[14:35:20.0001] <Chris de Almeida>
https://searchfox.org/firefox-main/source/nsprpub/lib/tests/base64t.c#2053


2025-09-17
[23:30:45.0918] <dveditz>
coincidence. Someone thought it would be cute to embed the NetHack rumors file in the source as part of unit test for base64 encoding
https://nethackwiki.com/wiki/Source:NetHack_3.1.0/rumors.fal#:~:text=You%20offend%20Shai%2DHulud

[23:31:28.0979] <dveditz>
It's been in there for a looong time: https://hg-edge.mozilla.org/mozilla-central/rev/4231ddd5f31aacd9345c972aff00b25e15fc6de7#l110.1813 (2008)

[23:32:28.0776] <dveditz>
... but you gave me a good scare

[00:06:05.0018] <dveditz>
Hah, in fact, that text was present in the original "Free the lizard" 1998-03-28 check-in.
https://hg-edge.mozilla.org/projects/nspr/annotate/a4b34919bf34db2ee22acbbc305693c8980b6dc6/lib/tests/base64t.c#l1790

