2025-03-03
[14:33:39.0081] <kriskowal>
FYI: I’ve invited @tab to join us on Wednesday to promote, receive encouragement, and collect feedback for seeded random https://github.com/tc39/proposal-seeded-random

[15:00:37.0357] <Michael Ficarra>
I don't think it's clear from the README, but is seeded random supposed to be usable as a CSPRNG?

[15:11:37.0269] <kriskowal>
Bring yo’ questions! That’s a good one.

[15:12:38.0393] <kriskowal>
In my opinion, it doesn’t have to be, but should say so in the name if it is. Maybe even say it isn’t if it’s not.


2025-03-04
[17:12:39.0863] <Michael Ficarra>
unfortunately I won't be able to make it

[17:28:02.0166] <kriskowal>
I can relay the question. Is there an answer you prefer?

[01:08:30.0388] <freddy>
My understanding is that this intentionally _not_ a CSPRNG but a deterministic PRNG such that keeping a consistent seed make testing "random" behavior observable and repeatable

[07:30:30.0240] <Michael Ficarra>
I think those are unrelated properties @fbraun:mozilla.org

[07:39:14.0003] <Michael Ficarra>
whether the PRNG is seedable does not affect whether the algorithm has the necessary statistical properties to be used in security-sensitive applications

[07:41:52.0211] <freddy>
Fair. The explainer suggests ChaCha12 though––

[07:41:54.0256] <freddy>
* Fair. The explainer suggests ChaCha12 though

[09:39:23.0698] <Michael Ficarra>
ChaCha12 is a fantastic choice


2025-03-05
[09:04:50.0843] <ljharb>
I’ll miss the first half of today

[10:48:52.0087] <kriskowal>
nicolo-ribaudo: SES meeeting recordings pertaining to AsyncContext https://www.youtube.com/@Agoric/search?query=asynccontext

[10:51:41.0532] <nicolo-ribaudo>
Ty!

[12:52:48.0345] <Chris de Almeida>
new up some bytes


2025-03-12
[09:53:31.0490] <Michael Ficarra>
no agenda for today, so no meeting?

[09:53:54.0427] <nicolo-ribaudo>
I'd be very happy to skip

[10:01:56.0181] <ljharb>
i can't make it today anyways

