2025-07-09
[09:37:56.0364] <Michael Ficarra>
nothing on the agenda today, so no meeting?

[09:45:51.0588] <Chris de Almeida>
we'll see if people have topics.  the Import Bytes proposal comes to mind


2025-07-16
[06:35:32.0739] <Jesse>
I've added an item to today's agenda

[06:36:19.0361] <Jesse>
it's not 100% security related so it can be presented after any items that are more clearly related to TG3

[06:36:35.0137] <Jesse>
can someone invite EAO to this room? (I can't)

[08:38:35.0561] <kriskowal>
Thank you and see you soon.

[09:33:18.0905] <ljharb>
i'll probably be a bit late to the meeting today

