2025-03-03
[14:33:39.0081] <kriskowal>
FYI: I’ve invited @tab to join us on Wednesday to promote, receive encouragement, and collect feedback for seeded random https://github.com/tc39/proposal-seeded-random

[15:00:37.0357] <Michael Ficarra>
I don't think it's clear from the README, but is seeded random supposed to be usable as a CSPRNG?

[15:11:37.0269] <kriskowal>
Bring yo’ questions! That’s a good one.

[15:12:38.0393] <kriskowal>
In my opinion, it doesn’t have to be, but should say so in the name if it is. Maybe even say it isn’t if it’s not.


2025-03-04
[17:12:39.0863] <Michael Ficarra>
unfortunately I won't be able to make it

[17:28:02.0166] <kriskowal>
I can relay the question. Is there an answer you prefer?

[01:08:30.0388] <freddy>
My understanding is that this intentionally _not_ a CSPRNG but a deterministic PRNG such that keeping a consistent seed make testing "random" behavior observable and repeatable

[07:30:30.0240] <Michael Ficarra>
I think those are unrelated properties @fbraun:mozilla.org

[07:39:14.0003] <Michael Ficarra>
whether the PRNG is seedable does not affect whether the algorithm has the necessary statistical properties to be used in security-sensitive applications

[07:41:52.0211] <freddy>
Fair. The explainer suggests ChaCha12 though––

[07:41:54.0256] <freddy>
* Fair. The explainer suggests ChaCha12 though

[09:39:23.0698] <Michael Ficarra>
ChaCha12 is a fantastic choice


2025-03-05
[09:04:50.0843] <ljharb>
I’ll miss the first half of today

[10:48:52.0087] <kriskowal>
nicolo-ribaudo: SES meeeting recordings pertaining to AsyncContext https://www.youtube.com/@Agoric/search?query=asynccontext

[10:51:41.0532] <nicolo-ribaudo>
Ty!

[12:52:48.0345] <Chris de Almeida>
new up some bytes


2025-03-12
[09:53:31.0490] <Michael Ficarra>
no agenda for today, so no meeting?

[09:53:54.0427] <nicolo-ribaudo>
I'd be very happy to skip

[10:01:56.0181] <ljharb>
i can't make it today anyways

[10:21:21.0249] <kriskowal>
we did not convene. thanks, all.


2025-03-14
[09:47:44.0672] <ljharb>
i won't be at next week's meeting; i'll be at the LF members summit


2025-03-19
[09:59:53.0229] <kriskowal>
If we have topics for today, I don’t know about them. Please chime in. We’ll disperse at five after if nothing comes up.

[10:00:54.0339] <kriskowal>
It might behoove us conveners to do this exercise T-24 but we have not until recently failed to drum up a topic two weeks running.

[10:05:58.0146] <Chris de Almeida>
indeed, the emptiness of the formal agenda has not been a showstopper in the past 🙂


2025-03-25
[10:14:59.0135] <ljharb>
i'll miss the first half of tomorrow's meeting. do we have an agenda for tomorrow?

[11:31:33.0921] <Chris de Almeida>
there is nothing new on the written agenda atm


2025-03-26
[00:08:38.0333] <Jesse>
I may an item

[09:18:01.0060] <Jesse>
Ack, it looks like I won’t be able to attend today’s meeting. I’ll target next week

[10:35:51.0931] <ljharb>
ps when i join the tg3 meetings, even tho i show up sound and facemuted, it force-unmutes both of those. can we change that setting? this is the only zoom that does that.

[10:36:24.0683] <ljharb>
* ps when i join the tg3 meetings, even tho i show up sound and facemuted, it force-unmutes both of those. can we change that setting? this is the only zoom call i have that does that.

[10:36:32.0459] <Chris de Almeida>
sounds like a personal problem.  (I do not have this problem 😄)

[10:36:53.0051] <ljharb>
lol i mean a bit back everyone heard me blow my noise because of it, so it was yalls problem too :-p

[10:37:01.0166] <Chris de Almeida>
ha

[10:37:02.0028] <Chris de Almeida>
zoom version and os ?

[10:37:09.0076] <ljharb>
ipad, whatever's latest

[10:37:14.0820] <ljharb>
but it doesn't happen on every other call i'm on

[10:37:15.0305] <Chris de Almeida>
`6.2.11 (43613)` mac for me

[10:38:08.0717] <Chris de Almeida>
does ipad show the intro screen before joining? (where you preview your video before joining)

[15:20:36.0527] <ljharb>
yes. and it's muted initially, and then 1-3 seconds later it unmutes everything

