2025-04-02
[09:35:40.0989] <kriskowal>
Please recommend topics for our agenda in +25.

[09:42:51.0100] <ljharb>
I’m out of town and will miss


2025-04-04
[07:23:32.0574] <kriskowal>
Ashley proposes a topic for next week and might be a little late https://github.com/acutmore/proposal-composites

[07:23:55.0298] <Chris de Almeida>
excellent

[11:50:53.0793] <kriskowal>
Agenda for next week, https://github.com/tc39/tg3/pull/38

[12:10:40.0234] <Chris de Almeida>
thanks for doing this!  we switched to just using the hackmd as a perpetual agenda -- which I have updated accordingly:  https://hackmd.io/PQ9FSbVsSo6FcbnH9xGySA

[13:07:23.0356] <Richard Gibson>
can someone pin a message containing that link?

[13:07:45.0161] <Chris de Almeida>
it's pinned

[13:07:48.0814] <Chris de Almeida>
* it's pinned already

[13:07:59.0109] <Chris de Almeida>
or, rather in the room topic

[13:08:23.0912] <Chris de Almeida>
☝️

