2025-02-05
[09:45:19.0927] <kriskowal>
We have topics from jesse (sick) and nicolo-ribaudo on our agenda backlog, and of course markm’s feedback pending for guybedford but no known controversy to discuss. Anything else for this week’s agenda?

[09:45:59.0945] <nicolo-ribaudo>
I can bring something for async context, let's call it a "possible extension"

[09:59:11.0326] <nicolo-ribaudo>
However, I'm a few minutes late

[09:59:30.0576] <kriskowal>
I’ll keep the door open.


2025-02-26
[10:08:55.0282] <ljharb>
anyone coming today?

[10:10:52.0519] <Chris de Almeida>
several people came, no topics, we adjourned at around 6-7 after

[10:11:52.0960] <ljharb>
ah ok, by the time i showed up, it was just kris and i

[10:14:45.0465] <kriskowal>
oh, awkward. my speakers were muted and, although i was present, i missed the entire conversation. it’s of no consequence since i don’t have topics.

