2025-08-06
[08:57:23.0626] <kriskowal>
Our Agoric contingent is gathered at an undisclosed physical location and won’t be here for TG3 today. Looking forward to seeing you all again soon.

[08:58:42.0870] <nicolo-ribaudo>
I thought y'all were past security by obscurity 

[09:02:35.0005] <Mathieu Hofman>
Best alternative for a physical membrane ;)

[10:28:29.0713] <kriskowal>
Frankly, we’re just embarrassed that we subjected ourselves to a location that is so hostile to living things.

[10:32:18.0150] <eemeli>
Like an office, or something?


2025-08-13
[09:49:15.0962] <Chris de Almeida>
I am unable to attend today's meeting


2025-08-17
[20:17:58.0582] <kriskowal>
The agenda for next week should now reflect:
- (Shane Carr) [Normative: Increase limits on Intl MV and explicitly limit significant digits ecma404#1022](https://github.com/tc39/ecma402/pull/1022)

