2025-11-05
[09:46:45.0747] <Michael Ficarra>
no agenda for today?

[09:51:32.0923] <Mathieu Hofman>
I think there was continuation of the comparison topic

[10:06:32.0508] <kriskowal>
Pinging Jacob Smith if you wish to continue the diff compare topic.

[10:07:55.0976] <Jacob Smith>
Oh crap. It wasn't added to my cal. I can jump on

[10:40:12.0945] <Jacob Smith>
Sorry i thought ~30 mins would be enough time before dinner was ready

[10:40:33.0682] <Mathieu Hofman>
Sorry we should never have started the error conversation 

[10:40:51.0603] <Jacob Smith>
* Sorry i thought ~30 mins would be enough time before dinner was ready (since nothing else was on the agenda)

[10:40:56.0797] <Mathieu Hofman>
I thought it'd be a quick topic while you joined

[10:42:00.0612] <kriskowal>
Apologies, Jacob. I should have moved this topic to second 30 when you joined.

