2025-09-03
[09:23:10.0390] <sffc>
Hi! Next week 9/10, I'm planning to join TG3 to discuss the internal slots issue. I can't make it today.

[09:24:16.0627] <sffc>
Kris Kowal

[09:43:12.0488] <kriskowal>
I’ll spread the word.

[10:56:02.0248] <Chris de Almeida>
did TG3 convene today?

[10:56:17.0976] <kriskowal>
We’re convened. About to wrap up.

[10:56:53.0075] <kriskowal>
We’ve had a discussion on spec algorithms that consult internal slots of arguments and practical membrane transparency.

[11:04:44.0237] <Michael Ficarra>
aww, bummed I couldn't make it


2025-09-04
[23:36:56.0263] <Jesse>
TG3: The Place to Be

[06:30:01.0624] <Chris de Almeida>
TG3 is easily in the top 5 of all TC39 task groups

