2026-06-10
[10:16:27.0089] <Chris de Almeida>
https://w3c.github.io/threat-model-web/

[10:16:30.0112] <Chris de Almeida>
🤔

[10:51:52.0214] <Michael Ficarra>
lol they got to their first threat and then they were like "okay we're done here"

[10:53:03.0553] <Michael Ficarra>
the only threat on the web is that somebody might find out what embarrassing things I'm googling

[10:55:19.0380] <Chris de Almeida>
FWIW, my understanding is that it's in an early draft state


2026-06-24
[10:10:06.0737] <Chris de Almeida>
looks like we don't have critical mass today for a meeting.  we are informal chatting in there though

