2020-12-01
[12:01:20.0000] <rkirsling>
oh yay they got rid of the `Mr/Mrs F. Last` crap


2020-12-02
[16:20:11.0000] <akirose>
you can thank Jory, Boaz Sender, and to a far lesser but more annoying extent, me for that.

[16:20:23.0000] <rkirsling>
👏

[10:39:39.0000] <leobalter>
akirose: that might be a bit unknown but I remember that Valerie Young was one of the first that raised the annoying of the honorifics

[10:41:06.0000] <leobalter>
at least in a discussion at Bocoup that should have been one of the initial engagements from Jory w/ Istvan to change that

[10:43:28.0000] <leobalter>
I've been really fortunate to work with Valerie, she's one of the most skilled engineers I've worked with

[11:02:08.0000] <akirose>
she's amazing

[11:02:15.0000] <akirose>
i tried to convince her to move to San Diego

[11:12:07.0000] <rkirsling>
she's the one who first invited me here too :D

[12:48:09.0000] <akirose>
my very first meeting, i was talking to ljharb on irc and at some point i said something to the effect of "i'm the one with blue hair". i then looked up and realized that all three women (which, 😭) in the room had varying shades of blue hair

[12:49:46.0000] <akirose>
(it was me, Valerie, & Maggie)

[12:52:10.0000] <ljharb>
lol, i remember that

[12:52:24.0000] <ljharb>
but i think i already knew valerie and maggie at that time, so it was sufficient info

[12:59:53.0000] <leobalter>
The blue hair was a standard in a standards meeting. Not bad


2020-12-03
[08:28:54.0000] <bradleymeck>
just a notification that I won't be on irc with a bouncer for the foreseeable future, use github or email please. I will be on for plenary though


2020-12-07
[08:55:12.0000] <Bakkot>
shu: some of the notes for (at least) the first day are incomplete for you, at least in the "give typedarray methods explicit algorithms" part; you might want to revew

[13:59:35.0000] <shu>
thanks for the ping

[13:59:38.0000] <shu>
man, the notes this time are prodigious


2020-12-08
[12:00:16.0000] <rkirsling>
rwaldron-: I noticed you marked #2221 has `has tests` but IIRC we still need coverage for the three weird cases mentioned in https://github.com/tc39/ecma262/pull/2221#issuecomment-721367858, right?

[12:01:51.0000] <rkirsling>
those are namely the cases pointed out in shu's review comments which I left unresolved for visibility (though github auto-hides them since they are a few among many :-/)

[12:30:16.0000] <rwaldron->
rkirsling I can write those tests tomorrow. Sorry I missed that

[12:30:36.0000] <rkirsling>
rwaldron-: <3

[12:30:45.0000] <rkirsling>
no need for apology

[12:31:03.0000] <rkirsling>
it's a bit of a tangled web

[12:31:48.0000] <rwaldron->
rkirsling https://github.com/tc39/test262/issues/2915

[12:32:07.0000] <rkirsling>
🙇‍♂️

[12:34:54.0000] <ljharb>
rkirsling: rimshot

[12:35:14.0000] <rkirsling>
lol

[12:35:47.0000] <rkirsling>
I meant typed array semantics in particular, but yes, the web is tangled indeed...


2020-12-09
[04:55:55.0000] <littledan>
I'm happy to see that Coinbase, where ljharb has been working since this past summer, is joining Ecma

[05:02:57.0000] <littledan>
Ecma GA starting now, in case you want to vote in favor of Coinbase being admitted :) https://us02web.zoom.us/j/84246687473?pwd=a2JUc1lIUytoZ00yRU15NHB4VW5KZz09

[09:36:12.0000] <rwaldron->
rkirsling when you get a chance: https://github.com/tc39/test262/issues/2915#issuecomment-741928417

[10:57:53.0000] <rkirsling>
rwaldron-: ah yeah, those are for the very specific timing that shu indicated, where valueOf/toString of the parameter detaches the buffer but we still have to complete the current operation somehow

[10:58:20.0000] <rwaldron->
rkirsling I believe I've resolved all of the questions that I had.

[10:58:26.0000] <rwaldron->
Thanks!

[10:58:35.0000] <rkirsling>
cool!

[10:58:40.0000] <rwaldron->
I'll have updated test material for you by end of day

[10:58:57.0000] <rwaldron->
(my day, EST)

[10:59:19.0000] <rkirsling>
awesome! thanks sir


2020-12-10
[02:21:03.0000] <littledan>
Bakkot: this mention of async do expressions got some positive feedback. I am wondering how normal do expressions are going. Will we see a specification proposed for Stage 2 any time soon? I am excited about that feature and liked your take. https://twitter.com/littledan/status/1336915541613744130?s=19

[03:00:23.0000] <haxjs>
What `async do` returns? A promise?

[07:30:26.0000] <littledan>
yes

[08:41:17.0000] <Bakkot>
littledan: I continue to be excited to work on it, and hope to have some time over the winter holidays

[09:27:24.0000] <littledan>
yay!

[09:50:18.0000] <Bakkot>
now that I'm looking at my slides again: does anyone have a sense of the web-compat risk of making it so that the completion value of `0; function f(){}` was `f` instead of (as is currently specified) `f`?

[09:51:01.0000] <Bakkot>
I feel like there is probably not that much code depending on completion values, and quite possibly zero code depending on that particular edge case, right?

[09:51:15.0000] <Bakkot>
ugh

[09:51:26.0000] <Bakkot>
that should read "completion value of `0; function f(){}` was `f` instead of (as is currently specified) `0`?"

[10:22:22.0000] <ljharb>
Bakkot: my sense is "if the world is reasonable, the risk should be almost zero, but <gestures at the world>"

[10:23:22.0000] <ljharb>
someone would have to be using eval and also using a function declaration that was defined at the bottom, all of which aren't very common. buttttt someone probably is doing that

[10:24:35.0000] <Bakkot>
not just using eval, but using it for its completion value

[11:20:30.0000] <ljharb>
right

[11:22:50.0000] <rkirsling>
#2210 and #2221 should be basically unblocked on tests now, jftr

[11:23:35.0000] <rkirsling>
(pending https://github.com/tc39/test262/pull/2918 but still)

[12:12:09.0000] <Bakkot>
rkirsling https://github.com/tc39/ecma262/pull/2210 looks to need a rebase; want to take care of it or shall I?

[12:12:20.0000] <rkirsling>
oh sure I can

[12:12:49.0000] <Bakkot>
I expect it's just the ValidateIntegerIndex refactoro

[12:12:52.0000] <Bakkot>
or whatever that AO is called

[12:23:53.0000] <rkirsling>
it is yeah

[12:24:06.0000] <rkirsling>
took me a sec to remember what we changed over there

[12:24:23.0000] <rkirsling>
but done now


2020-12-13
[10:46:05.0000] <ljharb>
shu: Bakkot ping on https://github.com/tc39/Reflector/issues/347 ?


2020-12-14
[08:01:52.0000] <shu>
ljharb: my comcast is down

[08:02:02.0000] <shu>
ljharb: trying to reset the router right now

[08:02:12.0000] <ljharb>
ouch, I’m running a few minutes late anyways

[08:02:16.0000] <haxjs>
seems google service have problem today??

[08:02:38.0000] <shu>
heh not a good day for services

[08:07:16.0000] <shu>
i'm back up

[08:07:23.0000] <shu>
haxjs: are you able to join or is meet down for you?

[08:07:39.0000] <haxjs>
I already ask to join 5 mins and no response

[08:08:47.0000] <shu>
haxjs: sent you the meeting link in PM

[08:09:29.0000] <haxjs>
seems no response either

[08:09:36.0000] <shu>
hmm

[08:09:43.0000] <shu>
there're other people in this room, and i didn't get any notifications

[08:10:24.0000] <haxjs>
Maybe today is not a good day? let's choose another day?

[08:10:42.0000] <haxjs>
Jack said it seems 500 if he login google account...


2020-12-17
[11:09:39.0000] <rkirsling>
ooh a ja-JP translation PR

[11:09:55.0000] <rkirsling>
I didn't have time to work on one but I do have time to review one :)

[11:16:43.0000] <shu>
of ecma262?

[11:17:01.0000] <rkirsling>
just the website 😅

[11:18:21.0000] <rkirsling>
the thought of not only translating the spec but keeping it updated in multiple languages makes my head spin 😵

[11:20:03.0000] <shu>
yes that seems not a feasible volunteer effort

[11:20:14.0000] <shu>
we'd need to hire a translation house who knows technical terms

[11:20:16.0000] <shu>
seems very expensive

[11:21:10.0000] <shu>
in some ways ecma262 is much better suited for translation than other PL specifications because of how pseudocode-y it is

[11:21:43.0000] <shu>
like the C++ spec? good luck with that

[11:21:54.0000] <rkirsling>
true

[11:31:29.0000] <leobalter>
well, I believe it gets even harder when we need to rethink the website structure to *properly* provide multiple languages, on top of everything else mentioned

[11:31:49.0000] <leobalter>
I'm a fan of website localizations but it requires time-investment

[11:32:40.0000] <leobalter>
and my concern goes only for the website, not even reaching the complexity of the specs and their living state


2020-12-18
[01:32:28.0000] <littledan>
leobalter: What do you mean about the structure?

[07:47:43.0000] <leobalter>
Multi-language feature is basically a structural chance to websites.


2020-12-31
[12:55:45.0000] <shu>
happy new year, e-colleagues

[13:07:05.0000] <rkirsling>
shu: are you in asia? :P

[13:07:24.0000] <shu>
i am not but i plan to go to sleep at 8

[13:07:27.0000] <rkirsling>
omg

[13:07:47.0000] <rkirsling>
anyway yes, here's to a much better year :D

